<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:02 CST 2008 -->
<TITLE>
org.zkoss.zk.ui.ext.client (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/zkoss/zk/ui/ext/client/package-summary.html" target="classFrame">org.zkoss.zk.ui.ext.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Checkable.html" title="interface in org.zkoss.zk.ui.ext.client" target="classFrame"><I>Checkable</I></A>
<BR>
<A HREF="Errorable.html" title="interface in org.zkoss.zk.ui.ext.client" target="classFrame"><I>Errorable</I></A>
<BR>
<A HREF="InnerWidth.html" title="interface in org.zkoss.zk.ui.ext.client" target="classFrame"><I>InnerWidth</I></A>
<BR>
<A HREF="Inputable.html" title="interface in org.zkoss.zk.ui.ext.client" target="classFrame"><I>Inputable</I></A>
<BR>
<A HREF="InputableX.html" title="interface in org.zkoss.zk.ui.ext.client" target="classFrame"><I>InputableX</I></A>
<BR>
<A HREF="Movable.html" title="interface in org.zkoss.zk.ui.ext.client" target="classFrame"><I>Movable</I></A>
<BR>
<A HREF="Openable.html" title="interface in org.zkoss.zk.ui.ext.client" target="classFrame"><I>Openable</I></A>
<BR>
<A HREF="RenderOnDemand.html" title="interface in org.zkoss.zk.ui.ext.client" target="classFrame"><I>RenderOnDemand</I></A>
<BR>
<A HREF="Scrollable.html" title="interface in org.zkoss.zk.ui.ext.client" target="classFrame"><I>Scrollable</I></A>
<BR>
<A HREF="Selectable.html" title="interface in org.zkoss.zk.ui.ext.client" target="classFrame"><I>Selectable</I></A>
<BR>
<A HREF="Sizable.html" title="interface in org.zkoss.zk.ui.ext.client" target="classFrame"><I>Sizable</I></A>
<BR>
<A HREF="Timer.html" title="interface in org.zkoss.zk.ui.ext.client" target="classFrame"><I>Timer</I></A>
<BR>
<A HREF="Updatable.html" title="interface in org.zkoss.zk.ui.ext.client" target="classFrame"><I>Updatable</I></A>
<BR>
<A HREF="ZIndexed.html" title="interface in org.zkoss.zk.ui.ext.client" target="classFrame"><I>ZIndexed</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
