<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:25 CST 2008 -->
<TITLE>
HTMLs (zcommon 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLs (zcommon 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/xml/FacadeNodeList.html" title="class in org.zkoss.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/xml/Locator.html" title="interface in org.zkoss.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/xml/HTMLs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.xml</FONT>
<BR>
Class HTMLs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.xml.HTMLs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HTMLs</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for HTML attributes and styles.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/xml/HTMLs.html#HTMLs()">HTMLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xml/HTMLs.html#appendAttribute(java.lang.StringBuffer, java.lang.String, boolean)">appendAttribute</A></B>(java.lang.StringBuffer&nbsp;sb,
                java.lang.String&nbsp;name,
                boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an attribute to the string buffer for HTML/XML (name="val").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xml/HTMLs.html#appendAttribute(java.lang.StringBuffer, java.lang.String, int)">appendAttribute</A></B>(java.lang.StringBuffer&nbsp;sb,
                java.lang.String&nbsp;name,
                int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an attribute with a int value to the string buffer for HTML/XML (name="val").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xml/HTMLs.html#appendAttribute(java.lang.StringBuffer, java.lang.String, long)">appendAttribute</A></B>(java.lang.StringBuffer&nbsp;sb,
                java.lang.String&nbsp;name,
                long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an attribute with a long value to the string buffer for HTML/XML (name="val").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xml/HTMLs.html#appendAttribute(java.lang.StringBuffer, java.lang.String, short)">appendAttribute</A></B>(java.lang.StringBuffer&nbsp;sb,
                java.lang.String&nbsp;name,
                short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an attribute with a short value to the string buffer for HTML/XML (name="val").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xml/HTMLs.html#appendAttribute(java.lang.StringBuffer, java.lang.String, java.lang.String)">appendAttribute</A></B>(java.lang.StringBuffer&nbsp;sb,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an attribute to the string buffer for HTML/XML (name="val").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xml/HTMLs.html#appendStyle(java.lang.StringBuffer, java.lang.String, java.lang.String)">appendStyle</A></B>(java.lang.StringBuffer&nbsp;sb,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a style value to the string buffer for HTML/XML (name:"val";).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xml/HTMLs.html#getSubstyleIndex(java.lang.String, java.lang.String)">getSubstyleIndex</A></B>(java.lang.String&nbsp;style,
                 java.lang.String&nbsp;substyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the specified substyle, or -1 if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xml/HTMLs.html#getSubstyleValue(java.lang.String, int)">getSubstyleValue</A></B>(java.lang.String&nbsp;style,
                 int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value starting at the specified index (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xml/HTMLs.html#getTextRelevantStyle(java.lang.String)">getTextRelevantStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves text relevant CSS styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xml/HTMLs.html#isOrphanTag(java.lang.String)">isOrphanTag</A></B>(java.lang.String&nbsp;tagname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified tag is an 'orphan' tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLs()"><!-- --></A><H3>
HTMLs</H3>
<PRE>
public <B>HTMLs</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendAttribute(java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
appendAttribute</H3>
<PRE>
public static final void <B>appendAttribute</B>(java.lang.StringBuffer&nbsp;sb,
                                         java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Appends an attribute to the string buffer for HTML/XML (name="val").
 If val is null or empty (if String), nothing is generated.

 <p>Note: <A HREF="../../../org/zkoss/xml/XMLs.html#encodeAttribute(java.lang.String)"><CODE>XMLs.encodeAttribute(java.lang.String)</CODE></A> is called automatically
 to encode val.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendAttribute(java.lang.StringBuffer, java.lang.String, int)"><!-- --></A><H3>
appendAttribute</H3>
<PRE>
public static final void <B>appendAttribute</B>(java.lang.StringBuffer&nbsp;sb,
                                         java.lang.String&nbsp;name,
                                         int&nbsp;val)</PRE>
<DL>
<DD>Appends an attribute with a int value to the string buffer for HTML/XML (name="val").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendAttribute(java.lang.StringBuffer, java.lang.String, long)"><!-- --></A><H3>
appendAttribute</H3>
<PRE>
public static final void <B>appendAttribute</B>(java.lang.StringBuffer&nbsp;sb,
                                         java.lang.String&nbsp;name,
                                         long&nbsp;val)</PRE>
<DL>
<DD>Appends an attribute with a long value to the string buffer for HTML/XML (name="val").
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendAttribute(java.lang.StringBuffer, java.lang.String, short)"><!-- --></A><H3>
appendAttribute</H3>
<PRE>
public static final void <B>appendAttribute</B>(java.lang.StringBuffer&nbsp;sb,
                                         java.lang.String&nbsp;name,
                                         short&nbsp;val)</PRE>
<DL>
<DD>Appends an attribute with a short value to the string buffer for HTML/XML (name="val").
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendAttribute(java.lang.StringBuffer, java.lang.String, boolean)"><!-- --></A><H3>
appendAttribute</H3>
<PRE>
public static final void <B>appendAttribute</B>(java.lang.StringBuffer&nbsp;sb,
                                         java.lang.String&nbsp;name,
                                         boolean&nbsp;val)</PRE>
<DL>
<DD>Appends an attribute to the string buffer for HTML/XML (name="val").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendStyle(java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
appendStyle</H3>
<PRE>
public static final void <B>appendStyle</B>(java.lang.StringBuffer&nbsp;sb,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Appends a style value to the string buffer for HTML/XML (name:"val";).
 If val is null or empty (if String), nothing is generated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstyleIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSubstyleIndex</H3>
<PRE>
public static final int <B>getSubstyleIndex</B>(java.lang.String&nbsp;style,
                                         java.lang.String&nbsp;substyle)</PRE>
<DL>
<DD>Returns the position of the specified substyle, or -1 if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style<DD><CODE>substyle</CODE> - the sub-style, e.g., display.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if style is null, or substyle is null
 or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstyleValue(java.lang.String, int)"><!-- --></A><H3>
getSubstyleValue</H3>
<PRE>
public static final java.lang.String <B>getSubstyleValue</B>(java.lang.String&nbsp;style,
                                                      int&nbsp;j)</PRE>
<DL>
<DD>Returns the value starting at the specified index (never null).

 <p>Note: the index is usually the returned vale of <A HREF="../../../org/zkoss/xml/HTMLs.html#getSubstyleIndex(java.lang.String, java.lang.String)"><CODE>getSubstyleIndex(java.lang.String, java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style<DD><CODE>j</CODE> - the index that the substyle starts at (including the style's name)</DL>
</DD>
</DL>
<HR>

<A NAME="getTextRelevantStyle(java.lang.String)"><!-- --></A><H3>
getTextRelevantStyle</H3>
<PRE>
public static final java.lang.String <B>getTextRelevantStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Retrieves text relevant CSS styles.

 <p>For example, if style is
 "border: 1px solid blue; font-size: 10px; padding: 3px; color: black;",
 then "font-size: 10px;color: black;" is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if style is null. Otherwise, it never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="isOrphanTag(java.lang.String)"><!-- --></A><H3>
isOrphanTag</H3>
<PRE>
public static final boolean <B>isOrphanTag</B>(java.lang.String&nbsp;tagname)</PRE>
<DL>
<DD>Returns whether the specified tag is an 'orphan' tag.
 By orphan we mean it doesn't support the format of
 &lt;xx&gt; &lt;/xx&gt;.

 <p>For example, br and img are orphan tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagname</CODE> - the tag name, e.g., br and tr.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/xml/FacadeNodeList.html" title="class in org.zkoss.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/xml/Locator.html" title="interface in org.zkoss.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/xml/HTMLs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
