<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:00 CST 2008 -->
<TITLE>
WebManager (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebManager (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/SimpleWebApp.html" title="class in org.zkoss.zk.ui.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/WebManagerActivationListener.html" title="interface in org.zkoss.zk.ui.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/http/WebManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.http</FONT>
<BR>
Class WebManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.ui.http.WebManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WebManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A bridge bewteen Web server and ZK.

 <p>Each Web application that uses ZK will have an independent instance
 of <A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html" title="class in org.zkoss.zk.ui.http"><CODE>WebManager</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#addActivationListener(javax.servlet.ServletContext, org.zkoss.zk.ui.http.WebManagerActivationListener)">addActivationListener</A></B>(javax.servlet.ServletContext&nbsp;ctx,
                      <A HREF="../../../../../org/zkoss/zk/ui/http/WebManagerActivationListener.html" title="interface in org.zkoss.zk.ui.http">WebManagerActivationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener to the specified context such that
 it will be invoked if the corresponding <A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html" title="class in org.zkoss.zk.ui.http"><CODE>WebManager</CODE></A> is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.web.util.resource.ClassWebResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getClassWebResource()">getClassWebResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handler to retrieve resource from class path,
 under /web.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getDesktop(org.zkoss.zk.ui.Session, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean)">getDesktop</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
           javax.servlet.ServletRequest&nbsp;request,
           javax.servlet.ServletResponse&nbsp;response,
           java.lang.String&nbsp;path,
           boolean&nbsp;autocreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desktop of the specified request, or null
 if not found and autocreate is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getDesktop(org.zkoss.zk.ui.Session, javax.servlet.ServletRequest, java.lang.String, boolean)">getDesktop</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
           javax.servlet.ServletRequest&nbsp;request,
           java.lang.String&nbsp;path,
           boolean&nbsp;autocreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 3.0.0, replaced by
 <A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getDesktop(org.zkoss.zk.ui.Session, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean)"><CODE>getDesktop(Session,ServletRequest,ServletResponse,String,boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getRequestLocal(javax.servlet.ServletRequest, java.lang.String)">getRequestLocal</A></B>(javax.servlet.ServletRequest&nbsp;request,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified attribute in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getSession(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest)">getSession</A></B>(javax.servlet.ServletContext&nbsp;ctx,
           javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current session associated with this request,
 or if the request does not have a session, creates one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getSession(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, boolean)">getSession</A></B>(javax.servlet.ServletContext&nbsp;ctx,
           javax.servlet.http.HttpServletRequest&nbsp;request,
           boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current HttpSession  associated with this request or,
 if there is no current session and create is true, returns a new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getWebApp()">getWebApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html" title="class in org.zkoss.zk.ui.http">WebManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getWebManager(javax.servlet.ServletContext)">getWebManager</A></B>(javax.servlet.ServletContext&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Web manager of the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html" title="class in org.zkoss.zk.ui.http">WebManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getWebManager(org.zkoss.zk.ui.WebApp)">getWebManager</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Web manager of the specified <A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui"><CODE>WebApp</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#setDesktop(javax.servlet.http.HttpServletRequest, org.zkoss.zk.ui.Desktop)">setDesktop</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desktop to the specified request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#setRequestLocal(javax.servlet.ServletRequest, java.lang.String, java.lang.Object)">setRequestLocal</A></B>(javax.servlet.ServletRequest&nbsp;request,
                java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified attribute in the request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassWebResource()"><!-- --></A><H3>
getClassWebResource</H3>
<PRE>
public final org.zkoss.web.util.resource.ClassWebResource <B>getClassWebResource</B>()</PRE>
<DL>
<DD>Returns the handler to retrieve resource from class path,
 under /web.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebApp()"><!-- --></A><H3>
getWebApp</H3>
<PRE>
public final <A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A> <B>getWebApp</B>()</PRE>
<DL>
<DD>Returns the Web application.
 Notice: a Web application is allocated for each servlet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestLocal(javax.servlet.ServletRequest, java.lang.String)"><!-- --></A><H3>
getRequestLocal</H3>
<PRE>
public static java.lang.Object <B>getRequestLocal</B>(javax.servlet.ServletRequest&nbsp;request,
                                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the specified attribute in the request.
 The implementation shall use this method instead of request.getAttribute,
 since it resolves the limitation of incapability of inter-portlet
 communication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute's name</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestLocal(javax.servlet.ServletRequest, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setRequestLocal</H3>
<PRE>
public static void <B>setRequestLocal</B>(javax.servlet.ServletRequest&nbsp;request,
                                   java.lang.String&nbsp;name,
                                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the specified attribute in the request.
 The implementation shall use this method instead of request.setAttribute,
 since it resolves the limitation of incapability of inter-portlet
 communication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute's name<DD><CODE>value</CODE> - the attribute's value</DL>
</DD>
</DL>
<HR>

<A NAME="addActivationListener(javax.servlet.ServletContext, org.zkoss.zk.ui.http.WebManagerActivationListener)"><!-- --></A><H3>
addActivationListener</H3>
<PRE>
public static final void <B>addActivationListener</B>(javax.servlet.ServletContext&nbsp;ctx,
                                               <A HREF="../../../../../org/zkoss/zk/ui/http/WebManagerActivationListener.html" title="interface in org.zkoss.zk.ui.http">WebManagerActivationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener to the specified context such that
 it will be invoked if the corresponding <A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html" title="class in org.zkoss.zk.ui.http"><CODE>WebManager</CODE></A> is created.

 <p>Note: if the Web manager is created already, <A HREF="../../../../../org/zkoss/zk/ui/http/WebManagerActivationListener.html#didActivate(org.zkoss.zk.ui.http.WebManager)"><CODE>WebManagerActivationListener.didActivate(org.zkoss.zk.ui.http.WebManager)</CODE></A>
 will be invoked immediately before this method returns.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebManager(javax.servlet.ServletContext)"><!-- --></A><H3>
getWebManager</H3>
<PRE>
public static final <A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html" title="class in org.zkoss.zk.ui.http">WebManager</A> <B>getWebManager</B>(javax.servlet.ServletContext&nbsp;ctx)</PRE>
<DL>
<DD>Returns the Web manager of the specified context.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/UiException.html" title="class in org.zkoss.zk.ui">UiException</A></CODE> - if not found (i.e., not initialized
 properly)</DL>
</DD>
</DL>
<HR>

<A NAME="getWebManager(org.zkoss.zk.ui.WebApp)"><!-- --></A><H3>
getWebManager</H3>
<PRE>
public static final <A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html" title="class in org.zkoss.zk.ui.http">WebManager</A> <B>getWebManager</B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp)</PRE>
<DL>
<DD>Returns the Web manager of the specified <A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui"><CODE>WebApp</CODE></A>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getSession</H3>
<PRE>
public static final <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A> <B>getSession</B>(javax.servlet.ServletContext&nbsp;ctx,
                                       javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the current session associated with this request,
 or if the request does not have a session, creates one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
public static final <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A> <B>getSession</B>(javax.servlet.ServletContext&nbsp;ctx,
                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                       boolean&nbsp;create)</PRE>
<DL>
<DD>Returns the current HttpSession  associated with this request or,
 if there is no current session and create is true, returns a new session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - true to create a new session for this request if necessary;
 false to return null  if there's no current session<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDesktop(org.zkoss.zk.ui.Session, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean)"><!-- --></A><H3>
getDesktop</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A> <B>getDesktop</B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
                          javax.servlet.ServletRequest&nbsp;request,
                          javax.servlet.ServletResponse&nbsp;response,
                          java.lang.String&nbsp;path,
                          boolean&nbsp;autocreate)</PRE>
<DL>
<DD>Returns the desktop of the specified request, or null
 if not found and autocreate is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the ZUML page.<DD><CODE>autocreate</CODE> - whether to create one if not found<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDesktop(org.zkoss.zk.ui.Session, javax.servlet.ServletRequest, java.lang.String, boolean)"><!-- --></A><H3>
getDesktop</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A> <B>getDesktop</B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
                          javax.servlet.ServletRequest&nbsp;request,
                          java.lang.String&nbsp;path,
                          boolean&nbsp;autocreate)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 3.0.0, replaced by
 <A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getDesktop(org.zkoss.zk.ui.Session, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean)"><CODE>getDesktop(Session,ServletRequest,ServletResponse,String,boolean)</CODE></A>.</I>
<P>
<DD>Returns the desktop of the specified request, or null if not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDesktop(javax.servlet.http.HttpServletRequest, org.zkoss.zk.ui.Desktop)"><!-- --></A><H3>
setDesktop</H3>
<PRE>
public static void <B>setDesktop</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                              <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</PRE>
<DL>
<DD>Sets the desktop to the specified request.
 Used internally for implementation only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/SimpleWebApp.html" title="class in org.zkoss.zk.ui.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/WebManagerActivationListener.html" title="interface in org.zkoss.zk.ui.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/http/WebManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
