<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:58 CST 2008 -->
<TITLE>
Desktop (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Desktop (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Desktop.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Components.html" title="class in org.zkoss.zk.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/DesktopUnavailableException.html" title="class in org.zkoss.zk.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zk/ui/Desktop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Desktop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui</FONT>
<BR>
Interface Desktop</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/zkoss/zk/ui/impl/DesktopImpl.html" title="class in org.zkoss.zk.ui.impl">DesktopImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Desktop</B></DL>
</PRE>

<P>
Represents a desktop.
 All pages that is created from the same URL is called a desktop.

 <p>A desktop is created automatically when the first page is created
 during a request.

 <p>To access a <A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui"><CODE>Page</CODE></A>, its desktop must be locked first.
 Once a desktop is locked to a request, all pages
 contained in this desktop are free to access.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#addEventInterceptor(org.zkoss.zk.ui.util.EventInterceptor)">addEventInterceptor</A></B>(<A HREF="../../../../org/zkoss/zk/ui/util/EventInterceptor.html" title="interface in org.zkoss.zk.ui.util">EventInterceptor</A>&nbsp;ei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event interceptor to this desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#enableServerPush(boolean)">enableServerPush</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the server-push feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified custom attribute associated with the desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all custom attributes associated with this desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getBookmark()">getBookmark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current bookmark (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getComponentByUuid(java.lang.String)">getComponentByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component of the specified UUID (<A HREF="../../../../org/zkoss/zk/ui/Component.html#getUuid()"><CODE>Component.getUuid()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getComponentByUuidIfAny(java.lang.String)">getComponentByUuidIfAny</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component of the specified UUID
 (<A HREF="../../../../org/zkoss/zk/ui/Component.html#getUuid()"><CODE>Component.getUuid()</CODE></A>), or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all components contained in this desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getCurrentDirectory()">getCurrentDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current directory (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/device/Device.html" title="interface in org.zkoss.zk.device">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getDevice()">getDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device that is associated with this desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getDeviceType()">getDeviceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device type that this desktop belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getDownloadMediaURI(org.zkoss.util.media.Media, java.lang.String)">getDownloadMediaURI</A></B>(org.zkoss.util.media.Media&nbsp;media,
                    java.lang.String&nbsp;pathInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns URI for a media that is used to download to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getDynamicMediaURI(org.zkoss.zk.ui.Component, java.lang.String)">getDynamicMediaURI</A></B>(<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                   java.lang.String&nbsp;pathInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns URI for a dynamic generated media associated with a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getExecution()">getExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the execution, or null if this desktop is not under
 seving any execution (aka., not locked).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ID of this desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getPage(java.lang.String)">getPage</A></B>(java.lang.String&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page of the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getPageIfAny(java.lang.String)">getPageIfAny</A></B>(java.lang.String&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page of the specified ID, or null if no such page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getPages()">getPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly collection of all <A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui"><CODE>Page</CODE></A> in this desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getRequestPath()">getRequestPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the request that causes
 this desktop to be created, or "" if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session of this desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getUpdateURI(java.lang.String)">getUpdateURI</A></B>(java.lang.String&nbsp;pathInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI for asynchronous update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getWebApp()">getWebApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Web application this desktop belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#hasPage(java.lang.String)">hasPage</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a page exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the desktop is still alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#isServerPushEnabled()">isServerPushEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the server-push feature is enabled for this
 desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified custom attribute associated with the desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#removeEventInterceptor(org.zkoss.zk.ui.util.EventInterceptor)">removeEventInterceptor</A></B>(<A HREF="../../../../org/zkoss/zk/ui/util/EventInterceptor.html" title="interface in org.zkoss.zk.ui.util">EventInterceptor</A>&nbsp;ei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an event interceptor from this desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified custom attribute associated with the desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#setBookmark(java.lang.String)">setBookmark</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a bookmark to this desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#setCurrentDirectory(java.lang.String)">setCurrentDirectory</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#setDeviceType(java.lang.String)">setDeviceType</A></B>(java.lang.String&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the device type that this desktop belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/Desktop.html#setServerPushDelay(int, int, int)">setServerPushDelay</A></B>(int&nbsp;min,
                   int&nbsp;max,
                   int&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delay between each polling.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeviceType()"><!-- --></A><H3>
getDeviceType</H3>
<PRE>
java.lang.String <B>getDeviceType</B>()</PRE>
<DL>
<DD>Returns the device type that this desktop belongs to.

 <p>A device type identifies the type of a client. For example, "ajax"
 represents the Web browsers with Ajax support,
 while "mil" represents clients that supports
 <i>Mobile Interactive markup Language</i> (on Limited Connected Device,
 such as mobile phones).

 <p>A desktop can use the languages belonging to the same device type.
 See also <A HREF="../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getDeviceType()"><CODE>LanguageDefinition.getDeviceType()</CODE></A>.

 <p>A component can be added to a desktop only if they belong to the same
 device type.

 <p>Default: depends on the extension of the resource path,
 "ajax" if the path or extension not available.
 If <A HREF="../../../../org/zkoss/zk/ui/Richlet.html" title="interface in org.zkoss.zk.ui"><CODE>Richlet</CODE></A> is used, its language definition's device type is
 assumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceType(java.lang.String)"><!-- --></A><H3>
setDeviceType</H3>
<PRE>
void <B>setDeviceType</B>(java.lang.String&nbsp;deviceType)</PRE>
<DL>
<DD>Sets the device type that this desktop belongs to.

 <p>Note: you can change the device type only before any component
 is attached to a page of the desktop.
 In other words, you can set the device type only at the initialization
 stage.

 <p>If the device type is changed, any device allocated for this desktop
 (<A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getDevice()"><CODE>getDevice()</CODE></A>) will be dropped and recreated at the next
 invocation to <A HREF="../../../../org/zkoss/zk/ui/Desktop.html#getDevice()"><CODE>getDevice()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/zkoss/zk/ui/UiException.html" title="class in org.zkoss.zk.ui">UiException</A></CODE> - if any component is attached to a page of the desktop.</DL>
</DD>
</DL>
<HR>

<A NAME="getDevice()"><!-- --></A><H3>
getDevice</H3>
<PRE>
<A HREF="../../../../org/zkoss/zk/device/Device.html" title="interface in org.zkoss.zk.device">Device</A> <B>getDevice</B>()</PRE>
<DL>
<DD>Returns the device that is associated with this desktop.
 <p>Note: the device is shared by all desktops of the same device type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
boolean <B>isAlive</B>()</PRE>
<DL>
<DD>Returns whether the desktop is still alive.
 It returns false once it is destroyed.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/zk/ui/sys/DesktopCtrl.html#destroy()"><CODE>DesktopCtrl.destroy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns ID of this desktop.
 It is unique in the whole session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecution()"><!-- --></A><H3>
getExecution</H3>
<PRE>
<A HREF="../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A> <B>getExecution</B>()</PRE>
<DL>
<DD>Returns the execution, or null if this desktop is not under
 seving any execution (aka., not locked).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A> <B>getSession</B>()</PRE>
<DL>
<DD>Returns the session of this desktop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebApp()"><!-- --></A><H3>
getWebApp</H3>
<PRE>
<A HREF="../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A> <B>getWebApp</B>()</PRE>
<DL>
<DD>Returns the Web application this desktop belongs to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage(java.lang.String)"><!-- --></A><H3>
getPage</H3>
<PRE>
<A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A> <B>getPage</B>(java.lang.String&nbsp;pageId)
             throws <A HREF="../../../../org/zkoss/zk/ui/ComponentNotFoundException.html" title="class in org.zkoss.zk.ui">ComponentNotFoundException</A></PRE>
<DL>
<DD>Returns the page of the specified ID.

 <p>This is one of the only few method you could access
 before activating an execution.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ComponentNotFoundException.html" title="class in org.zkoss.zk.ui">ComponentNotFoundException</A></CODE> - if page not found</DL>
</DD>
</DL>
<HR>

<A NAME="getPageIfAny(java.lang.String)"><!-- --></A><H3>
getPageIfAny</H3>
<PRE>
<A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A> <B>getPageIfAny</B>(java.lang.String&nbsp;pageId)</PRE>
<DL>
<DD>Returns the page of the specified ID, or null if no such page.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPages()"><!-- --></A><H3>
getPages</H3>
<PRE>
java.util.Collection <B>getPages</B>()</PRE>
<DL>
<DD>Returns a readonly collection of all <A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui"><CODE>Page</CODE></A> in this desktop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPage(java.lang.String)"><!-- --></A><H3>
hasPage</H3>
<PRE>
boolean <B>hasPage</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns whether a page exists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns all custom attributes associated with this desktop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the specified custom attribute associated with the desktop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
java.lang.Object <B>setAttribute</B>(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the specified custom attribute associated with the desktop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
java.lang.Object <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the specified custom attribute associated with the desktop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents()"><!-- --></A><H3>
getComponents</H3>
<PRE>
java.util.Collection <B>getComponents</B>()</PRE>
<DL>
<DD>Returns all components contained in this desktop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentByUuid(java.lang.String)"><!-- --></A><H3>
getComponentByUuid</H3>
<PRE>
<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>getComponentByUuid</B>(java.lang.String&nbsp;uuid)</PRE>
<DL>
<DD>Returns the component of the specified UUID (<A HREF="../../../../org/zkoss/zk/ui/Component.html#getUuid()"><CODE>Component.getUuid()</CODE></A>).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ComponentNotFoundException.html" title="class in org.zkoss.zk.ui">ComponentNotFoundException</A></CODE> - if component not found</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentByUuidIfAny(java.lang.String)"><!-- --></A><H3>
getComponentByUuidIfAny</H3>
<PRE>
<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>getComponentByUuidIfAny</B>(java.lang.String&nbsp;uuid)</PRE>
<DL>
<DD>Returns the component of the specified UUID
 (<A HREF="../../../../org/zkoss/zk/ui/Component.html#getUuid()"><CODE>Component.getUuid()</CODE></A>), or null if not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateURI(java.lang.String)"><!-- --></A><H3>
getUpdateURI</H3>
<PRE>
java.lang.String <B>getUpdateURI</B>(java.lang.String&nbsp;pathInfo)</PRE>
<DL>
<DD>Returns the URI for asynchronous update.

 <p>You rarely need this method unless for implementing special
 components, such as file upload.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathInfo</CODE> - the path to append to the returned URI, or null
 to ignore</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestPath()"><!-- --></A><H3>
getRequestPath</H3>
<PRE>
java.lang.String <B>getRequestPath</B>()</PRE>
<DL>
<DD>Returns the path of the request that causes
 this desktop to be created, or "" if not available.
 In other words, it is the request path of the first page
 (see <A HREF="../../../../org/zkoss/zk/ui/Page.html#getRequestPath()"><CODE>Page.getRequestPath()</CODE></A>).

 <p>For example, "/userguide/index.zul" (a ZUML page is requested)
 or /test (a richlet).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/zk/ui/Page.html#getRequestPath()"><CODE>Page.getRequestPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDirectory()"><!-- --></A><H3>
getCurrentDirectory</H3>
<PRE>
java.lang.String <B>getCurrentDirectory</B>()</PRE>
<DL>
<DD>Returns the current directory (never null).
 It is empty if no current directory at all.
 Otherwise, it must end with '/'.
 In other words, you could use getCurrentDirectory() + relative_path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentDirectory(java.lang.String)"><!-- --></A><H3>
setCurrentDirectory</H3>
<PRE>
void <B>setCurrentDirectory</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Sets the current directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the current directory. If null, an empty string is assumed
 (means no current directory at all).</DL>
</DD>
</DL>
<HR>

<A NAME="getBookmark()"><!-- --></A><H3>
getBookmark</H3>
<PRE>
java.lang.String <B>getBookmark</B>()</PRE>
<DL>
<DD>Returns the current bookmark (never null).
 The returned might be the same as the last call to <A HREF="../../../../org/zkoss/zk/ui/Desktop.html#setBookmark(java.lang.String)"><CODE>setBookmark(java.lang.String)</CODE></A>,
 because user might use BACK, FORWARD or others to change the bookmark.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBookmark(java.lang.String)"><!-- --></A><H3>
setBookmark</H3>
<PRE>
void <B>setBookmark</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets a bookmark to this desktop. Then, when user press BACK, FORWARD
 or specify an URL with this bookmark, the onBookmarkChanged event
 is sent to all pages of the desktop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicMediaURI(org.zkoss.zk.ui.Component, java.lang.String)"><!-- --></A><H3>
getDynamicMediaURI</H3>
<PRE>
java.lang.String <B>getDynamicMediaURI</B>(<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                                    java.lang.String&nbsp;pathInfo)</PRE>
<DL>
<DD>Returns URI for a dynamic generated media associated with a component.
 ZK Update Engine will then invoke invoke
 <A HREF="../../../../org/zkoss/zk/ui/ext/render/DynamicMedia.html#getMedia(java.lang.String)"><CODE>DynamicMedia.getMedia(java.lang.String)</CODE></A> to response.

 <p>Note: to use with this method, <A HREF="../../../../org/zkoss/zk/ui/ext/render/DynamicMedia.html" title="interface in org.zkoss.zk.ui.ext.render"><CODE>DynamicMedia</CODE></A>
 must be implemented as part of the object returned by
 <A HREF="../../../../org/zkoss/zk/ui/sys/ComponentCtrl.html#getExtraCtrl()"><CODE>ComponentCtrl.getExtraCtrl()</CODE></A>.

 <p>Used mainly for component implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadMediaURI(org.zkoss.util.media.Media, java.lang.String)"><!-- --></A><H3>
getDownloadMediaURI</H3>
<PRE>
java.lang.String <B>getDownloadMediaURI</B>(org.zkoss.util.media.Media&nbsp;media,
                                     java.lang.String&nbsp;pathInfo)</PRE>
<DL>
<DD>Returns URI for a media that is used to download to the client.
 The client will open a Save As dialog to save the specified file.

 <p>Note: once called, the media belongs to desktop and it is
 purged automatically. Thus, don't access it again after calling
 this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableServerPush(boolean)"><!-- --></A><H3>
enableServerPush</H3>
<PRE>
boolean <B>enableServerPush</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables the server-push feature.
 Before using any server-push threads, you have to enable it
 for the particular desktop first by use of this method.
 Refer to <A HREF="../../../../org/zkoss/zk/ui/Executions.html#activate(org.zkoss.zk.ui.Desktop)"><CODE>Executions.activate(org.zkoss.zk.ui.Desktop)</CODE></A> for more details.

 <p>Default: false

 <p>This method uses the default class
 (defined by <A HREF="../../../../org/zkoss/zk/device/Device.html#getServerPushClass()"><CODE>Device.getServerPushClass()</CODE></A>)
 to instantiate the server-push controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - whether to enable or to disable the server-push
 feature.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/zk/ui/Executions.html#activate(org.zkoss.zk.ui.Desktop)"><CODE>Executions.activate(org.zkoss.zk.ui.Desktop)</CODE></A>, 
<A HREF="../../../../org/zkoss/zk/device/Device.html#getServerPushClass()"><CODE>Device.getServerPushClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServerPushDelay(int, int, int)"><!-- --></A><H3>
setServerPushDelay</H3>
<PRE>
void <B>setServerPushDelay</B>(int&nbsp;min,
                        int&nbsp;max,
                        int&nbsp;factor)</PRE>
<DL>
<DD>Sets the delay between each polling.
 It can be called only the server push is enabled for this desktop
 (by use of <A HREF="../../../../org/zkoss/zk/ui/Desktop.html#enableServerPush(boolean)"><CODE>enableServerPush(boolean)</CODE></A>).

 <p>Note: not all server-push controllers support this method.
 Currently, only on the client-polling-based controller (the default)
 supports this method.

 <p>To make the system more scalable, the implementation usually
 change the delay dynamically based on the loading.
 By specifying the minimal and maximal values, you can control
 the frequence to poll the server depending on the character
 of your Web applications.

 <p>Default: It looks up the value defined in the preferences
 (<A HREF="../../../../org/zkoss/zk/ui/util/Configuration.html#getPreference(java.lang.String, java.lang.String)"><CODE>Configuration.getPreference(java.lang.String, java.lang.String)</CODE></A>):
 <code>PollingServerPush.delay.min</code>
 <code>PollingServerPush.delay.max</code>,
         and <code>PollingServerPush.delay.factor</code>.
 If not defined, min is 1100, max is 10000 and factor is 5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimal delay to poll the server for any pending
 server-push threads.
 Ignore (aka., the default value is used) if non-positive.
 Unit: milliseconds.<DD><CODE>max</CODE> - the maximal delay to poll the server for any pending
 server-push threads.
 Ignore (aka., the default value is used) if non-positive.
 Unit: milliseconds.<DD><CODE>factor</CODE> - the delay factor. The real delay is the processing
 time multiplies the delay factor. For example, if the last request
 took 1 second to process, then the client polling will be delayed
 for 1 x factor seconds, unless it is value 
 Ignore (aka., the default value is used) if non-positive.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isServerPushEnabled()"><!-- --></A><H3>
isServerPushEnabled</H3>
<PRE>
boolean <B>isServerPushEnabled</B>()</PRE>
<DL>
<DD>Returns whether the server-push feature is enabled for this
 desktop.

 <p>Default: false.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventInterceptor(org.zkoss.zk.ui.util.EventInterceptor)"><!-- --></A><H3>
addEventInterceptor</H3>
<PRE>
void <B>addEventInterceptor</B>(<A HREF="../../../../org/zkoss/zk/ui/util/EventInterceptor.html" title="interface in org.zkoss.zk.ui.util">EventInterceptor</A>&nbsp;ei)</PRE>
<DL>
<DD>Adds an event interceptor to this desktop.
 <p>Note: if the interceptor is added twice, it will be invoked
 twice when an event occurs.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventInterceptor(org.zkoss.zk.ui.util.EventInterceptor)"><!-- --></A><H3>
removeEventInterceptor</H3>
<PRE>
boolean <B>removeEventInterceptor</B>(<A HREF="../../../../org/zkoss/zk/ui/util/EventInterceptor.html" title="interface in org.zkoss.zk.ui.util">EventInterceptor</A>&nbsp;ei)</PRE>
<DL>
<DD>Removes an event interceptor from this desktop.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the interceptor is removed successfully.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Desktop.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Components.html" title="class in org.zkoss.zk.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/DesktopUnavailableException.html" title="class in org.zkoss.zk.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zk/ui/Desktop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Desktop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
