<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:58 CST 2008 -->
<TITLE>
HtmlNativeComponent (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlNativeComponent (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlNativeComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/HtmlMacroComponent.html" title="class in org.zkoss.zk.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.HtmlHelper.html" title="class in org.zkoss.zk.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zk/ui/HtmlNativeComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlNativeComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui</FONT>
<BR>
Class HtmlNativeComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html" title="class in org.zkoss.zk.ui">org.zkoss.zk.ui.AbstractComponent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.ui.HtmlNativeComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>, <A HREF="../../../../org/zkoss/zk/ui/ext/DynamicPropertied.html" title="interface in org.zkoss.zk.ui.ext">DynamicPropertied</A>, <A HREF="../../../../org/zkoss/zk/ui/ext/DynamicTag.html" title="interface in org.zkoss.zk.ui.ext">DynamicTag</A>, <A HREF="../../../../org/zkoss/zk/ui/ext/Native.html" title="interface in org.zkoss.zk.ui.ext">Native</A>, <A HREF="../../../../org/zkoss/zk/ui/ext/NonFellow.html" title="interface in org.zkoss.zk.ui.ext">NonFellow</A>, <A HREF="../../../../org/zkoss/zk/ui/sys/ComponentCtrl.html" title="interface in org.zkoss.zk.ui.sys">ComponentCtrl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HtmlNativeComponent</B><DT>extends <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html" title="class in org.zkoss.zk.ui">AbstractComponent</A><DT>implements <A HREF="../../../../org/zkoss/zk/ui/ext/DynamicTag.html" title="interface in org.zkoss.zk.ui.ext">DynamicTag</A>, <A HREF="../../../../org/zkoss/zk/ui/ext/Native.html" title="interface in org.zkoss.zk.ui.ext">Native</A></DL>
</PRE>

<P>
A comonent used to represent XML elements that are associated
 with the inline namespace (http://www.zkoss.org/2005/zk/inline).

 <p>It contains the content that shall be sent directly to client.
 It has three parts: prolog, children and epilog.
 The prolog (<A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#getPrologContent()"><CODE>getPrologContent()</CODE></A>) and epilog (<A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#getEpilogContent()"><CODE>getEpilogContent()</CODE></A>)
 are both <CODE>String</CODE>.

 <p>When this component is renderred (<A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#redraw(java.io.Writer)"><CODE>redraw(java.io.Writer)</CODE></A>), it generates
 the prolog first, the children and then the epilog.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.zkoss.zk.ui.HtmlNativeComponent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.HtmlHelper.html" title="class in org.zkoss.zk.ui">HtmlNativeComponent.HtmlHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HTML helper.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.zkoss.zk.ui.ext.Native"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.zkoss.zk.ui.ext.<A HREF="../../../../org/zkoss/zk/ui/ext/Native.html" title="interface in org.zkoss.zk.ui.ext">Native</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.Helper.html" title="interface in org.zkoss.zk.ui.ext">Native.Helper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/zk/ui/Component.html#APPLICATION_SCOPE">APPLICATION_SCOPE</A>, <A HREF="../../../../org/zkoss/zk/ui/Component.html#COMPONENT_SCOPE">COMPONENT_SCOPE</A>, <A HREF="../../../../org/zkoss/zk/ui/Component.html#DESKTOP_SCOPE">DESKTOP_SCOPE</A>, <A HREF="../../../../org/zkoss/zk/ui/Component.html#PAGE_SCOPE">PAGE_SCOPE</A>, <A HREF="../../../../org/zkoss/zk/ui/Component.html#REQUEST_SCOPE">REQUEST_SCOPE</A>, <A HREF="../../../../org/zkoss/zk/ui/Component.html#SESSION_SCOPE">SESSION_SCOPE</A>, <A HREF="../../../../org/zkoss/zk/ui/Component.html#SPACE_SCOPE">SPACE_SCOPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#HtmlNativeComponent()">HtmlNativeComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a <A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html" title="class in org.zkoss.zk.ui"><CODE>HtmlNativeComponent</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#HtmlNativeComponent(java.lang.String)">HtmlNativeComponent</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html" title="class in org.zkoss.zk.ui"><CODE>HtmlNativeComponent</CODE></A> component with the specified tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#HtmlNativeComponent(java.lang.String, java.lang.String, java.lang.String)">HtmlNativeComponent</A></B>(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;prolog,
                    java.lang.String&nbsp;epilog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a <A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html" title="class in org.zkoss.zk.ui"><CODE>HtmlNativeComponent</CODE></A> component with the specified
 prolog ad epilog.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#addDeclaredNamespace(org.zkoss.idom.Namespace)">addDeclaredNamespace</A></B>(org.zkoss.idom.Namespace&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a declared namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#getDeclaredNamespaces()">getDeclaredNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly list of the declared namespaces
 (<CODE>Namespace</CODE>), or empty if no declared namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#getDynamicProperty(java.lang.String)">getDynamicProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property value of the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#getEpilogContent()">getEpilogContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the epilog content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/ext/Native.Helper.html" title="interface in org.zkoss.zk.ui.ext">Native.Helper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#getHelper()">getHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the helper to generate the output of the native components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#getPrologContent()">getPrologContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prolog content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag name, or null if plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#hasDynamicProperty(java.lang.String)">hasDynamicProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a dynamic property is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#hasTag(java.lang.String)">hasTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified tag is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#redraw(java.io.Writer)">redraw</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraws this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#setDynamicProperty(java.lang.String, java.lang.Object)">setDynamicProperty</A></B>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property with the specified name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#setEpilogContent(java.lang.String)">setEpilogContent</A></B>(java.lang.String&nbsp;epilog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the epilog content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#setPrologContent(java.lang.String)">setPrologContent</A></B>(java.lang.String&nbsp;prolog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the prolog content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#setTag(java.lang.String)">setTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this component is visible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.<A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html" title="class in org.zkoss.zk.ui">AbstractComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addAnnotation(java.lang.String, java.util.Map)">addAnnotation</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addAnnotation(java.lang.String, java.lang.String, java.util.Map)">addAnnotation</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addEventHandler(java.lang.String, org.zkoss.zk.ui.metainfo.EventHandler)">addEventHandler</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addEventListener(java.lang.String, org.zkoss.zk.ui.event.EventListener)">addEventListener</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addForward(java.lang.String, org.zkoss.zk.ui.Component, java.lang.String)">addForward</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addForward(java.lang.String, java.lang.String, java.lang.String)">addForward</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addMoved(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Page)">addMoved</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addSharedAnnotationMap(org.zkoss.zk.ui.metainfo.AnnotationMap)">addSharedAnnotationMap</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addSharedEventHandlerMap(org.zkoss.zk.ui.metainfo.EventHandlerMap)">addSharedEventHandlerMap</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#appendAsapAttr(java.lang.StringBuffer, java.lang.String)">appendAsapAttr</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#appendAsapAttr(java.lang.StringBuffer, java.lang.String, boolean)">appendAsapAttr</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#appendChild(org.zkoss.zk.ui.Component)">appendChild</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#applyProperties()">applyProperties</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#clone()">clone</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#containsVariable(java.lang.String, boolean)">containsVariable</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#detach()">detach</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAnnotatedProperties()">getAnnotatedProperties</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAnnotatedPropertiesBy(java.lang.String)">getAnnotatedPropertiesBy</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAnnotation(java.lang.String)">getAnnotation</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAnnotation(java.lang.String, java.lang.String)">getAnnotation</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAnnotations(java.lang.String)">getAnnotations</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAttribute(java.lang.String, int)">getAttribute</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAttributes(int)">getAttributes</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getChildren()">getChildren</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getCommand(java.lang.String)">getCommand</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getDefinition()">getDefinition</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getDesktop()">getDesktop</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getEventHandler(java.lang.String)">getEventHandler</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getEventHandlerNames()">getEventHandlerNames</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getExtraCtrl()">getExtraCtrl</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getFellow(java.lang.String)">getFellow</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getFellowIfAny(java.lang.String)">getFellowIfAny</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getId()">getId</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getLastChild()">getLastChild</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getListenerIterator(java.lang.String)">getListenerIterator</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getMold()">getMold</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getMoldURI()">getMoldURI</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getPage()">getPage</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getParent()">getParent</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getPropagatee(java.lang.String)">getPropagatee</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getRoot()">getRoot</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getSpaceOwner()">getSpaceOwner</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getUuid()">getUuid</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getVariable(java.lang.String, boolean)">getVariable</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#insertBefore(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)">insertBefore</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#invalidate()">invalidate</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#isAsapRequired(java.lang.String)">isAsapRequired</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#isChildable()">isChildable</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#isInvalidated()">isInvalidated</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#isListenerAvailable(java.lang.String, boolean)">isListenerAvailable</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#newExtraCtrl()">newExtraCtrl</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#onChildAdded(org.zkoss.zk.ui.Component)">onChildAdded</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#onChildRemoved(org.zkoss.zk.ui.Component)">onChildRemoved</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#onDrawNewChild(org.zkoss.zk.ui.Component, java.lang.StringBuffer)">onDrawNewChild</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#onPageAttached(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Page)">onPageAttached</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#onPageDetached(org.zkoss.zk.ui.Page)">onPageDetached</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#onWrongValue(org.zkoss.zk.ui.WrongValueException)">onWrongValue</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#removeAttribute(java.lang.String, int)">removeAttribute</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#removeChild(org.zkoss.zk.ui.Component)">removeChild</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#removeEventListener(java.lang.String, org.zkoss.zk.ui.event.EventListener)">removeEventListener</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#removeForward(java.lang.String, org.zkoss.zk.ui.Component, java.lang.String)">removeForward</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#removeForward(java.lang.String, java.lang.String, java.lang.String)">removeForward</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#response(java.lang.String, org.zkoss.zk.au.AuResponse)">response</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#sessionDidActivate(org.zkoss.zk.ui.Page)">sessionDidActivate</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#sessionWillPassivate(org.zkoss.zk.ui.Page)">sessionWillPassivate</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setComponentDefinition(org.zkoss.zk.ui.metainfo.ComponentDefinition)">setComponentDefinition</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setMold(java.lang.String)">setMold</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setPage(org.zkoss.zk.ui.Page)">setPage</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setPageBefore(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)">setPageBefore</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setParent(org.zkoss.zk.ui.Component)">setParent</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setVariable(java.lang.String, java.lang.Object, boolean)">setVariable</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#smartUpdate(java.lang.String, boolean)">smartUpdate</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#smartUpdate(java.lang.String, int)">smartUpdate</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#smartUpdate(java.lang.String, java.lang.String)">smartUpdate</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#smartUpdateDeferred(java.lang.String, org.zkoss.zk.ui.util.DeferredValue)">smartUpdateDeferred</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#smartUpdateValues(java.lang.String, java.lang.Object[])">smartUpdateValues</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#toString()">toString</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#unsetVariable(java.lang.String, boolean)">unsetVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlNativeComponent()"><!-- --></A><H3>
HtmlNativeComponent</H3>
<PRE>
public <B>HtmlNativeComponent</B>()</PRE>
<DL>
<DD>Contructs a <A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html" title="class in org.zkoss.zk.ui"><CODE>HtmlNativeComponent</CODE></A> component.
<P>
</DL>
<HR>

<A NAME="HtmlNativeComponent(java.lang.String)"><!-- --></A><H3>
HtmlNativeComponent</H3>
<PRE>
public <B>HtmlNativeComponent</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html" title="class in org.zkoss.zk.ui"><CODE>HtmlNativeComponent</CODE></A> component with the specified tag name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag name. If null or empty, plain text is assumed.</DL>
</DL>
<HR>

<A NAME="HtmlNativeComponent(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
HtmlNativeComponent</H3>
<PRE>
public <B>HtmlNativeComponent</B>(java.lang.String&nbsp;tag,
                           java.lang.String&nbsp;prolog,
                           java.lang.String&nbsp;epilog)</PRE>
<DL>
<DD>Contructs a <A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.html" title="class in org.zkoss.zk.ui"><CODE>HtmlNativeComponent</CODE></A> component with the specified
 prolog ad epilog.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public java.lang.String <B>getTag</B>()</PRE>
<DL>
<DD>Returns the tag name, or null if plain text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredNamespaces()"><!-- --></A><H3>
getDeclaredNamespaces</H3>
<PRE>
public java.util.List <B>getDeclaredNamespaces</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html#getDeclaredNamespaces()">Native</A></CODE></B></DD>
<DD>Returns a readonly list of the declared namespaces
 (<CODE>Namespace</CODE>), or empty if no declared namespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html#getDeclaredNamespaces()">getDeclaredNamespaces</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html" title="interface in org.zkoss.zk.ui.ext">Native</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeclaredNamespace(org.zkoss.idom.Namespace)"><!-- --></A><H3>
addDeclaredNamespace</H3>
<PRE>
public void <B>addDeclaredNamespace</B>(org.zkoss.idom.Namespace&nbsp;ns)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html#addDeclaredNamespace(org.zkoss.idom.Namespace)">Native</A></CODE></B></DD>
<DD>Adds a declared namespace.
 The added declared namespace will be generated to the output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html#addDeclaredNamespace(org.zkoss.idom.Namespace)">addDeclaredNamespace</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html" title="interface in org.zkoss.zk.ui.ext">Native</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - the namespace (never null).</DL>
</DD>
</DL>
<HR>

<A NAME="getPrologContent()"><!-- --></A><H3>
getPrologContent</H3>
<PRE>
public java.lang.String <B>getPrologContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html#getPrologContent()">Native</A></CODE></B></DD>
<DD>Returns the prolog content. It is the content generated
 before the child components, if any.
 <p>Default: empty ("").
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html#getPrologContent()">getPrologContent</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html" title="interface in org.zkoss.zk.ui.ext">Native</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrologContent(java.lang.String)"><!-- --></A><H3>
setPrologContent</H3>
<PRE>
public void <B>setPrologContent</B>(java.lang.String&nbsp;prolog)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html#setPrologContent(java.lang.String)">Native</A></CODE></B></DD>
<DD>Sets the prolog content. It is the content generated
 before the child components, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html#setPrologContent(java.lang.String)">setPrologContent</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html" title="interface in org.zkoss.zk.ui.ext">Native</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEpilogContent()"><!-- --></A><H3>
getEpilogContent</H3>
<PRE>
public java.lang.String <B>getEpilogContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html#getEpilogContent()">Native</A></CODE></B></DD>
<DD>Returns the epilog content. It is the content generated
 before the child components, if any.
 <p>Default: empty ("").
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html#getEpilogContent()">getEpilogContent</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html" title="interface in org.zkoss.zk.ui.ext">Native</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEpilogContent(java.lang.String)"><!-- --></A><H3>
setEpilogContent</H3>
<PRE>
public void <B>setEpilogContent</B>(java.lang.String&nbsp;epilog)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html#setEpilogContent(java.lang.String)">Native</A></CODE></B></DD>
<DD>Sets the epilog content. It is the content generated
 before the child components, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html#setEpilogContent(java.lang.String)">setEpilogContent</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html" title="interface in org.zkoss.zk.ui.ext">Native</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelper()"><!-- --></A><H3>
getHelper</H3>
<PRE>
public <A HREF="../../../../org/zkoss/zk/ui/ext/Native.Helper.html" title="interface in org.zkoss.zk.ui.ext">Native.Helper</A> <B>getHelper</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html#getHelper()">Native</A></CODE></B></DD>
<DD>Returns the helper to generate the output of the native components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html#getHelper()">getHelper</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/Native.html" title="interface in org.zkoss.zk.ui.ext">Native</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/zk/ui/Component.html#setId(java.lang.String)">Component</A></CODE></B></DD>
<DD>Sets the ID. The scope of uniqunes depends on whether this component
 is a root component. Refer to <A HREF="../../../../org/zkoss/zk/ui/Component.html#getId()"><CODE>Component.getId()</CODE></A> for more details.

 <p>When a component is constructed, an ID is generated automatically.
 Thus, calling this method only you need to identify a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/Component.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setId(java.lang.String)">setId</A></CODE> in class <CODE><A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html" title="class in org.zkoss.zk.ui">AbstractComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui"><CODE>Page</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public boolean <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/zk/ui/Component.html#setVisible(boolean)">Component</A></CODE></B></DD>
<DD>Sets whether this component is visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/Component.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setVisible(boolean)">setVisible</A></CODE> in class <CODE><A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html" title="class in org.zkoss.zk.ui">AbstractComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous visibility</DL>
</DD>
</DL>
<HR>

<A NAME="redraw(java.io.Writer)"><!-- --></A><H3>
redraw</H3>
<PRE>
public void <B>redraw</B>(java.io.Writer&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#redraw(java.io.Writer)">AbstractComponent</A></CODE></B></DD>
<DD>Redraws this component.
 This method implements the mold mechanism.
 <ol>
 <li>It first invokes <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getMoldURI()"><CODE>AbstractComponent.getMoldURI()</CODE></A> to retrieve the mold
 to redraw. The mold is either an URI (String) or a
 <A HREF="../../../../org/zkoss/zk/ui/render/ComponentRenderer.html" title="interface in org.zkoss.zk.ui.render"><CODE>ComponentRenderer</CODE></A> instance.
 <li>If URI, it invokes <A HREF="../../../../org/zkoss/zk/ui/Execution.html#include(java.io.Writer, java.lang.String, java.util.Map, int)"><CODE>Execution.include(java.io.Writer, java.lang.String, java.util.Map, int)</CODE></A> to generate
 the output.</li>
 <li>If a <A HREF="../../../../org/zkoss/zk/ui/render/ComponentRenderer.html" title="interface in org.zkoss.zk.ui.render"><CODE>ComponentRenderer</CODE></A> instance, <A HREF="../../../../org/zkoss/zk/ui/render/ComponentRenderer.html#render(org.zkoss.zk.ui.Component, java.io.Writer)"><CODE>ComponentRenderer.render(org.zkoss.zk.ui.Component, java.io.Writer)</CODE></A>
 is called to generate the output.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/Component.html#redraw(java.io.Writer)">redraw</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#redraw(java.io.Writer)">redraw</A></CODE> in class <CODE><A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html" title="class in org.zkoss.zk.ui">AbstractComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String)"><!-- --></A><H3>
setTag</H3>
<PRE>
public void <B>setTag</B>(java.lang.String&nbsp;tag)
            throws <A HREF="../../../../org/zkoss/zk/ui/WrongValueException.html" title="class in org.zkoss.zk.ui">WrongValueException</A></PRE>
<DL>
<DD>Sets the tag name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ext/DynamicTag.html#setTag(java.lang.String)">setTag</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/DynamicTag.html" title="interface in org.zkoss.zk.ui.ext">DynamicTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag name. If null or empty, plain text is assumed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/zkoss/zk/ui/WrongValueException.html" title="class in org.zkoss.zk.ui">WrongValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasTag(java.lang.String)"><!-- --></A><H3>
hasTag</H3>
<PRE>
public boolean <B>hasTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/DynamicTag.html#hasTag(java.lang.String)">DynamicTag</A></CODE></B></DD>
<DD>Returns whether the specified tag is allowed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ext/DynamicTag.html#hasTag(java.lang.String)">hasTag</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/DynamicTag.html" title="interface in org.zkoss.zk.ui.ext">DynamicTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDynamicProperty(java.lang.String)"><!-- --></A><H3>
hasDynamicProperty</H3>
<PRE>
public boolean <B>hasDynamicProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/DynamicPropertied.html#hasDynamicProperty(java.lang.String)">DynamicPropertied</A></CODE></B></DD>
<DD>Returns whether a dynamic property is defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ext/DynamicPropertied.html#hasDynamicProperty(java.lang.String)">hasDynamicProperty</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/DynamicPropertied.html" title="interface in org.zkoss.zk.ui.ext">DynamicPropertied</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicProperty(java.lang.String)"><!-- --></A><H3>
getDynamicProperty</H3>
<PRE>
public java.lang.Object <B>getDynamicProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/DynamicPropertied.html#getDynamicProperty(java.lang.String)">DynamicPropertied</A></CODE></B></DD>
<DD>Returns the property value of the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ext/DynamicPropertied.html#getDynamicProperty(java.lang.String)">getDynamicProperty</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/DynamicPropertied.html" title="interface in org.zkoss.zk.ui.ext">DynamicPropertied</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setDynamicProperty</H3>
<PRE>
public void <B>setDynamicProperty</B>(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;value)
                        throws <A HREF="../../../../org/zkoss/zk/ui/WrongValueException.html" title="class in org.zkoss.zk.ui">WrongValueException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/DynamicPropertied.html#setDynamicProperty(java.lang.String, java.lang.Object)">DynamicPropertied</A></CODE></B></DD>
<DD>Sets a property with the specified name and value.

 <p>If a component supports only String-type values, it could
 use org.zkoss.lang.Objects.toString() to convert the value
 to a String instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ext/DynamicPropertied.html#setDynamicProperty(java.lang.String, java.lang.Object)">setDynamicProperty</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/zk/ui/ext/DynamicPropertied.html" title="interface in org.zkoss.zk.ui.ext">DynamicPropertied</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/zkoss/zk/ui/WrongValueException.html" title="class in org.zkoss.zk.ui">WrongValueException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlNativeComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/HtmlMacroComponent.html" title="class in org.zkoss.zk.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.HtmlHelper.html" title="class in org.zkoss.zk.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zk/ui/HtmlNativeComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlNativeComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
