<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:58 CST 2008 -->
<TITLE>
HtmlBasedComponent (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlBasedComponent (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlBasedComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/GenericRichlet.html" title="class in org.zkoss.zk.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.ExtraCtrl.html" title="class in org.zkoss.zk.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zk/ui/HtmlBasedComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlBasedComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui</FONT>
<BR>
Class HtmlBasedComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html" title="class in org.zkoss.zk.ui">org.zkoss.zk.ui.AbstractComponent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.ui.HtmlBasedComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>, <A HREF="../../../../org/zkoss/zk/ui/sys/ComponentCtrl.html" title="interface in org.zkoss.zk.ui.sys">ComponentCtrl</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/zkoss/zk/ui/HtmlMacroComponent.html" title="class in org.zkoss.zk.ui">HtmlMacroComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HtmlBasedComponent</B><DT>extends <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html" title="class in org.zkoss.zk.ui">AbstractComponent</A></DL>
</PRE>

<P>
A skeletal implementation for HTML based components.
 It simplifies to implement methods common to HTML based components.

 <p>It supports
 <ul>
 <li><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getSclass()"><CODE>getSclass()</CODE></A> and <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getStyle()"><CODE>getStyle()</CODE></A>.</li>
 <li><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getWidth()"><CODE>getWidth()</CODE></A>, <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getHeight()"><CODE>getHeight()</CODE></A>, <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getLeft()"><CODE>getLeft()</CODE></A>,
 <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getTop()"><CODE>getTop()</CODE></A>, <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getZIndex()"><CODE>getZIndex()</CODE></A></li>
 <li><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getOuterAttrs()"><CODE>getOuterAttrs()</CODE></A></li>
 <li><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getInnerAttrs()"><CODE>getInnerAttrs()</CODE></A></li>
 <li><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#focus()"><CODE>focus()</CODE></A></li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.zkoss.zk.ui.HtmlBasedComponent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.ExtraCtrl.html" title="class in org.zkoss.zk.ui">HtmlBasedComponent.ExtraCtrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility class to implement <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getExtraCtrl()"><CODE>AbstractComponent.getExtraCtrl()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#RS_NO_DISPLAY">RS_NO_DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyleFlags()"><CODE>getRealStyleFlags()</CODE></A> to denote that <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyle()"><CODE>getRealStyle()</CODE></A>
 shall not generate the display style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#RS_NO_HEIGHT">RS_NO_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyleFlags()"><CODE>getRealStyleFlags()</CODE></A> to denote that <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyle()"><CODE>getRealStyle()</CODE></A>
 shall not generate the height style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#RS_NO_WIDTH">RS_NO_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyleFlags()"><CODE>getRealStyleFlags()</CODE></A> to denote that <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyle()"><CODE>getRealStyle()</CODE></A>
 shall not generate the width style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/zk/ui/Component.html#APPLICATION_SCOPE">APPLICATION_SCOPE</A>, <A HREF="../../../../org/zkoss/zk/ui/Component.html#COMPONENT_SCOPE">COMPONENT_SCOPE</A>, <A HREF="../../../../org/zkoss/zk/ui/Component.html#DESKTOP_SCOPE">DESKTOP_SCOPE</A>, <A HREF="../../../../org/zkoss/zk/ui/Component.html#PAGE_SCOPE">PAGE_SCOPE</A>, <A HREF="../../../../org/zkoss/zk/ui/Component.html#REQUEST_SCOPE">REQUEST_SCOPE</A>, <A HREF="../../../../org/zkoss/zk/ui/Component.html#SESSION_SCOPE">SESSION_SCOPE</A>, <A HREF="../../../../org/zkoss/zk/ui/Component.html#SPACE_SCOPE">SPACE_SCOPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#HtmlBasedComponent()">HtmlBasedComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#focus()">focus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets focus to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getAllOnClickAttrs()">getAllOnClickAttrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes for onClick, onRightClick and onDoubleClick
 by checking whether the corresponding listeners are added,
 or null if none is added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getDraggable()">getDraggable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of a draggable type of objects, or "false"
 if not draggable (never null nor empty).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getDroppable()">getDroppable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of a droppable type of objects, or "false"
 if not droppable (never null nor empty).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getInnerAttrs()">getInnerAttrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interior attributes for generating the inner HTML tag;
 never return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getOuterAttrs()">getOuterAttrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exterior attributes for generating the enclosing
 HTML tag; never return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealSclass()">getRealSclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real style class that will be generated to the client
 (when <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getOuterAttrs()"><CODE>getOuterAttrs()</CODE></A> is called).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyle()">getRealStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real style that will be generated to client
 (when <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getOuterAttrs()"><CODE>getOuterAttrs()</CODE></A> is called).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyleFlags()">getRealStyleFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a combination of <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#RS_NO_WIDTH"><CODE>RS_NO_WIDTH</CODE></A> and <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#RS_NO_HEIGHT"><CODE>RS_NO_HEIGHT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getSclass()">getSclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CSS class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CSS style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getTooltiptext()">getTooltiptext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text as the tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getZIndex()">getZIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Z index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#newExtraCtrl()">newExtraCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getExtraCtrl()"><CODE>AbstractComponent.getExtraCtrl()</CODE></A> to create a client control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#setClass(java.lang.String)">setClass</A></B>(java.lang.String&nbsp;sclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CSS class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#setDraggable(java.lang.String)">setDraggable</A></B>(java.lang.String&nbsp;draggable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets "true" or "false" to denote whether a component is draggable,
 or an identifier of a draggable type of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#setDroppable(java.lang.String)">setDroppable</A></B>(java.lang.String&nbsp;droppable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets "true" or "false" to denote whether a component is droppable,
 or a list of identifiers of draggable types of objects that could
 be droped to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#setFocus(boolean)">setFocus</A></B>(boolean&nbsp;focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets focus to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#setHeight(java.lang.String)">setHeight</A></B>(java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#setLeft(java.lang.String)">setLeft</A></B>(java.lang.String&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the left position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#setSclass(java.lang.String)">setSclass</A></B>(java.lang.String&nbsp;sclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CSS class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#setStyle(java.lang.String)">setStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CSS style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#setTooltiptext(java.lang.String)">setTooltiptext</A></B>(java.lang.String&nbsp;tooltiptext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text as the tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#setTop(java.lang.String)">setTop</A></B>(java.lang.String&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the top position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#setWidth(java.lang.String)">setWidth</A></B>(java.lang.String&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#setZIndex(int)">setZIndex</A></B>(int&nbsp;zIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Z index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.<A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html" title="class in org.zkoss.zk.ui">AbstractComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addAnnotation(java.lang.String, java.util.Map)">addAnnotation</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addAnnotation(java.lang.String, java.lang.String, java.util.Map)">addAnnotation</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addEventHandler(java.lang.String, org.zkoss.zk.ui.metainfo.EventHandler)">addEventHandler</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addEventListener(java.lang.String, org.zkoss.zk.ui.event.EventListener)">addEventListener</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addForward(java.lang.String, org.zkoss.zk.ui.Component, java.lang.String)">addForward</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addForward(java.lang.String, java.lang.String, java.lang.String)">addForward</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addMoved(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Page)">addMoved</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addSharedAnnotationMap(org.zkoss.zk.ui.metainfo.AnnotationMap)">addSharedAnnotationMap</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#addSharedEventHandlerMap(org.zkoss.zk.ui.metainfo.EventHandlerMap)">addSharedEventHandlerMap</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#appendAsapAttr(java.lang.StringBuffer, java.lang.String)">appendAsapAttr</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#appendAsapAttr(java.lang.StringBuffer, java.lang.String, boolean)">appendAsapAttr</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#appendChild(org.zkoss.zk.ui.Component)">appendChild</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#applyProperties()">applyProperties</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#clone()">clone</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#containsVariable(java.lang.String, boolean)">containsVariable</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#detach()">detach</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAnnotatedProperties()">getAnnotatedProperties</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAnnotatedPropertiesBy(java.lang.String)">getAnnotatedPropertiesBy</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAnnotation(java.lang.String)">getAnnotation</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAnnotation(java.lang.String, java.lang.String)">getAnnotation</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAnnotations(java.lang.String)">getAnnotations</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAttribute(java.lang.String, int)">getAttribute</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getAttributes(int)">getAttributes</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getChildren()">getChildren</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getCommand(java.lang.String)">getCommand</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getDefinition()">getDefinition</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getDesktop()">getDesktop</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getEventHandler(java.lang.String)">getEventHandler</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getEventHandlerNames()">getEventHandlerNames</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getExtraCtrl()">getExtraCtrl</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getFellow(java.lang.String)">getFellow</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getFellowIfAny(java.lang.String)">getFellowIfAny</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getId()">getId</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getLastChild()">getLastChild</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getListenerIterator(java.lang.String)">getListenerIterator</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getMold()">getMold</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getMoldURI()">getMoldURI</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getPage()">getPage</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getParent()">getParent</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getPropagatee(java.lang.String)">getPropagatee</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getRoot()">getRoot</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getSpaceOwner()">getSpaceOwner</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getUuid()">getUuid</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getVariable(java.lang.String, boolean)">getVariable</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#insertBefore(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)">insertBefore</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#invalidate()">invalidate</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#isAsapRequired(java.lang.String)">isAsapRequired</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#isChildable()">isChildable</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#isInvalidated()">isInvalidated</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#isListenerAvailable(java.lang.String, boolean)">isListenerAvailable</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#onChildAdded(org.zkoss.zk.ui.Component)">onChildAdded</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#onChildRemoved(org.zkoss.zk.ui.Component)">onChildRemoved</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#onDrawNewChild(org.zkoss.zk.ui.Component, java.lang.StringBuffer)">onDrawNewChild</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#onPageAttached(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Page)">onPageAttached</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#onPageDetached(org.zkoss.zk.ui.Page)">onPageDetached</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#onWrongValue(org.zkoss.zk.ui.WrongValueException)">onWrongValue</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#redraw(java.io.Writer)">redraw</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#removeAttribute(java.lang.String, int)">removeAttribute</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#removeChild(org.zkoss.zk.ui.Component)">removeChild</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#removeEventListener(java.lang.String, org.zkoss.zk.ui.event.EventListener)">removeEventListener</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#removeForward(java.lang.String, org.zkoss.zk.ui.Component, java.lang.String)">removeForward</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#removeForward(java.lang.String, java.lang.String, java.lang.String)">removeForward</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#response(java.lang.String, org.zkoss.zk.au.AuResponse)">response</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#sessionDidActivate(org.zkoss.zk.ui.Page)">sessionDidActivate</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#sessionWillPassivate(org.zkoss.zk.ui.Page)">sessionWillPassivate</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setComponentDefinition(org.zkoss.zk.ui.metainfo.ComponentDefinition)">setComponentDefinition</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setMold(java.lang.String)">setMold</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setPage(org.zkoss.zk.ui.Page)">setPage</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setPageBefore(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)">setPageBefore</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setParent(org.zkoss.zk.ui.Component)">setParent</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setVariable(java.lang.String, java.lang.Object, boolean)">setVariable</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#smartUpdate(java.lang.String, boolean)">smartUpdate</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#smartUpdate(java.lang.String, int)">smartUpdate</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#smartUpdate(java.lang.String, java.lang.String)">smartUpdate</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#smartUpdateDeferred(java.lang.String, org.zkoss.zk.ui.util.DeferredValue)">smartUpdateDeferred</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#smartUpdateValues(java.lang.String, java.lang.Object[])">smartUpdateValues</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#toString()">toString</A>, <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#unsetVariable(java.lang.String, boolean)">unsetVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RS_NO_WIDTH"><!-- --></A><H3>
RS_NO_WIDTH</H3>
<PRE>
protected static final int <B>RS_NO_WIDTH</B></PRE>
<DL>
<DD>Used by <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyleFlags()"><CODE>getRealStyleFlags()</CODE></A> to denote that <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyle()"><CODE>getRealStyle()</CODE></A>
 shall not generate the width style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.zkoss.zk.ui.HtmlBasedComponent.RS_NO_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RS_NO_HEIGHT"><!-- --></A><H3>
RS_NO_HEIGHT</H3>
<PRE>
protected static final int <B>RS_NO_HEIGHT</B></PRE>
<DL>
<DD>Used by <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyleFlags()"><CODE>getRealStyleFlags()</CODE></A> to denote that <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyle()"><CODE>getRealStyle()</CODE></A>
 shall not generate the height style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.zkoss.zk.ui.HtmlBasedComponent.RS_NO_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RS_NO_DISPLAY"><!-- --></A><H3>
RS_NO_DISPLAY</H3>
<PRE>
protected static final int <B>RS_NO_DISPLAY</B></PRE>
<DL>
<DD>Used by <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyleFlags()"><CODE>getRealStyleFlags()</CODE></A> to denote that <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyle()"><CODE>getRealStyle()</CODE></A>
 shall not generate the display style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.zkoss.zk.ui.HtmlBasedComponent.RS_NO_DISPLAY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlBasedComponent()"><!-- --></A><H3>
HtmlBasedComponent</H3>
<PRE>
protected <B>HtmlBasedComponent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public java.lang.String <B>getLeft</B>()</PRE>
<DL>
<DD>Returns the left position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(java.lang.String)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(java.lang.String&nbsp;left)</PRE>
<DL>
<DD>Sets the left position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public java.lang.String <B>getTop</B>()</PRE>
<DL>
<DD>Returns the top position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTop(java.lang.String)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(java.lang.String&nbsp;top)</PRE>
<DL>
<DD>Sets the top position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZIndex()"><!-- --></A><H3>
getZIndex</H3>
<PRE>
public int <B>getZIndex</B>()</PRE>
<DL>
<DD>Returns the Z index.
 <p>Default: -1 (means system default;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZIndex(int)"><!-- --></A><H3>
setZIndex</H3>
<PRE>
public void <B>setZIndex</B>(int&nbsp;zIndex)</PRE>
<DL>
<DD>Sets the Z index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public java.lang.String <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height. If null, the best fit is used.
 <p>Default: null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.lang.String)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(java.lang.String&nbsp;height)</PRE>
<DL>
<DD>Sets the height. If null, the best fit is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public java.lang.String <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width. If null, the best fit is used.
 <p>Default: null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(java.lang.String&nbsp;width)</PRE>
<DL>
<DD>Sets the width. If null, the best fit is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTooltiptext()"><!-- --></A><H3>
getTooltiptext</H3>
<PRE>
public java.lang.String <B>getTooltiptext</B>()</PRE>
<DL>
<DD>Returns the text as the tooltip.
 <p>Default: null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTooltiptext(java.lang.String)"><!-- --></A><H3>
setTooltiptext</H3>
<PRE>
public void <B>setTooltiptext</B>(java.lang.String&nbsp;tooltiptext)</PRE>
<DL>
<DD>Sets the text as the tooltip.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSclass()"><!-- --></A><H3>
getSclass</H3>
<PRE>
public java.lang.String <B>getSclass</B>()</PRE>
<DL>
<DD>Returns the CSS class.
 Due to Java's limitation, we cannot use the name called getClas.
 <p>Default: null (the default value depends on element).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealSclass()"><CODE>getRealSclass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSclass(java.lang.String)"><!-- --></A><H3>
setSclass</H3>
<PRE>
public void <B>setSclass</B>(java.lang.String&nbsp;sclass)</PRE>
<DL>
<DD>Sets the CSS class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClass(java.lang.String)"><!-- --></A><H3>
setClass</H3>
<PRE>
public final void <B>setClass</B>(java.lang.String&nbsp;sclass)</PRE>
<DL>
<DD>Sets the CSS class. This method is a bit confused with Java's class,
 but we provide it for XUL compatibility.
 The same as <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#setSclass(java.lang.String)"><CODE>setSclass(java.lang.String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public java.lang.String <B>getStyle</B>()</PRE>
<DL>
<DD>Returns the CSS style.
 <p>Default: null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.String)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Sets the CSS style.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDraggable(java.lang.String)"><!-- --></A><H3>
setDraggable</H3>
<PRE>
public void <B>setDraggable</B>(java.lang.String&nbsp;draggable)</PRE>
<DL>
<DD>Sets "true" or "false" to denote whether a component is draggable,
 or an identifier of a draggable type of objects.

 <p>The simplest way to make a component draggable is to set
 this attribute to true. To disable it, set this to false.

 <p>If there are several types of draggable objects, you could
 assign an identifier for each type of draggable object.
 The identifier could be anything but empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>draggable</CODE> - "false", null or "" to denote non-draggable; "true" for draggable
 with anonymous identifier; others for an identifier of draggable.</DL>
</DD>
</DL>
<HR>

<A NAME="getDraggable()"><!-- --></A><H3>
getDraggable</H3>
<PRE>
public final java.lang.String <B>getDraggable</B>()</PRE>
<DL>
<DD>Returns the identifier of a draggable type of objects, or "false"
 if not draggable (never null nor empty).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDroppable(java.lang.String)"><!-- --></A><H3>
setDroppable</H3>
<PRE>
public void <B>setDroppable</B>(java.lang.String&nbsp;droppable)</PRE>
<DL>
<DD>Sets "true" or "false" to denote whether a component is droppable,
 or a list of identifiers of draggable types of objects that could
 be droped to this component.

 <p>The simplest way to make a component droppable is to set
 this attribute to true. To disable it, set this to false.

 <p>If there are several types of draggable objects and this
 component accepts only some of them, you could assign a list of
 identifiers that this component accepts, separated by comma.
 For example, if this component accpets dg1 and dg2, then
 assign "dg1, dg2" to this attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>droppable</CODE> - "false", null or "" to denote not-droppable;
 "true" for accepting any draggable types; a list of identifiers,
 separated by comma for identifiers of draggables this compoent
 accept (to be dropped in).</DL>
</DD>
</DL>
<HR>

<A NAME="getDroppable()"><!-- --></A><H3>
getDroppable</H3>
<PRE>
public final java.lang.String <B>getDroppable</B>()</PRE>
<DL>
<DD>Returns the identifier of a droppable type of objects, or "false"
 if not droppable (never null nor empty).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focus()"><!-- --></A><H3>
focus</H3>
<PRE>
public void <B>focus</B>()</PRE>
<DL>
<DD>Sets focus to this element. If an element does not accept focus,
 this method has no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(boolean)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>(boolean&nbsp;focus)</PRE>
<DL>
<DD>Sets focus to this element.
 It is same as <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#focus()"><CODE>focus()</CODE></A>, but used to allow ZUML to set focus
 to particular component.

 <pre><code>&lt;textbox focus="true"/&gt;</code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - whether to set focus. If false, this method has no effect.<DT><B>Since:</B></DT>
  <DD>3.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllOnClickAttrs()"><!-- --></A><H3>
getAllOnClickAttrs</H3>
<PRE>
protected java.lang.String <B>getAllOnClickAttrs</B>()</PRE>
<DL>
<DD>Returns the attributes for onClick, onRightClick and onDoubleClick
 by checking whether the corresponding listeners are added,
 or null if none is added.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterAttrs()"><!-- --></A><H3>
getOuterAttrs</H3>
<PRE>
public java.lang.String <B>getOuterAttrs</B>()</PRE>
<DL>
<DD>Returns the exterior attributes for generating the enclosing
 HTML tag; never return null.

 <p>Used only by component developers.

 <p>Default: Generates the tooltip text, style, sclass, draggable
 and droppable attribute if necessary.
 In other words, the corresponding attribute is generated if
 <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getTooltiptext()"><CODE>getTooltiptext()</CODE></A>, <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyle()"><CODE>getRealStyle()</CODE></A>,
 <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getSclass()"><CODE>getSclass()</CODE></A>, <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getDraggable()"><CODE>getDraggable()</CODE></A>, <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getDroppable()"><CODE>getDroppable()</CODE></A>
 are defined.

 <p>You have to call both <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getOuterAttrs()"><CODE>getOuterAttrs()</CODE></A> and
 <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getInnerAttrs()"><CODE>getInnerAttrs()</CODE></A> to generate complete attributes.

 <p>For simple components that all attributes are put on
 the outest HTML element, all you need is as follows.

 <pre><code>&lt;xx id="${self.uuid}"${self.outerAttrs}${self.innerAttrs}&gt;</code></pre>

 <p>If you want to put attributes in a nested HTML element, you
 shall use the following pattern. Notice: if <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getInnerAttrs()"><CODE>getInnerAttrs()</CODE></A>
 in a different tag, the tag must be named with "${self.uuid}!real".

 <pre><code>&lt;xx id="${self.uuid}"${self.outerAttrs}&gt;
 &lt;yy id="${self.uuid}!real"${self.innerAttrs}&gt;...
</code></pre>

 <p>Note: This class handles non-deferrable event listeners automatically.
 However, you have to invoke <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#appendAsapAttr(java.lang.StringBuffer, java.lang.String)"><CODE>AbstractComponent.appendAsapAttr(java.lang.StringBuffer, java.lang.String)</CODE></A> for each event
 the component handles in <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getOuterAttrs()"><CODE>getOuterAttrs()</CODE></A> as follows.
<pre><code>
        appendAsapAttr(sb, Events.ON_OPEN);
  appendAsapAttr(sb, Events.ON_CHANGE);
</code></pre>

 <p>Theorectically, you could put any attributes in either
 <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getInnerAttrs()"><CODE>getInnerAttrs()</CODE></A> or <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getOuterAttrs()"><CODE>getOuterAttrs()</CODE></A>.
 However, zkau.js assumes all attributes are put at the outer one.
 If you want something different, you have to provide your own
 setAttr (refer to how checkbox is implemented).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerAttrs()"><!-- --></A><H3>
getInnerAttrs</H3>
<PRE>
public java.lang.String <B>getInnerAttrs</B>()</PRE>
<DL>
<DD>Returns the interior attributes for generating the inner HTML tag;
 never return null.

 <p>Used only by component developers.

 <p>Default: empty string.
 Refer to <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getOuterAttrs()"><CODE>getOuterAttrs()</CODE></A> for more details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealSclass()"><!-- --></A><H3>
getRealSclass</H3>
<PRE>
protected java.lang.String <B>getRealSclass</B>()</PRE>
<DL>
<DD>Returns the real style class that will be generated to the client
 (when <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getOuterAttrs()"><CODE>getOuterAttrs()</CODE></A> is called).

 <p>Default: it simply returns <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getSclass()"><CODE>getSclass()</CODE></A>.

 <p>Derived classes might override it to provide, say, dual style classes.
 For example,
 <pre><code>final String sclass = getSclass();
return sclass != null ? sclass + " my-addon": "myaddon";</code></pre>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealStyle()"><!-- --></A><H3>
getRealStyle</H3>
<PRE>
protected java.lang.String <B>getRealStyle</B>()</PRE>
<DL>
<DD>Returns the real style that will be generated to client
 (when <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getOuterAttrs()"><CODE>getOuterAttrs()</CODE></A> is called).

 <p>Default: this method will append width, height and others
 to <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#setStyle(java.lang.String)"><CODE>setStyle(java.lang.String)</CODE></A> (never null).

 <p>Use <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#getRealStyleFlags()"><CODE>getRealStyleFlags()</CODE></A> to control what attributes to
 exclude.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealStyleFlags()"><!-- --></A><H3>
getRealStyleFlags</H3>
<PRE>
protected int <B>getRealStyleFlags</B>()</PRE>
<DL>
<DD>Returns a combination of <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#RS_NO_WIDTH"><CODE>RS_NO_WIDTH</CODE></A> and <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.html#RS_NO_HEIGHT"><CODE>RS_NO_HEIGHT</CODE></A>.
 <p>Default: return 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newExtraCtrl()"><!-- --></A><H3>
newExtraCtrl</H3>
<PRE>
protected java.lang.Object <B>newExtraCtrl</B>()</PRE>
<DL>
<DD>Used by <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#getExtraCtrl()"><CODE>AbstractComponent.getExtraCtrl()</CODE></A> to create a client control.
 It is used only by component developers.

 <p>Defaut: creates an instance of <A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.ExtraCtrl.html" title="class in org.zkoss.zk.ui"><CODE>HtmlBasedComponent.ExtraCtrl</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html#newExtraCtrl()">newExtraCtrl</A></CODE> in class <CODE><A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html" title="class in org.zkoss.zk.ui">AbstractComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlBasedComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/GenericRichlet.html" title="class in org.zkoss.zk.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/HtmlBasedComponent.ExtraCtrl.html" title="class in org.zkoss.zk.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zk/ui/HtmlBasedComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlBasedComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
