<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:25 CST 2008 -->
<TITLE>
Taglibs (zcommon 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Taglibs (zcommon 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Taglibs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/xel/taglib/Taglibs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Taglibs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.xel.taglib</FONT>
<BR>
Class Taglibs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.xel.taglib.Taglibs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Taglibs</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities to handle taglib.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/taglib/Taglibs.html#Taglibs()">Taglibs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/taglib/Taglibs.html#getDefaultURL(java.lang.String)">getDefaultURL</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL associated with the specified taglib URI,
 or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/taglib/Taglibs.html#getFunctionMapper(java.util.List, org.zkoss.util.resource.Locator)">getFunctionMapper</A></B>(java.util.List&nbsp;taglibs,
                  <A HREF="../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retursn the function mapper representing a list of <A HREF="../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib"><CODE>Taglib</CODE></A>,
 or null if nothin is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/taglib/Taglibs.html#getFunctionMapper(java.util.List, java.util.Map, java.util.List, org.zkoss.util.resource.Locator)">getFunctionMapper</A></B>(java.util.List&nbsp;taglibs,
                  java.util.Map&nbsp;imports,
                  java.util.List&nbsp;funcs,
                  <A HREF="../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retursn the function mapper representing a list of <A HREF="../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib"><CODE>Taglib</CODE></A>,
 imports and functions, or null if nothing is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/taglib/Taglibs.html#getFunctionMapper(java.util.List, java.util.Map, org.zkoss.util.resource.Locator)">getFunctionMapper</A></B>(java.util.List&nbsp;taglibs,
                  java.util.Map&nbsp;imports,
                  <A HREF="../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retursn the function mapper representing a list of <A HREF="../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib"><CODE>Taglib</CODE></A>
 and imports, or null if nothing is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/taglib/Taglibs.html#load(org.zkoss.idom.Element)">load</A></B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads functions and imports defined in the specified DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/taglib/Taglibs.html#load(java.net.URL)">load</A></B>(java.net.URL&nbsp;xmlURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads functions and imports defined in the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/taglib/Taglibs.html#loadFunctions(org.zkoss.idom.Element)">loadFunctions</A></B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads functions defined in the specified DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/taglib/Taglibs.html#loadFunctions(java.net.URL)">loadFunctions</A></B>(java.net.URL&nbsp;xmlURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads functions defined in the specified URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Taglibs()"><!-- --></A><H3>
Taglibs</H3>
<PRE>
public <B>Taglibs</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFunctionMapper(java.util.List, java.util.Map, org.zkoss.util.resource.Locator)"><!-- --></A><H3>
getFunctionMapper</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A> <B>getFunctionMapper</B>(java.util.List&nbsp;taglibs,
                                                     java.util.Map&nbsp;imports,
                                                     <A HREF="../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;loc)</PRE>
<DL>
<DD>Retursn the function mapper representing a list of <A HREF="../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib"><CODE>Taglib</CODE></A>
 and imports, or null if nothing is loaded.

 <p>The returned mapper is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taglibs</CODE> - a list of <A HREF="../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib"><CODE>Taglib</CODE></A>.<DD><CODE>imports</CODE> - a map of imported classes, Map&lt;String nm, Class cls&gt;
 Note: imports has the higher priority than import classes defined
 in taglibs.<DD><CODE>loc</CODE> - the locator used to load taglib<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionMapper(java.util.List, java.util.Map, java.util.List, org.zkoss.util.resource.Locator)"><!-- --></A><H3>
getFunctionMapper</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A> <B>getFunctionMapper</B>(java.util.List&nbsp;taglibs,
                                                     java.util.Map&nbsp;imports,
                                                     java.util.List&nbsp;funcs,
                                                     <A HREF="../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;loc)</PRE>
<DL>
<DD>Retursn the function mapper representing a list of <A HREF="../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib"><CODE>Taglib</CODE></A>,
 imports and functions, or null if nothing is loaded.

 <p>The returned mapper is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taglibs</CODE> - a list of <A HREF="../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib"><CODE>Taglib</CODE></A>.<DD><CODE>imports</CODE> - a map of imported classes, Map&lt;String nm, Class cls&gt;.
 Ignored if null.
 Note: imports has the higher priority than import classes defined
 in taglibs.<DD><CODE>funcs</CODE> - a list of three-element arrays,
 Map&lt;String prefix, String name, Function func]&gt;.
 Ignored if null.<DD><CODE>loc</CODE> - the locator used to load taglib<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionMapper(java.util.List, org.zkoss.util.resource.Locator)"><!-- --></A><H3>
getFunctionMapper</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A> <B>getFunctionMapper</B>(java.util.List&nbsp;taglibs,
                                                     <A HREF="../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;loc)</PRE>
<DL>
<DD>Retursn the function mapper representing a list of <A HREF="../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib"><CODE>Taglib</CODE></A>,
 or null if nothin is loaded.

 <p>The returned mapper is serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taglibs</CODE> - a list of <A HREF="../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib"><CODE>Taglib</CODE></A>.<DD><CODE>loc</CODE> - the locator used to load taglib</DL>
</DD>
</DL>
<HR>

<A NAME="loadFunctions(java.net.URL)"><!-- --></A><H3>
loadFunctions</H3>
<PRE>
public static final java.util.Map <B>loadFunctions</B>(java.net.URL&nbsp;xmlURL)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Loads functions defined in the specified URL.

 <p>Note: this method will cache the result, so next invocation
 with the same xmlURL will read directly from the cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of functions: (String name, Function mtd).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadFunctions(org.zkoss.idom.Element)"><!-- --></A><H3>
loadFunctions</H3>
<PRE>
public static final java.util.Map <B>loadFunctions</B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;root)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Loads functions defined in the specified DOM.

 <p>Unlike <A HREF="../../../../org/zkoss/xel/taglib/Taglibs.html#loadFunctions(java.net.URL)"><CODE>loadFunctions(URL)</CODE></A>, this method
 doesn't use cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of function: (String name, Function mtd).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.net.URL)"><!-- --></A><H3>
load</H3>
<PRE>
public static final java.util.Map[] <B>load</B>(java.net.URL&nbsp;xmlURL)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Loads functions and imports defined in the specified URL.

 <p>Note: this method will cache the result, so next invocation
 with the same xmlURL will read directly from the cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a two-element array
 [Map&lt;String nm, Function mtd&gt;, Map&lt;String nm, Class cls&gt;].
 The first element is the map of the functions.
 The second element is the map of classes to import.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(org.zkoss.idom.Element)"><!-- --></A><H3>
load</H3>
<PRE>
public static final java.util.Map[] <B>load</B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;root)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Loads functions and imports defined in the specified DOM.

 <p>Unlike <A HREF="../../../../org/zkoss/xel/taglib/Taglibs.html#loadFunctions(java.net.URL)"><CODE>loadFunctions(URL)</CODE></A>, this method
 doesn't use cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a two-element array
 [Map&lt;String nm, Function mtd&gt;, Map&lt;String nm, Class cls&gt;].
 The first element is the map of the functions.
 The second element is the map of classes to import.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultURL(java.lang.String)"><!-- --></A><H3>
getDefaultURL</H3>
<PRE>
public static final java.net.URL <B>getDefaultURL</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Returns the URL associated with the specified taglib URI,
 or null if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI of taglib that are defined as
 the taglib-uri element in the /metainfo/tld/config.xml file.
 Both config.xml and TLD files must be locatable by the class
 loader (i.e., must be part of class path).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Taglibs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/xel/taglib/Taglibs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Taglibs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
