<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:27 CST 2008 -->
<TITLE>
Uses of Class org.zkoss.xel.XelException (zcommon 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.zkoss.xel.XelException (zcommon 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/xel/\class-useXelException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XelException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.zkoss.xel.XelException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.xel"><B>org.zkoss.xel</B></A></TD>
<TD>XEL - Extensible Expression Language to encapsulate different
        implementations, such as EL, MVEL and OGNL.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.xel.el"><B>org.zkoss.xel.el</B></A></TD>
<TD>This implementation is based on zcommons-EL.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.xel.util"><B>org.zkoss.xel.util</B></A></TD>
<TD>Utilties of XEL expressions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.xel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A> in <A HREF="../../../../org/zkoss/xel/package-summary.html">org.zkoss.xel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/xel/package-summary.html">org.zkoss.xel</A> that return <A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></CODE></FONT></TD>
<TD><CODE><B>XelException.Aide.</B><B><A HREF="../../../../org/zkoss/xel/XelException.Aide.html#wrap(java.lang.Throwable)">wrap</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an exception to XelException if it is
 not RuntimeException nor Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></CODE></FONT></TD>
<TD><CODE><B>XelException.Aide.</B><B><A HREF="../../../../org/zkoss/xel/XelException.Aide.html#wrap(java.lang.Throwable, int)">wrap</A></B>(java.lang.Throwable&nbsp;t,
     int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an exception to XelException if it is
 not RuntimeException nor Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></CODE></FONT></TD>
<TD><CODE><B>XelException.Aide.</B><B><A HREF="../../../../org/zkoss/xel/XelException.Aide.html#wrap(java.lang.Throwable, int, java.lang.Object)">wrap</A></B>(java.lang.Throwable&nbsp;t,
     int&nbsp;code,
     java.lang.Object&nbsp;fmtArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an exception to XelException if it is
 not RuntimeException nor Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></CODE></FONT></TD>
<TD><CODE><B>XelException.Aide.</B><B><A HREF="../../../../org/zkoss/xel/XelException.Aide.html#wrap(java.lang.Throwable, int, java.lang.Object[])">wrap</A></B>(java.lang.Throwable&nbsp;t,
     int&nbsp;code,
     java.lang.Object[]&nbsp;fmtArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an exception to XelException if it is
 not RuntimeException nor Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></CODE></FONT></TD>
<TD><CODE><B>XelException.Aide.</B><B><A HREF="../../../../org/zkoss/xel/XelException.Aide.html#wrap(java.lang.Throwable, java.lang.String)">wrap</A></B>(java.lang.Throwable&nbsp;t,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an exception to XelException if it is
 not RuntimeException nor Error.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/xel/package-summary.html">org.zkoss.xel</A> that throw <A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../org/zkoss/xel/Expression.html#evaluate(org.zkoss.xel.XelContext)">evaluate</A></B>(<A HREF="../../../../org/zkoss/xel/XelContext.html" title="interface in org.zkoss.xel">XelContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an expression that was previously prepared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Expressions.</B><B><A HREF="../../../../org/zkoss/xel/Expressions.html#evaluate(org.zkoss.xel.XelContext, java.lang.String, java.lang.Class)">evaluate</A></B>(<A HREF="../../../../org/zkoss/xel/XelContext.html" title="interface in org.zkoss.xel">XelContext</A>&nbsp;ctx,
         java.lang.String&nbsp;expression,
         java.lang.Class&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../org/zkoss/xel/ExpressionFactory.html#evaluate(org.zkoss.xel.XelContext, java.lang.String, java.lang.Class)">evaluate</A></B>(<A HREF="../../../../org/zkoss/xel/XelContext.html" title="interface in org.zkoss.xel">XelContext</A>&nbsp;ctx,
         java.lang.String&nbsp;expression,
         java.lang.Class&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/xel/ExpressionFactory.html" title="interface in org.zkoss.xel">ExpressionFactory</A></CODE></FONT></TD>
<TD><CODE><B>Expressions.</B><B><A HREF="../../../../org/zkoss/xel/Expressions.html#newExpressionFactory()">newExpressionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an instance of <A HREF="../../../../org/zkoss/xel/ExpressionFactory.html" title="interface in org.zkoss.xel"><CODE>ExpressionFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/xel/Expression.html" title="interface in org.zkoss.xel">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../org/zkoss/xel/ExpressionFactory.html#parseExpression(org.zkoss.xel.XelContext, java.lang.String, java.lang.Class)">parseExpression</A></B>(<A HREF="../../../../org/zkoss/xel/XelContext.html" title="interface in org.zkoss.xel">XelContext</A>&nbsp;ctx,
                java.lang.String&nbsp;expression,
                java.lang.Class&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares (aka., compiles) an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>FunctionMapper.</B><B><A HREF="../../../../org/zkoss/xel/FunctionMapper.html#resolveClass(java.lang.String)">resolveClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a class with the specified logic name,
 or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/xel/Function.html" title="interface in org.zkoss.xel">Function</A></CODE></FONT></TD>
<TD><CODE><B>FunctionMapper.</B><B><A HREF="../../../../org/zkoss/xel/FunctionMapper.html#resolveFunction(java.lang.String, java.lang.String)">resolveFunction</A></B>(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a function <A HREF="../../../../org/zkoss/xel/Function.html" title="interface in org.zkoss.xel"><CODE>Function</CODE></A> with the specified name and
 prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableResolver.</B><B><A HREF="../../../../org/zkoss/xel/VariableResolver.html#resolveVariable(java.lang.String)">resolveVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the specified variable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.xel.el"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A> in <A HREF="../../../../org/zkoss/xel/el/package-summary.html">org.zkoss.xel.el</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/xel/el/package-summary.html">org.zkoss.xel.el</A> that throw <A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ELFactory.</B><B><A HREF="../../../../org/zkoss/xel/el/ELFactory.html#evaluate(org.zkoss.xel.XelContext, java.lang.String, java.lang.Class)">evaluate</A></B>(<A HREF="../../../../org/zkoss/xel/XelContext.html" title="interface in org.zkoss.xel">XelContext</A>&nbsp;xelc,
         java.lang.String&nbsp;expression,
         java.lang.Class&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/xel/Expression.html" title="interface in org.zkoss.xel">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ELFactory.</B><B><A HREF="../../../../org/zkoss/xel/el/ELFactory.html#parseExpression(org.zkoss.xel.XelContext, java.lang.String, java.lang.Class)">parseExpression</A></B>(<A HREF="../../../../org/zkoss/xel/XelContext.html" title="interface in org.zkoss.xel">XelContext</A>&nbsp;xelc,
                java.lang.String&nbsp;expression,
                java.lang.Class&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.xel.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A> in <A HREF="../../../../org/zkoss/xel/util/package-summary.html">org.zkoss.xel.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/zkoss/xel/util/package-summary.html">org.zkoss.xel.util</A> that throw <A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaglibMapper.</B><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#load(java.lang.String, org.zkoss.idom.Element)">load</A></B>(java.lang.String&nbsp;prefix,
     <A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads function and class definitions from DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaglibMapper.</B><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#load(java.lang.String, java.lang.String, org.zkoss.util.resource.Locator)">load</A></B>(java.lang.String&nbsp;prefix,
     java.lang.String&nbsp;uri,
     <A HREF="../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads function and class definitions from taglib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaglibMapper.</B><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#load(java.lang.String, java.net.URL)">load</A></B>(java.lang.String&nbsp;prefix,
     java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads function and class definitions from taglib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>SimpleResolver.</B><B><A HREF="../../../../org/zkoss/xel/util/SimpleResolver.html#resolveVariable(java.lang.String)">resolveVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/xel/\class-useXelException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XelException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
