<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:25 CST 2008 -->
<TITLE>
org.zkoss.io (zcommon 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/zkoss/io/package-summary.html" target="classFrame">org.zkoss.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileWatchdog.Callback.html" title="interface in org.zkoss.io" target="classFrame"><I>FileWatchdog.Callback</I></A>
<BR>
<A HREF="Repeatable.html" title="interface in org.zkoss.io" target="classFrame"><I>Repeatable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Files.html" title="class in org.zkoss.io" target="classFrame">Files</A>
<BR>
<A HREF="FileWatchdog.html" title="class in org.zkoss.io" target="classFrame">FileWatchdog</A>
<BR>
<A HREF="NullInputStream.html" title="class in org.zkoss.io" target="classFrame">NullInputStream</A>
<BR>
<A HREF="NullReader.html" title="class in org.zkoss.io" target="classFrame">NullReader</A>
<BR>
<A HREF="NullWriter.html" title="class in org.zkoss.io" target="classFrame">NullWriter</A>
<BR>
<A HREF="RepeatableInputStream.html" title="class in org.zkoss.io" target="classFrame">RepeatableInputStream</A>
<BR>
<A HREF="RepeatableReader.html" title="class in org.zkoss.io" target="classFrame">RepeatableReader</A>
<BR>
<A HREF="Serializables.html" title="class in org.zkoss.io" target="classFrame">Serializables</A>
<BR>
<A HREF="WriterOutputStream.html" title="class in org.zkoss.io" target="classFrame">WriterOutputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
