<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:19:38 CST 2008 -->
<TITLE>
org.zkoss.web.util.resource (zweb 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/zkoss/web/util/resource/package-summary.html" target="classFrame">org.zkoss.web.util.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Extendlet.html" title="interface in org.zkoss.web.util.resource" target="classFrame"><I>Extendlet</I></A>
<BR>
<A HREF="ExtendletConfig.html" title="interface in org.zkoss.web.util.resource" target="classFrame"><I>ExtendletConfig</I></A>
<BR>
<A HREF="ExtendletContext.html" title="interface in org.zkoss.web.util.resource" target="classFrame"><I>ExtendletContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassWebResource.html" title="class in org.zkoss.web.util.resource" target="classFrame">ClassWebResource</A>
<BR>
<A HREF="ClassWebServlet.html" title="class in org.zkoss.web.util.resource" target="classFrame">ClassWebServlet</A>
<BR>
<A HREF="ResourceCaches.html" title="class in org.zkoss.web.util.resource" target="classFrame">ResourceCaches</A>
<BR>
<A HREF="ResourceLoader.html" title="class in org.zkoss.web.util.resource" target="classFrame">ResourceLoader</A>
<BR>
<A HREF="ServletContextLocator.html" title="class in org.zkoss.web.util.resource" target="classFrame">ServletContextLocator</A>
<BR>
<A HREF="ServletLabelLocator.html" title="class in org.zkoss.web.util.resource" target="classFrame">ServletLabelLocator</A>
<BR>
<A HREF="ServletLabelResovler.html" title="class in org.zkoss.web.util.resource" target="classFrame">ServletLabelResovler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
