<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:04 CST 2008 -->
<TITLE>
Uses of Interface org.zkoss.zk.ui.Session (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.zkoss.zk.ui.Session (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/\class-useSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.zkoss.zk.ui.Session</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.au.http"><B>org.zkoss.zk.au.http</B></A></TD>
<TD>HTTP related classes used to do asynchronous updates.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui"><B>org.zkoss.zk.ui</B></A></TD>
<TD>Interfaces of the common user-interfaces, such as <a href="../../../../../org/zkoss/zk/ui/Page.html">Page</a>
and <a href="../../../../../org/zkoss/zk/ui/Component.html">Component</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.http"><B>org.zkoss.zk.ui.http</B></A></TD>
<TD>HTTP relevant utilities and servlets for implementing
                user interfaces (implementation only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.impl"><B>org.zkoss.zk.ui.impl</B></A></TD>
<TD>Implementation of user interfaces and factories (implementation only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.sys"><B>org.zkoss.zk.ui.sys</B></A></TD>
<TD>Internal interfaces of user interfaces and factories (behind the scene).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.util"><B>org.zkoss.zk.ui.util</B></A></TD>
<TD>Utilities to handle user interfaces.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.au.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A> in <A HREF="../../../../../org/zkoss/zk/au/http/package-summary.html">org.zkoss.zk.au.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/au/http/package-summary.html">org.zkoss.zk.au.http</A> with parameters of type <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DHtmlUpdateServlet.</B><B><A HREF="../../../../../org/zkoss/zk/au/http/DHtmlUpdateServlet.html#process(org.zkoss.zk.ui.Session, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">process</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process update requests from the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuUploader.</B><B><A HREF="../../../../../org/zkoss/zk/au/http/AuUploader.html#process(org.zkoss.zk.ui.Session, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">process</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
        javax.servlet.ServletContext&nbsp;ctx,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response,
        java.lang.String&nbsp;pathInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a file uploaded from the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuProcessor.</B><B><A HREF="../../../../../org/zkoss/zk/au/http/AuProcessor.html#process(org.zkoss.zk.ui.Session, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">process</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
        javax.servlet.ServletContext&nbsp;ctx,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response,
        java.lang.String&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to process the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuDynaMediar.</B><B><A HREF="../../../../../org/zkoss/zk/au/http/AuDynaMediar.html#process(org.zkoss.zk.ui.Session, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">process</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
        javax.servlet.ServletContext&nbsp;ctx,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response,
        java.lang.String&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the response from <A HREF="../../../../../org/zkoss/zk/ui/ext/render/DynamicMedia.html#getMedia(java.lang.String)"><CODE>DynamicMedia.getMedia(java.lang.String)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A> in <A HREF="../../../../../org/zkoss/zk/ui/package-summary.html">org.zkoss.zk.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/package-summary.html">org.zkoss.zk.ui</A> that return <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B>Sessions.</B><B><A HREF="../../../../../org/zkoss/zk/ui/Sessions.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B>Desktop.</B><B><A HREF="../../../../../org/zkoss/zk/ui/Desktop.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session of this desktop.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A> in <A HREF="../../../../../org/zkoss/zk/ui/http/package-summary.html">org.zkoss.zk.ui.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/zkoss/zk/ui/http/package-summary.html">org.zkoss.zk.ui.http</A> that implement <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/SerializableSession.html" title="class in org.zkoss.zk.ui.http">SerializableSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializable <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui"><CODE>Session</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html" title="class in org.zkoss.zk.ui.http">SimpleSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A non-serializable implementation of <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui"><CODE>Session</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/http/package-summary.html">org.zkoss.zk.ui.http</A> that return <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B>SimpleSessionCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSessionCache.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;navsess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B>WebManager.</B><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getSession(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest)">getSession</A></B>(javax.servlet.ServletContext&nbsp;ctx,
           javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current session associated with this request,
 or if the request does not have a session, creates one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B>WebManager.</B><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getSession(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, boolean)">getSession</A></B>(javax.servlet.ServletContext&nbsp;ctx,
           javax.servlet.http.HttpServletRequest&nbsp;request,
           boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current HttpSession  associated with this request or,
 if there is no current session and create is true, returns a new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B>SimpleUiFactory.</B><B><A HREF="../../../../../org/zkoss/zk/ui/http/SimpleUiFactory.html#newSession(org.zkoss.zk.ui.WebApp, java.lang.Object, java.lang.Object)">newSession</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp,
           java.lang.Object&nbsp;nativeSess,
           java.lang.Object&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B>SerializableUiFactory.</B><B><A HREF="../../../../../org/zkoss/zk/ui/http/SerializableUiFactory.html#newSession(org.zkoss.zk.ui.WebApp, java.lang.Object, java.lang.Object)">newSession</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp,
           java.lang.Object&nbsp;nativeSess,
           java.lang.Object&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/http/package-summary.html">org.zkoss.zk.ui.http</A> with parameters of type <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>WebManager.</B><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getDesktop(org.zkoss.zk.ui.Session, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean)">getDesktop</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
           javax.servlet.ServletRequest&nbsp;request,
           javax.servlet.ServletResponse&nbsp;response,
           java.lang.String&nbsp;path,
           boolean&nbsp;autocreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desktop of the specified request, or null
 if not found and autocreate is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>WebManager.</B><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getDesktop(org.zkoss.zk.ui.Session, javax.servlet.ServletRequest, java.lang.String, boolean)">getDesktop</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
           javax.servlet.ServletRequest&nbsp;request,
           java.lang.String&nbsp;path,
           boolean&nbsp;autocreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 3.0.0, replaced by
 <A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#getDesktop(org.zkoss.zk.ui.Session, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean)"><CODE>WebManager.getDesktop(Session,ServletRequest,ServletResponse,String,boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DHtmlLayoutServlet.</B><B><A HREF="../../../../../org/zkoss/zk/ui/http/DHtmlLayoutServlet.html#process(org.zkoss.zk.ui.Session, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, boolean)">process</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response,
        java.lang.String&nbsp;path,
        boolean&nbsp;bRichlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DHtmlLayoutPortlet.</B><B><A HREF="../../../../../org/zkoss/zk/ui/http/DHtmlLayoutPortlet.html#process(org.zkoss.zk.ui.Session, javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.String, boolean)">process</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
        javax.portlet.RenderRequest&nbsp;request,
        javax.portlet.RenderResponse&nbsp;response,
        java.lang.String&nbsp;path,
        boolean&nbsp;bRichlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a portlet request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSessionCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSessionCache.html#put(org.zkoss.zk.ui.Session)">put</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSessionCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSessionCache.html#remove(org.zkoss.zk.ui.Session)">remove</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>I18Ns.</B><B><A HREF="../../../../../org/zkoss/zk/ui/http/I18Ns.html#setup(org.zkoss.zk.ui.Session, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)">setup</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
      javax.servlet.ServletRequest&nbsp;request,
      javax.servlet.ServletResponse&nbsp;response,
      java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the internationalization attributes, inclluding locale
 and time zone.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A> in <A HREF="../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A> that return <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B>RequestInfoImpl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/RequestInfoImpl.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B>DesktopImpl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/DesktopImpl.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A> with parameters of type <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html" title="interface in org.zkoss.zk.ui.sys">DesktopCache</A></CODE></FONT></TD>
<TD><CODE><B>SessionDesktopCacheProvider.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/SessionDesktopCacheProvider.html#getDesktopCache(org.zkoss.zk.ui.Session)">getDesktopCache</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html" title="interface in org.zkoss.zk.ui.sys">DesktopCache</A></CODE></FONT></TD>
<TD><CODE><B>GlobalDesktopCacheProvider.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/GlobalDesktopCacheProvider.html#getDesktopCache(org.zkoss.zk.ui.Session)">getDesktopCache</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html" title="interface in org.zkoss.zk.ui.sys">DesktopCache</A></CODE></FONT></TD>
<TD><CODE><B>AbstractWebApp.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractWebApp.html#getDesktopCache(org.zkoss.zk.ui.Session)">getDesktopCache</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionDesktopCacheProvider.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/SessionDesktopCacheProvider.html#sessionDestroyed(org.zkoss.zk.ui.Session)">sessionDestroyed</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalDesktopCacheProvider.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/GlobalDesktopCacheProvider.html#sessionDestroyed(org.zkoss.zk.ui.Session)">sessionDestroyed</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleDesktopCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/SimpleDesktopCache.html#sessionDidActivate(org.zkoss.zk.ui.Session)">sessionDidActivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCtrl.html#sessionDidActivate(org.zkoss.zk.ui.Session)"><CODE>DesktopCtrl.sessionDidActivate(org.zkoss.zk.ui.Session)</CODE></A> for each
 desktops it cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionDesktopCacheProvider.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/SessionDesktopCacheProvider.html#sessionDidActivate(org.zkoss.zk.ui.Session)">sessionDidActivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/ui/impl/SessionDesktopCacheProvider.html#getDesktopCache(org.zkoss.zk.ui.Session)"><CODE>SessionDesktopCacheProvider.getDesktopCache(org.zkoss.zk.ui.Session)</CODE></A>'s <A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html#sessionDidActivate(org.zkoss.zk.ui.Session)"><CODE>DesktopCache.sessionDidActivate(org.zkoss.zk.ui.Session)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalDesktopCacheProvider.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/GlobalDesktopCacheProvider.html#sessionDidActivate(org.zkoss.zk.ui.Session)">sessionDidActivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/ui/impl/GlobalDesktopCacheProvider.html#getDesktopCache(org.zkoss.zk.ui.Session)"><CODE>GlobalDesktopCacheProvider.getDesktopCache(org.zkoss.zk.ui.Session)</CODE></A>'s <A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html#sessionDidActivate(org.zkoss.zk.ui.Session)"><CODE>DesktopCache.sessionDidActivate(org.zkoss.zk.ui.Session)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopImpl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/DesktopImpl.html#sessionDidActivate(org.zkoss.zk.ui.Session)">sessionDidActivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractWebApp.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractWebApp.html#sessionDidActivate(org.zkoss.zk.ui.Session)">sessionDidActivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractWebApp.html#getDesktopCacheProvider()"><CODE>AbstractWebApp.getDesktopCacheProvider()</CODE></A>'s
 <A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCacheProvider.html#sessionDidActivate(org.zkoss.zk.ui.Session)"><CODE>DesktopCacheProvider.sessionDidActivate(org.zkoss.zk.ui.Session)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleDesktopCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/SimpleDesktopCache.html#sessionWillPassivate(org.zkoss.zk.ui.Session)">sessionWillPassivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCtrl.html#sessionWillPassivate(org.zkoss.zk.ui.Session)"><CODE>DesktopCtrl.sessionWillPassivate(org.zkoss.zk.ui.Session)</CODE></A> for each
 desktops it cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionDesktopCacheProvider.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/SessionDesktopCacheProvider.html#sessionWillPassivate(org.zkoss.zk.ui.Session)">sessionWillPassivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/ui/impl/SessionDesktopCacheProvider.html#getDesktopCache(org.zkoss.zk.ui.Session)"><CODE>SessionDesktopCacheProvider.getDesktopCache(org.zkoss.zk.ui.Session)</CODE></A>'s <A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html#sessionWillPassivate(org.zkoss.zk.ui.Session)"><CODE>DesktopCache.sessionWillPassivate(org.zkoss.zk.ui.Session)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalDesktopCacheProvider.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/GlobalDesktopCacheProvider.html#sessionWillPassivate(org.zkoss.zk.ui.Session)">sessionWillPassivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/ui/impl/GlobalDesktopCacheProvider.html#getDesktopCache(org.zkoss.zk.ui.Session)"><CODE>GlobalDesktopCacheProvider.getDesktopCache(org.zkoss.zk.ui.Session)</CODE></A>'s <A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html#sessionWillPassivate(org.zkoss.zk.ui.Session)"><CODE>DesktopCache.sessionWillPassivate(org.zkoss.zk.ui.Session)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopImpl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/DesktopImpl.html#sessionWillPassivate(org.zkoss.zk.ui.Session)">sessionWillPassivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractWebApp.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractWebApp.html#sessionWillPassivate(org.zkoss.zk.ui.Session)">sessionWillPassivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractWebApp.html#getDesktopCacheProvider()"><CODE>AbstractWebApp.getDesktopCacheProvider()</CODE></A>'s
 <A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCacheProvider.html#sessionWillPassivate(org.zkoss.zk.ui.Session)"><CODE>DesktopCacheProvider.sessionWillPassivate(org.zkoss.zk.ui.Session)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A> with parameters of type <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/RequestInfoImpl.html#RequestInfoImpl(org.zkoss.zk.ui.WebApp, org.zkoss.zk.ui.Session, org.zkoss.zk.ui.Desktop, java.lang.Object, org.zkoss.util.resource.Locator)">RequestInfoImpl</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp,
                <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
                <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
                java.lang.Object&nbsp;request,
                org.zkoss.util.resource.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.sys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A> in <A HREF="../../../../../org/zkoss/zk/ui/sys/package-summary.html">org.zkoss.zk.ui.sys</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/sys/package-summary.html">org.zkoss.zk.ui.sys</A> that return <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B>SessionCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/SessionCache.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;navsess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a ZK session from the cache, or null if the ZK session
 is not stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B>RequestInfo.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session, or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B>SessionsCtrl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/SessionsCtrl.html#getSession(org.zkoss.zk.ui.WebApp, java.lang.Object)">getSession</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp,
           java.lang.Object&nbsp;navsess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ZK session associated with the specified native session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B>UiFactory.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#newSession(org.zkoss.zk.ui.WebApp, java.lang.Object, java.lang.Object)">newSession</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp,
           java.lang.Object&nbsp;nativeSess,
           java.lang.Object&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui"><CODE>Session</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B>SessionsCtrl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/SessionsCtrl.html#newSession(org.zkoss.zk.ui.WebApp, java.lang.Object, java.lang.Object)">newSession</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp,
           java.lang.Object&nbsp;navsess,
           java.lang.Object&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a ZK session that is assoicated witht the specified
 native session and request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/sys/package-summary.html">org.zkoss.zk.ui.sys</A> with parameters of type <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html" title="interface in org.zkoss.zk.ui.sys">DesktopCache</A></CODE></FONT></TD>
<TD><CODE><B>WebAppCtrl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/WebAppCtrl.html#getDesktopCache(org.zkoss.zk.ui.Session)">getDesktopCache</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desktop cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html" title="interface in org.zkoss.zk.ui.sys">DesktopCache</A></CODE></FONT></TD>
<TD><CODE><B>DesktopCacheProvider.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCacheProvider.html#getDesktopCache(org.zkoss.zk.ui.Session)">getDesktopCache</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a desktop cache of the specified session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FailoverManager.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/FailoverManager.html#isRecoverable(org.zkoss.zk.ui.Session, java.lang.String)">isRecoverable</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
              java.lang.String&nbsp;desktopId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified desktop ID is recoverable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/SessionCache.html#put(org.zkoss.zk.ui.Session)">put</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a ZK session to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FailoverManager.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/FailoverManager.html#recover(org.zkoss.zk.ui.Session, org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.Desktop)">recover</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
        <A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
        <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recovers the specified desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/SessionCache.html#remove(org.zkoss.zk.ui.Session)">remove</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ZK session from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SessionsCtrl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/SessionsCtrl.html#requestEnter(org.zkoss.zk.ui.Session)">requestEnter</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a servlet/portlet starts to serve a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionsCtrl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/SessionsCtrl.html#requestExit(org.zkoss.zk.ui.Session)">requestExit</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a servlet/portlet completes the service of a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopCacheProvider.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCacheProvider.html#sessionDestroyed(org.zkoss.zk.ui.Session)">sessionDestroyed</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a session is destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebAppCtrl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/WebAppCtrl.html#sessionDidActivate(org.zkoss.zk.ui.Session)">sessionDidActivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the session has just been activated
 (aka., deserialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopCtrl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCtrl.html#sessionDidActivate(org.zkoss.zk.ui.Session)">sessionDidActivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the session, which owns this desktop,
 has just been activated (aka., deserialized) by the Web container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopCacheProvider.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCacheProvider.html#sessionDidActivate(org.zkoss.zk.ui.Session)">sessionDidActivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the session has just been activated
 (aka., deserialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html#sessionDidActivate(org.zkoss.zk.ui.Session)">sessionDidActivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the session has just been activated
 (aka., deserialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebAppCtrl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/WebAppCtrl.html#sessionWillPassivate(org.zkoss.zk.ui.Session)">sessionWillPassivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the session is about to be passivated
 (aka., serialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopCtrl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCtrl.html#sessionWillPassivate(org.zkoss.zk.ui.Session)">sessionWillPassivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the session, which owns this desktop,
 is about to be passivated (aka., serialized) by the Web container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopCacheProvider.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCacheProvider.html#sessionWillPassivate(org.zkoss.zk.ui.Session)">sessionWillPassivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the session is about to be passivated
 (aka., serialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html#sessionWillPassivate(org.zkoss.zk.ui.Session)">sessionWillPassivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the session is about to be passivated
 (aka., serialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionsCtrl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/SessionsCtrl.html#setCurrent(org.zkoss.zk.ui.Session)">setCurrent</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the session for the current thread.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A> in <A HREF="../../../../../org/zkoss/zk/ui/util/package-summary.html">org.zkoss.zk.ui.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/util/package-summary.html">org.zkoss.zk.ui.util</A> with parameters of type <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionCleanup.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/SessionCleanup.html#cleanup(org.zkoss.zk.ui.Session)">cleanup</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when a session is about to be destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionSerializationListener.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/SessionSerializationListener.html#didDeserialize(org.zkoss.zk.ui.Session)">didDeserialize</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a session has de-serialized this object back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionInit.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/SessionInit.html#init(org.zkoss.zk.ui.Session, java.lang.Object)">init</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
     java.lang.Object&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a session is created and initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Configuration.html#invokeRequestInterceptors(org.zkoss.zk.ui.Session, java.lang.Object, java.lang.Object)">invokeRequestInterceptors</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
                          java.lang.Object&nbsp;request,
                          java.lang.Object&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/ui/util/RequestInterceptor.html#request(org.zkoss.zk.ui.Session, java.lang.Object, java.lang.Object)"><CODE>RequestInterceptor.request(org.zkoss.zk.ui.Session, java.lang.Object, java.lang.Object)</CODE></A> for each relevant listner
 registered by <A HREF="../../../../../org/zkoss/zk/ui/util/Configuration.html#addListener(java.lang.Class)"><CODE>Configuration.addListener(java.lang.Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Configuration.html#invokeSessionCleanups(org.zkoss.zk.ui.Session)">invokeSessionCleanups</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/ui/util/SessionCleanup.html#cleanup(org.zkoss.zk.ui.Session)"><CODE>SessionCleanup.cleanup(org.zkoss.zk.ui.Session)</CODE></A> for each relevant
 listener registered by <A HREF="../../../../../org/zkoss/zk/ui/util/Configuration.html#addListener(java.lang.Class)"><CODE>Configuration.addListener(java.lang.Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Configuration.html#invokeSessionInits(org.zkoss.zk.ui.Session, java.lang.Object)">invokeSessionInits</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
                   java.lang.Object&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/ui/util/SessionInit.html#init(org.zkoss.zk.ui.Session, java.lang.Object)"><CODE>SessionInit.init(org.zkoss.zk.ui.Session, java.lang.Object)</CODE></A> for each relevant
 listener registered by <A HREF="../../../../../org/zkoss/zk/ui/util/Configuration.html#addListener(java.lang.Class)"><CODE>Configuration.addListener(java.lang.Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestInterceptor.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/RequestInterceptor.html#request(org.zkoss.zk.ui.Session, java.lang.Object, java.lang.Object)">request</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
        java.lang.Object&nbsp;request,
        java.lang.Object&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a request is processed by ZK Loader or ZK
 Update Engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statistic.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Statistic.html#sessionCreated(org.zkoss.zk.ui.Session)">sessionCreated</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Monitor.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Monitor.html#sessionCreated(org.zkoss.zk.ui.Session)">sessionCreated</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new session is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statistic.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Statistic.html#sessionDestroyed(org.zkoss.zk.ui.Session)">sessionDestroyed</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Monitor.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Monitor.html#sessionDestroyed(org.zkoss.zk.ui.Session)">sessionDestroyed</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a session is being destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionSerializationListener.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/SessionSerializationListener.html#willSerialize(org.zkoss.zk.ui.Session)">willSerialize</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a session is going to serialize this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/\class-useSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
