<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:23 CST 2008 -->
<TITLE>
Transformer (zcommon 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transformer (zcommon 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/idom/transform/Transformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.idom.transform</FONT>
<BR>
Class Transformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.idom.transform.Transformer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Transformer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Transforms an iDOM Document.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:andrewho@potix.com">andrewho@potix.com</a>, tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#Transformer()">Transformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfomer constructor without stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#Transformer(javax.xml.transform.Source)">Transformer</A></B>(javax.xml.transform.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a transformer with a stylesheet in form of Source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#enableOutputDocType(boolean)">enableOutputDocType</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to output the doc type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.ErrorListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#getErrorListener()">getErrorListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error event handler in effect for the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#getOutputProperties()">getOutputProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the output properties for the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#getOutputProperty(java.lang.String)">getOutputProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an output property that is in effect for the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.Transformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#getTransformer()">getTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JAXP transformer encapsulated by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</A></B>(javax.xml.transform.ErrorListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the error event listener in effect for the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#setOutputProperties(java.util.Properties)">setOutputProperties</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output properties for the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#setOutputProperty(java.lang.String, java.lang.String)">setOutputProperty</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an output property that will be in effect for the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(org.zkoss.idom.Document)">transform</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trasforms an iDOM document and returns the transformed result as
 another iDOM Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(org.zkoss.idom.Document, javax.xml.transform.Result)">transform</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc,
          javax.xml.transform.Result&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms from an iDOM document to a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(org.zkoss.idom.Element)">transform</A></B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;elm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trasforms an iDOM element and returns the transformed result as
 another iDOM Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(org.zkoss.idom.Element, javax.xml.transform.Result)">transform</A></B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;elm,
          javax.xml.transform.Result&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms from an iDOM element to a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(javax.xml.transform.Source)">transform</A></B>(javax.xml.transform.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trasforms a source and returns the transformed result as
 an iDOM Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(javax.xml.transform.Source, javax.xml.transform.Result)">transform</A></B>(javax.xml.transform.Source&nbsp;source,
          javax.xml.transform.Result&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms from a source to a result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Transformer()"><!-- --></A><H3>
Transformer</H3>
<PRE>
public <B>Transformer</B>()
            throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Transfomer constructor without stylesheet.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE></DL>
</DL>
<HR>

<A NAME="Transformer(javax.xml.transform.Source)"><!-- --></A><H3>
Transformer</H3>
<PRE>
public <B>Transformer</B>(javax.xml.transform.Source&nbsp;source)
            throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Constructs a transformer with a stylesheet in form of Source.

 <p>Examples:<br>
 <dl>
 <dt>File file</dt>
 <dd>new Transformer(new javax.xml.transform.stream.StreamSource(file));</dd>
 <dt>Reader reader</dt>
 <dd>new Transformer(new javax.xml.transform.stream.StreamSource(reader));</dd>
 <dt>URL url</dt>
 <dd>new Transformer(new javax.xml.transform.stream.StreamSource(url.openStream()));</dd>
 <dt>iDOM or DOM dom</dt>
 <dd>new Transformer(new javax.xml.transform.dom.DOMSource(dom));</dd>
 </dl>

 <p>See javax.xml.transform.stream.StreamSource
 and javax.xml.transform.dom.DOMSource
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enableOutputDocType(boolean)"><!-- --></A><H3>
enableOutputDocType</H3>
<PRE>
public final void <B>enableOutputDocType</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Sets whether to output the doc type.
 Default: true.

 <p>Useful only if <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom"><CODE>Document</CODE></A> is used in transform(), e.g.,
 <A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(org.zkoss.idom.Document, javax.xml.transform.Result)"><CODE>transform(Document, Result)</CODE></A>.
 If not, you have to set OutputKeys.DOCTYPE_SYSTEM and
 OutputKeys.DOCTYPE_PUBLIC explicitly (thru <A HREF="../../../../org/zkoss/idom/transform/Transformer.html#getTransformer()"><CODE>getTransformer()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformer()"><!-- --></A><H3>
getTransformer</H3>
<PRE>
public final javax.xml.transform.Transformer <B>getTransformer</B>()</PRE>
<DL>
<DD>Returns the JAXP transformer encapsulated by this object.
 Then, you can use it to set properties, listener and so on.
 <p>Notice: OutputKeys.DOCTYPE_SYSTEM and OutputKeys.DOCTYPE_PUBLIC
 are set automatically if outDocType is true when constructing
 this object and <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom"><CODE>Document</CODE></A> is used to transform.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.xml.transform.Source, javax.xml.transform.Result)"><!-- --></A><H3>
transform</H3>
<PRE>
public final void <B>transform</B>(javax.xml.transform.Source&nbsp;source,
                            javax.xml.transform.Result&nbsp;result)
                     throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Transforms from a source to a result.

 and javax.xml.transform.dom.DOMSource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source<DD><CODE>result</CODE> - the result
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(org.zkoss.idom.Document, javax.xml.transform.Result)"><CODE>transform(Document, Result)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.zkoss.idom.Document, javax.xml.transform.Result)"><!-- --></A><H3>
transform</H3>
<PRE>
public final void <B>transform</B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc,
                            javax.xml.transform.Result&nbsp;result)
                     throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Transforms from an iDOM document to a result.

 <p>Examples:<br>
 <dl>
 <dt>File file</dt>
 <dd>transformer.transform(doc, new javax.xml.transform.stream.StreamResult(file));</dd>
 <dt>Writer writer</dt>
 <dd>transformer.transform(doc, new javax.xml.transform.stream.StreamResult(writer));</dd>
 <dt>URL url</dt>
 <dd>No simple way yet.</dd>
 <dt>iDOM or DOM dom</dt>
 <dd><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(javax.xml.transform.Source)"><CODE>transform(Source)</CODE></A> and <A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(org.zkoss.idom.Document)"><CODE>transform(Document)</CODE></A>.</dd>
 <dt>String systemId</dt>
 <dd>transformer.transform(doc, new javax.xml.transform.stream.StreamResult(systemId));</dd>
 </dl>

 <p>See javax.xml.transform.stream.StreamResult
 and javax.xml.transform.dom.DOMResult
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the source document<DD><CODE>result</CODE> - the result
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(javax.xml.transform.Source, javax.xml.transform.Result)"><CODE>transform(Source, Result)</CODE></A>, 
<A HREF="../../../../org/zkoss/idom/transform/Transformer.html#transform(org.zkoss.idom.Document)"><CODE>transform(Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.zkoss.idom.Element, javax.xml.transform.Result)"><!-- --></A><H3>
transform</H3>
<PRE>
public final void <B>transform</B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;elm,
                            javax.xml.transform.Result&nbsp;result)
                     throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Transforms from an iDOM element to a result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elm</CODE> - the source element<DD><CODE>result</CODE> - the result
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.xml.transform.Source)"><!-- --></A><H3>
transform</H3>
<PRE>
public final <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> <B>transform</B>(javax.xml.transform.Source&nbsp;source)
                         throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Trasforms a source and returns the transformed result as
 an iDOM Document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source
<DT><B>Returns:</B><DD>the transformed result in an iDOM document
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.zkoss.idom.Document)"><!-- --></A><H3>
transform</H3>
<PRE>
public final <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> <B>transform</B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc)
                         throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Trasforms an iDOM document and returns the transformed result as
 another iDOM Document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the source document
<DT><B>Returns:</B><DD>the transformed result in an iDOM document
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.zkoss.idom.Element)"><!-- --></A><H3>
transform</H3>
<PRE>
public final <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> <B>transform</B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;elm)
                         throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Trasforms an iDOM element and returns the transformed result as
 another iDOM Document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elm</CODE> - the source element
<DT><B>Returns:</B><DD>the transformed result in an iDOM document
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputProperties()"><!-- --></A><H3>
getOutputProperties</H3>
<PRE>
public final java.util.Properties <B>getOutputProperties</B>()</PRE>
<DL>
<DD>Get a copy of the output properties for the transformation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputProperty(java.lang.String)"><!-- --></A><H3>
getOutputProperty</H3>
<PRE>
public final java.lang.String <B>getOutputProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an output property that is in effect for the transformation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setOutputProperty</H3>
<PRE>
public final void <B>setOutputProperty</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set an output property that will be in effect for the transformation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputProperties(java.util.Properties)"><!-- --></A><H3>
setOutputProperties</H3>
<PRE>
public final void <B>setOutputProperties</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Set the output properties for the transformation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorListener()"><!-- --></A><H3>
getErrorListener</H3>
<PRE>
public final javax.xml.transform.ErrorListener <B>getErrorListener</B>()</PRE>
<DL>
<DD>Get the error event handler in effect for the transformation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorListener(javax.xml.transform.ErrorListener)"><!-- --></A><H3>
setErrorListener</H3>
<PRE>
public final void <B>setErrorListener</B>(javax.xml.transform.ErrorListener&nbsp;listener)</PRE>
<DL>
<DD>Set the error event listener in effect for the transformation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/idom/transform/Transformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
