<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:19:36 CST 2008 -->
<TITLE>
Charsets (zweb 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Charsets (zweb 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Charsets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/web/servlet/CharsetFilter.html" title="class in org.zkoss.web.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/web/servlet/ForwardServlet.html" title="class in org.zkoss.web.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/web/servlet/Charsets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Charsets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.web.servlet</FONT>
<BR>
Class Charsets</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.web.servlet.Charsets</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Charsets</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities to handle characters
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Charsets.html#Charsets()">Charsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Charsets.html#cleanup(javax.servlet.ServletRequest, java.lang.Object)">cleanup</A></B>(javax.servlet.ServletRequest&nbsp;request,
        java.lang.Object&nbsp;old)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up what has been set in <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Charsets.html#getPreferredLocale(javax.servlet.ServletRequest)">getPreferredLocale</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred locale of the specified request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Charsets.html#getURICharset()">getURICharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the charset used to encode URI and query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Charsets.html#hasSetup(javax.servlet.ServletRequest)">hasSetup</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified request has been set up, i.e.,
 <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A> is called

 It is rarely needed to call this method, because it is called
 automatically by <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Charsets.html#markSetup(javax.servlet.ServletRequest, boolean)">markSetup</A></B>(javax.servlet.ServletRequest&nbsp;request,
          boolean&nbsp;setup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the specified request whether it has been set up, i.e.,
 <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Charsets.html#setPreferredLocale(javax.servlet.ServletRequest, java.util.Locale)">setPreferredLocale</A></B>(javax.servlet.ServletRequest&nbsp;request,
                   java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred locale for the current session of the specified
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Charsets.html#setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)">setup</A></B>(javax.servlet.ServletRequest&nbsp;request,
      javax.servlet.ServletResponse&nbsp;response,
      java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the charset for the request and response based on
 <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#getPreferredLocale(javax.servlet.ServletRequest)"><CODE>getPreferredLocale(javax.servlet.ServletRequest)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Charsets()"><!-- --></A><H3>
Charsets</H3>
<PRE>
public <B>Charsets</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getURICharset()"><!-- --></A><H3>
getURICharset</H3>
<PRE>
public static final java.lang.String <B>getURICharset</B>()</PRE>
<DL>
<DD>Returns the charset used to encode URI and query string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><!-- --></A><H3>
setup</H3>
<PRE>
public static final java.lang.Object <B>setup</B>(javax.servlet.ServletRequest&nbsp;request,
                                           javax.servlet.ServletResponse&nbsp;response,
                                           java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Sets up the charset for the request and response based on
 <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#getPreferredLocale(javax.servlet.ServletRequest)"><CODE>getPreferredLocale(javax.servlet.ServletRequest)</CODE></A>. After setting up, you shall invoke
 <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#cleanup(javax.servlet.ServletRequest, java.lang.Object)"><CODE>cleanup(javax.servlet.ServletRequest, java.lang.Object)</CODE></A> before exiting.

 <pre><code> final Object old = setup(request, response, null);
 try {
          ....
 } finally {
    cleanup(request, old);
 }

 <p>It is OK to call this method multiple time, since it is smart
 enough to ignore redudant calls.

 <p><A HREF="../../../../org/zkoss/web/servlet/CharsetFilter.html" title="class in org.zkoss.web.servlet"><CODE>CharsetFilter</CODE></A> actually use this method to setup
 the proper charset and locale. By mapping <A HREF="../../../../org/zkoss/web/servlet/CharsetFilter.html" title="class in org.zkoss.web.servlet"><CODE>CharsetFilter</CODE></A> to
 all servlets, the encoding charset could be prepared correctly.
 However, if you are writing libraries to be as independent of
 web.xml as possible, you might choose to invoke this method directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - the response's charset. If null or empty,
 response.setCharacterEncoding won't be called, i.e., the container's
 default is used.
<DT><B>Returns:</B><DD>an object that must be passed to <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#cleanup(javax.servlet.ServletRequest, java.lang.Object)"><CODE>cleanup(javax.servlet.ServletRequest, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup(javax.servlet.ServletRequest, java.lang.Object)"><!-- --></A><H3>
cleanup</H3>
<PRE>
public static final void <B>cleanup</B>(javax.servlet.ServletRequest&nbsp;request,
                                 java.lang.Object&nbsp;old)</PRE>
<DL>
<DD>Cleans up what has been set in <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A>.
 Some invocation are not undo-able, so this method only does the basic
 cleanups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>old</CODE> - the value must be the one returned by the last call to
 <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSetup(javax.servlet.ServletRequest)"><!-- --></A><H3>
hasSetup</H3>
<PRE>
public static final boolean <B>hasSetup</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns whether the specified request has been set up, i.e.,
 <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A> is called

 <p>It is rarely needed to call this method, because it is called
 automatically by <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markSetup(javax.servlet.ServletRequest, boolean)"><!-- --></A><H3>
markSetup</H3>
<PRE>
public static final void <B>markSetup</B>(javax.servlet.ServletRequest&nbsp;request,
                                   boolean&nbsp;setup)</PRE>
<DL>
<DD>Marks the specified request whether it has been set up, i.e.,
 <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A> is called.

 <p>It is rarely needed to call this method, because it is called
 automatically by <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredLocale(javax.servlet.ServletRequest)"><!-- --></A><H3>
getPreferredLocale</H3>
<PRE>
public static final java.util.Locale <B>getPreferredLocale</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the preferred locale of the specified request.
 You rarely need to invoke this method directly, because it is done
 automatically by <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>setup(javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A>.

 <ol>
 <li>It checks whether any attribute stored in HttpSession called
 <A HREF="../../../../org/zkoss/web/Attributes.html#PREFERRED_LOCALE"><CODE>Attributes.PREFERRED_LOCALE</CODE></A>. If so, return it.</li>
 <li>Otherwise, use ServletRequest.getLocale().</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredLocale(javax.servlet.ServletRequest, java.util.Locale)"><!-- --></A><H3>
setPreferredLocale</H3>
<PRE>
public static final void <B>setPreferredLocale</B>(javax.servlet.ServletRequest&nbsp;request,
                                            java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sets the preferred locale for the current session of the specified
 request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the preferred Locale. If null, it means no preferred
 locale (and then <A HREF="../../../../org/zkoss/web/servlet/Charsets.html#getPreferredLocale(javax.servlet.ServletRequest)"><CODE>getPreferredLocale(javax.servlet.ServletRequest)</CODE></A> use request.getLocale
 instead).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Charsets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/web/servlet/CharsetFilter.html" title="class in org.zkoss.web.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/web/servlet/ForwardServlet.html" title="class in org.zkoss.web.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/web/servlet/Charsets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Charsets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
