<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:19:36 CST 2008 -->
<TITLE>
Servlets (zweb 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Servlets (zweb 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Servlets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/web/servlet/ServletOutputStreamWrapper.html" title="class in org.zkoss.web.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/web/servlet/StyleSheet.html" title="class in org.zkoss.web.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/web/servlet/Servlets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Servlets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.web.servlet</FONT>
<BR>
Class Servlets</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.web.servlet.Servlets</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/zkoss/web/servlet/http/Https.html" title="class in org.zkoss.web.servlet.http">Https</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Servlets</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The servlet relevant utilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/web/servlet/http/Https.html" title="class in org.zkoss.web.servlet.http"><CODE>Https</CODE></A>, 
<A HREF="../../../../org/zkoss/web/servlet/Charsets.html" title="class in org.zkoss.web.servlet"><CODE>Charsets</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#APPEND_PARAM">APPEND_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to append params if both uri and params contain the same
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#IGNORE_PARAM">IGNORE_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore params if both uri and params contain the same
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#OVERWRITE_URI">OVERWRITE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to overwrite uri if both uri and params contain the same
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#PASS_THRU_ATTR">PASS_THRU_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the specified parameters shall be passed thru the request
 attribute called arg.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#Servlets()">Servlets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilities; no instantiation required.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/web/util/resource/ExtendletContext.html" title="interface in org.zkoss.web.util.resource">ExtendletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#addExtendletContext(javax.servlet.ServletContext, java.lang.String, org.zkoss.web.util.resource.ExtendletContext)">addExtendletContext</A></B>(javax.servlet.ServletContext&nbsp;ctx,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../../org/zkoss/web/util/resource/ExtendletContext.html" title="interface in org.zkoss.web.util.resource">ExtendletContext</A>&nbsp;extctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an extended context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#forward(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)">forward</A></B>(javax.servlet.ServletContext&nbsp;ctx,
        javax.servlet.ServletRequest&nbsp;request,
        javax.servlet.ServletResponse&nbsp;response,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut of forward(request, response, uri, null, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#forward(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, java.util.Map, int)">forward</A></B>(javax.servlet.ServletContext&nbsp;ctx,
        javax.servlet.ServletRequest&nbsp;request,
        javax.servlet.ServletResponse&nbsp;response,
        java.lang.String&nbsp;uri,
        java.util.Map&nbsp;params,
        int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward to the specified URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#generateURI(java.lang.String, java.util.Map, int)">generateURI</A></B>(java.lang.String&nbsp;uri,
            java.util.Map&nbsp;params,
            int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates URI by appending the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#getContextPaths()">getContextPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of context paths (e.g., "/abc") that this application
 has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#getDetail(javax.servlet.ServletRequest)">getDetail</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request detail infomation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/web/util/resource/ExtendletContext.html" title="interface in org.zkoss.web.util.resource">ExtendletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#getExtendletContext(javax.servlet.ServletContext, java.lang.String)">getExtendletContext</A></B>(javax.servlet.ServletContext&nbsp;ctx,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extended context of the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#getExtension(java.lang.String)">getExtension</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file extension of the specified path, or null
 if no extension at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#getLimitTimeOffer()">getLimitTimeOffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a token to represent a limit-time offer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.servlet.RequestDispatcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#getRequestDispatcher(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String, java.util.Map, int)">getRequestDispatcher</A></B>(javax.servlet.ServletContext&nbsp;ctx,
                     javax.servlet.ServletRequest&nbsp;request,
                     java.lang.String&nbsp;uri,
                     java.util.Map&nbsp;params,
                     int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request dispatch of the specified URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#getResource(javax.servlet.ServletContext, java.lang.String)">getResource</A></B>(javax.servlet.ServletContext&nbsp;ctx,
            java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource of the specified uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#getResourceAsStream(javax.servlet.ServletContext, java.lang.String)">getResourceAsStream</A></B>(javax.servlet.ServletContext&nbsp;ctx,
                    java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource stream of the specified uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#getUserAgent(javax.servlet.ServletRequest)">getUserAgent</A></B>(javax.servlet.ServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user-agent header, which indicates what the client is,
 or an empty string if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#include(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)">include</A></B>(javax.servlet.ServletContext&nbsp;ctx,
        javax.servlet.ServletRequest&nbsp;request,
        javax.servlet.ServletResponse&nbsp;response,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut of include(request, response, uri, null, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#include(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, java.util.Map, int)">include</A></B>(javax.servlet.ServletContext&nbsp;ctx,
        javax.servlet.ServletRequest&nbsp;request,
        javax.servlet.ServletResponse&nbsp;response,
        java.lang.String&nbsp;uri,
        java.util.Map&nbsp;params,
        int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the resource at the specified URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isExplorer(javax.servlet.ServletRequest)">isExplorer</A></B>(javax.servlet.ServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the browser is Internet Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isExplorer7(javax.servlet.ServletRequest)">isExplorer7</A></B>(javax.servlet.ServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the browser is Explorer 7 or later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isForwarded(javax.servlet.ServletRequest)">isForwarded</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this page is forwarded by another page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isGecko(javax.servlet.ServletRequest)">isGecko</A></B>(javax.servlet.ServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the browser is Gecko based, such as Mozilla, Firefox and Camino</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isHilDevice(javax.servlet.ServletRequest)">isHilDevice</A></B>(javax.servlet.ServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the client is a mobile device supporting HIL
 (Handset Interactive Language).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isIncluded(javax.servlet.ServletRequest)">isIncluded</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this page is included by another page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isMilDevice(javax.servlet.ServletRequest)">isMilDevice</A></B>(javax.servlet.ServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the client is a mobile device supporting MIL
 (Mobile Interactive Language).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isOfferExpired(java.lang.String, int)">isOfferExpired</A></B>(java.lang.String&nbsp;lto,
               int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a token returned by getLimitTimeOffer expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isOpera(javax.servlet.ServletRequest)">isOpera</A></B>(javax.servlet.ServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the browser is Opera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isRobot(javax.servlet.ServletRequest)">isRobot</A></B>(javax.servlet.ServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the client is a robot (such as Web crawlers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isSafari(javax.servlet.ServletRequest)">isSafari</A></B>(javax.servlet.ServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the browser is Safari.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isServlet23()">isServlet23</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the current Web server supports Servlet 2.3 or above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isServlet24()">isServlet24</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the current Web server supports Servlet 2.4 or above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isUniversalURL(java.lang.String)">isUniversalURL</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a URL starts with xxx://, mailto:, about:,
 javascript:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#locate(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String, org.zkoss.util.resource.Locator)">locate</A></B>(javax.servlet.ServletContext&nbsp;ctx,
       javax.servlet.ServletRequest&nbsp;request,
       java.lang.String&nbsp;pgpath,
       org.zkoss.util.resource.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a page based on the specified Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/web/util/resource/ExtendletContext.html" title="interface in org.zkoss.web.util.resource">ExtendletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/servlet/Servlets.html#removeExtendletContext(javax.servlet.ServletContext, java.lang.String)">removeExtendletContext</A></B>(javax.servlet.ServletContext&nbsp;ctx,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an extended context of the specified name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OVERWRITE_URI"><!-- --></A><H3>
OVERWRITE_URI</H3>
<PRE>
public static final int <B>OVERWRITE_URI</B></PRE>
<DL>
<DD>Whether to overwrite uri if both uri and params contain the same
 parameter.
 Used by <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#generateURI(java.lang.String, java.util.Map, int)"><CODE>generateURI(java.lang.String, java.util.Map, int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.zkoss.web.servlet.Servlets.OVERWRITE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_PARAM"><!-- --></A><H3>
IGNORE_PARAM</H3>
<PRE>
public static final int <B>IGNORE_PARAM</B></PRE>
<DL>
<DD>Whether to ignore params if both uri and params contain the same
 parameter.
 Used by <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#generateURI(java.lang.String, java.util.Map, int)"><CODE>generateURI(java.lang.String, java.util.Map, int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.zkoss.web.servlet.Servlets.IGNORE_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEND_PARAM"><!-- --></A><H3>
APPEND_PARAM</H3>
<PRE>
public static final int <B>APPEND_PARAM</B></PRE>
<DL>
<DD>Whether to append params if both uri and params contain the same
 parameter. In other words, they both appear as the final query string.
 Used by <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#generateURI(java.lang.String, java.util.Map, int)"><CODE>generateURI(java.lang.String, java.util.Map, int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.zkoss.web.servlet.Servlets.APPEND_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASS_THRU_ATTR"><!-- --></A><H3>
PASS_THRU_ATTR</H3>
<PRE>
public static final int <B>PASS_THRU_ATTR</B></PRE>
<DL>
<DD>Whether the specified parameters shall be passed thru the request
 attribute called arg.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.zkoss.web.servlet.Servlets.PASS_THRU_ATTR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Servlets()"><!-- --></A><H3>
Servlets</H3>
<PRE>
protected <B>Servlets</B>()</PRE>
<DL>
<DD>Utilities; no instantiation required.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isUniversalURL(java.lang.String)"><!-- --></A><H3>
isUniversalURL</H3>
<PRE>
public static final boolean <B>isUniversalURL</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Returns whether a URL starts with xxx://, mailto:, about:,
 javascript:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isServlet24()"><!-- --></A><H3>
isServlet24</H3>
<PRE>
public static final boolean <B>isServlet24</B>()</PRE>
<DL>
<DD>Returns whether the current Web server supports Servlet 2.4 or above.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isServlet23()"><!-- --></A><H3>
isServlet23</H3>
<PRE>
public static final boolean <B>isServlet23</B>()</PRE>
<DL>
<DD>Returns whether the current Web server supports Servlet 2.3 or above.
 Thus, if <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isServlet24()"><CODE>isServlet24()</CODE></A> returns true, <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isServlet23()"><CODE>isServlet23()</CODE></A>
 must return true, too.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="locate(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String, org.zkoss.util.resource.Locator)"><!-- --></A><H3>
locate</H3>
<PRE>
public static final java.lang.String <B>locate</B>(javax.servlet.ServletContext&nbsp;ctx,
                                            javax.servlet.ServletRequest&nbsp;request,
                                            java.lang.String&nbsp;pgpath,
                                            org.zkoss.util.resource.Locator&nbsp;locator)
                                     throws javax.servlet.ServletException</PRE>
<DL>
<DD>Locates a page based on the specified Locale. It never returns null.

 <p>If an URI contains "*", it will be replaced with a proper Locale.
 For example, if the current Locale is zh_TW and the resource is
 named "ab*.cd", then it searches "ab_zh_TW.cd", "ab_zh.cd" and
 then "ab.cd", until any of them is found.

 <blockquote>Note: "*" must be right before ".", or the last character.
 For example, "ab*.cd" and "ab*" are both correct, while
 "ab*cd" and "ab*\/cd" are ignored.</blockquote>

 <p>If an URI contains two "*", the first "*" will be replaced with
 a browser code and the second with a proper locale.
 The browser code depends on what browser
 the user are used to visit the web site.
 Currently, the code for Internet Explorer is "ie", Safari is "saf",
 Opera is "opr" and all others are "moz".
 Thus, in the above example, if the resource is named "ab**.cd"
 and Firefox is used, then it searches "abmoz_zh_TW.cd", "abmoz_zh.cd"
 and then "abmoz.cd", until any of them is found.

 <p>Note: it assumes the path as name_lang_cn_var.ext where
 ".ext" is optional. Example, my_zh_tw.html.jsp.

 <p>Note: unlike <A HREF="../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>Encodes.encodeURL(ServletContext, ServletRequest, ServletResponse, String)</CODE></A>,
 it always locates the Locale, without handling "*".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the servlet context to locate pages<DD><CODE>pgpath</CODE> - the page path excluding servlet name. It is OK to have
 the query string. It might contain "*" for current browser code and Locale.<DD><CODE>locator</CODE> - the locator used to locate resource. If null, ctx
 is assumed.
<DT><B>Returns:</B><DD>pgpath if the original one matches; others if locale matches;
 never null
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRobot(javax.servlet.ServletRequest)"><!-- --></A><H3>
isRobot</H3>
<PRE>
public static final boolean <B>isRobot</B>(javax.servlet.ServletRequest&nbsp;req)</PRE>
<DL>
<DD>Returns whether the client is a robot (such as Web crawlers).

 <p>Because there are too many robots, it returns true if the user-agent
 is not recognized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExplorer(javax.servlet.ServletRequest)"><!-- --></A><H3>
isExplorer</H3>
<PRE>
public static final boolean <B>isExplorer</B>(javax.servlet.ServletRequest&nbsp;req)</PRE>
<DL>
<DD>Returns whether the browser is Internet Explorer.
 If true, it also implies <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isExplorer7(javax.servlet.ServletRequest)"><CODE>isExplorer7(javax.servlet.ServletRequest)</CODE></A> is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExplorer7(javax.servlet.ServletRequest)"><!-- --></A><H3>
isExplorer7</H3>
<PRE>
public static final boolean <B>isExplorer7</B>(javax.servlet.ServletRequest&nbsp;req)</PRE>
<DL>
<DD>Returns whether the browser is Explorer 7 or later.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGecko(javax.servlet.ServletRequest)"><!-- --></A><H3>
isGecko</H3>
<PRE>
public static final boolean <B>isGecko</B>(javax.servlet.ServletRequest&nbsp;req)</PRE>
<DL>
<DD>Returns whether the browser is Gecko based, such as Mozilla, Firefox and Camino
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSafari(javax.servlet.ServletRequest)"><!-- --></A><H3>
isSafari</H3>
<PRE>
public static final boolean <B>isSafari</B>(javax.servlet.ServletRequest&nbsp;req)</PRE>
<DL>
<DD>Returns whether the browser is Safari.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpera(javax.servlet.ServletRequest)"><!-- --></A><H3>
isOpera</H3>
<PRE>
public static final boolean <B>isOpera</B>(javax.servlet.ServletRequest&nbsp;req)</PRE>
<DL>
<DD>Returns whether the browser is Opera.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMilDevice(javax.servlet.ServletRequest)"><!-- --></A><H3>
isMilDevice</H3>
<PRE>
public static final boolean <B>isMilDevice</B>(javax.servlet.ServletRequest&nbsp;req)</PRE>
<DL>
<DD>Returns whether the client is a mobile device supporting MIL
 (Mobile Interactive Language).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHilDevice(javax.servlet.ServletRequest)"><!-- --></A><H3>
isHilDevice</H3>
<PRE>
public static final boolean <B>isHilDevice</B>(javax.servlet.ServletRequest&nbsp;req)</PRE>
<DL>
<DD>Returns whether the client is a mobile device supporting HIL
 (Handset Interactive Language).

 <p>Note: ZK Mobile for Android supports both MIL and HIL.
 That is, both <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isHilDevice(javax.servlet.ServletRequest)"><CODE>isHilDevice(javax.servlet.ServletRequest)</CODE></A> and <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isMilDevice(javax.servlet.ServletRequest)"><CODE>isMilDevice(javax.servlet.ServletRequest)</CODE></A>
 return true.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent(javax.servlet.ServletRequest)"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public static final java.lang.String <B>getUserAgent</B>(javax.servlet.ServletRequest&nbsp;req)</PRE>
<DL>
<DD>Returns the user-agent header, which indicates what the client is,
 or an empty string if not available.

 <p>Note: it doesn't return null, so it is easy to test what
 the client is with <CODE>String.indexOf(int)</CODE>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncluded(javax.servlet.ServletRequest)"><!-- --></A><H3>
isIncluded</H3>
<PRE>
public static final boolean <B>isIncluded</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Tests whether this page is included by another page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForwarded(javax.servlet.ServletRequest)"><!-- --></A><H3>
isForwarded</H3>
<PRE>
public static final boolean <B>isForwarded</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Tests whether this page is forwarded by another page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, java.util.Map, int)"><!-- --></A><H3>
forward</H3>
<PRE>
public static final void <B>forward</B>(javax.servlet.ServletContext&nbsp;ctx,
                                 javax.servlet.ServletRequest&nbsp;request,
                                 javax.servlet.ServletResponse&nbsp;response,
                                 java.lang.String&nbsp;uri,
                                 java.util.Map&nbsp;params,
                                 int&nbsp;mode)
                          throws java.io.IOException,
                                 javax.servlet.ServletException</PRE>
<DL>
<DD>Forward to the specified URI.
 It enhances RequestDispatcher in the following ways.

 <ul>
  <li>It handles "~ctx"" where ctx is the context path of the
  foreign context. It is called foriegn URI.</li>
  <li>It detects whether the page calling this method
 is included by another servlet/page. If so, it uses
 RequestDispatcher.include() instead of RequestDispatcher.forward().</li>
  <li>The forwarded page could accept additional parameters --
 acutually converting parameters to a query string
 and appending it to uri.</li>
 <li>In additions, it does HTTP encoding, i.e., converts '+' and other
 characters to comply HTTP.</li>
 </ul>

 <p>NOTE: don't include query parameters in uri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the servlet context. If null, uri cannot be foreign URI.
 It is ignored if URI is relevant (neither starts with '/' nor '~').<DD><CODE>uri</CODE> - the URI to include. It is OK to relevant (without leading
 '/'). If starts with "/", the context path of request is assumed.
 To reference to foreign context, use "~ctx" where ctx is the
 context path of the foreign context (without leading '/').
 If it could be any context path recognized by the Web container or
 any name registered with <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#addExtendletContext(javax.servlet.ServletContext, java.lang.String, org.zkoss.web.util.resource.ExtendletContext)"><CODE>addExtendletContext(javax.servlet.ServletContext, java.lang.String, org.zkoss.web.util.resource.ExtendletContext)</CODE></A>.<DD><CODE>params</CODE> - the parameter map; null to ignore<DD><CODE>mode</CODE> - one of <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#OVERWRITE_URI"><CODE>OVERWRITE_URI</CODE></A>, <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#IGNORE_PARAM"><CODE>IGNORE_PARAM</CODE></A>,
 and <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#APPEND_PARAM"><CODE>APPEND_PARAM</CODE></A>. It defines how to handle if both uri
 and params contains the same parameter.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forward(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><!-- --></A><H3>
forward</H3>
<PRE>
public static final void <B>forward</B>(javax.servlet.ServletContext&nbsp;ctx,
                                 javax.servlet.ServletRequest&nbsp;request,
                                 javax.servlet.ServletResponse&nbsp;response,
                                 java.lang.String&nbsp;uri)
                          throws java.io.IOException,
                                 javax.servlet.ServletException</PRE>
<DL>
<DD>A shortcut of forward(request, response, uri, null, 0).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="include(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, java.util.Map, int)"><!-- --></A><H3>
include</H3>
<PRE>
public static final void <B>include</B>(javax.servlet.ServletContext&nbsp;ctx,
                                 javax.servlet.ServletRequest&nbsp;request,
                                 javax.servlet.ServletResponse&nbsp;response,
                                 java.lang.String&nbsp;uri,
                                 java.util.Map&nbsp;params,
                                 int&nbsp;mode)
                          throws java.io.IOException,
                                 javax.servlet.ServletException</PRE>
<DL>
<DD>Includes the resource at the specified URI.
 It enhances RequestDispatcher to allow the inclusion with
 a parameter map -- acutually converting parameters to a query string
 and appending it to uri.

 <p>NOTE: don't include query parameters in uri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the servlet context. If null, uri cannot be foreign URI.
 It is ignored if URI is relevant (neither starts with '/' nor '~').<DD><CODE>uri</CODE> - the URI to include. It is OK to relevant (without leading
 '/'). If starts with "/", the context path of request is assumed.
 To reference to foreign context, use "~ctx/" where ctx is the
 context path of the foreign context (without leading '/').<DD><CODE>params</CODE> - the parameter map; null to ignore<DD><CODE>mode</CODE> - one of <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#OVERWRITE_URI"><CODE>OVERWRITE_URI</CODE></A>, <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#IGNORE_PARAM"><CODE>IGNORE_PARAM</CODE></A>,
 and <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#APPEND_PARAM"><CODE>APPEND_PARAM</CODE></A>. It defines how to handle if both uri
 and params contains the same parameter.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="include(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><!-- --></A><H3>
include</H3>
<PRE>
public static final void <B>include</B>(javax.servlet.ServletContext&nbsp;ctx,
                                 javax.servlet.ServletRequest&nbsp;request,
                                 javax.servlet.ServletResponse&nbsp;response,
                                 java.lang.String&nbsp;uri)
                          throws java.io.IOException,
                                 javax.servlet.ServletException</PRE>
<DL>
<DD>A shortcut of include(request, response, uri, null, 0).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestDispatcher(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String, java.util.Map, int)"><!-- --></A><H3>
getRequestDispatcher</H3>
<PRE>
public static final javax.servlet.RequestDispatcher <B>getRequestDispatcher</B>(javax.servlet.ServletContext&nbsp;ctx,
                                                                         javax.servlet.ServletRequest&nbsp;request,
                                                                         java.lang.String&nbsp;uri,
                                                                         java.util.Map&nbsp;params,
                                                                         int&nbsp;mode)
                                                                  throws javax.servlet.ServletException</PRE>
<DL>
<DD>Returns the request dispatch of the specified URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the servlet context. If null, uri cannot be foreign URI.
 It is ignored if uri is relevant (neither starts with '/' nor '~').<DD><CODE>request</CODE> - the request. If null, uri cannot be relevant.
 It is used only if uri is relevant.<DD><CODE>uri</CODE> - the URI to include. It is OK to relevant (without leading
 '/'). If starts with "/", the context path of request is assumed.
 To reference to foreign context, use "~ctx/" where ctx is the
 context path of the foreign context (without leading '/').<DD><CODE>params</CODE> - the parameter map; null to ignore<DD><CODE>mode</CODE> - one of <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#OVERWRITE_URI"><CODE>OVERWRITE_URI</CODE></A>, <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#IGNORE_PARAM"><CODE>IGNORE_PARAM</CODE></A>,
 and <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#APPEND_PARAM"><CODE>APPEND_PARAM</CODE></A>. It defines how to handle if both uri
 and params contains the same parameter.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public static final java.net.URL <B>getResource</B>(javax.servlet.ServletContext&nbsp;ctx,
                                             java.lang.String&nbsp;uri)
                                      throws java.net.MalformedURLException</PRE>
<DL>
<DD>Returns the resource of the specified uri.
 Unlike ServletContext.getResource, it handles "~" like
 <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#getRequestDispatcher(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String, java.util.Map, int)"><CODE>getRequestDispatcher(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String, java.util.Map, int)</CODE></A> did.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public static final java.io.InputStream <B>getResourceAsStream</B>(javax.servlet.ServletContext&nbsp;ctx,
                                                            java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Returns the resource stream of the specified uri.
 Unlike ServletContext.getResource, it handles "~" like
 <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#getRequestDispatcher(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String, java.util.Map, int)"><CODE>getRequestDispatcher(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String, java.util.Map, int)</CODE></A> did.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateURI(java.lang.String, java.util.Map, int)"><!-- --></A><H3>
generateURI</H3>
<PRE>
public static final java.lang.String <B>generateURI</B>(java.lang.String&nbsp;uri,
                                                 java.util.Map&nbsp;params,
                                                 int&nbsp;mode)</PRE>
<DL>
<DD>Generates URI by appending the parameters.
 Note: it doesn't support the ~xxx/ format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the parameters to apend to the query string<DD><CODE>mode</CODE> - one of <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#OVERWRITE_URI"><CODE>OVERWRITE_URI</CODE></A>, <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#IGNORE_PARAM"><CODE>IGNORE_PARAM</CODE></A>,
 <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#APPEND_PARAM"><CODE>APPEND_PARAM</CODE></A> and <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#PASS_THRU_ATTR"><CODE>PASS_THRU_ATTR</CODE></A>.
 It defines how to handle if both uri and params contains the same
 parameter.
 mode is used only if both uri contains query string and params is
 not empty.<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>Encodes.encodeURL(ServletContext, ServletRequest, ServletResponse, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContextPaths()"><!-- --></A><H3>
getContextPaths</H3>
<PRE>
public static final java.util.List <B>getContextPaths</B>()</PRE>
<DL>
<DD>Returns a list of context paths (e.g., "/abc") that this application
 has. This implementation parse application.xml. For war that doesn't
 contain application.xml might have to override this method and
 parse another file to know what context being loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLimitTimeOffer()"><!-- --></A><H3>
getLimitTimeOffer</H3>
<PRE>
public static final java.lang.String <B>getLimitTimeOffer</B>()</PRE>
<DL>
<DD>Returns a token to represent a limit-time offer.
 It is mainly used as an parameter value (mostlycalled zk_lto), and then
 you could verify whether it is expired by <A HREF="../../../../org/zkoss/web/servlet/Servlets.html#isOfferExpired(java.lang.String, int)"><CODE>isOfferExpired(java.lang.String, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOfferExpired(java.lang.String, int)"><!-- --></A><H3>
isOfferExpired</H3>
<PRE>
public static final boolean <B>isOfferExpired</B>(java.lang.String&nbsp;lto,
                                           int&nbsp;timeout)</PRE>
<DL>
<DD>Returns whether a token returned by getLimitTimeOffer expired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - how long the office shall expire, unit: seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="addExtendletContext(javax.servlet.ServletContext, java.lang.String, org.zkoss.web.util.resource.ExtendletContext)"><!-- --></A><H3>
addExtendletContext</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/web/util/resource/ExtendletContext.html" title="interface in org.zkoss.web.util.resource">ExtendletContext</A> <B>addExtendletContext</B>(javax.servlet.ServletContext&nbsp;ctx,
                                                         java.lang.String&nbsp;name,
                                                         <A HREF="../../../../org/zkoss/web/util/resource/ExtendletContext.html" title="interface in org.zkoss.web.util.resource">ExtendletContext</A>&nbsp;extctx)</PRE>
<DL>
<DD>Adds an extended context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previous extended context, if any, associated with
 the specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtendletContext(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
removeExtendletContext</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/web/util/resource/ExtendletContext.html" title="interface in org.zkoss.web.util.resource">ExtendletContext</A> <B>removeExtendletContext</B>(javax.servlet.ServletContext&nbsp;ctx,
                                                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes an extended context of the specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendletContext(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
getExtendletContext</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/web/util/resource/ExtendletContext.html" title="interface in org.zkoss.web.util.resource">ExtendletContext</A> <B>getExtendletContext</B>(javax.servlet.ServletContext&nbsp;ctx,
                                                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the extended context of the specified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.String)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static final java.lang.String <B>getExtension</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns the file extension of the specified path, or null
 if no extension at all.

 <p>Note: the extension is converted to the lower case.

 <p>Note: it assumes the session ID, if any, starts with semicolon.
 For example, the path could be "/a/b.zul;jsession=xxx".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path. If path is null, null is returned.<DT><B>Since:</B></DT>
  <DD>2.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetail(javax.servlet.ServletRequest)"><!-- --></A><H3>
getDetail</H3>
<PRE>
public static java.lang.String <B>getDetail</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the request detail infomation.
 It is used to log the debug info.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Servlets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/web/servlet/ServletOutputStreamWrapper.html" title="class in org.zkoss.web.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/web/servlet/StyleSheet.html" title="class in org.zkoss.web.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/web/servlet/Servlets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Servlets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
