<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:22 CST 2008 -->
<TITLE>
DefaultIDOMFactory (zcommon 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultIDOMFactory (zcommon 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultIDOMFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/idom/input/DefaultIDOMFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultIDOMFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.idom.input</FONT>
<BR>
Class DefaultIDOMFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.idom.input.DefaultIDOMFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input">IDOMFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultIDOMFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input">IDOMFactory</A></DL>
</PRE>

<P>
The default iDOM factory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/input/DefaultIDOMFactory.html#DefaultIDOMFactory()">DefaultIDOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/input/DefaultIDOMFactory.html#newAttribute(org.zkoss.idom.Namespace, java.lang.String, java.lang.String)">newAttribute</A></B>(<A HREF="../../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom">Namespace</A>&nbsp;ns,
             java.lang.String&nbsp;lname,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Attribute with namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/input/DefaultIDOMFactory.html#newAttribute(java.lang.String, java.lang.String)">newAttribute</A></B>(java.lang.String&nbsp;lname,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Attribute without namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/CData.html" title="class in org.zkoss.idom">CData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/input/DefaultIDOMFactory.html#newCData(java.lang.String)">newCData</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Comment.html" title="class in org.zkoss.idom">Comment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/input/DefaultIDOMFactory.html#newComment(java.lang.String)">newComment</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/DocType.html" title="class in org.zkoss.idom">DocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/input/DefaultIDOMFactory.html#newDocType(java.lang.String, java.lang.String, java.lang.String)">newDocType</A></B>(java.lang.String&nbsp;elementName,
           java.lang.String&nbsp;publicId,
           java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DocType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/input/DefaultIDOMFactory.html#newDocument(org.zkoss.idom.Element, org.zkoss.idom.DocType)">newDocument</A></B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;rootElement,
            <A HREF="../../../../org/zkoss/idom/DocType.html" title="class in org.zkoss.idom">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/input/DefaultIDOMFactory.html#newElement(org.zkoss.idom.Namespace, java.lang.String)">newElement</A></B>(<A HREF="../../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom">Namespace</A>&nbsp;ns,
           java.lang.String&nbsp;lname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Element with a namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/input/DefaultIDOMFactory.html#newElement(java.lang.String)">newElement</A></B>(java.lang.String&nbsp;lname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Element without namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/EntityReference.html" title="class in org.zkoss.idom">EntityReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/input/DefaultIDOMFactory.html#newEntityRef(java.lang.String)">newEntityRef</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Entityref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/ProcessingInstruction.html" title="class in org.zkoss.idom">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/input/DefaultIDOMFactory.html#newProcessingInstruction(java.lang.String, java.lang.String)">newProcessingInstruction</A></B>(java.lang.String&nbsp;target,
                         java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/idom/Text.html" title="class in org.zkoss.idom">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/input/DefaultIDOMFactory.html#newText(java.lang.String)">newText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultIDOMFactory()"><!-- --></A><H3>
DefaultIDOMFactory</H3>
<PRE>
public <B>DefaultIDOMFactory</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
newAttribute</H3>
<PRE>
public <A HREF="../../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A> <B>newAttribute</B>(java.lang.String&nbsp;lname,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newAttribute(java.lang.String, java.lang.String)">IDOMFactory</A></CODE></B></DD>
<DD>Creates an Attribute without namespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newAttribute(java.lang.String, java.lang.String)">newAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input">IDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newAttribute(org.zkoss.idom.Namespace, java.lang.String, java.lang.String)"><!-- --></A><H3>
newAttribute</H3>
<PRE>
public <A HREF="../../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A> <B>newAttribute</B>(<A HREF="../../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom">Namespace</A>&nbsp;ns,
                              java.lang.String&nbsp;lname,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newAttribute(org.zkoss.idom.Namespace, java.lang.String, java.lang.String)">IDOMFactory</A></CODE></B></DD>
<DD>Creates an Attribute with namespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newAttribute(org.zkoss.idom.Namespace, java.lang.String, java.lang.String)">newAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input">IDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCData(java.lang.String)"><!-- --></A><H3>
newCData</H3>
<PRE>
public <A HREF="../../../../org/zkoss/idom/CData.html" title="class in org.zkoss.idom">CData</A> <B>newCData</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newCData(java.lang.String)">IDOMFactory</A></CODE></B></DD>
<DD>Creates a CData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newCData(java.lang.String)">newCData</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input">IDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newComment(java.lang.String)"><!-- --></A><H3>
newComment</H3>
<PRE>
public <A HREF="../../../../org/zkoss/idom/Comment.html" title="class in org.zkoss.idom">Comment</A> <B>newComment</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newComment(java.lang.String)">IDOMFactory</A></CODE></B></DD>
<DD>Creates a Comment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newComment(java.lang.String)">newComment</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input">IDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDocType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newDocType</H3>
<PRE>
public <A HREF="../../../../org/zkoss/idom/DocType.html" title="class in org.zkoss.idom">DocType</A> <B>newDocType</B>(java.lang.String&nbsp;elementName,
                          java.lang.String&nbsp;publicId,
                          java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newDocType(java.lang.String, java.lang.String, java.lang.String)">IDOMFactory</A></CODE></B></DD>
<DD>Creates a DocType.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newDocType(java.lang.String, java.lang.String, java.lang.String)">newDocType</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input">IDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - the root element's name<DD><CODE>publicId</CODE> - the public Id; null for empty<DD><CODE>systemId</CODE> - the system Id; null for empty</DL>
</DD>
</DL>
<HR>

<A NAME="newDocument(org.zkoss.idom.Element, org.zkoss.idom.DocType)"><!-- --></A><H3>
newDocument</H3>
<PRE>
public <A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> <B>newDocument</B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;rootElement,
                            <A HREF="../../../../org/zkoss/idom/DocType.html" title="class in org.zkoss.idom">DocType</A>&nbsp;docType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newDocument(org.zkoss.idom.Element, org.zkoss.idom.DocType)">IDOMFactory</A></CODE></B></DD>
<DD>Creates a Document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newDocument(org.zkoss.idom.Element, org.zkoss.idom.DocType)">newDocument</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input">IDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>docType</CODE> - the document type; null for not available</DL>
</DD>
</DL>
<HR>

<A NAME="newElement(org.zkoss.idom.Namespace, java.lang.String)"><!-- --></A><H3>
newElement</H3>
<PRE>
public <A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A> <B>newElement</B>(<A HREF="../../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom">Namespace</A>&nbsp;ns,
                          java.lang.String&nbsp;lname)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newElement(org.zkoss.idom.Namespace, java.lang.String)">IDOMFactory</A></CODE></B></DD>
<DD>Creates an Element with a namespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newElement(org.zkoss.idom.Namespace, java.lang.String)">newElement</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input">IDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newElement(java.lang.String)"><!-- --></A><H3>
newElement</H3>
<PRE>
public <A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A> <B>newElement</B>(java.lang.String&nbsp;lname)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newElement(java.lang.String)">IDOMFactory</A></CODE></B></DD>
<DD>Creates an Element without namespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newElement(java.lang.String)">newElement</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input">IDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
newProcessingInstruction</H3>
<PRE>
public <A HREF="../../../../org/zkoss/idom/ProcessingInstruction.html" title="class in org.zkoss.idom">ProcessingInstruction</A> <B>newProcessingInstruction</B>(java.lang.String&nbsp;target,
                                                      java.lang.String&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newProcessingInstruction(java.lang.String, java.lang.String)">IDOMFactory</A></CODE></B></DD>
<DD>Creates a processing instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newProcessingInstruction(java.lang.String, java.lang.String)">newProcessingInstruction</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input">IDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>data</CODE> - the raw data; null for empty</DL>
</DD>
</DL>
<HR>

<A NAME="newEntityRef(java.lang.String)"><!-- --></A><H3>
newEntityRef</H3>
<PRE>
public <A HREF="../../../../org/zkoss/idom/EntityReference.html" title="class in org.zkoss.idom">EntityReference</A> <B>newEntityRef</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newEntityRef(java.lang.String)">IDOMFactory</A></CODE></B></DD>
<DD>Creates a Entityref.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newEntityRef(java.lang.String)">newEntityRef</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input">IDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the entity reference's name</DL>
</DD>
</DL>
<HR>

<A NAME="newText(java.lang.String)"><!-- --></A><H3>
newText</H3>
<PRE>
public <A HREF="../../../../org/zkoss/idom/Text.html" title="class in org.zkoss.idom">Text</A> <B>newText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newText(java.lang.String)">IDOMFactory</A></CODE></B></DD>
<DD>Creates a Text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html#newText(java.lang.String)">newText</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input">IDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultIDOMFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/idom/input/IDOMFactory.html" title="interface in org.zkoss.idom.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/idom/input/DefaultIDOMFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultIDOMFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
