<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:00 CST 2008 -->
<TITLE>
ComponentDefinition (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentDefinition (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/AttributesInfo.html" title="class in org.zkoss.zk.ui.metainfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinitionMap.html" title="class in org.zkoss.zk.ui.metainfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/ComponentDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.metainfo</FONT>
<BR>
Interface ComponentDefinition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/impl/ComponentDefinitionImpl.html" title="class in org.zkoss.zk.ui.metainfo.impl">ComponentDefinitionImpl</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/impl/MacroDefinition.html" title="class in org.zkoss.zk.ui.metainfo.impl">MacroDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentDefinition</B><DT>extends java.lang.Cloneable</DL>
</PRE>

<P>
A component definition.
 Like class in Java, a <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A> defines the behavior
 of a component.

 <p>The implementation need NOT to be thread safe, since the caller
 has to <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#clone(org.zkoss.zk.ui.metainfo.LanguageDefinition, java.lang.String)"><CODE>clone(org.zkoss.zk.ui.metainfo.LanguageDefinition, java.lang.String)</CODE></A> first if accessed concurrently.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#ZK">ZK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special definition to represent the zk component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#addMold(java.lang.String, org.zkoss.zk.ui.render.ComponentRenderer)">addMold</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../../org/zkoss/zk/ui/render/ComponentRenderer.html" title="interface in org.zkoss.zk.ui.render">ComponentRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mold based on <A HREF="../../../../../org/zkoss/zk/ui/render/ComponentRenderer.html" title="interface in org.zkoss.zk.ui.render"><CODE>ComponentRenderer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#addMold(java.lang.String, java.lang.String)">addMold</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;moldURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mold based on an URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#addProperty(java.lang.String, java.lang.String)">addProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property initializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#applyProperties(org.zkoss.zk.ui.Component)">applyProperties</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the properties and custom attributes defined in
 this definition to the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this component definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#clone(org.zkoss.zk.ui.metainfo.LanguageDefinition, java.lang.String)">clone</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">LanguageDefinition</A>&nbsp;langdef,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this definition and assins with the specified language
 definition and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#evalProperties(java.util.Map, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)">evalProperties</A></B>(java.util.Map&nbsp;propmap,
               <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;owner,
               <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates and retrieves properties to the specified map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/AnnotationMap.html" title="class in org.zkoss.zk.ui.metainfo">AnnotationMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getAnnotationMap()">getAnnotationMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the annotation map defined in this definition, or null
 if no annotation is ever defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getDeclarationURL()">getDeclarationURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL where this component definition is declared, or
 null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getImplementationClass()">getImplementationClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class (Class) or the class name (String) that
 implements the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">LanguageDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getLanguageDefinition()">getLanguageDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language definition, or null if it is a temporty definition
 belonging to a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getMacroURI()">getMacroURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the macro URI, or null if not a macro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getMoldNames()">getMoldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly collection of mold names supported by
 this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getMoldURI(org.zkoss.zk.ui.Component, java.lang.String)">getMoldURI</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI (String) or an instance of <A HREF="../../../../../org/zkoss/zk/ui/render/ComponentRenderer.html" title="interface in org.zkoss.zk.ui.render"><CODE>ComponentRenderer</CODE></A>
 of the mold, or null if no such mold available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of this component definition (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getTextAs()">getTextAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property name to which the text enclosed within
 the element (associated with this component definition) is assigned to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#hasMold(java.lang.String)">hasMold</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified mold exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#isInlineMacro()">isInlineMacro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this is an inline macro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#isInstance(org.zkoss.zk.ui.Component)">isInstance</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a component belongs to this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#isMacro()">isMacro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this is a macro component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#isNative()">isNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this is used for the native namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#newInstance(java.lang.Class)">newInstance</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an component of this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#newInstance(org.zkoss.zk.ui.Page, java.lang.String)">newInstance</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
            java.lang.String&nbsp;clsnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an component of this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#resolveImplementationClass(org.zkoss.zk.ui.Page, java.lang.String)">resolveImplementationClass</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                           java.lang.String&nbsp;clsnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves and returns the class that implements the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#setImplementationClass(java.lang.Class)">setImplementationClass</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class to implements the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#setImplementationClass(java.lang.String)">setImplementationClass</A></B>(java.lang.String&nbsp;clsnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class name to implements the component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZK"><!-- --></A><H3>
ZK</H3>
<PRE>
static final <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A> <B>ZK</B></PRE>
<DL>
<DD>A special definition to represent the zk component.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLanguageDefinition()"><!-- --></A><H3>
getLanguageDefinition</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">LanguageDefinition</A> <B>getLanguageDefinition</B>()</PRE>
<DL>
<DD>Returns the language definition, or null if it is a temporty definition
 belonging to a page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns name of this component definition (never null).
 It is unique in the same language, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>LanguageDefinition</CODE></A>,
 if it belongs to a language, i.e.,
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getLanguageDefinition()"><CODE>getLanguageDefinition()</CODE></A> is not null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAs()"><!-- --></A><H3>
getTextAs</H3>
<PRE>
java.lang.String <B>getTextAs</B>()</PRE>
<DL>
<DD>Returns the property name to which the text enclosed within
 the element (associated with this component definition) is assigned to.

 <p>Default: null (means to create a Label component as the child)

 <p>For example, if <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getTextAs()"><CODE>getTextAs()</CODE></A> returns null, then
 a Label component is created as a child of <code>comp</code>
 with the "Hi Text" value in the following example:

<pre><code>&lt;comp&gt;
  Hi Text
&lt;/comp&gt;</code></pre>

 <p>In other words, it is equivalent to

<pre><code>&lt;comp&gt;
  &lt;label value="Hi Text"/&gt;
&lt;/comp&gt;</code></pre>

 <p>On the other hand, if <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getTextAs()"><CODE>getTextAs()</CODE></A> returns a non-empty string,
 say, "content", then
 "Hi Text" is assigned to the content property of <code>comp</comp>.
 In other words, it is equivalent to

<pre><code>&lt;comp content="Hi Text"/&gt;
&lt;/comp&gt;</code></pre>

 <p>It is also the same as

<pre><code>&lt;comp&gt;
  &lt;attribute name="content"/&gt;
  Hi Text
  &lt;/attribute&gt;
&lt;/comp&gt;</code></pre>

 <p>To enable it, you can declare <code>text-as</code> in
 the component definition in lang.xml or lang-addon.xml:

 <pre><code>&lt;component&gt;
  &lt;component-name&gt;html&lt;/component-name&gt;
  &lt;text-as&gt;content&lt;/text-as&gt;
...</code></pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMacro()"><!-- --></A><H3>
isMacro</H3>
<PRE>
boolean <B>isMacro</B>()</PRE>
<DL>
<DD>Returns whether this is a macro component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getMacroURI()"><CODE>getMacroURI()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMacroURI()"><!-- --></A><H3>
getMacroURI</H3>
<PRE>
java.lang.String <B>getMacroURI</B>()</PRE>
<DL>
<DD>Returns the macro URI, or null if not a macro.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInlineMacro()"><!-- --></A><H3>
isInlineMacro</H3>
<PRE>
boolean <B>isInlineMacro</B>()</PRE>
<DL>
<DD>Returns whether this is an inline macro.
 If false, you have to examine <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#isMacro()"><CODE>isMacro()</CODE></A> to see whether it
 is a regular macro.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNative()"><!-- --></A><H3>
isNative</H3>
<PRE>
boolean <B>isNative</B>()</PRE>
<DL>
<DD>Returns whether this is used for the native namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getNativeDefinition()"><CODE>LanguageDefinition.getNativeDefinition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationClass()"><!-- --></A><H3>
getImplementationClass</H3>
<PRE>
java.lang.Object <B>getImplementationClass</B>()</PRE>
<DL>
<DD>Returns the class (Class) or the class name (String) that
 implements the component.

 <p>If a string is returned, the real class may depend on
 which page a component will be created to.
 Reason: the zscript interpreter is associated with a page and
 it may define classes upon evaluating a page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImplementationClass(java.lang.Class)"><!-- --></A><H3>
setImplementationClass</H3>
<PRE>
void <B>setImplementationClass</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Sets the class to implements the component.

 <p>Note: currently, classes specified in lang.xml or lang-addon.xml
 must be resolved when loading the files.
 However, classes specified in a page (by use of class or use attributes)
 might be resolved later because it might be defined by zscript.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImplementationClass(java.lang.String)"><!-- --></A><H3>
setImplementationClass</H3>
<PRE>
void <B>setImplementationClass</B>(java.lang.String&nbsp;clsnm)</PRE>
<DL>
<DD>Sets the class name to implements the component.
 Unlike <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#setImplementationClass(java.lang.Class)"><CODE>setImplementationClass(Class)</CODE></A>, the class won't
 be resolved until <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#newInstance(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)"><CODE>ComponentInfo.newInstance(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)</CODE></A> or <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getImplementationClass()"><CODE>getImplementationClass()</CODE></A>
 is used. In other words, the class can be provided later
 (thru, usually, zscript).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveImplementationClass(org.zkoss.zk.ui.Page, java.lang.String)"><!-- --></A><H3>
resolveImplementationClass</H3>
<PRE>
java.lang.Class <B>resolveImplementationClass</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                                           java.lang.String&nbsp;clsnm)
                                           throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Resolves and returns the class that implements the component.

 <p>Unlike <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getImplementationClass()"><CODE>getImplementationClass()</CODE></A>,
 this method will resolve a class name (String) to a class (Class),
 if necessary.
 In addition, if the clsnm argument is specified,
 it is used instead of <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getImplementationClass()"><CODE>getImplementationClass()</CODE></A>.
 In other words, it overrides the default class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clsnm</CODE> - [optional] If specified, clsnm is used instead of
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getImplementationClass()"><CODE>getImplementationClass()</CODE></A>.
 In other words, it overrides the default class.<DD><CODE>page</CODE> - the page to check whether the class is defined
 in its interpreters. Ignored if null.
 This method will search the class loader of the current thread.
 If not found, it will search the interpreters of the specifed
 page (<A HREF="../../../../../org/zkoss/zk/ui/Page.html#getLoadedInterpreters()"><CODE>Page.getLoadedInterpreters()</CODE></A>).
 Note: this method won't attach the component to the specified page.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the class not found</DL>
</DD>
</DL>
<HR>

<A NAME="isInstance(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
isInstance</H3>
<PRE>
boolean <B>isInstance</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns whether a component belongs to this definition.

 <p>If <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#resolveImplementationClass(org.zkoss.zk.ui.Page, java.lang.String)"><CODE>resolveImplementationClass(org.zkoss.zk.ui.Page, java.lang.String)</CODE></A> failed to resolve,
 true is returned!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.zkoss.zk.ui.Page, java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>newInstance</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                      java.lang.String&nbsp;clsnm)</PRE>
<DL>
<DD>Creates an component of this definition.

 <p>Note: this method doesn't invoke <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#applyProperties(org.zkoss.zk.ui.Component)"><CODE>applyProperties(org.zkoss.zk.ui.Component)</CODE></A>.
 It is caller's job to apply these properties if necessary.
 Since the value of a property might depend on the component tree,
 it is better to assign the component with a proper parent
 before calling <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#applyProperties(org.zkoss.zk.ui.Component)"><CODE>applyProperties(org.zkoss.zk.ui.Component)</CODE></A>.

 <p>Similarly, this method doesn't attach the component to the
 specified page. Developers may or may not add it to a page or
 a parent.

 <p>An application developer can invoke
 <A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#newComponent(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.metainfo.ComponentInfo)"><CODE>UiFactory.newComponent(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.metainfo.ComponentInfo)</CODE></A>
 instead of <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#newInstance(org.zkoss.zk.ui.Page, java.lang.String)"><CODE>newInstance(org.zkoss.zk.ui.Page, java.lang.String)</CODE></A>, since a deployer might
 customize the way to create components by providing
 an implementation of <A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys"><CODE>UiFactory</CODE></A>.
 In additions, it also invokes <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#applyProperties(org.zkoss.zk.ui.Component)"><CODE>applyProperties(org.zkoss.zk.ui.Component)</CODE></A>
 assigning page/parent.

 <p>On the other hand, this method is 'low-level'. It simply resolves
 the implementation class by use of <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#resolveImplementationClass(org.zkoss.zk.ui.Page, java.lang.String)"><CODE>resolveImplementationClass(org.zkoss.zk.ui.Page, java.lang.String)</CODE></A>,
 and then uses it to create an instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clsnm</CODE> - [optional] If specified, clsnm is used instead of
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getImplementationClass()"><CODE>getImplementationClass()</CODE></A>.
 In other words, it overrides the default class.<DD><CODE>page</CODE> - the page that is used to resolve the implementation
 class. It is used only this definition is associated
 with a class name by <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#setImplementationClass(java.lang.String)"><CODE>setImplementationClass(String)</CODE></A>,
 or clsnm is not null.
 Note: this method won't attach the component to the specified page.
 It can be null if <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getImplementationClass()"><CODE>getImplementationClass()</CODE></A> returns a Class
 instance, and clsnm is null.
<DT><B>Returns:</B><DD>the new component (never null)</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class)"><!-- --></A><H3>
newInstance</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>newInstance</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Creates an component of this definition.
 Refer to <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#newInstance(org.zkoss.zk.ui.Page, java.lang.String)"><CODE>newInstance(Page, String)</CODE></A>. They are the same
 except this method accepts the class directly,
 while <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#newInstance(org.zkoss.zk.ui.Page, java.lang.String)"><CODE>newInstance(Page, String)</CODE></A> invokes
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#resolveImplementationClass(org.zkoss.zk.ui.Page, java.lang.String)"><CODE>resolveImplementationClass(org.zkoss.zk.ui.Page, java.lang.String)</CODE></A> to resolve the class first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new component (never null)<DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMold(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMold</H3>
<PRE>
void <B>addMold</B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;moldURI)</PRE>
<DL>
<DD>Adds a mold based on an URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moldURI</CODE> - an URI of the mold; never null nor empty.
 If it starts with "class:", the following substring is assumed to be
 the class name of <A HREF="../../../../../org/zkoss/zk/ui/render/ComponentRenderer.html" title="interface in org.zkoss.zk.ui.render"><CODE>ComponentRenderer</CODE></A>, and then it invokes
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#addMold(java.lang.String, org.zkoss.zk.ui.render.ComponentRenderer)"><CODE>addMold(String, ComponentRenderer)</CODE></A>.
 If not staring with "class:", it is pure an URI, and it may
 contain XEL expressions.</DL>
</DD>
</DL>
<HR>

<A NAME="addMold(java.lang.String, org.zkoss.zk.ui.render.ComponentRenderer)"><!-- --></A><H3>
addMold</H3>
<PRE>
void <B>addMold</B>(java.lang.String&nbsp;name,
             <A HREF="../../../../../org/zkoss/zk/ui/render/ComponentRenderer.html" title="interface in org.zkoss.zk.ui.render">ComponentRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Adds a mold based on <A HREF="../../../../../org/zkoss/zk/ui/render/ComponentRenderer.html" title="interface in org.zkoss.zk.ui.render"><CODE>ComponentRenderer</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - a component renderer. It is shared
 by all component instances belonging to this definition.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoldURI(org.zkoss.zk.ui.Component, java.lang.String)"><!-- --></A><H3>
getMoldURI</H3>
<PRE>
java.lang.Object <B>getMoldURI</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the URI (String) or an instance of <A HREF="../../../../../org/zkoss/zk/ui/render/ComponentRenderer.html" title="interface in org.zkoss.zk.ui.render"><CODE>ComponentRenderer</CODE></A>
 of the mold, or null if no such mold available.
 In other words, if a String instance is returned, it is the URI
 of the mold. If a <A HREF="../../../../../org/zkoss/zk/ui/render/ComponentRenderer.html" title="interface in org.zkoss.zk.ui.render"><CODE>ComponentRenderer</CODE></A>
 instance is returned, it is the object responsible to handle
 the generation of the component's output.

 <p>If the mold URI contains an expression, it will be evaluated first
 before returning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the mold
<DT><B>Returns:</B><DD>an URI in String, or a <A HREF="../../../../../org/zkoss/zk/ui/render/ComponentRenderer.html" title="interface in org.zkoss.zk.ui.render"><CODE>ComponentRenderer</CODE></A>,
 as of release 3.0.0<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/AbstractComponent.html#redraw(java.io.Writer)"><CODE>AbstractComponent.redraw(java.io.Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasMold(java.lang.String)"><!-- --></A><H3>
hasMold</H3>
<PRE>
boolean <B>hasMold</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns whether the specified mold exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoldNames()"><!-- --></A><H3>
getMoldNames</H3>
<PRE>
java.util.Collection <B>getMoldNames</B>()</PRE>
<DL>
<DD>Returns a readonly collection of mold names supported by
 this definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
addProperty</H3>
<PRE>
void <B>addProperty</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a property initializer.
 It will initialize a component when created with is definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the member name. The component must have a valid setter
 for it.<DD><CODE>value</CODE> - the value. It might contain expressions (${}).</DL>
</DD>
</DL>
<HR>

<A NAME="applyProperties(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
applyProperties</H3>
<PRE>
void <B>applyProperties</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Applies the properties and custom attributes defined in
 this definition to the specified component.

 <p>Note: annotations are applied to the component when a component
 is created. So, this method doesn't and need not to copy them.
 See also <A HREF="../../../../../org/zkoss/zk/ui/AbstractComponent.html#AbstractComponent()"><CODE>AbstractComponent.AbstractComponent()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evalProperties(java.util.Map, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)"><!-- --></A><H3>
evalProperties</H3>
<PRE>
java.util.Map <B>evalProperties</B>(java.util.Map&nbsp;propmap,
                             <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;owner,
                             <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent)</PRE>
<DL>
<DD>Evaluates and retrieves properties to the specified map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propmap</CODE> - the map to store the retrieved properties.
 If null, a HashMap instance is created.
 (String name, Object value).<DD><CODE>owner</CODE> - the owner page; used if parent is null<DD><CODE>parent</CODE> - the parent</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationMap()"><!-- --></A><H3>
getAnnotationMap</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/metainfo/AnnotationMap.html" title="class in org.zkoss.zk.ui.metainfo">AnnotationMap</A> <B>getAnnotationMap</B>()</PRE>
<DL>
<DD>Returns the annotation map defined in this definition, or null
 if no annotation is ever defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclarationURL()"><!-- --></A><H3>
getDeclarationURL</H3>
<PRE>
java.net.URL <B>getDeclarationURL</B>()</PRE>
<DL>
<DD>Returns the URL where this component definition is declared, or
 null if not available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(org.zkoss.zk.ui.metainfo.LanguageDefinition, java.lang.String)"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A> <B>clone</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">LanguageDefinition</A>&nbsp;langdef,
                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Clones this definition and assins with the specified language
 definition and name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones this component definition.
 You rarely invoke this method directly. Rather, use
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#clone(org.zkoss.zk.ui.metainfo.LanguageDefinition, java.lang.String)"><CODE>clone(LanguageDefinition, String)</CODE></A>.

 <p>Note: the caller usually has to change the component name,
 and then assign to a language definition (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>LanguageDefinition</CODE></A>)
 or a page definition (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>PageDefinition</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new component definition by cloning from this definition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/AttributesInfo.html" title="class in org.zkoss.zk.ui.metainfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinitionMap.html" title="class in org.zkoss.zk.ui.metainfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/ComponentDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
