<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:00 CST 2008 -->
<TITLE>
ComponentInfo (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentInfo (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinitionMap.html" title="class in org.zkoss.zk.ui.metainfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/DefinitionLoaders.html" title="class in org.zkoss.zk.ui.metainfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/ComponentInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.metainfo</FONT>
<BR>
Class ComponentInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">org.zkoss.zk.ui.metainfo.NodeInfo</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.ui.metainfo.ComponentInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NativeInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComponentInfo</B><DT>extends <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A><DT>implements java.lang.Cloneable, <A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A>, java.io.Externalizable</DL>
</PRE>

<P>
Represents a componennt instance defined in a ZUML page.

 <p>Though serializable, we can restore <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getPageDefinition()"><CODE>getPageDefinition()</CODE></A>
 correctly after deserialized.

 <p>Note:it is not thread-safe.

 <p>It is serializable.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.zkoss.zk.ui.metainfo.ComponentInfo">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#ComponentInfo()">ComponentInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is used only for <CODE>Externalizable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#ComponentInfo(org.zkoss.zk.ui.metainfo.NodeInfo, org.zkoss.zk.ui.metainfo.ComponentDefinition)">ComponentInfo</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A>&nbsp;parent,
              <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the info about how to create a component that is not
 a dynamic tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#ComponentInfo(org.zkoss.zk.ui.metainfo.NodeInfo, org.zkoss.zk.ui.metainfo.ComponentDefinition, java.lang.String)">ComponentInfo</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A>&nbsp;parent,
              <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef,
              java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the information about how to create component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#addAnnotation(java.lang.String, java.util.Map)">addAnnotation</A></B>(java.lang.String&nbsp;annotName,
              java.util.Map&nbsp;annotAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates an annotation to this component info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#addAnnotation(java.lang.String, java.lang.String, java.util.Map)">addAnnotation</A></B>(java.lang.String&nbsp;propName,
              java.lang.String&nbsp;annotName,
              java.util.Map&nbsp;annotAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an annotation to the specified proeprty of this component
 info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#addEventHandler(java.lang.String, org.zkoss.zk.ui.metainfo.ZScript, org.zkoss.zk.ui.util.ConditionImpl)">addEventHandler</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html" title="class in org.zkoss.zk.ui.metainfo">ZScript</A>&nbsp;zscript,
                <A HREF="../../../../../org/zkoss/zk/ui/util/ConditionImpl.html" title="class in org.zkoss.zk.ui.util">ConditionImpl</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#addProperty(java.lang.String, java.lang.String, org.zkoss.zk.ui.util.ConditionImpl)">addProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value,
            <A HREF="../../../../../org/zkoss/zk/ui/util/ConditionImpl.html" title="class in org.zkoss.zk.ui.util">ConditionImpl</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property initializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#applyProperties(org.zkoss.zk.ui.Component)">applyProperties</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the event handlers and properties to the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#evalProperties(java.util.Map, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component, boolean)">evalProperties</A></B>(java.util.Map&nbsp;propmap,
               <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;owner,
               <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
               boolean&nbsp;defIncluded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates and retrieves properties to the specified map from
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A> (and <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ComponentInfo</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/AnnotationMap.html" title="class in org.zkoss.zk.ui.metainfo">AnnotationMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getAnnotationMap()">getAnnotationMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the annotation map defined in this info, or null
 if no annotation is ever defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getApply()">getApply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the apply attribute that is the class that implements
 <A HREF="../../../../../org/zkoss/zk/ui/util/Composer.html" title="interface in org.zkoss.zk.ui.util"><CODE>Composer</CODE></A>, an instance of it or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getComponentDefinition()">getComponentDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component definition, or null if it is PageDefinition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/Composer.html" title="interface in org.zkoss.zk.ui.util">Composer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getComposer(org.zkoss.zk.ui.Page)">getComposer</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composer for this info, or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/Composer.html" title="interface in org.zkoss.zk.ui.util">Composer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getComposer(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)">getComposer</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
            <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composer for this info, or nuull if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/zkoss/zk/xel/impl/EvaluatorRef.html" title="interface in org.zkoss.zk.xel.impl">EvaluatorRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getEvaluatorRef()">getEvaluatorRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the evaluator reference (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getEventHandlerNames()">getEventHandlerNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly collection of event names (String),
 or an empty collection if no event name is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/ForEach.html" title="interface in org.zkoss.zk.ui.util">ForEach</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getForEach(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)">getForEach</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
           <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forEach object if the forEach attribute is defined
 (or <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setForEach(java.lang.String, java.lang.String, java.lang.String)"><CODE>setForEach(java.lang.String, java.lang.String, java.lang.String)</CODE></A> is called).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getForward()">getForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forward condition that controls how to forward
 an event, that is received by the component created
 by this info, to another component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getFulfill()">getFulfill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fulfill condition that controls when to create
 the child components, or null if the child components
 are created at the time when the page is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getImplementationClass()">getImplementationClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name (String) that implements the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">LanguageDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getLanguageDefinition()">getLanguageDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language definition that <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getComponentDefinition()"><CODE>getComponentDefinition()</CODE></A>
 belongs to, or null if the component definition is temporary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getPageDefinition()">getPageDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page definition, or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent, or null if no parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly list of properties (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/Property.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>Property</CODE></A>) (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag name, or null if no tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getTextAs()">getTextAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property name to which the text enclosed within
 the element (associated with this component definition) is assigned to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#isEffective(org.zkoss.zk.ui.Component)">isEffective</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to evaluate whether it is effective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#isEffective(org.zkoss.zk.ui.Page)">isEffective</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to evaluate whether it is effective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#newInstance(org.zkoss.zk.ui.Page)">newInstance</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an component based on this info (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#newInstance(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)">newInstance</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
            <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an component based on this info (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't override this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#resolveImplementationClass(org.zkoss.zk.ui.Page)">resolveImplementationClass</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves and returns the class for the component represented
 by this info (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#resolveImplementationClass(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)">resolveImplementationClass</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                           <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves and returns the class for the component represented
 by this info (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setApply(java.lang.String)">setApply</A></B>(java.lang.String&nbsp;apply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the apply attribute that is used to initialize
 the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setCondition(org.zkoss.zk.ui.util.ConditionImpl)">setCondition</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/util/ConditionImpl.html" title="class in org.zkoss.zk.ui.util">ConditionImpl</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the effectiveness condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setForEach(java.lang.String, java.lang.String, java.lang.String)">setForEach</A></B>(java.lang.String&nbsp;expr,
           java.lang.String&nbsp;begin,
           java.lang.String&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the forEach attribute, which is usually an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setForward(java.lang.String)">setForward</A></B>(java.lang.String&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the forward condition that controls when to forward
 an event receiving by this component to another component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setFulfill(java.lang.String)">setFulfill</A></B>(java.lang.String&nbsp;fulfill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fulfill condition that controls when to create
 the child components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setImplementationClass(java.lang.String)">setImplementationClass</A></B>(java.lang.String&nbsp;clsnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class name to implements the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setParent(org.zkoss.zk.ui.metainfo.NodeInfo)">setParent</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#withForEach()">withForEach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the forEach condition is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.metainfo.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#appendChild(org.zkoss.zk.ui.metainfo.AttributesInfo)">appendChild</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#appendChild(org.zkoss.zk.ui.metainfo.ComponentInfo)">appendChild</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#appendChild(org.zkoss.zk.ui.metainfo.VariablesInfo)">appendChild</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#appendChild(org.zkoss.zk.ui.metainfo.ZScript)">appendChild</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#removeChild(org.zkoss.zk.ui.metainfo.AttributesInfo)">removeChild</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#removeChild(org.zkoss.zk.ui.metainfo.ComponentInfo)">removeChild</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#removeChild(org.zkoss.zk.ui.metainfo.VariablesInfo)">removeChild</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#removeChild(org.zkoss.zk.ui.metainfo.ZScript)">removeChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentInfo(org.zkoss.zk.ui.metainfo.NodeInfo, org.zkoss.zk.ui.metainfo.ComponentDefinition, java.lang.String)"><!-- --></A><H3>
ComponentInfo</H3>
<PRE>
public <B>ComponentInfo</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A>&nbsp;parent,
                     <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef,
                     java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Constructs the information about how to create component.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent; never null.<DD><CODE>compdef</CODE> - the component definition; never null<DD><CODE>tag</CODE> - the tag name; Note: if component implements
 <A HREF="../../../../../org/zkoss/zk/ui/ext/DynamicTag.html" title="interface in org.zkoss.zk.ui.ext"><CODE>DynamicTag</CODE></A>, this argument must be specified.
 If <A HREF="../../../../../org/zkoss/zk/ui/ext/DynamicTag.html" title="interface in org.zkoss.zk.ui.ext"><CODE>DynamicTag</CODE></A> is not implemented, this argument must
 be null.</DL>
</DL>
<HR>

<A NAME="ComponentInfo(org.zkoss.zk.ui.metainfo.NodeInfo, org.zkoss.zk.ui.metainfo.ComponentDefinition)"><!-- --></A><H3>
ComponentInfo</H3>
<PRE>
public <B>ComponentInfo</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A>&nbsp;parent,
                     <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef)</PRE>
<DL>
<DD>Constructs the info about how to create a component that is not
 a dynamic tag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent; never null.</DL>
</DL>
<HR>

<A NAME="ComponentInfo()"><!-- --></A><H3>
ComponentInfo</H3>
<PRE>
public <B>ComponentInfo</B>()</PRE>
<DL>
<DD>This constructor is used only for <CODE>Externalizable</CODE>.
 Don't call it, otherwise.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLanguageDefinition()"><!-- --></A><H3>
getLanguageDefinition</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">LanguageDefinition</A> <B>getLanguageDefinition</B>()</PRE>
<DL>
<DD>Returns the language definition that <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getComponentDefinition()"><CODE>getComponentDefinition()</CODE></A>
 belongs to, or null if the component definition is temporary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentDefinition()"><!-- --></A><H3>
getComponentDefinition</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A> <B>getComponentDefinition</B>()</PRE>
<DL>
<DD>Returns the component definition, or null if it is PageDefinition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public java.lang.String <B>getTag</B>()</PRE>
<DL>
<DD>Returns the tag name, or null if no tag name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.zkoss.zk.ui.metainfo.NodeInfo)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAs()"><!-- --></A><H3>
getTextAs</H3>
<PRE>
public java.lang.String <B>getTextAs</B>()</PRE>
<DL>
<DD>Returns the property name to which the text enclosed within
 the element (associated with this component definition) is assigned to.

 <p>Default: null (means to create a Label component as the child)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#getTextAs()"><CODE>ComponentDefinition.getTextAs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFulfill()"><!-- --></A><H3>
getFulfill</H3>
<PRE>
public java.lang.String <B>getFulfill</B>()</PRE>
<DL>
<DD>Returns the fulfill condition that controls when to create
 the child components, or null if the child components
 are created at the time when the page is loaded.

 <p>Default: null.

 <p>There are several forms:<br/>
 "eventName", "targetId.evetName", "id1/id2.evetName",
 and "${elExpr}.eventName".
 <p>Since 3.0.2, you can specify a list of fulfill conditions by
 separating them with comma. For example:<br/>
 "id1.event1, id2/id3.event2"

 <p>If not null, the child components specified in
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getChildren()"><CODE>NodeInfo.getChildren()</CODE></A> are created, when the event sepcified in
 the fulfill condition is received at the first time.

 <p>It is the value specified in the fulfill attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFulfill(java.lang.String)"><!-- --></A><H3>
setFulfill</H3>
<PRE>
public void <B>setFulfill</B>(java.lang.String&nbsp;fulfill)</PRE>
<DL>
<DD>Sets the fulfill condition that controls when to create
 the child components.

 <p>If not null, the child components specified in
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getChildren()"><CODE>NodeInfo.getChildren()</CODE></A> are created, when the event sepcified in
 the fulfill condition is received at the first time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fulfill</CODE> - the fulfill condition. There are several forms:<br/>
 "eventName", "targetId.evetName", "id1/id2.evetName",
 and "${elExpr}.eventName".
 <p>Since 3.0.2, you can specify a list of fulfill conditions by
 separating them with comma. For example:<br/>
 "id1.event1, id2/id3.event2"<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComposer(org.zkoss.zk.ui.Page)"><!-- --></A><H3>
getComposer</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/util/Composer.html" title="interface in org.zkoss.zk.ui.util">Composer</A> <B>getComposer</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Returns the composer for this info, or null if not available.
 It evaluates the value returned by <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getApply()"><CODE>getApply()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getApply()"><CODE>getApply()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComposer(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)"><!-- --></A><H3>
getComposer</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/util/Composer.html" title="interface in org.zkoss.zk.ui.util">Composer</A> <B>getComposer</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                            <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns the composer for this info, or nuull if not available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component used as the self variable to resolve
 EL expressions, if any.
 Notice that UI engine uses the parent component for this argument.
 If comp is null, it is the same as <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getComposer(org.zkoss.zk.ui.Page)"><CODE>getComposer(Page)</CODE></A>.
 If comp is not null, it is used as the self variable.<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getApply()"><CODE>getApply()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApply()"><!-- --></A><H3>
getApply</H3>
<PRE>
public java.lang.String <B>getApply</B>()</PRE>
<DL>
<DD>Returns the apply attribute that is the class that implements
 <A HREF="../../../../../org/zkoss/zk/ui/util/Composer.html" title="interface in org.zkoss.zk.ui.util"><CODE>Composer</CODE></A>, an instance of it or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getComposer(org.zkoss.zk.ui.Page)"><CODE>getComposer(org.zkoss.zk.ui.Page)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setApply(java.lang.String)"><!-- --></A><H3>
setApply</H3>
<PRE>
public void <B>setApply</B>(java.lang.String&nbsp;apply)</PRE>
<DL>
<DD>Sets the apply attribute that is used to initialize
 the component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apply</CODE> - the attribute which must be the class that implements
 <A HREF="../../../../../org/zkoss/zk/ui/util/Composer.html" title="interface in org.zkoss.zk.ui.util"><CODE>Composer</CODE></A>, an instance of it, or null.
 El expressions are allowed, but self means the parent, if not null,
 or page, if root, (after all, the component is not created yet).<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForward()"><!-- --></A><H3>
getForward</H3>
<PRE>
public java.lang.String <B>getForward</B>()</PRE>
<DL>
<DD>Returns the forward condition that controls how to forward
 an event, that is received by the component created
 by this info, to another component.

 <p>Default: null.

 <p>If not null, when the component created by this
 info receives the event specified in the forward condition,
 it will forward it to the target component, which is also
 specified in the forward condition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setForward(java.lang.String)"><CODE>setForward(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForward(java.lang.String)"><!-- --></A><H3>
setForward</H3>
<PRE>
public void <B>setForward</B>(java.lang.String&nbsp;forward)</PRE>
<DL>
<DD>Sets the forward condition that controls when to forward
 an event receiving by this component to another component.

 <p>The basic format:<br/>
 <code>onEvent1=id1/id2.onEvent2</code>

 <p>It means when onEvent1 is received, onEvent2 will be posted
 to the component with the specified path (id1/id2).

 <p>If onEvent1 is omitted, it is assumed to be onClick (and
 the equal sign need not to be specified.
 If the path is omitted, it is assumed to be the space owner
 <A HREF="../../../../../org/zkoss/zk/ui/Component.html#getSpaceOwner()"><CODE>Component.getSpaceOwner()</CODE></A>.

 <p>For example, "onOK" means "onClick=onOK".

 <p>You can specify several forward conditions by separating
 them with comma as follows:

 <p><code>onChanging=onChanging,onChange=onUpdate,onOK</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forward</CODE> - the forward condition. There are several forms:
 "onEvent1", "target.onEvent1" and "onEvent1(target.onEvent2)",
 where target could be "id", "id1/id2" or "${elExpr}".
 The EL expression must return either a path or a reference to
 a component.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.List <B>getProperties</B>()</PRE>
<DL>
<DD>Returns a readonly list of properties (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/Property.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>Property</CODE></A>) (never null).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, java.lang.String, org.zkoss.zk.ui.util.ConditionImpl)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value,
                        <A HREF="../../../../../org/zkoss/zk/ui/util/ConditionImpl.html" title="class in org.zkoss.zk.ui.util">ConditionImpl</A>&nbsp;cond)</PRE>
<DL>
<DD>Adds a property initializer.
 It will initialize a component when created with this info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the member name. The component must have a valid setter
 for it.<DD><CODE>value</CODE> - the value. It might contain expressions (${}).</DL>
</DD>
</DL>
<HR>

<A NAME="addEventHandler(java.lang.String, org.zkoss.zk.ui.metainfo.ZScript, org.zkoss.zk.ui.util.ConditionImpl)"><!-- --></A><H3>
addEventHandler</H3>
<PRE>
public void <B>addEventHandler</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html" title="class in org.zkoss.zk.ui.metainfo">ZScript</A>&nbsp;zscript,
                            <A HREF="../../../../../org/zkoss/zk/ui/util/ConditionImpl.html" title="class in org.zkoss.zk.ui.util">ConditionImpl</A>&nbsp;cond)</PRE>
<DL>
<DD>Adds an event handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the event name.<DD><CODE>zscript</CODE> - the script.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandlerNames()"><!-- --></A><H3>
getEventHandlerNames</H3>
<PRE>
public java.util.Set <B>getEventHandlerNames</B>()</PRE>
<DL>
<DD>Returns a readonly collection of event names (String),
 or an empty collection if no event name is registered.

 <p>To add an event handler, use <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#addEventHandler(java.lang.String, org.zkoss.zk.ui.metainfo.ZScript, org.zkoss.zk.ui.util.ConditionImpl)"><CODE>addEventHandler(java.lang.String, org.zkoss.zk.ui.metainfo.ZScript, org.zkoss.zk.ui.util.ConditionImpl)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCondition(org.zkoss.zk.ui.util.ConditionImpl)"><!-- --></A><H3>
setCondition</H3>
<PRE>
public void <B>setCondition</B>(<A HREF="../../../../../org/zkoss/zk/ui/util/ConditionImpl.html" title="class in org.zkoss.zk.ui.util">ConditionImpl</A>&nbsp;cond)</PRE>
<DL>
<DD>Sets the effectiveness condition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForEach(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)"><!-- --></A><H3>
getForEach</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/util/ForEach.html" title="interface in org.zkoss.zk.ui.util">ForEach</A> <B>getForEach</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                          <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns the forEach object if the forEach attribute is defined
 (or <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setForEach(java.lang.String, java.lang.String, java.lang.String)"><CODE>setForEach(java.lang.String, java.lang.String, java.lang.String)</CODE></A> is called).

 <p>If comp is not null, both pagedef and page are ignored.
 If comp is null, page must be specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page. It is used only if comp is null.<DD><CODE>comp</CODE> - the component.
<DT><B>Returns:</B><DD>the forEach object to iterate this info multiple times,
 or null if this info shall be interpreted only once.</DL>
</DD>
</DL>
<HR>

<A NAME="setForEach(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setForEach</H3>
<PRE>
public void <B>setForEach</B>(java.lang.String&nbsp;expr,
                       java.lang.String&nbsp;begin,
                       java.lang.String&nbsp;end)</PRE>
<DL>
<DD>Sets the forEach attribute, which is usually an expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - the expression to return a collection of objects, or
 null/empty to denote no iteration.</DL>
</DD>
</DL>
<HR>

<A NAME="withForEach()"><!-- --></A><H3>
withForEach</H3>
<PRE>
public boolean <B>withForEach</B>()</PRE>
<DL>
<DD>Returns whether the forEach condition is defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationClass()"><!-- --></A><H3>
getImplementationClass</H3>
<PRE>
public java.lang.String <B>getImplementationClass</B>()</PRE>
<DL>
<DD>Returns the class name (String) that implements the component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImplementationClass(java.lang.String)"><!-- --></A><H3>
setImplementationClass</H3>
<PRE>
public void <B>setImplementationClass</B>(java.lang.String&nbsp;clsnm)</PRE>
<DL>
<DD>Sets the class name to implements the component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>newInstance</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                             <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates an component based on this info (never null).

 <p>Like <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#newInstance(org.zkoss.zk.ui.Page, java.lang.String)"><CODE>ComponentDefinition.newInstance(org.zkoss.zk.ui.Page, java.lang.String)</CODE></A>,
 this method doesn't invoke <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#applyProperties(org.zkoss.zk.ui.Component)"><CODE>applyProperties(org.zkoss.zk.ui.Component)</CODE></A>.
 It is caller's job to invoke them if necessary.
 Since the value of properties might depend on the component tree,
 it is better to assign the component with a proper parent
 before calling <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#applyProperties(org.zkoss.zk.ui.Component)"><CODE>applyProperties(org.zkoss.zk.ui.Component)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.zkoss.zk.ui.Page)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>newInstance</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Creates an component based on this info (never null).
 It is the same as newInstance(page, null).

 <p>If the implementation class (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getImplementationClass()"><CODE>getImplementationClass()</CODE></A>)
 doesn't have any EL expression, or its EL expresson doesn't
 referece to the self variable, the result is the same.

 <p>This method is preserved for backward compatibility.
 It is better to use <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#newInstance(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)"><CODE>newInstance(Page, Component)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveImplementationClass(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)"><!-- --></A><H3>
resolveImplementationClass</H3>
<PRE>
public java.lang.Class <B>resolveImplementationClass</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                                                  <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent)
                                           throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Resolves and returns the class for the component represented
 by this info (never null).

 <p>Unlike <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getImplementationClass()"><CODE>getImplementationClass()</CODE></A>,
 this method will resolve a class name (String) to a class (Class),
 if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to check whether the class is defined
 in its interpreters. Ignored if null.
 This method will search the class loader of the current thread.
 If not found, it will search the interpreters of the specifed
 page (<A HREF="../../../../../org/zkoss/zk/ui/Page.html#getLoadedInterpreters()"><CODE>Page.getLoadedInterpreters()</CODE></A>).
 Note: this method won't attach the component to the specified page.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the class not found<DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveImplementationClass(org.zkoss.zk.ui.Page)"><!-- --></A><H3>
resolveImplementationClass</H3>
<PRE>
public java.lang.Class <B>resolveImplementationClass</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)
                                           throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Resolves and returns the class for the component represented
 by this info (never null).
 It is the same as resolveImplementationClass(page, null).

 <p>If the implementation class (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getImplementationClass()"><CODE>getImplementationClass()</CODE></A>)
 doesn't have any EL expression, or its EL expresson doesn't
 referece to the self variable, the result is the same.

 <p>This method is preserved for backward compatibility.
 It is better to use <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#resolveImplementationClass(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)"><CODE>resolveImplementationClass(Page, Component)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationMap()"><!-- --></A><H3>
getAnnotationMap</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/AnnotationMap.html" title="class in org.zkoss.zk.ui.metainfo">AnnotationMap</A> <B>getAnnotationMap</B>()</PRE>
<DL>
<DD>Returns the annotation map defined in this info, or null
 if no annotation is ever defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyProperties(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
applyProperties</H3>
<PRE>
public void <B>applyProperties</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Applies the event handlers and properties to the specified component.

 <p>It also invokes <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#applyProperties(org.zkoss.zk.ui.Component)"><CODE>ComponentDefinition.applyProperties(org.zkoss.zk.ui.Component)</CODE></A>.

 <p>Note: custom attributes are not part of <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ComponentInfo</CODE></A>,
 so they won't be applied here.

 <p>Note: annotations are applied to the component when a component
 is created. So, this method doesn't and need not to copy them.
 See also <A HREF="../../../../../org/zkoss/zk/ui/AbstractComponent.html#AbstractComponent()"><CODE>AbstractComponent.AbstractComponent()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="evalProperties(java.util.Map, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component, boolean)"><!-- --></A><H3>
evalProperties</H3>
<PRE>
public java.util.Map <B>evalProperties</B>(java.util.Map&nbsp;propmap,
                                    <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;owner,
                                    <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                                    boolean&nbsp;defIncluded)</PRE>
<DL>
<DD>Evaluates and retrieves properties to the specified map from
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A> (and <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ComponentInfo</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propmap</CODE> - the map to store the retrieved properties
 (String name, Object value).
 If null, a HashMap instance is created.<DD><CODE>owner</CODE> - the owner page; used if parent is null<DD><CODE>parent</CODE> - the parent component (may be null)<DD><CODE>defIncluded</CODE> - whether to call <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#evalProperties(java.util.Map, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)"><CODE>ComponentDefinition.evalProperties(java.util.Map, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnotation(java.lang.String, java.util.Map)"><!-- --></A><H3>
addAnnotation</H3>
<PRE>
public void <B>addAnnotation</B>(java.lang.String&nbsp;annotName,
                          java.util.Map&nbsp;annotAttrs)</PRE>
<DL>
<DD>Associates an annotation to this component info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotName</CODE> - the annotation name (never null, nor empty).<DD><CODE>annotAttrs</CODE> - a map of attributes, or null if no attribute at all.
 The attribute must be in a pair of strings (String name, String value).</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnotation(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
addAnnotation</H3>
<PRE>
public void <B>addAnnotation</B>(java.lang.String&nbsp;propName,
                          java.lang.String&nbsp;annotName,
                          java.util.Map&nbsp;annotAttrs)</PRE>
<DL>
<DD>Adds an annotation to the specified proeprty of this component
 info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the property name (never nul, nor empty).<DD><CODE>annotName</CODE> - the annotation name (never null, nor empty).<DD><CODE>annotAttrs</CODE> - a map of attributes, or null if no attribute at all.
 The attribute must be in a pair of strings (String name, String value).</DL>
</DD>
</DL>
<HR>

<A NAME="isEffective(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
isEffective</H3>
<PRE>
public boolean <B>isEffective</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html#isEffective(org.zkoss.zk.ui.Component)">Condition</A></CODE></B></DD>
<DD>Used to evaluate whether it is effective.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html#isEffective(org.zkoss.zk.ui.Component)">isEffective</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - used as the self variable. Ignored if null.</DL>
</DD>
</DL>
<HR>

<A NAME="isEffective(org.zkoss.zk.ui.Page)"><!-- --></A><H3>
isEffective</H3>
<PRE>
public boolean <B>isEffective</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html#isEffective(org.zkoss.zk.ui.Page)">Condition</A></CODE></B></DD>
<DD>Used to evaluate whether it is effective.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html#isEffective(org.zkoss.zk.ui.Page)">isEffective</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - used as the self variable. Ignored if null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageDefinition()"><!-- --></A><H3>
getPageDefinition</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A> <B>getPageDefinition</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getPageDefinition()">NodeInfo</A></CODE></B></DD>
<DD>Returns the page definition, or null if not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getPageDefinition()">getPageDefinition</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getParent()">NodeInfo</A></CODE></B></DD>
<DD>Returns the parent, or null if no parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluatorRef()"><!-- --></A><H3>
getEvaluatorRef</H3>
<PRE>
protected <A HREF="../../../../../org/zkoss/zk/xel/impl/EvaluatorRef.html" title="interface in org.zkoss.zk.xel.impl">EvaluatorRef</A> <B>getEvaluatorRef</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getEvaluatorRef()">NodeInfo</A></CODE></B></DD>
<DD>Returns the evaluator reference (never null).

 <p>This method is used only for implementation only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getEvaluatorRef()">getEvaluatorRef</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones this info.
 After cloned, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getParent()"><CODE>getParent()</CODE></A> is null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public final void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public final void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                        throws java.io.IOException,
                               java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Don't override this method. Rather, override <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#readMembers(java.io.ObjectInput)"><CODE>readMembers(java.io.ObjectInput)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinitionMap.html" title="class in org.zkoss.zk.ui.metainfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/DefinitionLoaders.html" title="class in org.zkoss.zk.ui.metainfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/ComponentInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
