<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:01 CST 2008 -->
<TITLE>
EventHandlerMap (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventHandlerMap (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventHandlerMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandler.html" title="class in org.zkoss.zk.ui.metainfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ForwardInfo.html" title="class in org.zkoss.zk.ui.metainfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/EventHandlerMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventHandlerMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.metainfo</FONT>
<BR>
Class EventHandlerMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.ui.metainfo.EventHandlerMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventHandlerMap</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A map of instances of <A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandler.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>EventHandler</CODE></A>.

 <p>Note: it is not thread safe. Thus, it is better to <A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#clone()"><CODE>clone()</CODE></A>
 and then modifying the cloned instance if you want to change it
 concurrently.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.zkoss.zk.ui.metainfo.EventHandlerMap">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#EventHandlerMap()">EventHandlerMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#add(java.lang.String, org.zkoss.zk.ui.metainfo.EventHandler)">add</A></B>(java.lang.String&nbsp;evtnm,
    <A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandler.html" title="class in org.zkoss.zk.ui.metainfo">EventHandler</A>&nbsp;evthd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the event handler for the specified event name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#addAll(org.zkoss.zk.ui.metainfo.EventHandlerMap)">addAll</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html" title="class in org.zkoss.zk.ui.metainfo">EventHandlerMap</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all event handlers of the specified map to this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this event handler map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandler.html" title="class in org.zkoss.zk.ui.metainfo">EventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#get(org.zkoss.zk.ui.Component, java.lang.String)">get</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
    java.lang.String&nbsp;evtnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first effective event handler of the specified event name,
 or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandler.html" title="class in org.zkoss.zk.ui.metainfo">EventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;evtnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 3.0.0, replaced by getAll(evtnm)[0].
 See also <A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#get(org.zkoss.zk.ui.Component, java.lang.String)"><CODE>get(Component, String)</CODE></A> or <A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#getAll(java.lang.String)"><CODE>getAll(java.lang.String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#getAll(java.lang.String)">getAll</A></B>(java.lang.String&nbsp;evtnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly list of all event handlers associated
 with the specified event name, or null if no handler is associated
 with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#getEventNames()">getEventNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly collection of event names (String), or
 an empty collection if no event name is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether no event handler at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventHandlerMap()"><!-- --></A><H3>
EventHandlerMap</H3>
<PRE>
public <B>EventHandlerMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns whether no event handler at all.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.zkoss.zk.ui.Component, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandler.html" title="class in org.zkoss.zk.ui.metainfo">EventHandler</A> <B>get</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                        java.lang.String&nbsp;evtnm)</PRE>
<DL>
<DD>Returns the first effective event handler of the specified event name,
 or null if not available.

 <p>It checks whether an event handler is effective by calling
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandler.html#isEffective(org.zkoss.zk.ui.Component)"><CODE>EventHandler.isEffective(Component)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component used to evaluate whether an event handler
 is effective.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandler.html#isEffective(org.zkoss.zk.ui.Component)"><CODE>EventHandler.isEffective(Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventNames()"><!-- --></A><H3>
getEventNames</H3>
<PRE>
public java.util.Set <B>getEventNames</B>()</PRE>
<DL>
<DD>Returns a readonly collection of event names (String), or
 an empty collection if no event name is registered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAll(java.lang.String)"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.List <B>getAll</B>(java.lang.String&nbsp;evtnm)</PRE>
<DL>
<DD>Returns a readonly list of all event handlers associated
 with the specified event name, or null if no handler is associated
 with.

 <p>Unlike <A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#get(org.zkoss.zk.ui.Component, java.lang.String)"><CODE>get(Component,String)</CODE></A>, it returns all
 event handlers no matter whether they are effective.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandler.html" title="class in org.zkoss.zk.ui.metainfo">EventHandler</A> <B>get</B>(java.lang.String&nbsp;evtnm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 3.0.0, replaced by getAll(evtnm)[0].
 See also <A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#get(org.zkoss.zk.ui.Component, java.lang.String)"><CODE>get(Component, String)</CODE></A> or <A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#getAll(java.lang.String)"><CODE>getAll(java.lang.String)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, org.zkoss.zk.ui.metainfo.EventHandler)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;evtnm,
                <A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandler.html" title="class in org.zkoss.zk.ui.metainfo">EventHandler</A>&nbsp;evthd)</PRE>
<DL>
<DD>Adds the event handler for the specified event name.
 <p>Note: the new handler won't overwrite the previous one,
 unless <A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandler.html#getCondition()"><CODE>EventHandler.getCondition()</CODE></A> is the same.
 Rather, the new handler is appended to the list. You can retreive
 list by invoking <A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#getAll(java.lang.String)"><CODE>getAll(java.lang.String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html#getAll(java.lang.String)"><CODE>getAll(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(org.zkoss.zk.ui.metainfo.EventHandlerMap)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandlerMap.html" title="class in org.zkoss.zk.ui.metainfo">EventHandlerMap</A>&nbsp;src)</PRE>
<DL>
<DD>Adds all event handlers of the specified map to this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones this event handler map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventHandlerMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandler.html" title="class in org.zkoss.zk.ui.metainfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ForwardInfo.html" title="class in org.zkoss.zk.ui.metainfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/EventHandlerMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventHandlerMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
