<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:01 CST 2008 -->
<TITLE>
InitiatorInfo (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InitiatorInfo (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InitiatorInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/HeaderInfo.html" title="class in org.zkoss.zk.ui.metainfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/InitiatorInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InitiatorInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.metainfo</FONT>
<BR>
Class InitiatorInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.ui.metainfo.InitiatorInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InitiatorInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The init directive in the ZUML page.

 <p>Note: we resolve the class by use fo Classes.forNameByThread.
 In other words, it doesn't support the class defined in zscript.
 Why not? Since there is no way to run zscript before the init directive
 (and better performance).
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#InitiatorInfo(java.lang.Class, java.util.List)">InitiatorInfo</A></B>(java.lang.Class&nbsp;cls,
              java.util.List&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs with a class, and <A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><CODE>newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)</CODE></A> will
 instantiate a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#InitiatorInfo(java.lang.Class, java.lang.String[])">InitiatorInfo</A></B>(java.lang.Class&nbsp;cls,
              java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs with a class, and <A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><CODE>newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)</CODE></A> will
 instantiate a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#InitiatorInfo(org.zkoss.zk.ui.util.Initiator, java.util.List)">InitiatorInfo</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html" title="interface in org.zkoss.zk.ui.util">Initiator</A>&nbsp;init,
              java.util.List&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs with an initiator that will be reuse each time
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><CODE>newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#InitiatorInfo(org.zkoss.zk.ui.util.Initiator, java.lang.String[])">InitiatorInfo</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html" title="interface in org.zkoss.zk.ui.util">Initiator</A>&nbsp;init,
              java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs with an initiator that will be reuse each time
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><CODE>newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#InitiatorInfo(java.lang.String, java.util.List)">InitiatorInfo</A></B>(java.lang.String&nbsp;clsnm,
              java.util.List&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs with a class name and <A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><CODE>newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)</CODE></A> will
 instantiate a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#InitiatorInfo(java.lang.String, java.lang.String[])">InitiatorInfo</A></B>(java.lang.String&nbsp;clsnm,
              java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs with a class name and <A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><CODE>newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)</CODE></A> will
 instantiate a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#getArguments(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)">getArguments</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pgdef,
             <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 3.0.0, replaced by <A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#resolveArguments(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><CODE>resolveArguments(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html" title="interface in org.zkoss.zk.ui.util">Initiator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)">newInitiator</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pgdef,
             <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creaetes and returns the initiator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#resolveArguments(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)">resolveArguments</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pgdef,
                 <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arguments array (and evaluates EL if necessary).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InitiatorInfo(java.lang.Class, java.lang.String[])"><!-- --></A><H3>
InitiatorInfo</H3>
<PRE>
public <B>InitiatorInfo</B>(java.lang.Class&nbsp;cls,
                     java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Constructs with a class, and <A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><CODE>newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)</CODE></A> will
 instantiate a new instance.
<P>
</DL>
<HR>

<A NAME="InitiatorInfo(java.lang.Class, java.util.List)"><!-- --></A><H3>
InitiatorInfo</H3>
<PRE>
public <B>InitiatorInfo</B>(java.lang.Class&nbsp;cls,
                     java.util.List&nbsp;args)</PRE>
<DL>
<DD>Constructs with a class, and <A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><CODE>newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)</CODE></A> will
 instantiate a new instance.
<P>
</DL>
<HR>

<A NAME="InitiatorInfo(java.lang.String, java.lang.String[])"><!-- --></A><H3>
InitiatorInfo</H3>
<PRE>
public <B>InitiatorInfo</B>(java.lang.String&nbsp;clsnm,
                     java.lang.String[]&nbsp;args)
              throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Constructs with a class name and <A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><CODE>newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)</CODE></A> will
 instantiate a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clsnm</CODE> - the class name; it could be an EL expression.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DL>
<HR>

<A NAME="InitiatorInfo(java.lang.String, java.util.List)"><!-- --></A><H3>
InitiatorInfo</H3>
<PRE>
public <B>InitiatorInfo</B>(java.lang.String&nbsp;clsnm,
                     java.util.List&nbsp;args)
              throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Constructs with a class name and <A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><CODE>newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)</CODE></A> will
 instantiate a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clsnm</CODE> - the class name; it could be an EL expression.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DL>
<HR>

<A NAME="InitiatorInfo(org.zkoss.zk.ui.util.Initiator, java.lang.String[])"><!-- --></A><H3>
InitiatorInfo</H3>
<PRE>
public <B>InitiatorInfo</B>(<A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html" title="interface in org.zkoss.zk.ui.util">Initiator</A>&nbsp;init,
                     java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Constructs with an initiator that will be reuse each time
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><CODE>newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)</CODE></A> is called.
<P>
</DL>
<HR>

<A NAME="InitiatorInfo(org.zkoss.zk.ui.util.Initiator, java.util.List)"><!-- --></A><H3>
InitiatorInfo</H3>
<PRE>
public <B>InitiatorInfo</B>(<A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html" title="interface in org.zkoss.zk.ui.util">Initiator</A>&nbsp;init,
                     java.util.List&nbsp;args)</PRE>
<DL>
<DD>Constructs with an initiator that will be reuse each time
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><CODE>newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)</CODE></A> is called.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInitiator(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><!-- --></A><H3>
newInitiator</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html" title="interface in org.zkoss.zk.ui.util">Initiator</A> <B>newInitiator</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pgdef,
                              <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Creaetes and returns the initiator.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveArguments(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><!-- --></A><H3>
resolveArguments</H3>
<PRE>
public java.lang.Object[] <B>resolveArguments</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pgdef,
                                           <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Returns the arguments array (and evaluates EL if necessary).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><!-- --></A><H3>
getArguments</H3>
<PRE>
public java.lang.Object[] <B>getArguments</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pgdef,
                                       <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 3.0.0, replaced by <A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html#resolveArguments(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)"><CODE>resolveArguments(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page)</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InitiatorInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/HeaderInfo.html" title="class in org.zkoss.zk.ui.metainfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/InitiatorInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InitiatorInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
