<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:01 CST 2008 -->
<TITLE>
NativeInfo (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeInfo (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NativeInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/NativeInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.metainfo</FONT>
<BR>
Class NativeInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">org.zkoss.zk.ui.metainfo.NodeInfo</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo">org.zkoss.zk.ui.metainfo.ComponentInfo</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.ui.metainfo.NativeInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NativeInfo</B><DT>extends <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo">ComponentInfo</A></DL>
</PRE>

<P>
Represents the compmonent infomation about the native components.

 <p>Note:it is not thread-safe.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.zkoss.zk.ui.metainfo.NativeInfo">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#NativeInfo(org.zkoss.zk.ui.metainfo.NodeInfo, org.zkoss.zk.ui.metainfo.ComponentDefinition, java.lang.String)">NativeInfo</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A>&nbsp;parent,
           <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef,
           java.lang.String&nbsp;tagnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#addDeclaredNamespace(org.zkoss.idom.Namespace)">addDeclaredNamespace</A></B>(org.zkoss.idom.Namespace&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a declared namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#addEpilogChild(org.zkoss.zk.ui.metainfo.AttributesInfo)">addEpilogChild</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/AttributesInfo.html" title="class in org.zkoss.zk.ui.metainfo">AttributesInfo</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an epilog child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#addEpilogChild(org.zkoss.zk.ui.metainfo.NativeInfo)">addEpilogChild</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NativeInfo</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an epilog child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#addEpilogChild(org.zkoss.zk.ui.metainfo.VariablesInfo)">addEpilogChild</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/VariablesInfo.html" title="class in org.zkoss.zk.ui.metainfo">VariablesInfo</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an epilog child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#addEpilogChild(org.zkoss.zk.ui.metainfo.ZScript)">addEpilogChild</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html" title="class in org.zkoss.zk.ui.metainfo">ZScript</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an epilog child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#addPrologChild(org.zkoss.zk.ui.metainfo.AttributesInfo)">addPrologChild</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/AttributesInfo.html" title="class in org.zkoss.zk.ui.metainfo">AttributesInfo</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prolog child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#addPrologChild(org.zkoss.zk.ui.metainfo.NativeInfo)">addPrologChild</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NativeInfo</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prolog child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#addPrologChild(org.zkoss.zk.ui.metainfo.TextInfo)">addPrologChild</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/TextInfo.html" title="class in org.zkoss.zk.ui.metainfo">TextInfo</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a text as a prolog child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#addPrologChild(org.zkoss.zk.ui.metainfo.VariablesInfo)">addPrologChild</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/VariablesInfo.html" title="class in org.zkoss.zk.ui.metainfo">VariablesInfo</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prolog child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#addPrologChild(org.zkoss.zk.ui.metainfo.ZScript)">addPrologChild</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html" title="class in org.zkoss.zk.ui.metainfo">ZScript</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prolog child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#appendChild(org.zkoss.zk.ui.metainfo.TextInfo)">appendChild</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/TextInfo.html" title="class in org.zkoss.zk.ui.metainfo">TextInfo</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Sting child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#getDeclaredNamespaces()">getDeclaredNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly list of the declared namespaces (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#getEpilogChildren()">getEpilogChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly list of the epilog children (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>NativeInfo</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#getPrologChildren()">getPrologChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly list of the prolog children (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>NativeInfo</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NativeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#getSplitChild()">getSplitChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the split child, or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#newInstance(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)">newInstance</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
            <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an component based on this info (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#setSplitChild(org.zkoss.zk.ui.metainfo.NativeInfo)">setSplitChild</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NativeInfo</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the split kid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.metainfo.ComponentInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo">ComponentInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#addAnnotation(java.lang.String, java.util.Map)">addAnnotation</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#addAnnotation(java.lang.String, java.lang.String, java.util.Map)">addAnnotation</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#addEventHandler(java.lang.String, org.zkoss.zk.ui.metainfo.ZScript, org.zkoss.zk.ui.util.ConditionImpl)">addEventHandler</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#addProperty(java.lang.String, java.lang.String, org.zkoss.zk.ui.util.ConditionImpl)">addProperty</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#applyProperties(org.zkoss.zk.ui.Component)">applyProperties</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#evalProperties(java.util.Map, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component, boolean)">evalProperties</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getAnnotationMap()">getAnnotationMap</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getApply()">getApply</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getComponentDefinition()">getComponentDefinition</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getComposer(org.zkoss.zk.ui.Page)">getComposer</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getComposer(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)">getComposer</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getEvaluatorRef()">getEvaluatorRef</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getEventHandlerNames()">getEventHandlerNames</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getForEach(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)">getForEach</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getForward()">getForward</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getFulfill()">getFulfill</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getImplementationClass()">getImplementationClass</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getLanguageDefinition()">getLanguageDefinition</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getPageDefinition()">getPageDefinition</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getParent()">getParent</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getTag()">getTag</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getTextAs()">getTextAs</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#isEffective(org.zkoss.zk.ui.Component)">isEffective</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#isEffective(org.zkoss.zk.ui.Page)">isEffective</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#newInstance(org.zkoss.zk.ui.Page)">newInstance</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#resolveImplementationClass(org.zkoss.zk.ui.Page)">resolveImplementationClass</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#resolveImplementationClass(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)">resolveImplementationClass</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setApply(java.lang.String)">setApply</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setCondition(org.zkoss.zk.ui.util.ConditionImpl)">setCondition</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setForEach(java.lang.String, java.lang.String, java.lang.String)">setForEach</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setForward(java.lang.String)">setForward</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setFulfill(java.lang.String)">setFulfill</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setImplementationClass(java.lang.String)">setImplementationClass</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#setParent(org.zkoss.zk.ui.metainfo.NodeInfo)">setParent</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#toString()">toString</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#withForEach()">withForEach</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.metainfo.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#appendChild(org.zkoss.zk.ui.metainfo.AttributesInfo)">appendChild</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#appendChild(org.zkoss.zk.ui.metainfo.ComponentInfo)">appendChild</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#appendChild(org.zkoss.zk.ui.metainfo.VariablesInfo)">appendChild</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#appendChild(org.zkoss.zk.ui.metainfo.ZScript)">appendChild</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#removeChild(org.zkoss.zk.ui.metainfo.AttributesInfo)">removeChild</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#removeChild(org.zkoss.zk.ui.metainfo.ComponentInfo)">removeChild</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#removeChild(org.zkoss.zk.ui.metainfo.VariablesInfo)">removeChild</A>, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#removeChild(org.zkoss.zk.ui.metainfo.ZScript)">removeChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NativeInfo(org.zkoss.zk.ui.metainfo.NodeInfo, org.zkoss.zk.ui.metainfo.ComponentDefinition, java.lang.String)"><!-- --></A><H3>
NativeInfo</H3>
<PRE>
public <B>NativeInfo</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A>&nbsp;parent,
                  <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef,
                  java.lang.String&nbsp;tagnm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeclaredNamespaces()"><!-- --></A><H3>
getDeclaredNamespaces</H3>
<PRE>
public java.util.List <B>getDeclaredNamespaces</B>()</PRE>
<DL>
<DD>Returns a readonly list of the declared namespaces (never null).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeclaredNamespace(org.zkoss.idom.Namespace)"><!-- --></A><H3>
addDeclaredNamespace</H3>
<PRE>
public void <B>addDeclaredNamespace</B>(org.zkoss.idom.Namespace&nbsp;ns)</PRE>
<DL>
<DD>Adds a declared namespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.zkoss.zk.ui.metainfo.TextInfo)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public void <B>appendChild</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/TextInfo.html" title="class in org.zkoss.zk.ui.metainfo">TextInfo</A>&nbsp;text)</PRE>
<DL>
<DD>Adds a Sting child.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrologChildren()"><!-- --></A><H3>
getPrologChildren</H3>
<PRE>
public java.util.List <B>getPrologChildren</B>()</PRE>
<DL>
<DD>Returns a readonly list of the prolog children (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>NativeInfo</CODE></A>).
 A prolog child is a special child of <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>NativeInfo</CODE></A>.
 (it is not part of <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getChildren()"><CODE>NodeInfo.getChildren()</CODE></A>
 that is used to optimize the native components such that
 ZK can use one native components to represent several <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>NativeInfo</CODE></A>.
 In other words, a prolog child won't be created as part of
 <p>The prolog children must be rendered before <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getChildren()"><CODE>NodeInfo.getChildren()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEpilogChildren()"><!-- --></A><H3>
getEpilogChildren</H3>
<PRE>
public java.util.List <B>getEpilogChildren</B>()</PRE>
<DL>
<DD>Returns a readonly list of the epilog children (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>NativeInfo</CODE></A>).
 The epilog children must be rendered after <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getChildren()"><CODE>NodeInfo.getChildren()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPrologChild(org.zkoss.zk.ui.metainfo.NativeInfo)"><!-- --></A><H3>
addPrologChild</H3>
<PRE>
public void <B>addPrologChild</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NativeInfo</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a prolog child.

 <p>Note: if child belong to other <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ComponentInfo</CODE></A>,
 you have to remove them first before calling this method.
 Otherwise, the result is unpreditable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the prolog child.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#getPrologChildren()"><CODE>getPrologChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPrologChild(org.zkoss.zk.ui.metainfo.ZScript)"><!-- --></A><H3>
addPrologChild</H3>
<PRE>
public void <B>addPrologChild</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html" title="class in org.zkoss.zk.ui.metainfo">ZScript</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a prolog child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the prolog child. If child belongs to <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getChildren()"><CODE>NodeInfo.getChildren()</CODE></A>,
 it will be removed first.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#getPrologChildren()"><CODE>getPrologChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPrologChild(org.zkoss.zk.ui.metainfo.VariablesInfo)"><!-- --></A><H3>
addPrologChild</H3>
<PRE>
public void <B>addPrologChild</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/VariablesInfo.html" title="class in org.zkoss.zk.ui.metainfo">VariablesInfo</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a prolog child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the prolog child. If child belongs to <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getChildren()"><CODE>NodeInfo.getChildren()</CODE></A>,
 it will be removed first.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#getPrologChildren()"><CODE>getPrologChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPrologChild(org.zkoss.zk.ui.metainfo.AttributesInfo)"><!-- --></A><H3>
addPrologChild</H3>
<PRE>
public void <B>addPrologChild</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/AttributesInfo.html" title="class in org.zkoss.zk.ui.metainfo">AttributesInfo</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a prolog child.

 <p>Note: if child belong to other <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ComponentInfo</CODE></A>,
 you have to remove them first before calling this method.
 Otherwise, the result is unpreditable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the prolog child.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#getPrologChildren()"><CODE>getPrologChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPrologChild(org.zkoss.zk.ui.metainfo.TextInfo)"><!-- --></A><H3>
addPrologChild</H3>
<PRE>
public void <B>addPrologChild</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/TextInfo.html" title="class in org.zkoss.zk.ui.metainfo">TextInfo</A>&nbsp;text)</PRE>
<DL>
<DD>Adds a text as a prolog child.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEpilogChild(org.zkoss.zk.ui.metainfo.NativeInfo)"><!-- --></A><H3>
addEpilogChild</H3>
<PRE>
public void <B>addEpilogChild</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NativeInfo</A>&nbsp;child)</PRE>
<DL>
<DD>Adds an epilog child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the epilog child. If child belongs to <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getChildren()"><CODE>NodeInfo.getChildren()</CODE></A>,
 it will be removed first.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#getPrologChildren()"><CODE>getPrologChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEpilogChild(org.zkoss.zk.ui.metainfo.ZScript)"><!-- --></A><H3>
addEpilogChild</H3>
<PRE>
public void <B>addEpilogChild</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html" title="class in org.zkoss.zk.ui.metainfo">ZScript</A>&nbsp;child)</PRE>
<DL>
<DD>Adds an epilog child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the epilog child. If child belongs to <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getChildren()"><CODE>NodeInfo.getChildren()</CODE></A>,
 it will be removed first.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#getPrologChildren()"><CODE>getPrologChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEpilogChild(org.zkoss.zk.ui.metainfo.VariablesInfo)"><!-- --></A><H3>
addEpilogChild</H3>
<PRE>
public void <B>addEpilogChild</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/VariablesInfo.html" title="class in org.zkoss.zk.ui.metainfo">VariablesInfo</A>&nbsp;child)</PRE>
<DL>
<DD>Adds an epilog child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the epilog child. If child belongs to <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getChildren()"><CODE>NodeInfo.getChildren()</CODE></A>,
 it will be removed first.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#getPrologChildren()"><CODE>getPrologChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEpilogChild(org.zkoss.zk.ui.metainfo.AttributesInfo)"><!-- --></A><H3>
addEpilogChild</H3>
<PRE>
public void <B>addEpilogChild</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/AttributesInfo.html" title="class in org.zkoss.zk.ui.metainfo">AttributesInfo</A>&nbsp;child)</PRE>
<DL>
<DD>Adds an epilog child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the epilog child. If child belongs to <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html#getChildren()"><CODE>NodeInfo.getChildren()</CODE></A>,
 it will be removed first.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#getPrologChildren()"><CODE>getPrologChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSplitChild()"><!-- --></A><H3>
getSplitChild</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NativeInfo</A> <B>getSplitChild</B>()</PRE>
<DL>
<DD>Returns the split child, or null if not available.
 Each native info has at most one split child.
 If a native info has a single child and the child is also
 a native info, we can merge them by making the child as
 the split child.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitChild(org.zkoss.zk.ui.metainfo.NativeInfo)"><!-- --></A><H3>
setSplitChild</H3>
<PRE>
public void <B>setSplitChild</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NativeInfo</A>&nbsp;child)</PRE>
<DL>
<DD>Sets the split kid.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#getSplitChild()"><CODE>getSplitChild()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>newInstance</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                             <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#newInstance(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)">ComponentInfo</A></CODE></B></DD>
<DD>Creates an component based on this info (never null).

 <p>Like <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#newInstance(org.zkoss.zk.ui.Page, java.lang.String)"><CODE>ComponentDefinition.newInstance(org.zkoss.zk.ui.Page, java.lang.String)</CODE></A>,
 this method doesn't invoke <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#applyProperties(org.zkoss.zk.ui.Component)"><CODE>ComponentInfo.applyProperties(org.zkoss.zk.ui.Component)</CODE></A>.
 It is caller's job to invoke them if necessary.
 Since the value of properties might depend on the component tree,
 it is better to assign the component with a proper parent
 before calling <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#applyProperties(org.zkoss.zk.ui.Component)"><CODE>ComponentInfo.applyProperties(org.zkoss.zk.ui.Component)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#newInstance(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)">newInstance</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo">ComponentInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#clone()">ComponentInfo</A></CODE></B></DD>
<DD>Clones this info.
 After cloned, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getParent()"><CODE>ComponentInfo.getParent()</CODE></A> is null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo">ComponentInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NativeInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/NativeInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
