<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:01 CST 2008 -->
<TITLE>
ZScript (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZScript (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZScript.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/VariablesInfo.html" title="class in org.zkoss.zk.ui.metainfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/ZScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.metainfo</FONT>
<BR>
Class ZScript</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.ui.metainfo.ZScript</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ZScript</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A>, java.io.Serializable</DL>
</PRE>

<P>
Represents a zscript element.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.zkoss.zk.ui.metainfo.ZScript">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#ZScript(org.zkoss.zk.xel.impl.EvaluatorRef, java.lang.String, java.lang.String, org.zkoss.zk.ui.util.ConditionImpl)">ZScript</A></B>(<A HREF="../../../../../org/zkoss/zk/xel/impl/EvaluatorRef.html" title="interface in org.zkoss.zk.xel.impl">EvaluatorRef</A>&nbsp;evalr,
        java.lang.String&nbsp;zslang,
        java.lang.String&nbsp;content,
        <A HREF="../../../../../org/zkoss/zk/ui/util/ConditionImpl.html" title="class in org.zkoss.zk.ui.util">ConditionImpl</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a zscript object with the content directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#ZScript(org.zkoss.zk.xel.impl.EvaluatorRef, java.lang.String, java.lang.String, org.zkoss.zk.ui.util.ConditionImpl, org.zkoss.util.resource.Locator)">ZScript</A></B>(<A HREF="../../../../../org/zkoss/zk/xel/impl/EvaluatorRef.html" title="interface in org.zkoss.zk.xel.impl">EvaluatorRef</A>&nbsp;evalr,
        java.lang.String&nbsp;zslang,
        java.lang.String&nbsp;url,
        <A HREF="../../../../../org/zkoss/zk/ui/util/ConditionImpl.html" title="class in org.zkoss.zk.ui.util">ConditionImpl</A>&nbsp;cond,
        org.zkoss.util.resource.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ZScript</CODE></A> with an URL, which might contain an EL
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#ZScript(org.zkoss.zk.xel.impl.EvaluatorRef, java.lang.String, java.net.URL, org.zkoss.zk.ui.util.ConditionImpl)">ZScript</A></B>(<A HREF="../../../../../org/zkoss/zk/xel/impl/EvaluatorRef.html" title="interface in org.zkoss.zk.xel.impl">EvaluatorRef</A>&nbsp;evalr,
        java.lang.String&nbsp;zslang,
        java.net.URL&nbsp;url,
        <A HREF="../../../../../org/zkoss/zk/ui/util/ConditionImpl.html" title="class in org.zkoss.zk.ui.util">ConditionImpl</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a zscript object with an URL that is used to load the content.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#getContent(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)">getContent</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
           <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of zscript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scripting language, or null if the default scripting language
 is preferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#getRawContent()">getRawContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#isDeferred()">isDeferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the evaluation of the zscript shall be deferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#isEffective(org.zkoss.zk.ui.Component)">isEffective</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to evaluate whether it is effective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#isEffective(org.zkoss.zk.ui.Page)">isEffective</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to evaluate whether it is effective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html" title="class in org.zkoss.zk.ui.metainfo">ZScript</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#parseContent(java.lang.String)">parseContent</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the content into a <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ZScript</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#setDeferred(boolean)">setDeferred</A></B>(boolean&nbsp;deferred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the evaluation of the zscript shall be deferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;zslang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scripting language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZScript(org.zkoss.zk.xel.impl.EvaluatorRef, java.lang.String, java.lang.String, org.zkoss.zk.ui.util.ConditionImpl)"><!-- --></A><H3>
ZScript</H3>
<PRE>
public <B>ZScript</B>(<A HREF="../../../../../org/zkoss/zk/xel/impl/EvaluatorRef.html" title="interface in org.zkoss.zk.xel.impl">EvaluatorRef</A>&nbsp;evalr,
               java.lang.String&nbsp;zslang,
               java.lang.String&nbsp;content,
               <A HREF="../../../../../org/zkoss/zk/ui/util/ConditionImpl.html" title="class in org.zkoss.zk.ui.util">ConditionImpl</A>&nbsp;cond)</PRE>
<DL>
<DD>Creates a zscript object with the content directly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>evalr</CODE> - the evaluator reference. It is required if cond is not null.<DD><CODE>zslang</CODE> - the scripting language. If null, it is the same as
 <A HREF="../../../../../org/zkoss/zk/ui/Page.html#getZScriptLanguage()"><CODE>Page.getZScriptLanguage()</CODE></A>.<DD><CODE>content</CODE> - the zscript content<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DL>
<HR>

<A NAME="ZScript(org.zkoss.zk.xel.impl.EvaluatorRef, java.lang.String, java.net.URL, org.zkoss.zk.ui.util.ConditionImpl)"><!-- --></A><H3>
ZScript</H3>
<PRE>
public <B>ZScript</B>(<A HREF="../../../../../org/zkoss/zk/xel/impl/EvaluatorRef.html" title="interface in org.zkoss.zk.xel.impl">EvaluatorRef</A>&nbsp;evalr,
               java.lang.String&nbsp;zslang,
               java.net.URL&nbsp;url,
               <A HREF="../../../../../org/zkoss/zk/ui/util/ConditionImpl.html" title="class in org.zkoss.zk.ui.util">ConditionImpl</A>&nbsp;cond)</PRE>
<DL>
<DD>Create a zscript object with an URL that is used to load the content.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>evalr</CODE> - the evaluator reference. It is required if cond is not null.<DD><CODE>url</CODE> - the URL to load the content of zscript.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DL>
<HR>

<A NAME="ZScript(org.zkoss.zk.xel.impl.EvaluatorRef, java.lang.String, java.lang.String, org.zkoss.zk.ui.util.ConditionImpl, org.zkoss.util.resource.Locator)"><!-- --></A><H3>
ZScript</H3>
<PRE>
public <B>ZScript</B>(<A HREF="../../../../../org/zkoss/zk/xel/impl/EvaluatorRef.html" title="interface in org.zkoss.zk.xel.impl">EvaluatorRef</A>&nbsp;evalr,
               java.lang.String&nbsp;zslang,
               java.lang.String&nbsp;url,
               <A HREF="../../../../../org/zkoss/zk/ui/util/ConditionImpl.html" title="class in org.zkoss.zk.ui.util">ConditionImpl</A>&nbsp;cond,
               org.zkoss.util.resource.Locator&nbsp;locator)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ZScript</CODE></A> with an URL, which might contain an EL
 expression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>evalr</CODE> - the evaluator reference.
 It is required if cond is not null or url contains EL expression.<DD><CODE>url</CODE> - the URL. It may contain XEL expressions.<DD><CODE>locator</CODE> - the locator used to locate the zscript file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseContent(java.lang.String)"><!-- --></A><H3>
parseContent</H3>
<PRE>
public static final <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html" title="class in org.zkoss.zk.ui.metainfo">ZScript</A> <B>parseContent</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Parses the content into a <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ZScript</CODE></A> instance.

 <p>This method assumes the content is in the following format:<br/>
 <code>lang:codes</code><br/>
 <code>codes</code>

 <p>For example, "javascript:var m = 0;" returns "javascript", while
 "var m = 0;" returns null.

 <p>Note: if the language doesn't exist, null is returned.
 Reason: the above syntax may be conflict with some scripting languages.

 <p>Note: no space is allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content of zscript codes<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Returns the scripting language, or null if the default scripting language
 is preferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;zslang)</PRE>
<DL>
<DD>Sets the scripting language.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zslang</CODE> - the scripting language. If null, the default scripting
 language is assume.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawContent()"><!-- --></A><H3>
getRawContent</H3>
<PRE>
public java.lang.String <B>getRawContent</B>()</PRE>
<DL>
<DD>Returns the raw content.
 It is the content specified in the contructor
 (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#ZScript(org.zkoss.zk.xel.impl.EvaluatorRef, java.lang.String, java.lang.String, org.zkoss.zk.ui.util.ConditionImpl)"><CODE>ZScript(EvaluatorRef, String, String, ConditionImpl)</CODE></A>.
 If URL is specified in the contructor, null is returned.

 <p>On the other hand, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#getContent(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)"><CODE>getContent(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)</CODE></A> will load the content
 automatically if URL is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the raw content specified in the contructor, or null
 if URL is specified instead.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component)"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.String <B>getContent</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                                   <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns the content of zscript.
 If URL is specified, this method loads the content from it.
 If URL is an EL expression, it will be evaluated first.

 <p>Note: before evaluating the returned script, you have to invoke
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#isEffective(org.zkoss.zk.ui.Component)"><CODE>isEffective(Component)</CODE></A> or <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#isEffective(org.zkoss.zk.ui.Page)"><CODE>isEffective(Page)</CODE></A> first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page when this zscript is interpreted.
 Used only if this object is contructed with <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#ZScript(org.zkoss.zk.xel.impl.EvaluatorRef, java.lang.String, java.lang.String, org.zkoss.zk.ui.util.ConditionImpl, org.zkoss.util.resource.Locator)"><CODE>ZScript(EvaluatorRef, String, String, ConditionImpl, Locator)</CODE></A>.<DD><CODE>comp</CODE> - the component when this zscript is interpreted.
 Used only if this object is contructed with <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html#ZScript(org.zkoss.zk.xel.impl.EvaluatorRef, java.lang.String, java.lang.String, org.zkoss.zk.ui.util.ConditionImpl, org.zkoss.util.resource.Locator)"><CODE>ZScript(EvaluatorRef, String, String, ConditionImpl, Locator)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/UiException.html" title="class in org.zkoss.zk.ui">UiException</A></CODE> - if faied to load the content</DL>
</DD>
</DL>
<HR>

<A NAME="isDeferred()"><!-- --></A><H3>
isDeferred</H3>
<PRE>
public boolean <B>isDeferred</B>()</PRE>
<DL>
<DD>Returns whether the evaluation of the zscript shall be deferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeferred(boolean)"><!-- --></A><H3>
setDeferred</H3>
<PRE>
public void <B>setDeferred</B>(boolean&nbsp;deferred)</PRE>
<DL>
<DD>Sets whether the evaluation of the zscript shall be deferred.
 <p>Default: false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEffective(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
isEffective</H3>
<PRE>
public boolean <B>isEffective</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html#isEffective(org.zkoss.zk.ui.Component)">Condition</A></CODE></B></DD>
<DD>Used to evaluate whether it is effective.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html#isEffective(org.zkoss.zk.ui.Component)">isEffective</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - used as the self variable. Ignored if null.</DL>
</DD>
</DL>
<HR>

<A NAME="isEffective(org.zkoss.zk.ui.Page)"><!-- --></A><H3>
isEffective</H3>
<PRE>
public boolean <B>isEffective</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html#isEffective(org.zkoss.zk.ui.Page)">Condition</A></CODE></B></DD>
<DD>Used to evaluate whether it is effective.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html#isEffective(org.zkoss.zk.ui.Page)">isEffective</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - used as the self variable. Ignored if null.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZScript.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/VariablesInfo.html" title="class in org.zkoss.zk.ui.metainfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/ZScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
