<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:06 CST 2008 -->
<TITLE>
Uses of Interface org.zkoss.zk.ui.metainfo.ComponentDefinition (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.zkoss.zk.ui.metainfo.ComponentDefinition (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/zkoss/zk/ui/metainfo/\class-useComponentDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.zkoss.zk.ui.metainfo.ComponentDefinition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui"><B>org.zkoss.zk.ui</B></A></TD>
<TD>Interfaces of the common user-interfaces, such as <a href="../../../../../../org/zkoss/zk/ui/Page.html">Page</a>
and <a href="../../../../../../org/zkoss/zk/ui/Component.html">Component</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.impl"><B>org.zkoss.zk.ui.impl</B></A></TD>
<TD>Implementation of user interfaces and factories (implementation only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.metainfo"><B>org.zkoss.zk.ui.metainfo</B></A></TD>
<TD>Metainfo representing pages and languages (implementation only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.metainfo.impl"><B>org.zkoss.zk.ui.metainfo.impl</B></A></TD>
<TD>The implementation class of the metainfos.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.sys"><B>org.zkoss.zk.ui.sys</B></A></TD>
<TD>Internal interfaces of user interfaces and factories (behind the scene).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A> in <A HREF="../../../../../../org/zkoss/zk/ui/package-summary.html">org.zkoss.zk.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/zkoss/zk/ui/package-summary.html">org.zkoss.zk.ui</A> that return <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>Page.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/Page.html#getComponentDefinition(java.lang.Class, boolean)">getComponentDefinition</A></B>(java.lang.Class&nbsp;cls,
                       boolean&nbsp;recur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component definition of the specified class, or null
 if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>Page.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/Page.html#getComponentDefinition(java.lang.String, boolean)">getComponentDefinition</A></B>(java.lang.String&nbsp;name,
                       boolean&nbsp;recur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component definition of the specified name, or null
 if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/Component.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component definition of this component (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>AbstractComponent.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/AbstractComponent.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/zkoss/zk/ui/package-summary.html">org.zkoss.zk.ui</A> with parameters of type <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractComponent.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/AbstractComponent.html#setComponentDefinition(org.zkoss.zk.ui.metainfo.ComponentDefinition)">setComponentDefinition</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A> in <A HREF="../../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A> that return <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>PageImpl.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/impl/PageImpl.html#getComponentDefinition(java.lang.Class, boolean)">getComponentDefinition</A></B>(java.lang.Class&nbsp;cls,
                       boolean&nbsp;recur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>PageImpl.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/impl/PageImpl.html#getComponentDefinition(java.lang.String, boolean)">getComponentDefinition</A></B>(java.lang.String&nbsp;name,
                       boolean&nbsp;recur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A> with parameters of type <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B>AbstractUiFactory.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/impl/AbstractUiFactory.html#newComponent(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.metainfo.ComponentDefinition, java.lang.String)">newComponent</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
             <A HREF="../../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
             <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef,
             java.lang.String&nbsp;clsnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.metainfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A> in <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/package-summary.html">org.zkoss.zk.ui.metainfo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/package-summary.html">org.zkoss.zk.ui.metainfo</A> declared as <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ComponentDefinition.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#ZK">ZK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special definition to represent the zk component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/package-summary.html">org.zkoss.zk.ui.metainfo</A> that return <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ComponentDefinition.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html#clone(org.zkoss.zk.ui.metainfo.LanguageDefinition, java.lang.String)">clone</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">LanguageDefinition</A>&nbsp;langdef,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this definition and assins with the specified language
 definition and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ComponentDefinitionMap.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinitionMap.html#get(java.lang.Class)">get</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component definition of the specified class, or null if not
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ComponentDefinitionMap.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinitionMap.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component definition of the specified name, or null if not
 not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ComponentInfo.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#getComponentDefinition()">getComponentDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component definition, or null if it is PageDefinition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>LanguageDefinition.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getComponentDefinition(java.lang.Class)">getComponentDefinition</A></B>(java.lang.Class&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A> of the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>PageDefinition.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html#getComponentDefinition(java.lang.Class, boolean)">getComponentDefinition</A></B>(java.lang.Class&nbsp;cls,
                       boolean&nbsp;recur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component definition of the specified class, or null
 if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>LanguageDefinition.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getComponentDefinition(java.lang.String)">getComponentDefinition</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A> of the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>PageDefinition.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html#getComponentDefinition(java.lang.String, boolean)">getComponentDefinition</A></B>(java.lang.String&nbsp;name,
                       boolean&nbsp;recur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component definition of the specified name, or null
 if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>LanguageDefinition.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getComponentDefinitionIfAny(java.lang.String)">getComponentDefinitionIfAny</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A> of the specified name, or null
 if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>LanguageDefinition.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getDynamicTagDefinition()">getDynamicTagDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component defintion of the dynamic tag, or null if
 this language doesn't support the dynamic tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>LanguageDefinition.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getMacroDefinition(java.lang.String, java.lang.String, boolean, org.zkoss.zk.ui.metainfo.PageDefinition)">getMacroDefinition</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;macroURI,
                   boolean&nbsp;inline,
                   <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pgdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component definition for the specified condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>LanguageDefinition.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getNativeDefinition()">getNativeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component definition for the native components.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/package-summary.html">org.zkoss.zk.ui.metainfo</A> with parameters of type <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentDefinitionMap.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinitionMap.html#add(org.zkoss.zk.ui.metainfo.ComponentDefinition)">add</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component definition to this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PageDefinition.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html#addComponentDefinition(org.zkoss.zk.ui.metainfo.ComponentDefinition)">addComponentDefinition</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component definition belonging to this page definition only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LanguageDefinition.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#addComponentDefinition(org.zkoss.zk.ui.metainfo.ComponentDefinition)">addComponentDefinition</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component definition.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/package-summary.html">org.zkoss.zk.ui.metainfo</A> with parameters of type <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#ComponentInfo(org.zkoss.zk.ui.metainfo.NodeInfo, org.zkoss.zk.ui.metainfo.ComponentDefinition)">ComponentInfo</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A>&nbsp;parent,
              <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the info about how to create a component that is not
 a dynamic tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html#ComponentInfo(org.zkoss.zk.ui.metainfo.NodeInfo, org.zkoss.zk.ui.metainfo.ComponentDefinition, java.lang.String)">ComponentInfo</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A>&nbsp;parent,
              <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef,
              java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the information about how to create component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html#NativeInfo(org.zkoss.zk.ui.metainfo.NodeInfo, org.zkoss.zk.ui.metainfo.ComponentDefinition, java.lang.String)">NativeInfo</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/NodeInfo.html" title="class in org.zkoss.zk.ui.metainfo">NodeInfo</A>&nbsp;parent,
           <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef,
           java.lang.String&nbsp;tagnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.metainfo.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A> in <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/package-summary.html">org.zkoss.zk.ui.metainfo.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/package-summary.html">org.zkoss.zk.ui.metainfo.impl</A> that implement <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/ComponentDefinitionImpl.html" title="class in org.zkoss.zk.ui.metainfo.impl">ComponentDefinitionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/MacroDefinition.html" title="class in org.zkoss.zk.ui.metainfo.impl">MacroDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The macro component definition.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/package-summary.html">org.zkoss.zk.ui.metainfo.impl</A> that return <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ComponentDefinitionImpl.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/ComponentDefinitionImpl.html#clone(org.zkoss.zk.ui.metainfo.LanguageDefinition, java.lang.String)">clone</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">LanguageDefinition</A>&nbsp;langdef,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ComponentDefinitionImpl.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/ComponentDefinitionImpl.html#newMacroDefinition(org.zkoss.zk.ui.metainfo.LanguageDefinition, org.zkoss.zk.ui.metainfo.PageDefinition, java.lang.String, java.lang.Class, java.lang.String, boolean)">newMacroDefinition</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">LanguageDefinition</A>&nbsp;langdef,
                   <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pgdef,
                   java.lang.String&nbsp;name,
                   java.lang.Class&nbsp;cls,
                   java.lang.String&nbsp;macroURI,
                   boolean&nbsp;inline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a macro component definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ComponentDefinitionImpl.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/ComponentDefinitionImpl.html#newNativeDefinition(org.zkoss.zk.ui.metainfo.LanguageDefinition, java.lang.String, java.lang.Class)">newNativeDefinition</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">LanguageDefinition</A>&nbsp;langdef,
                    java.lang.String&nbsp;name,
                    java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a native component definition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.sys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A> in <A HREF="../../../../../../org/zkoss/zk/ui/sys/package-summary.html">org.zkoss.zk.ui.sys</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/zkoss/zk/ui/sys/package-summary.html">org.zkoss.zk.ui.sys</A> declared as <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ComponentsCtrl.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/sys/ComponentsCtrl.html#DUMMY">DUMMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a dummy definition.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/zkoss/zk/ui/sys/package-summary.html">org.zkoss.zk.ui.sys</A> with parameters of type <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B>UiFactory.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html#newComponent(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.metainfo.ComponentDefinition, java.lang.String)">newComponent</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
             <A HREF="../../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
             <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef,
             java.lang.String&nbsp;clsnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and initializes a component based on the specified
 <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentCtrl.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/sys/ComponentCtrl.html#setComponentDefinition(org.zkoss.zk.ui.metainfo.ComponentDefinition)">setComponentDefinition</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the component definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentsCtrl.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/sys/ComponentsCtrl.html#setCurrentInfo(org.zkoss.zk.ui.metainfo.ComponentDefinition)">setCurrentInfo</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current component definition, which is used only by
 <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys"><CODE>UiEngine</CODE></A> to communicate with
 <A HREF="../../../../../../org/zkoss/zk/ui/AbstractComponent.html" title="class in org.zkoss.zk.ui"><CODE>AbstractComponent</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/zkoss/zk/ui/metainfo/\class-useComponentDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
