<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:23 CST 2008 -->
<TITLE>
Fields (zcommon 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fields (zcommon 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fields.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/lang/reflect/FacadeInvoker.html" title="class in org.zkoss.lang.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/lang/reflect/SerializableMethod.html" title="class in org.zkoss.lang.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/lang/reflect/Fields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.lang.reflect</FONT>
<BR>
Class Fields</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.lang.reflect.Fields</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Fields</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities to access fields.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/lang/reflect/Fields.html#Fields()">Fields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/lang/reflect/Fields.html#get(java.lang.Object, java.lang.String)">get</A></B>(java.lang.Object&nbsp;obj,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/lang/reflect/Fields.html#getField(java.lang.Object, java.lang.String)">getField</A></B>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returnst the value of the specfied field of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/lang/reflect/Fields.html#set(java.lang.Object, java.lang.String, java.lang.Object, boolean)">set</A></B>(java.lang.Object&nbsp;obj,
    java.lang.String&nbsp;name,
    java.lang.Object&nbsp;val,
    boolean&nbsp;autoCoerce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/lang/reflect/Fields.html#setAccessible(java.lang.reflect.AccessibleObject, boolean)">setAccessible</A></B>(java.lang.reflect.AccessibleObject&nbsp;f,
              boolean&nbsp;accessible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the accessibility without throwing any exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/lang/reflect/Fields.html#setField(java.lang.Object, java.lang.String, java.lang.Object)">setField</A></B>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;name,
         java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specfied field in the object, without
 converting the specified val.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/lang/reflect/Fields.html#setField(java.lang.Object, java.lang.String, java.lang.Object, boolean)">setField</A></B>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;name,
         java.lang.Object&nbsp;val,
         boolean&nbsp;autoCoerce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified field in the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Fields()"><!-- --></A><H3>
Fields</H3>
<PRE>
public <B>Fields</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAccessible(java.lang.reflect.AccessibleObject, boolean)"><!-- --></A><H3>
setAccessible</H3>
<PRE>
public static final void <B>setAccessible</B>(java.lang.reflect.AccessibleObject&nbsp;f,
                                       boolean&nbsp;accessible)</PRE>
<DL>
<DD>Changes the accessibility without throwing any exception.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public static final java.lang.Object <B>getField</B>(java.lang.Object&nbsp;obj,
                                              java.lang.String&nbsp;name)
                                       throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Returnst the value of the specfied field of the object.

 <p>If getField(obj, "a.b.c") is called and obj.getA() or
 obj.getA().getB() returns null, the result is null.
 However, NullPointerException is thrown if obj is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name. It can be in form of "a.b.c", but cannot
 be an expression.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if no corresponding field.</DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.Object, java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
setField</H3>
<PRE>
public static final void <B>setField</B>(java.lang.Object&nbsp;obj,
                                  java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;val,
                                  boolean&nbsp;autoCoerce)
                           throws java.lang.NoSuchMethodException,
                                  <A HREF="../../../../org/zkoss/util/ModificationException.html" title="class in org.zkoss.util">ModificationException</A></PRE>
<DL>
<DD>Sets the value of the specified field in the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCoerce</CODE> - whether to automatically convert val to the proper
 class that matches the argument of method or field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE><A HREF="../../../../org/zkoss/util/ModificationException.html" title="class in org.zkoss.util">ModificationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setField</H3>
<PRE>
public static final void <B>setField</B>(java.lang.Object&nbsp;obj,
                                  java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;val)
                           throws java.lang.NoSuchMethodException,
                                  <A HREF="../../../../org/zkoss/util/ModificationException.html" title="class in org.zkoss.util">ModificationException</A></PRE>
<DL>
<DD>Sets the value of the specfied field in the object, without
 converting the specified val.

 <p>It is a shortcut of setField(obj, name, val, false).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name. It can be in form of "a.b.c", but cannot
 be an expression.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE><A HREF="../../../../org/zkoss/util/ModificationException.html" title="class in org.zkoss.util">ModificationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static final java.lang.Object <B>get</B>(java.lang.Object&nbsp;obj,
                                         java.lang.String&nbsp;name)
                                  throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object, java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public static final void <B>set</B>(java.lang.Object&nbsp;obj,
                             java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;val,
                             boolean&nbsp;autoCoerce)
                      throws java.lang.NoSuchMethodException,
                             <A HREF="../../../../org/zkoss/util/ModificationException.html" title="class in org.zkoss.util">ModificationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE><A HREF="../../../../org/zkoss/util/ModificationException.html" title="class in org.zkoss.util">ModificationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fields.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/lang/reflect/FacadeInvoker.html" title="class in org.zkoss.lang.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/lang/reflect/SerializableMethod.html" title="class in org.zkoss.lang.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/lang/reflect/Fields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
