<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:00 CST 2008 -->
<TITLE>
UiEngineImpl (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UiEngineImpl (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UiEngineImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/impl/SimpleDesktopCache.html" title="class in org.zkoss.zk.ui.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/impl/ZScriptInitiator.html" title="class in org.zkoss.zk.ui.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/impl/UiEngineImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UiEngineImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.impl</FONT>
<BR>
Class UiEngineImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.ui.impl.UiEngineImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UiEngineImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></DL>
</PRE>

<P>
An implementation of <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys"><CODE>UiEngine</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#UiEngineImpl()">UiEngineImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#activate(org.zkoss.zk.ui.Execution)">activate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates an execution such that you can access a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#addInvalidate(org.zkoss.zk.ui.Component)">addInvalidate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates a component to cause redrawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#addInvalidate(org.zkoss.zk.ui.Page)">addInvalidate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the page to cause all of its components to redraw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#addMoved(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Page)">addMoved</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
         <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;oldparent,
         <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;oldpg,
         <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;newpg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to update (redraw) a component, when a component is moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#addResponse(java.lang.String, org.zkoss.zk.au.AuResponse)">addResponse</A></B>(java.lang.String&nbsp;key,
            <A HREF="../../../../../org/zkoss/zk/au/AuResponse.html" title="class in org.zkoss.zk.au">AuResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a response which will be sent to client at the end
 of the execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#addSmartUpdate(org.zkoss.zk.ui.Component, java.lang.String, org.zkoss.zk.ui.util.DeferredValue)">addSmartUpdate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
               java.lang.String&nbsp;attr,
               <A HREF="../../../../../org/zkoss/zk/ui/util/DeferredValue.html" title="interface in org.zkoss.zk.ui.util">DeferredValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart updates an attribute of a component with a deferred value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#addSmartUpdate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.Object[])">addSmartUpdate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
               java.lang.String&nbsp;attr,
               java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart updates an attribute of a component with an array of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#addSmartUpdate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String)">addSmartUpdate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
               java.lang.String&nbsp;attr,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart updates an attribute of a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#addUuidChanged(org.zkoss.zk.ui.Component, boolean)">addUuidChanged</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
               boolean&nbsp;addOnlyMoved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before changing the component's UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#ceaseSuspendedThread(org.zkoss.zk.ui.Desktop, org.zkoss.zk.ui.sys.EventProcessingThread, java.lang.String)">ceaseSuspendedThread</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
                     <A HREF="../../../../../org/zkoss/zk/ui/sys/EventProcessingThread.html" title="interface in org.zkoss.zk.ui.sys">EventProcessingThread</A>&nbsp;evtthd,
                     java.lang.String&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ceases the specified event thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#createComponents(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component, java.util.Map)">createComponents</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
                 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pagedef,
                 <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                 <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                 java.util.Map&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates components from the specified page and definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#deactivate(org.zkoss.zk.ui.Execution)">deactivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates an execution, such that other threads could activate
 and access components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#desktopDestroyed(org.zkoss.zk.ui.Desktop)">desktopDestroyed</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a desktop is being removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#execNewPage(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page, java.io.Writer)">execNewPage</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
            <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pagedef,
            <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
            java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates components specified in the given page definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#execNewPage(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.Richlet, org.zkoss.zk.ui.Page, java.io.Writer)">execNewPage</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
            <A HREF="../../../../../org/zkoss/zk/ui/Richlet.html" title="interface in org.zkoss.zk.ui">Richlet</A>&nbsp;richlet,
            <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
            java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke <A HREF="../../../../../org/zkoss/zk/ui/Richlet.html#service(org.zkoss.zk.ui.Page)"><CODE>Richlet.service(org.zkoss.zk.ui.Page)</CODE></A>, when a new page is creates upon
 visiting a richlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#execNewPage0(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Richlet, org.zkoss.zk.ui.Page, java.io.Writer)">execNewPage0</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
             <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pagedef,
             <A HREF="../../../../../org/zkoss/zk/ui/Richlet.html" title="interface in org.zkoss.zk.ui">Richlet</A>&nbsp;richlet,
             <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
             java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It assumes exactly one of pagedef and richlet is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#execRecover(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.sys.FailoverManager)">execRecover</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
            <A HREF="../../../../../org/zkoss/zk/ui/sys/FailoverManager.html" title="interface in org.zkoss.zk.ui.sys">FailoverManager</A>&nbsp;failover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the recovering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#execUpdate(org.zkoss.zk.ui.Execution, java.util.List, org.zkoss.zk.au.AuWriter)">execUpdate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
           java.util.List&nbsp;requests,
           <A HREF="../../../../../org/zkoss/zk/au/AuWriter.html" title="interface in org.zkoss.zk.au">AuWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executs an asynchronous update to a component (or page).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#execUpdate(org.zkoss.zk.ui.Execution, java.util.List, java.lang.String, org.zkoss.zk.au.AuWriter)">execUpdate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
           java.util.List&nbsp;requests,
           java.lang.String&nbsp;pfReqId,
           <A HREF="../../../../../org/zkoss/zk/au/AuWriter.html" title="interface in org.zkoss.zk.au">AuWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executs an asynchronous update to a component (or page).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#getSuspendedThreads(org.zkoss.zk.ui.Desktop)">getSuspendedThreads</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of suspended event processing threads
 belonging to the specified desktop,
 or empty if no suspended thread at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#hasSuspendedThread()">hasSuspendedThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if any suspended event processing thread in the
 whole system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#isInvalidated(org.zkoss.zk.ui.Component)">isInvalidated</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this component needs to be redrawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#notify(org.zkoss.zk.ui.Desktop, java.lang.Object)">notify</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
       java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up a single event processing thread for the specified desktop
 that is waiting on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#notify(java.lang.Object)">notify</A></B>(java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up a single event processing thread that is waiting on the
 specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#notifyAll(org.zkoss.zk.ui.Desktop, java.lang.Object)">notifyAll</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
          java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up all event processing theads for the specified desktop
 that are waiting on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#notifyAll(java.lang.Object)">notifyAll</A></B>(java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up all event processing thread that are waiting on the
 specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#popOwner()">popOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a component redraws itself if it ever calls
 <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#pushOwner(org.zkoss.zk.ui.Component)"><CODE>UiEngine.pushOwner(org.zkoss.zk.ui.Component)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#pushOwner(org.zkoss.zk.ui.Component)">pushOwner</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a component redraws itself if the component might
 include another page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#sendRedirect(java.lang.String, java.lang.String)">sendRedirect</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a temporary redirect response to the client using the specified
 redirect location URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#setAbortingReason(org.zkoss.zk.ui.sys.AbortingReason)">setAbortingReason</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/AbortingReason.html" title="interface in org.zkoss.zk.ui.sys">AbortingReason</A>&nbsp;aborting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts the current execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#start(org.zkoss.zk.ui.WebApp)">start</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#stop(org.zkoss.zk.ui.WebApp)">stop</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#wait(java.lang.Object)">wait</A></B>(java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends the current processing of an event and wait until the
 other thread invokes <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(java.lang.Object)"><CODE>UiEngine.notify(Object)</CODE></A>, <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notifyAll(java.lang.Object)"><CODE>UiEngine.notifyAll(Object)</CODE></A>,
 <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(org.zkoss.zk.ui.Desktop, java.lang.Object)"><CODE>UiEngine.notify(Desktop, Object)</CODE></A> or <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notifyAll(org.zkoss.zk.ui.Desktop, java.lang.Object)"><CODE>UiEngine.notifyAll(Desktop, Object)</CODE></A>
 for the specified object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UiEngineImpl()"><!-- --></A><H3>
UiEngineImpl</H3>
<PRE>
public <B>UiEngineImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(org.zkoss.zk.ui.WebApp)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#start(org.zkoss.zk.ui.WebApp)">UiEngine</A></CODE></B></DD>
<DD>Starts the engine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#start(org.zkoss.zk.ui.WebApp)">start</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop(org.zkoss.zk.ui.WebApp)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#stop(org.zkoss.zk.ui.WebApp)">UiEngine</A></CODE></B></DD>
<DD>Stops the engine.
 Called only if the server is about to stop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#stop(org.zkoss.zk.ui.WebApp)">stop</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSuspendedThread()"><!-- --></A><H3>
hasSuspendedThread</H3>
<PRE>
public boolean <B>hasSuspendedThread</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#hasSuspendedThread()">UiEngine</A></CODE></B></DD>
<DD>Returns if any suspended event processing thread in the
 whole system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#hasSuspendedThread()">hasSuspendedThread</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuspendedThreads(org.zkoss.zk.ui.Desktop)"><!-- --></A><H3>
getSuspendedThreads</H3>
<PRE>
public java.util.Collection <B>getSuspendedThreads</B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#getSuspendedThreads(org.zkoss.zk.ui.Desktop)">UiEngine</A></CODE></B></DD>
<DD>Returns a collection of suspended event processing threads
 belonging to the specified desktop,
 or empty if no suspended thread at all.

 <p>An event processing thread is an instance of
 <A HREF="../../../../../org/zkoss/zk/ui/sys/EventProcessingThread.html" title="interface in org.zkoss.zk.ui.sys"><CODE>EventProcessingThread</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#getSuspendedThreads(org.zkoss.zk.ui.Desktop)">getSuspendedThreads</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desktop</CODE> - the desktop that the suspended event processing
 threads belong to (never null).</DL>
</DD>
</DL>
<HR>

<A NAME="ceaseSuspendedThread(org.zkoss.zk.ui.Desktop, org.zkoss.zk.ui.sys.EventProcessingThread, java.lang.String)"><!-- --></A><H3>
ceaseSuspendedThread</H3>
<PRE>
public boolean <B>ceaseSuspendedThread</B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
                                    <A HREF="../../../../../org/zkoss/zk/ui/sys/EventProcessingThread.html" title="interface in org.zkoss.zk.ui.sys">EventProcessingThread</A>&nbsp;evtthd,
                                    java.lang.String&nbsp;cause)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#ceaseSuspendedThread(org.zkoss.zk.ui.Desktop, org.zkoss.zk.ui.sys.EventProcessingThread, java.lang.String)">UiEngine</A></CODE></B></DD>
<DD>Ceases the specified event thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#ceaseSuspendedThread(org.zkoss.zk.ui.Desktop, org.zkoss.zk.ui.sys.EventProcessingThread, java.lang.String)">ceaseSuspendedThread</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desktop</CODE> - which desktop the event thread belongs to<DD><CODE>cause</CODE> - an arbitrary text to describe the cause.
 It will be the message of the thrown InterruptedException.
<DT><B>Returns:</B><DD>true if the event processing thread is ceased successfully;
 false if no such thread or it is not suspended.</DL>
</DD>
</DL>
<HR>

<A NAME="desktopDestroyed(org.zkoss.zk.ui.Desktop)"><!-- --></A><H3>
desktopDestroyed</H3>
<PRE>
public void <B>desktopDestroyed</B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#desktopDestroyed(org.zkoss.zk.ui.Desktop)">UiEngine</A></CODE></B></DD>
<DD>Called when a desktop is being removed.
 <p>Application developers don't need to remove pages and desktops.
 They are removed and cleaned up automatically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#desktopDestroyed(org.zkoss.zk.ui.Desktop)">desktopDestroyed</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushOwner(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
pushOwner</H3>
<PRE>
public void <B>pushOwner</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#pushOwner(org.zkoss.zk.ui.Component)">UiEngine</A></CODE></B></DD>
<DD>Called before a component redraws itself if the component might
 include another page.

 <p>If a new page is created, the specified component will become
 the owner of the new page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#pushOwner(org.zkoss.zk.ui.Component)">pushOwner</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popOwner()"><!-- --></A><H3>
popOwner</H3>
<PRE>
public void <B>popOwner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#popOwner()">UiEngine</A></CODE></B></DD>
<DD>Called after a component redraws itself if it ever calls
 <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#pushOwner(org.zkoss.zk.ui.Component)"><CODE>UiEngine.pushOwner(org.zkoss.zk.ui.Component)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#popOwner()">popOwner</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInvalidated(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
isInvalidated</H3>
<PRE>
public boolean <B>isInvalidated</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#isInvalidated(org.zkoss.zk.ui.Component)">UiEngine</A></CODE></B></DD>
<DD>Returns if this component needs to be redrawn.
 <p>Note:
 <ol>
 <li>It always returns true if the current execution is not an
 asynchroous update.</li>
 <li>If its parent is invalidated, this component will be redrawn
 too, but this method returns false since <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addInvalidate(org.zkoss.zk.ui.Component)"><CODE>UiEngine.addInvalidate(Component)</CODE></A>
 was not called against this component.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#isInvalidated(org.zkoss.zk.ui.Component)">isInvalidated</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInvalidate(org.zkoss.zk.ui.Page)"><!-- --></A><H3>
addInvalidate</H3>
<PRE>
public void <B>addInvalidate</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addInvalidate(org.zkoss.zk.ui.Page)">UiEngine</A></CODE></B></DD>
<DD>Invalidates the page to cause all of its components to redraw.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addInvalidate(org.zkoss.zk.ui.Page)">addInvalidate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInvalidate(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
addInvalidate</H3>
<PRE>
public void <B>addInvalidate</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addInvalidate(org.zkoss.zk.ui.Component)">UiEngine</A></CODE></B></DD>
<DD>Invalidates a component to cause redrawing.
 Called when <A HREF="../../../../../org/zkoss/zk/ui/Component.html#invalidate()"><CODE>Component.invalidate()</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addInvalidate(org.zkoss.zk.ui.Component)">addInvalidate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSmartUpdate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSmartUpdate</H3>
<PRE>
public void <B>addSmartUpdate</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                           java.lang.String&nbsp;attr,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addSmartUpdate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String)">UiEngine</A></CODE></B></DD>
<DD>Smart updates an attribute of a component.
 Called when <A HREF="../../../../../org/zkoss/zk/ui/Component.html#smartUpdate(java.lang.String, java.lang.String)"><CODE>Component.smartUpdate(String,String)</CODE></A> is called.

 <p>The second invocation of this method
 in the same execution with the same attr will override the previous one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addSmartUpdate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String)">addSmartUpdate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSmartUpdate(org.zkoss.zk.ui.Component, java.lang.String, org.zkoss.zk.ui.util.DeferredValue)"><!-- --></A><H3>
addSmartUpdate</H3>
<PRE>
public void <B>addSmartUpdate</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                           java.lang.String&nbsp;attr,
                           <A HREF="../../../../../org/zkoss/zk/ui/util/DeferredValue.html" title="interface in org.zkoss.zk.ui.util">DeferredValue</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addSmartUpdate(org.zkoss.zk.ui.Component, java.lang.String, org.zkoss.zk.ui.util.DeferredValue)">UiEngine</A></CODE></B></DD>
<DD>Smart updates an attribute of a component with a deferred value.
 A deferred value is used to encapsulate a value that shall be retrieved
 only in the rendering phase.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addSmartUpdate(org.zkoss.zk.ui.Component, java.lang.String, org.zkoss.zk.ui.util.DeferredValue)">addSmartUpdate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Component.html#smartUpdateDeferred(java.lang.String, org.zkoss.zk.ui.util.DeferredValue)"><CODE>Component.smartUpdateDeferred(String, DeferredValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSmartUpdate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
addSmartUpdate</H3>
<PRE>
public void <B>addSmartUpdate</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                           java.lang.String&nbsp;attr,
                           java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addSmartUpdate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.Object[])">UiEngine</A></CODE></B></DD>
<DD>Smart updates an attribute of a component with an array of values.
 Each element of values must be an instance of String or
 <A HREF="../../../../../org/zkoss/zk/ui/util/DeferredValue.html" title="interface in org.zkoss.zk.ui.util"><CODE>DeferredValue</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addSmartUpdate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.Object[])">addSmartUpdate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Component.html#smartUpdateValues(java.lang.String, java.lang.Object[])"><CODE>Component.smartUpdateValues(String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addResponse(java.lang.String, org.zkoss.zk.au.AuResponse)"><!-- --></A><H3>
addResponse</H3>
<PRE>
public void <B>addResponse</B>(java.lang.String&nbsp;key,
                        <A HREF="../../../../../org/zkoss/zk/au/AuResponse.html" title="class in org.zkoss.zk.au">AuResponse</A>&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addResponse(java.lang.String, org.zkoss.zk.au.AuResponse)">UiEngine</A></CODE></B></DD>
<DD>Adds a response which will be sent to client at the end
 of the execution.
 Called when <A HREF="../../../../../org/zkoss/zk/ui/Component.html#response(java.lang.String, org.zkoss.zk.au.AuResponse)"><CODE>Component.response(java.lang.String, org.zkoss.zk.au.AuResponse)</CODE></A> is called.

 <p>Note: <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#addAuResponse(java.lang.String, org.zkoss.zk.au.AuResponse)"><CODE>Execution.addAuResponse(java.lang.String, org.zkoss.zk.au.AuResponse)</CODE></A> is a shortcut to this method,
 and it is used by application developers.

 <p>If <A HREF="../../../../../org/zkoss/zk/au/AuResponse.html#getDepends()"><CODE>AuResponse.getDepends()</CODE></A> is not null, the response
 depends on the returned componet. In other words, the response
 is removed if the component is removed.
 If it is null, the response is component-independent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addResponse(java.lang.String, org.zkoss.zk.au.AuResponse)">addResponse</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - could be anything. The second invocation of this method
 in the same execution with the same key will override the previous one.</DL>
</DD>
</DL>
<HR>

<A NAME="addMoved(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Page)"><!-- --></A><H3>
addMoved</H3>
<PRE>
public void <B>addMoved</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                     <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;oldparent,
                     <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;oldpg,
                     <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;newpg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addMoved(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Page)">UiEngine</A></CODE></B></DD>
<DD>Called to update (redraw) a component, when a component is moved.
 If a component's page or parent is changed, this method need to be
 called only once for the top one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addMoved(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Page)">addMoved</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>oldparent</CODE> - the parent before moved<DD><CODE>oldpg</CODE> - the page before moved<DD><CODE>newpg</CODE> - the page after moved</DL>
</DD>
</DL>
<HR>

<A NAME="addUuidChanged(org.zkoss.zk.ui.Component, boolean)"><!-- --></A><H3>
addUuidChanged</H3>
<PRE>
public void <B>addUuidChanged</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                           boolean&nbsp;addOnlyMoved)</PRE>
<DL>
<DD>Called before changing the component's UUID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#addUuidChanged(org.zkoss.zk.ui.Component, boolean)">addUuidChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addOnlyMoved</CODE> - if true, it is added only if it was moved
 before (see <A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#addMoved(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Page)"><CODE>addMoved(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Page)</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="execNewPage(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.Richlet, org.zkoss.zk.ui.Page, java.io.Writer)"><!-- --></A><H3>
execNewPage</H3>
<PRE>
public void <B>execNewPage</B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
                        <A HREF="../../../../../org/zkoss/zk/ui/Richlet.html" title="interface in org.zkoss.zk.ui">Richlet</A>&nbsp;richlet,
                        <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                        java.io.Writer&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#execNewPage(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.Richlet, org.zkoss.zk.ui.Page, java.io.Writer)">UiEngine</A></CODE></B></DD>
<DD>Invoke <A HREF="../../../../../org/zkoss/zk/ui/Richlet.html#service(org.zkoss.zk.ui.Page)"><CODE>Richlet.service(org.zkoss.zk.ui.Page)</CODE></A>, when a new page is creates upon
 visiting a richlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#execNewPage(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.Richlet, org.zkoss.zk.ui.Page, java.io.Writer)">execNewPage</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execNewPage(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page, java.io.Writer)"><!-- --></A><H3>
execNewPage</H3>
<PRE>
public void <B>execNewPage</B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
                        <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pagedef,
                        <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                        java.io.Writer&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#execNewPage(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page, java.io.Writer)">UiEngine</A></CODE></B></DD>
<DD>Creates components specified in the given page definition.
 Called when a new page is creates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#execNewPage(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page, java.io.Writer)">execNewPage</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execNewPage0(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Richlet, org.zkoss.zk.ui.Page, java.io.Writer)"><!-- --></A><H3>
execNewPage0</H3>
<PRE>
public void <B>execNewPage0</B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
                         <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pagedef,
                         <A HREF="../../../../../org/zkoss/zk/ui/Richlet.html" title="interface in org.zkoss.zk.ui">Richlet</A>&nbsp;richlet,
                         <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                         java.io.Writer&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>It assumes exactly one of pagedef and richlet is not null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createComponents(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component, java.util.Map)"><!-- --></A><H3>
createComponents</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>[] <B>createComponents</B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
                                    <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pagedef,
                                    <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                                    <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                                    java.util.Map&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#createComponents(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component, java.util.Map)">UiEngine</A></CODE></B></DD>
<DD>Creates components from the specified page and definition.
 It can be called when <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#execNewPage(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page, java.io.Writer)"><CODE>UiEngine.execNewPage(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page, java.io.Writer)</CODE></A> or <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#execUpdate(org.zkoss.zk.ui.Execution, java.util.List, org.zkoss.zk.au.AuWriter)"><CODE>UiEngine.execUpdate(org.zkoss.zk.ui.Execution, java.util.List, org.zkoss.zk.au.AuWriter)</CODE></A>
 was called.
 It assumes the execution is already locked to this desktop.

 <p>Note: if both page and parent are null, the created components
 don't belong to any page/parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#createComponents(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component, java.util.Map)">createComponents</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exec</CODE> - the execution (never null).<DD><CODE>pagedef</CODE> - the page definition (never null).<DD><CODE>page</CODE> - the page. Ignored if parent is specified (and
 parent's page is used).<DD><CODE>parent</CODE> - the parent component, or null if no parent compoent.
 If parent is specified, page is ignored.<DD><CODE>arg</CODE> - a map of parameters that is accessible by the arg variable
 in EL, or by <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getArg()"><CODE>Execution.getArg()</CODE></A>.
 Ignored if null.
<DT><B>Returns:</B><DD>the components being created.</DL>
</DD>
</DL>
<HR>

<A NAME="sendRedirect(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
public void <B>sendRedirect</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#sendRedirect(java.lang.String, java.lang.String)">UiEngine</A></CODE></B></DD>
<DD>Sends a temporary redirect response to the client using the specified
 redirect location URL.

 <p>After calling this method, the caller shall end the processing
 immediately (by returning). All pending requests and events will
 be dropped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#sendRedirect(java.lang.String, java.lang.String)">sendRedirect</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to redirect to, or null to reload the same page<DD><CODE>target</CODE> - the new target, or null to denote the same browser window</DL>
</DD>
</DL>
<HR>

<A NAME="setAbortingReason(org.zkoss.zk.ui.sys.AbortingReason)"><!-- --></A><H3>
setAbortingReason</H3>
<PRE>
public void <B>setAbortingReason</B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/AbortingReason.html" title="interface in org.zkoss.zk.ui.sys">AbortingReason</A>&nbsp;aborting)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#setAbortingReason(org.zkoss.zk.ui.sys.AbortingReason)">UiEngine</A></CODE></B></DD>
<DD>Aborts the current execution.
 if not null, it means the current execution is aborting

 <p>Note: if setAbortingReason is ever set with non-null, you
 CANNOT set it back to null.

 <p>After call this method, you shall not keep processing the page
 because the rendering is dropped and the client is out-of-sync
 with the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#setAbortingReason(org.zkoss.zk.ui.sys.AbortingReason)">setAbortingReason</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aborting</CODE> - the aborting reason.</DL>
</DD>
</DL>
<HR>

<A NAME="execRecover(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.sys.FailoverManager)"><!-- --></A><H3>
execRecover</H3>
<PRE>
public void <B>execRecover</B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
                        <A HREF="../../../../../org/zkoss/zk/ui/sys/FailoverManager.html" title="interface in org.zkoss.zk.ui.sys">FailoverManager</A>&nbsp;failover)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#execRecover(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.sys.FailoverManager)">UiEngine</A></CODE></B></DD>
<DD>Executes the recovering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#execRecover(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.sys.FailoverManager)">execRecover</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execUpdate(org.zkoss.zk.ui.Execution, java.util.List, org.zkoss.zk.au.AuWriter)"><!-- --></A><H3>
execUpdate</H3>
<PRE>
public void <B>execUpdate</B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
                       java.util.List&nbsp;requests,
                       <A HREF="../../../../../org/zkoss/zk/au/AuWriter.html" title="interface in org.zkoss.zk.au">AuWriter</A>&nbsp;out)
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#execUpdate(org.zkoss.zk.ui.Execution, java.util.List, org.zkoss.zk.au.AuWriter)">UiEngine</A></CODE></B></DD>
<DD>Executs an asynchronous update to a component (or page).
 It is the same as execUpdate(exec, requests, null, out).

 <p>Note: the output must be XML and UTF-8.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#execUpdate(org.zkoss.zk.ui.Execution, java.util.List, org.zkoss.zk.au.AuWriter)">execUpdate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>requests</CODE> - a list of <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execUpdate(org.zkoss.zk.ui.Execution, java.util.List, java.lang.String, org.zkoss.zk.au.AuWriter)"><!-- --></A><H3>
execUpdate</H3>
<PRE>
public java.util.Collection <B>execUpdate</B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec,
                                       java.util.List&nbsp;requests,
                                       java.lang.String&nbsp;pfReqId,
                                       <A HREF="../../../../../org/zkoss/zk/au/AuWriter.html" title="interface in org.zkoss.zk.au">AuWriter</A>&nbsp;out)
                                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#execUpdate(org.zkoss.zk.ui.Execution, java.util.List, java.lang.String, org.zkoss.zk.au.AuWriter)">UiEngine</A></CODE></B></DD>
<DD>Executs an asynchronous update to a component (or page).
 <p>Note: the output must be XML and UTF-8.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#execUpdate(org.zkoss.zk.ui.Execution, java.util.List, java.lang.String, org.zkoss.zk.au.AuWriter)">execUpdate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>requests</CODE> - a list of <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A>.<DD><CODE>pfReqId</CODE> - The sequence ID of the request
 for performance measurement, or null if no need to measure.
 It is used to invoke
 <A HREF="../../../../../org/zkoss/zk/ui/util/PerformanceMeter.html#requestCompleteAtClient(java.lang.String, org.zkoss.zk.ui.Execution, long)"><CODE>PerformanceMeter.requestCompleteAtClient(java.lang.String, org.zkoss.zk.ui.Execution, long)</CODE></A>.
 Ignored if null or <A HREF="../../../../../org/zkoss/zk/ui/util/Configuration.html#getPerformanceMeter()"><CODE>Configuration.getPerformanceMeter()</CODE></A>
 is not defined.
 Note: it is not same as <A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#getRequestId()"><CODE>ExecutionCtrl.getRequestId()</CODE></A>.
 pfReqId is used for performance measurement only, while
 <A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#getRequestId()"><CODE>ExecutionCtrl.getRequestId()</CODE></A> is used to synchronize
 the communication between client and the server.
<DT><B>Returns:</B><DD>a list of request IDs for performance measurement
 that have been processed completely.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wait(java.lang.Object)"><!-- --></A><H3>
wait</H3>
<PRE>
public void <B>wait</B>(java.lang.Object&nbsp;mutex)
          throws java.lang.InterruptedException,
                 <A HREF="../../../../../org/zkoss/zk/ui/SuspendNotAllowedException.html" title="class in org.zkoss.zk.ui">SuspendNotAllowedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#wait(java.lang.Object)">UiEngine</A></CODE></B></DD>
<DD>Suspends the current processing of an event and wait until the
 other thread invokes <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(java.lang.Object)"><CODE>UiEngine.notify(Object)</CODE></A>, <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notifyAll(java.lang.Object)"><CODE>UiEngine.notifyAll(Object)</CODE></A>,
 <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(org.zkoss.zk.ui.Desktop, java.lang.Object)"><CODE>UiEngine.notify(Desktop, Object)</CODE></A> or <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notifyAll(org.zkoss.zk.ui.Desktop, java.lang.Object)"><CODE>UiEngine.notifyAll(Desktop, Object)</CODE></A>
 for the specified object.

 <p>It can only be called when the current thread is processing an event.
 And, when called, the current processing is suspended and ZK continues
 to process the next event and finally render the result.

 <p>It is typical use to implement a modal dialog where it won't return
 until the modal dialog ends.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#wait(java.lang.Object)">wait</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mutex</CODE> - any non-null object to identify what to wait, such that
 <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(java.lang.Object)"><CODE>UiEngine.notify(Object)</CODE></A> and <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(org.zkoss.zk.ui.Desktop, java.lang.Object)"><CODE>UiEngine.notify(Desktop, Object)</CODE></A> knows
 which object to notify.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/SuspendNotAllowedException.html" title="class in org.zkoss.zk.ui">SuspendNotAllowedException</A></CODE> - if there are too many suspended
 exceptions.
 Deployers can control the maximal allowed number of suspended exceptions
 by specifying <code>max-suspended-thread</code> in <code>zk.xml</code>,
 or invoking <A HREF="../../../../../org/zkoss/zk/ui/util/Configuration.html#setMaxSuspendedThreads(int)"><CODE>Configuration.setMaxSuspendedThreads(int)</CODE></A>.
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notify(java.lang.Object)"><!-- --></A><H3>
notify</H3>
<PRE>
public void <B>notify</B>(java.lang.Object&nbsp;mutex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(java.lang.Object)">UiEngine</A></CODE></B></DD>
<DD>Wakes up a single event processing thread that is waiting on the
 specified object.

 <p>Unlike <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(org.zkoss.zk.ui.Desktop, java.lang.Object)"><CODE>UiEngine.notify(Desktop, Object)</CODE></A>, this method can be invoked only
 if the same desktop is locked for processing requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(java.lang.Object)">notify</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mutex</CODE> - any non-null object to identify what to notify. It must be
 same object passed to <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#wait(java.lang.Object)"><CODE>UiEngine.wait(java.lang.Object)</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(org.zkoss.zk.ui.Desktop, java.lang.Object)"><CODE>UiEngine.notify(Desktop, Object)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notifyAll(java.lang.Object)"><CODE>UiEngine.notifyAll(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notify(org.zkoss.zk.ui.Desktop, java.lang.Object)"><!-- --></A><H3>
notify</H3>
<PRE>
public void <B>notify</B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
                   java.lang.Object&nbsp;mutex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(org.zkoss.zk.ui.Desktop, java.lang.Object)">UiEngine</A></CODE></B></DD>
<DD>Wakes up a single event processing thread for the specified desktop
 that is waiting on the specified object.

 <p>Unlike <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(java.lang.Object)"><CODE>UiEngine.notify(Object)</CODE></A>, this method can be called any time.
 It is designed to let working threads resume an event processing
 thread.

 <p>Notice: if this method is NOT called in an event processing thread,
 the resumed thread won't execute until the next request is received.
 To enforce it happen, you might use the timer component (found in ZUL).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(org.zkoss.zk.ui.Desktop, java.lang.Object)">notify</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desktop</CODE> - the desktop which the suspended thread is processing.
 It must be the same desktop of the suspended thread.<DD><CODE>mutex</CODE> - any non-null object to identify what to notify. It must be
 same object passed to <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#wait(java.lang.Object)"><CODE>UiEngine.wait(java.lang.Object)</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(java.lang.Object)"><CODE>UiEngine.notify(Object)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notifyAll(org.zkoss.zk.ui.Desktop, java.lang.Object)"><CODE>UiEngine.notifyAll(Desktop, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyAll(java.lang.Object)"><!-- --></A><H3>
notifyAll</H3>
<PRE>
public void <B>notifyAll</B>(java.lang.Object&nbsp;mutex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notifyAll(java.lang.Object)">UiEngine</A></CODE></B></DD>
<DD>Wakes up all event processing thread that are waiting on the
 specified object.

 <p>Unlike <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(org.zkoss.zk.ui.Desktop, java.lang.Object)"><CODE>UiEngine.notify(Desktop, Object)</CODE></A>, this method can be invoked only
 if the same desktop is locked for processing requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notifyAll(java.lang.Object)">notifyAll</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mutex</CODE> - any non-null object to identify what to notify. It must be
 same object passed to <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#wait(java.lang.Object)"><CODE>UiEngine.wait(java.lang.Object)</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(org.zkoss.zk.ui.Desktop, java.lang.Object)"><CODE>UiEngine.notify(Desktop, Object)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notifyAll(java.lang.Object)"><CODE>UiEngine.notifyAll(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyAll(org.zkoss.zk.ui.Desktop, java.lang.Object)"><!-- --></A><H3>
notifyAll</H3>
<PRE>
public void <B>notifyAll</B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
                      java.lang.Object&nbsp;mutex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notifyAll(org.zkoss.zk.ui.Desktop, java.lang.Object)">UiEngine</A></CODE></B></DD>
<DD>Wakes up all event processing theads for the specified desktop
 that are waiting on the specified object.

 <p>Unlike <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notifyAll(java.lang.Object)"><CODE>UiEngine.notifyAll(Object)</CODE></A>, this method can be called any time.
 It is designed to let working threads resume an event processing
 thread.

 <p>If this method is NOT called in an event processing thread,
 the resumed thread won't execute until the next request is received.
 To enforce it happen, you might use the timer component (found in ZUL).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notifyAll(org.zkoss.zk.ui.Desktop, java.lang.Object)">notifyAll</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desktop</CODE> - the desktop which the suspended thread is processing.
 It must be the same desktop of the suspended thread.<DD><CODE>mutex</CODE> - any non-null object to identify what to notify. It must be
 same object passed to <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#wait(java.lang.Object)"><CODE>UiEngine.wait(java.lang.Object)</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(java.lang.Object)"><CODE>UiEngine.notify(Object)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notifyAll(org.zkoss.zk.ui.Desktop, java.lang.Object)"><CODE>UiEngine.notifyAll(Desktop, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="activate(org.zkoss.zk.ui.Execution)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#activate(org.zkoss.zk.ui.Execution)">UiEngine</A></CODE></B></DD>
<DD>Activates an execution such that you can access a component.
 You must call <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#deactivate(org.zkoss.zk.ui.Execution)"><CODE>UiEngine.deactivate(org.zkoss.zk.ui.Execution)</CODE></A> in the finally clause.

 <p>Note: you RARELY need to invoke this method because <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#execNewPage(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page, java.io.Writer)"><CODE>UiEngine.execNewPage(org.zkoss.zk.ui.Execution, org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Page, java.io.Writer)</CODE></A>
 and <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#execUpdate(org.zkoss.zk.ui.Execution, java.util.List, org.zkoss.zk.au.AuWriter)"><CODE>UiEngine.execUpdate(org.zkoss.zk.ui.Execution, java.util.List, org.zkoss.zk.au.AuWriter)</CODE></A> will activate and deactivate automatically.

 <p>Note: this method can be called only when processing a client request
 (e.g., HTTP) other than creating a new page and processing async-update.

 <p>Also, even if you use this method to grant the right to access
 components of the specified page, don't post events, create, remove,
 invalidate and do any smart updates. In other words, READ ONLY.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#activate(org.zkoss.zk.ui.Execution)">activate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(org.zkoss.zk.ui.Execution)"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>(<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>&nbsp;exec)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#deactivate(org.zkoss.zk.ui.Execution)">UiEngine</A></CODE></B></DD>
<DD>Deactivates an execution, such that other threads could activate
 and access components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#deactivate(org.zkoss.zk.ui.Execution)">deactivate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UiEngineImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/impl/SimpleDesktopCache.html" title="class in org.zkoss.zk.ui.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/impl/ZScriptInitiator.html" title="class in org.zkoss.zk.ui.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/impl/UiEngineImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UiEngineImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
