<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:59 CST 2008 -->
<TITLE>
EventThreadResume (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventThreadResume (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventThreadResume.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadInit.html" title="interface in org.zkoss.zk.ui.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadSuspend.html" title="interface in org.zkoss.zk.ui.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/event/EventThreadResume.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventThreadResume.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.event</FONT>
<BR>
Interface EventThreadResume</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EventThreadResume</B></DL>
</PRE>

<P>
Used to listen after the event processing thread is resumed.

 <p>How this interface is used.
 <ol>
 <li>First, you specify a class that implements this interface
 in WEB-INF/zk.xml as a listener.
 </li>
 <li>Then, when a suspended event thread is being resumed,
 an instance of the specified class is constructed and
 <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#beforeResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><CODE>beforeResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)</CODE></A> is called first in the main thread (i.e., the servlet
 thread), right before resuming.
 And then, <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#afterResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><CODE>afterResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)</CODE></A> is invoked in the event processing thread,
 after the thread is resumed.</li>
 </ol>

 <p>In addition to resuming normally, a suspended event thread might be aborted
 (usually caused by detroying the desktop owning the event thread).
 In this case, <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#abortResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><CODE>abortResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)</CODE></A> is called instead of <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#beforeResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><CODE>beforeResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)</CODE></A>
 and <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#afterResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><CODE>afterResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#abortResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)">abortResume</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
            <A HREF="../../../../../org/zkoss/zk/ui/event/Event.html" title="class in org.zkoss.zk.ui.event">Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the suspended event thread is aborted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#afterResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)">afterResume</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
            <A HREF="../../../../../org/zkoss/zk/ui/event/Event.html" title="class in org.zkoss.zk.ui.event">Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the suspended event thread is resumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#beforeResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)">beforeResume</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
             <A HREF="../../../../../org/zkoss/zk/ui/event/Event.html" title="class in org.zkoss.zk.ui.event">Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before the suspended event thread is resumed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><!-- --></A><H3>
beforeResume</H3>
<PRE>
void <B>beforeResume</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                  <A HREF="../../../../../org/zkoss/zk/ui/event/Event.html" title="class in org.zkoss.zk.ui.event">Event</A>&nbsp;evt)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Called just before the suspended event thread is resumed.
 Unlike <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#afterResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><CODE>afterResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)</CODE></A>, it executes in the main thread that
 resumes the suspended event processing thread.

 <p>If this method throws an exception, it will abort the execution
 and shows an error message to the end user.
 Note: <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadCleanup.html#cleanup(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event, java.util.List)"><CODE>EventThreadCleanup.cleanup(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event, java.util.List)</CODE></A> won't be called if an
 exception is thrown in this method, since it executes in
 the main thread.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><!-- --></A><H3>
afterResume</H3>
<PRE>
void <B>afterResume</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                 <A HREF="../../../../../org/zkoss/zk/ui/event/Event.html" title="class in org.zkoss.zk.ui.event">Event</A>&nbsp;evt)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Called after the suspended event thread is resumed.
 Unlike <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#beforeResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><CODE>beforeResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)</CODE></A>, it executes in the 
 event processing thread that is resumed.

 <p>If this method throws an exception, it will abort the execution
 and shows an error message to the end user (unless it is cleaned
 up by <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadCleanup.html#cleanup(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event, java.util.List)"><CODE>EventThreadCleanup.cleanup(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event, java.util.List)</CODE></A>).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abortResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><!-- --></A><H3>
abortResume</H3>
<PRE>
void <B>abortResume</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                 <A HREF="../../../../../org/zkoss/zk/ui/event/Event.html" title="class in org.zkoss.zk.ui.event">Event</A>&nbsp;evt)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Called when the suspended event thread is aborted.
 It is called in the main thread (i.e., the servlet thread).

 <p>If a suspended event thread is resumed normally, <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#beforeResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><CODE>beforeResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)</CODE></A>
 and <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#afterResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><CODE>afterResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)</CODE></A> are called.
 On the other hand, if it is aborted (usually caused by destroying
 the desktop that owns this thread), <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#abortResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><CODE>abortResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)</CODE></A> is called instead.

 <p>Note: if the suspended thread is aborted, none of <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#beforeResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><CODE>beforeResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)</CODE></A>,
 <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html#afterResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><CODE>afterResume(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)</CODE></A>, <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadCleanup.html#cleanup(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event, java.util.List)"><CODE>EventThreadCleanup.cleanup(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event, java.util.List)</CODE></A>, and
 <A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadCleanup.html#complete(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)"><CODE>EventThreadCleanup.complete(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.event.Event)</CODE></A> will be called.
 Thus, you have to do necessary cleanups in this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventThreadResume.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadInit.html" title="interface in org.zkoss.zk.ui.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadSuspend.html" title="interface in org.zkoss.zk.ui.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/event/EventThreadResume.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventThreadResume.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
