<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:02 CST 2008 -->
<TITLE>
org.zkoss.zk.ui.event Class Hierarchy (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.zk.ui.event Class Hierarchy (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/ext/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/event/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.zkoss.zk.ui.event
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/Event.html" title="class in org.zkoss.zk.ui.event"><B>Event</B></A><UL>
<LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/BookmarkEvent.html" title="class in org.zkoss.zk.ui.event"><B>BookmarkEvent</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/CheckEvent.html" title="class in org.zkoss.zk.ui.event"><B>CheckEvent</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/ClientInfoEvent.html" title="class in org.zkoss.zk.ui.event"><B>ClientInfoEvent</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/CreateEvent.html" title="class in org.zkoss.zk.ui.event"><B>CreateEvent</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/ForwardEvent.html" title="class in org.zkoss.zk.ui.event"><B>ForwardEvent</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/InputEvent.html" title="class in org.zkoss.zk.ui.event"><B>InputEvent</B></A><UL>
<LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/ErrorEvent.html" title="class in org.zkoss.zk.ui.event"><B>ErrorEvent</B></A></UL>
<LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/KeyEvent.html" title="class in org.zkoss.zk.ui.event"><B>KeyEvent</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/MouseEvent.html" title="class in org.zkoss.zk.ui.event"><B>MouseEvent</B></A><UL>
<LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/DropEvent.html" title="class in org.zkoss.zk.ui.event"><B>DropEvent</B></A></UL>
<LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/MoveEvent.html" title="class in org.zkoss.zk.ui.event"><B>MoveEvent</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/OpenEvent.html" title="class in org.zkoss.zk.ui.event"><B>OpenEvent</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/ScrollEvent.html" title="class in org.zkoss.zk.ui.event"><B>ScrollEvent</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/SelectEvent.html" title="class in org.zkoss.zk.ui.event"><B>SelectEvent</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/SelectionEvent.html" title="class in org.zkoss.zk.ui.event"><B>SelectionEvent</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/SizeEvent.html" title="class in org.zkoss.zk.ui.event"><B>SizeEvent</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/UploadEvent.html" title="class in org.zkoss.zk.ui.event"><B>UploadEvent</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/ZIndexEvent.html" title="class in org.zkoss.zk.ui.event"><B>ZIndexEvent</B></A></UL>
<LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/Events.html" title="class in org.zkoss.zk.ui.event"><B>Events</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/GenericEventListener.html" title="class in org.zkoss.zk.ui.event"><B>GenericEventListener</B></A> (implements org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/EventListener.html" title="interface in org.zkoss.zk.ui.event">EventListener</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/Deferrable.html" title="interface in org.zkoss.zk.ui.event"><B>Deferrable</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/EventListener.html" title="interface in org.zkoss.zk.ui.event"><B>EventListener</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadCleanup.html" title="interface in org.zkoss.zk.ui.event"><B>EventThreadCleanup</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadInit.html" title="interface in org.zkoss.zk.ui.event"><B>EventThreadInit</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadResume.html" title="interface in org.zkoss.zk.ui.event"><B>EventThreadResume</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/EventThreadSuspend.html" title="interface in org.zkoss.zk.ui.event"><B>EventThreadSuspend</B></A><LI TYPE="circle">org.zkoss.zk.ui.event.<A HREF="../../../../../org/zkoss/zk/ui/event/Express.html" title="interface in org.zkoss.zk.ui.event"><B>Express</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/ext/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/event/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
