<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:25 CST 2008 -->
<TITLE>
ResourceCache (zcommon 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceCache (zcommon 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/util/resource/PropertyBundle.html" title="class in org.zkoss.util.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/util/resource/ResourceCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.zkoss.util.CacheMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.util.resource</FONT>
<BR>
Class ResourceCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/zkoss/util/CacheMap.html" title="class in org.zkoss.util">org.zkoss.util.CacheMap</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.util.resource.ResourceCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map, <A HREF="../../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResourceCache</B><DT>extends <A HREF="../../../../org/zkoss/util/CacheMap.html" title="class in org.zkoss.util">CacheMap</A></DL>
</PRE>

<P>
Used to cache resouces.
 To use this class, you have to implement <A HREF="../../../../org/zkoss/util/resource/Loader.html" title="interface in org.zkoss.util.resource"><CODE>Loader</CODE></A> and then
 ResourceCache will use it to check whether a resource is gone,
 modified and load the resource.

 <p>Unlike <A HREF="../../../../org/zkoss/util/CacheMap.html" title="class in org.zkoss.util"><CODE>CacheMap</CODE></A>, it is thread-safe.

 <p>The default check period depends on the system propety called
 org.zkoss.util.resource.checkPeriod (unit: second).
 If not specified, 5 seconds are assumed
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.zkoss.util.resource.ResourceCache">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.zkoss.util.CacheMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.zkoss.util.<A HREF="../../../../org/zkoss/util/CacheMap.html" title="class in org.zkoss.util">CacheMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/util/CacheMap.Value.html" title="class in org.zkoss.util">CacheMap.Value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/zkoss/util/resource/Loader.html" title="interface in org.zkoss.util.resource">Loader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/resource/ResourceCache.html#_loader">_loader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The loader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.util.CacheMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.util.<A HREF="../../../../org/zkoss/util/CacheMap.html" title="class in org.zkoss.util">CacheMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/util/CacheMap.html#DEFAULT_MAXSIZE">DEFAULT_MAXSIZE</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#EXPUNGE_CONTINUE">EXPUNGE_CONTINUE</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#EXPUNGE_NO">EXPUNGE_NO</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#EXPUNGE_STOP">EXPUNGE_STOP</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#EXPUNGE_YES">EXPUNGE_YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.util.Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.util.<A HREF="../../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/util/Cache.html#DEFAULT_LIFETIME">DEFAULT_LIFETIME</A>, <A HREF="../../../../org/zkoss/util/Cache.html#DEFAULT_MAX_SIZE">DEFAULT_MAX_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/util/resource/ResourceCache.html#ResourceCache(org.zkoss.util.resource.Loader)">ResourceCache</A></B>(<A HREF="../../../../org/zkoss/util/resource/Loader.html" title="interface in org.zkoss.util.resource">Loader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/util/resource/ResourceCache.html#ResourceCache(org.zkoss.util.resource.Loader, int)">ResourceCache</A></B>(<A HREF="../../../../org/zkoss/util/resource/Loader.html" title="interface in org.zkoss.util.resource">Loader</A>&nbsp;loader,
              int&nbsp;initsz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/resource/ResourceCache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is OK to clear up all cached resources if you don't want to cache it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/resource/ResourceCache.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource, or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/resource/ResourceCache.html#getCheckPeriod()">getCheckPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how often to check (unit=milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/util/resource/Loader.html" title="interface in org.zkoss.util.resource">Loader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/resource/ResourceCache.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/resource/ResourceCache.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;src,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/resource/ResourceCache.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is OK to remove the resource if you don't want to cache it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/util/resource/ResourceCache.html" title="class in org.zkoss.util.resource">ResourceCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/resource/ResourceCache.html#setCheckPeriod(int)">setCheckPeriod</A></B>(int&nbsp;checkPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how often to check (unit=milliseconds).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.util.CacheMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.util.<A HREF="../../../../org/zkoss/util/CacheMap.html" title="class in org.zkoss.util">CacheMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/util/CacheMap.html#canExpunge(org.zkoss.util.CacheMap.Value)">canExpunge</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#clone()">clone</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#entrySet()">entrySet</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#getLifetime()">getLifetime</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#getMaxSize()">getMaxSize</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#getWithoutExpunge(java.lang.Object)">getWithoutExpunge</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#hashCode()">hashCode</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#isEmptyWithoutExpunge()">isEmptyWithoutExpunge</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#keySet()">keySet</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#newQueue()">newQueue</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#onExpunge(org.zkoss.util.CacheMap.Value)">onExpunge</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#setLifetime(int)">setLifetime</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#setMaxSize(int)">setMaxSize</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#shallExpunge()">shallExpunge</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#size()">size</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#sizeWithoutExpunge()">sizeWithoutExpunge</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#toString()">toString</A>, <A HREF="../../../../org/zkoss/util/CacheMap.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_loader"><!-- --></A><H3>
_loader</H3>
<PRE>
protected final <A HREF="../../../../org/zkoss/util/resource/Loader.html" title="interface in org.zkoss.util.resource">Loader</A> <B>_loader</B></PRE>
<DL>
<DD>The loader.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceCache(org.zkoss.util.resource.Loader)"><!-- --></A><H3>
ResourceCache</H3>
<PRE>
public <B>ResourceCache</B>(<A HREF="../../../../org/zkoss/util/resource/Loader.html" title="interface in org.zkoss.util.resource">Loader</A>&nbsp;loader)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the loader to load resource</DL>
</DL>
<HR>

<A NAME="ResourceCache(org.zkoss.util.resource.Loader, int)"><!-- --></A><H3>
ResourceCache</H3>
<PRE>
public <B>ResourceCache</B>(<A HREF="../../../../org/zkoss/util/resource/Loader.html" title="interface in org.zkoss.util.resource">Loader</A>&nbsp;loader,
                     int&nbsp;initsz)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the loader to load resource<DD><CODE>initsz</CODE> - the initial size of the map</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public <A HREF="../../../../org/zkoss/util/resource/Loader.html" title="interface in org.zkoss.util.resource">Loader</A> <B>getLoader</B>()</PRE>
<DL>
<DD>Returns the loader.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckPeriod()"><!-- --></A><H3>
getCheckPeriod</H3>
<PRE>
public int <B>getCheckPeriod</B>()</PRE>
<DL>
<DD>Returns how often to check (unit=milliseconds).
 <p>Default: 300000
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckPeriod(int)"><!-- --></A><H3>
setCheckPeriod</H3>
<PRE>
public <A HREF="../../../../org/zkoss/util/resource/ResourceCache.html" title="class in org.zkoss.util.resource">ResourceCache</A> <B>setCheckPeriod</B>(int&nbsp;checkPeriod)</PRE>
<DL>
<DD>Sets how often to check (unit=milliseconds).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;src)</PRE>
<DL>
<DD>Returns the resource, or null if not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/Cache.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/zkoss/util/CacheMap.html#get(java.lang.Object)">get</A></CODE> in class <CODE><A HREF="../../../../org/zkoss/util/CacheMap.html" title="class in org.zkoss.util">CacheMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;src,
                            java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Don't use it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/Cache.html#put(java.lang.Object, java.lang.Object)">put</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/zkoss/util/CacheMap.html#put(java.lang.Object, java.lang.Object)">put</A></CODE> in class <CODE><A HREF="../../../../org/zkoss/util/CacheMap.html" title="class in org.zkoss.util">CacheMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous value of the same, or null if no such value</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;src)</PRE>
<DL>
<DD>It is OK to remove the resource if you don't want to cache it.
 It is thread safe.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/Cache.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/zkoss/util/CacheMap.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../../org/zkoss/util/CacheMap.html" title="class in org.zkoss.util">CacheMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object if found.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>It is OK to clear up all cached resources if you don't want to cache it.
 It is thread safe.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/Cache.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/zkoss/util/CacheMap.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../org/zkoss/util/CacheMap.html" title="class in org.zkoss.util">CacheMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/util/resource/PropertyBundle.html" title="class in org.zkoss.util.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/util/resource/ResourceCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.zkoss.util.CacheMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
