<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:22 CST 2008 -->
<TITLE>
Index (zkex 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (zkex 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html#activate(long)"><B>activate(long)</B></A> - 
Method in class org.zkoss.zkex.ui.impl.<A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html" title="class in org.zkoss.zkex.ui.impl">PollingServerPush</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html#addListener(org.zkoss.zkex.zul.impl.OperationQueueListener)"><B>addListener(OperationQueueListener)</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html" title="class in org.zkoss.zkex.zul.impl">OperationQueue</A>
<DD>Add a listener to this queue
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#addSclass(java.lang.String)"><B>addSclass(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/Borderlayout.html" title="class in org.zkoss.zkex.zul"><B>Borderlayout</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/package-summary.html">org.zkoss.zkex.zul</A><DD>A border layout lays out a container, arranging and resizing its components
 to fit in five regions: north, south, east, west, and center.<DT><A HREF="./org/zkoss/zkex/zul/Borderlayout.html#Borderlayout()"><B>Borderlayout()</B></A> - 
Constructor for class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Borderlayout.html" title="class in org.zkoss.zkex.zul">Borderlayout</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/Borderlayout.html#CENTER"><B>CENTER</B></A> - 
Static variable in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Borderlayout.html" title="class in org.zkoss.zkex.zul">Borderlayout</A>
<DD>The center layout constraint (middle of container).
<DT><A HREF="./org/zkoss/zkex/zul/Center.html" title="class in org.zkoss.zkex.zul"><B>Center</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/package-summary.html">org.zkoss.zkex.zul</A><DD>This component is a center region.<DT><A HREF="./org/zkoss/zkex/zul/Center.html#Center()"><B>Center()</B></A> - 
Constructor for class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Center.html" title="class in org.zkoss.zkex.zul">Center</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html#deactivate()"><B>deactivate()</B></A> - 
Method in class org.zkoss.zkex.ui.impl.<A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html" title="class in org.zkoss.zkex.ui.impl">PollingServerPush</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html#destroyWith(org.zkoss.zk.ui.Desktop)"><B>destroyWith(Desktop)</B></A> - 
Static method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html" title="class in org.zkoss.zkex.zul.impl">OperationThread</A>
<DD>Terminate a <A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html" title="class in org.zkoss.zkex.zul.impl">OperationThread</A> which is stored in desktop and clear it.
<DT><A HREF="./org/zkoss/zkex/zul/impl/JFreeChartEngine.html#drawChart(java.lang.Object)"><B>drawChart(Object)</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/JFreeChartEngine.html" title="class in org.zkoss.zkex.zul.impl">JFreeChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/impl/JHLabsCaptchaEngine.html#drawText(java.awt.Graphics2D, org.zkoss.zul.Captcha)"><B>drawText(Graphics2D, Captcha)</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/JHLabsCaptchaEngine.html" title="class in org.zkoss.zkex.zul.impl">JHLabsCaptchaEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/Borderlayout.html#EAST"><B>EAST</B></A> - 
Static variable in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Borderlayout.html" title="class in org.zkoss.zkex.zul">Borderlayout</A>
<DD>The east layout constraint (right side of container).
<DT><A HREF="./org/zkoss/zkex/zul/East.html" title="class in org.zkoss.zkex.zul"><B>East</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/package-summary.html">org.zkoss.zkex.zul</A><DD>This component is a east region.<DT><A HREF="./org/zkoss/zkex/zul/East.html#East()"><B>East()</B></A> - 
Constructor for class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/East.html" title="class in org.zkoss.zkex.zul">East</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html#element()"><B>element()</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html" title="class in org.zkoss.zkex.zul.impl">OperationQueue</A>
<DD>Get an operation from queue, doesn't remove it.
<DT><A HREF="./org/zkoss/zkex/zul/impl/Operation.html#execute(org.zkoss.zk.ui.Desktop)"><B>execute(Desktop)</B></A> - 
Method in interface org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/Operation.html" title="interface in org.zkoss.zkex.zul.impl">Operation</A>
<DD>Execute the operation.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/impl/Operation.html#failToExecute(org.zkoss.zk.ui.Desktop)"><B>failToExecute(Desktop)</B></A> - 
Method in interface org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/Operation.html" title="interface in org.zkoss.zkex.zul.impl">Operation</A>
<DD>Notify when 
 1.any Exception occurs when execute 
 2.thread is terminate by <A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html#terminate()"><CODE>OperationThread.terminate()</CODE></A>
 3.desktop is not longer available
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/impl/JHLabsCaptchaEngine.html#generateCaptcha(java.lang.Object)"><B>generateCaptcha(Object)</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/JHLabsCaptchaEngine.html" title="class in org.zkoss.zkex.zul.impl">JHLabsCaptchaEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#getBorder()"><B>getBorder()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Returns the border.
<DT><A HREF="./org/zkoss/zkex/zul/Borderlayout.html#getCenter()"><B>getCenter()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Borderlayout.html" title="class in org.zkoss.zkex.zul">Borderlayout</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html#getDatasource()"><B>getDatasource()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul">Jasperreport</A>
<DD>Returns the JasperReports DataSource.
<DT><A HREF="./org/zkoss/zkex/zul/Borderlayout.html#getEast()"><B>getEast()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Borderlayout.html" title="class in org.zkoss.zkex.zul">Borderlayout</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html#getLocale()"><B>getLocale()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul">Jasperreport</A>
<DD>Returns the output file locale.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#getMargins()"><B>getMargins()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Returns the margins, which is a list of numbers separated by comma.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#getMaxsize()"><B>getMaxsize()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Returns the maximum size of the resizing element.
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.ExtraCtrl.html#getMedia(java.lang.String)"><B>getMedia(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.ExtraCtrl.html" title="class in org.zkoss.zkex.zul">Jasperreport.ExtraCtrl</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#getMinsize()"><B>getMinsize()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Returns the minimum size of the resizing element.
<DT><A HREF="./org/zkoss/zkex/zul/Borderlayout.html#getNorth()"><B>getNorth()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Borderlayout.html" title="class in org.zkoss.zkex.zul">Borderlayout</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html#getOuterAttrs()"><B>getOuterAttrs()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul">Jasperreport</A>
<DD>Returns the attributes for generating the HTML tags.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#getOuterAttrs()"><B>getOuterAttrs()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html#getParameters()"><B>getParameters()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul">Jasperreport</A>
<DD>Returns the JasperReports Parameters.
<DT><A HREF="./org/zkoss/zkex/zul/Center.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Center.html" title="class in org.zkoss.zkex.zul">Center</A>
<DD>Returns <A HREF="./org/zkoss/zkex/zul/Borderlayout.html#CENTER"><CODE>Borderlayout.CENTER</CODE></A>.
<DT><A HREF="./org/zkoss/zkex/zul/East.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/East.html" title="class in org.zkoss.zkex.zul">East</A>
<DD>Returns <A HREF="./org/zkoss/zkex/zul/Borderlayout.html#EAST"><CODE>Borderlayout.EAST</CODE></A>.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Returns this regions position (north/south/east/west/center).
<DT><A HREF="./org/zkoss/zkex/zul/North.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/North.html" title="class in org.zkoss.zkex.zul">North</A>
<DD>Returns <A HREF="./org/zkoss/zkex/zul/Borderlayout.html#NORTH"><CODE>Borderlayout.NORTH</CODE></A>.
<DT><A HREF="./org/zkoss/zkex/zul/South.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/South.html" title="class in org.zkoss.zkex.zul">South</A>
<DD>Returns <A HREF="./org/zkoss/zkex/zul/Borderlayout.html#SOUTH"><CODE>Borderlayout.SOUTH</CODE></A>.
<DT><A HREF="./org/zkoss/zkex/zul/West.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/West.html" title="class in org.zkoss.zkex.zul">West</A>
<DD>Returns <A HREF="./org/zkoss/zkex/zul/Borderlayout.html#WEST"><CODE>Borderlayout.WEST</CODE></A>.
<DT><A HREF="./org/zkoss/zkex/zul/ListModelSharer.html#getProxy(org.zkoss.zk.ui.Desktop)"><B>getProxy(Desktop)</B></A> - 
Method in interface org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/ListModelSharer.html" title="interface in org.zkoss.zkex.zul">ListModelSharer</A>
<DD>Get a proxy which is to be used in listbox or grid of a desktop.
<DT><A HREF="./org/zkoss/zkex/zul/SimpleListModelSharer.html#getProxy(org.zkoss.zk.ui.Desktop)"><B>getProxy(Desktop)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/SimpleListModelSharer.html" title="class in org.zkoss.zkex.zul">SimpleListModelSharer</A>
<DD>Get a proxy which is to be used in listbox or grid of a desktop.
<DT><A HREF="./org/zkoss/zkex/zul/ListModelSharer.html#getProxyCount()"><B>getProxyCount()</B></A> - 
Method in interface org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/ListModelSharer.html" title="interface in org.zkoss.zkex.zul">ListModelSharer</A>
<DD>Get the count of created proxy.
<DT><A HREF="./org/zkoss/zkex/zul/SimpleListModelSharer.html#getProxyCount()"><B>getProxyCount()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/SimpleListModelSharer.html" title="class in org.zkoss.zkex.zul">SimpleListModelSharer</A>
<DD>Get the count of created proxy.
<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html#getQueue(org.zkoss.zk.ui.Desktop)"><B>getQueue(Desktop)</B></A> - 
Static method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html" title="class in org.zkoss.zkex.zul.impl">OperationThread</A>
<DD>Get the <A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html" title="class in org.zkoss.zkex.zul.impl"><CODE>OperationQueue</CODE></A> of <A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html" title="class in org.zkoss.zkex.zul.impl">OperationThread</A>,
 It is check is there any <A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html" title="class in org.zkoss.zkex.zul.impl">OperationThread</A> exist in desktop.
<DT><A HREF="./org/zkoss/zkex/zul/Center.html#getSize()"><B>getSize()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Center.html" title="class in org.zkoss.zkex.zul">Center</A>
<DD>The size can't be returned in this component.
<DT><A HREF="./org/zkoss/zkex/zul/East.html#getSize()"><B>getSize()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/East.html" title="class in org.zkoss.zkex.zul">East</A>
<DD>Returns the size of this region.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#getSize()"><B>getSize()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Returns the size of this region.
<DT><A HREF="./org/zkoss/zkex/zul/North.html#getSize()"><B>getSize()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/North.html" title="class in org.zkoss.zkex.zul">North</A>
<DD>Returns the size of this region.
<DT><A HREF="./org/zkoss/zkex/zul/South.html#getSize()"><B>getSize()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/South.html" title="class in org.zkoss.zkex.zul">South</A>
<DD>Returns the size of this region.
<DT><A HREF="./org/zkoss/zkex/zul/West.html#getSize()"><B>getSize()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/West.html" title="class in org.zkoss.zkex.zul">West</A>
<DD>Returns the size of this region.
<DT><A HREF="./org/zkoss/zkex/zul/Borderlayout.html#getSouth()"><B>getSouth()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Borderlayout.html" title="class in org.zkoss.zkex.zul">Borderlayout</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html#getSrc()"><B>getSrc()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul">Jasperreport</A>
<DD>Returns the source (jasper file).
<DT><A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html#getStartScript()"><B>getStartScript()</B></A> - 
Method in class org.zkoss.zkex.ui.impl.<A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html" title="class in org.zkoss.zkex.ui.impl">PollingServerPush</A>
<DD>Returns the JavaScript codes to enable (aka., start) the server push.
<DT><A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html#getStopScript()"><B>getStopScript()</B></A> - 
Method in class org.zkoss.zkex.ui.impl.<A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html" title="class in org.zkoss.zkex.ui.impl">PollingServerPush</A>
<DD>Returns the JavaScript codes to disable (aka., stop) the server push.
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html#getType()"><B>getType()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul">Jasperreport</A>
<DD>Returns the output file type.
<DT><A HREF="./org/zkoss/zkex/zul/Borderlayout.html#getWest()"><B>getWest()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Borderlayout.html" title="class in org.zkoss.zkex.zul">Borderlayout</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html#hasElement()"><B>hasElement()</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html" title="class in org.zkoss.zkex.zul.impl">OperationQueue</A>
<DD>Check is there any operation in queue.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#hasSclass(java.lang.String)"><B>hasSclass(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/Borderlayout.html#insertBefore(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)"><B>insertBefore(Component, Component)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Borderlayout.html" title="class in org.zkoss.zkex.zul">Borderlayout</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#insertBefore(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)"><B>insertBefore(Component, Component)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#isAutoscroll()"><B>isAutoscroll()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Returns whether enable overflow scrolling.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#isCollapsible()"><B>isCollapsible()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Returns whether set the initial display to collapse.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#isFlex()"><B>isFlex()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Returns whether to grow and shrink vertical/horizontal to fit their given
 space, so called flexibility.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#isOpen()"><B>isOpen()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Returns whether it is opne (i.e., not collapsed.
<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html" title="class in org.zkoss.zkex.zul.impl">OperationThread</A>
<DD>Is this thread still running
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#isSplittable()"><B>isSplittable()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Returns whether enable the split functionality.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul"><B>Jasperreport</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/package-summary.html">org.zkoss.zkex.zul</A><DD>The JasperReport component.<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html#Jasperreport()"><B>Jasperreport()</B></A> - 
Constructor for class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul">Jasperreport</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html#Jasperreport(java.lang.String)"><B>Jasperreport(String)</B></A> - 
Constructor for class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul">Jasperreport</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.ExtraCtrl.html" title="class in org.zkoss.zkex.zul"><B>Jasperreport.ExtraCtrl</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/package-summary.html">org.zkoss.zkex.zul</A><DD>A utility class to implement <CODE>AbstractComponent.getExtraCtrl()</CODE>.<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.ExtraCtrl.html#Jasperreport.ExtraCtrl()"><B>Jasperreport.ExtraCtrl()</B></A> - 
Constructor for class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.ExtraCtrl.html" title="class in org.zkoss.zkex.zul">Jasperreport.ExtraCtrl</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/impl/JFreeChartEngine.html" title="class in org.zkoss.zkex.zul.impl"><B>JFreeChartEngine</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/impl/package-summary.html">org.zkoss.zkex.zul.impl</A><DD>A chart engine implemented with JFreeChart.<DT><A HREF="./org/zkoss/zkex/zul/impl/JFreeChartEngine.html#JFreeChartEngine()"><B>JFreeChartEngine()</B></A> - 
Constructor for class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/JFreeChartEngine.html" title="class in org.zkoss.zkex.zul.impl">JFreeChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/impl/JHLabsCaptchaEngine.html" title="class in org.zkoss.zkex.zul.impl"><B>JHLabsCaptchaEngine</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/impl/package-summary.html">org.zkoss.zkex.zul.impl</A><DD>A captcha engine implemented with JH Labs libraries.<DT><A HREF="./org/zkoss/zkex/zul/impl/JHLabsCaptchaEngine.html#JHLabsCaptchaEngine()"><B>JHLabsCaptchaEngine()</B></A> - 
Constructor for class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/JHLabsCaptchaEngine.html" title="class in org.zkoss.zkex.zul.impl">JHLabsCaptchaEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul"><B>LayoutRegion</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/package-summary.html">org.zkoss.zkex.zul</A><DD>This class represents a region in a layout manager.<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#LayoutRegion()"><B>LayoutRegion()</B></A> - 
Constructor for class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.ExtraCtrl.html" title="class in org.zkoss.zkex.zul"><B>LayoutRegion.ExtraCtrl</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/package-summary.html">org.zkoss.zkex.zul</A><DD>A utility class to implement <CODE>AbstractComponent.getExtraCtrl()</CODE>.<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.ExtraCtrl.html#LayoutRegion.ExtraCtrl()"><B>LayoutRegion.ExtraCtrl()</B></A> - 
Constructor for class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.ExtraCtrl.html" title="class in org.zkoss.zkex.zul">LayoutRegion.ExtraCtrl</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/ListModelSharer.html" title="interface in org.zkoss.zkex.zul"><B>ListModelSharer</B></A> - Interface in <A HREF="./org/zkoss/zkex/zul/package-summary.html">org.zkoss.zkex.zul</A><DD>This interface is created for sharing model to different desktop's component.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html#newExtraCtrl()"><B>newExtraCtrl()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul">Jasperreport</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#newExtraCtrl()"><B>newExtraCtrl()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html#next()"><B>next()</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html" title="class in org.zkoss.zkex.zul.impl">OperationQueue</A>
<DD>Get an operation from queue, and then remove it.
<DT><A HREF="./org/zkoss/zkex/zul/Borderlayout.html#NORTH"><B>NORTH</B></A> - 
Static variable in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Borderlayout.html" title="class in org.zkoss.zkex.zul">Borderlayout</A>
<DD>The north layout constraint (top of container).
<DT><A HREF="./org/zkoss/zkex/zul/North.html" title="class in org.zkoss.zkex.zul"><B>North</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/package-summary.html">org.zkoss.zkex.zul</A><DD>This component is a north region.<DT><A HREF="./org/zkoss/zkex/zul/North.html#North()"><B>North()</B></A> - 
Constructor for class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/North.html" title="class in org.zkoss.zkex.zul">North</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#onChildRemoved(org.zkoss.zk.ui.Component)"><B>onChildRemoved(Component)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html#onPiggyback()"><B>onPiggyback()</B></A> - 
Method in class org.zkoss.zkex.ui.impl.<A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html" title="class in org.zkoss.zkex.ui.impl">PollingServerPush</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/impl/Operation.html" title="interface in org.zkoss.zkex.zul.impl"><B>Operation</B></A> - Interface in <A HREF="./org/zkoss/zkex/zul/impl/package-summary.html">org.zkoss.zkex.zul.impl</A><DD>This interface is for model sharer developer only, you rarely need to use this interface.<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html" title="class in org.zkoss.zkex.zul.impl"><B>OperationQueue</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/impl/package-summary.html">org.zkoss.zkex.zul.impl</A><DD>A queue for storing <A HREF="./org/zkoss/zkex/zul/impl/Operation.html" title="interface in org.zkoss.zkex.zul.impl"><CODE>Operation</CODE></A> and is thread-safe.<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html#OperationQueue()"><B>OperationQueue()</B></A> - 
Constructor for class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html" title="class in org.zkoss.zkex.zul.impl">OperationQueue</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationQueueListener.html" title="interface in org.zkoss.zkex.zul.impl"><B>OperationQueueListener</B></A> - Interface in <A HREF="./org/zkoss/zkex/zul/impl/package-summary.html">org.zkoss.zkex.zul.impl</A><DD>This class is for model sharer developer only, you rarely need to use this class.<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html" title="class in org.zkoss.zkex.zul.impl"><B>OperationThread</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/impl/package-summary.html">org.zkoss.zkex.zul.impl</A><DD>This class is for model sharer developer only, you rarely need to use this class.<DT><A HREF="./org/zkoss/zkex/package-summary.html"><B>org.zkoss.zkex</B></A> - package org.zkoss.zkex<DD>The extension to ZK core and additional ZUL components.<DT><A HREF="./org/zkoss/zkex/ui/impl/package-summary.html"><B>org.zkoss.zkex.ui.impl</B></A> - package org.zkoss.zkex.ui.impl<DD>ZK UI related implementation, such as server push.<DT><A HREF="./org/zkoss/zkex/zul/package-summary.html"><B>org.zkoss.zkex.zul</B></A> - package org.zkoss.zkex.zul<DD>Zul Extension library.<DT><A HREF="./org/zkoss/zkex/zul/impl/package-summary.html"><B>org.zkoss.zkex.zul.impl</B></A> - package org.zkoss.zkex.zul.impl<DD>Classes used to implement ZUL Component extension Set (implementation only).</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html" title="class in org.zkoss.zkex.ui.impl"><B>PollingServerPush</B></A> - Class in <A HREF="./org/zkoss/zkex/ui/impl/package-summary.html">org.zkoss.zkex.ui.impl</A><DD>A server-push implementation that is based on client-polling.<DT><A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html#PollingServerPush()"><B>PollingServerPush()</B></A> - 
Constructor for class org.zkoss.zkex.ui.impl.<A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html" title="class in org.zkoss.zkex.ui.impl">PollingServerPush</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/impl/JFreeChartEngine.html#prepareJFreeChart(org.jfree.chart.JFreeChart, org.zkoss.zul.Chart)"><B>prepareJFreeChart(JFreeChart, Chart)</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/JFreeChartEngine.html" title="class in org.zkoss.zkex.zul.impl">JFreeChartEngine</A>
<DD>Developers with special needs can override this method to apply own rendering properties on the created JFreeChart.
<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html#put(org.zkoss.zkex.zul.impl.Operation)"><B>put(Operation)</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html" title="class in org.zkoss.zkex.zul.impl">OperationQueue</A>
<DD>Put an operation to queue
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationQueueListener.html#queueUnavailable(org.zkoss.zk.ui.Desktop)"><B>queueUnavailable(Desktop)</B></A> - 
Method in interface org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/OperationQueueListener.html" title="interface in org.zkoss.zkex.zul.impl">OperationQueueListener</A>
<DD>Notify the <A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html" title="class in org.zkoss.zkex.zul.impl"><CODE>OperationQueue</CODE></A> no longer available, 
 it is usual invoked before the end of <A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html#run()"><CODE>OperationThread.run()</CODE></A>
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html#remove()"><B>remove()</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html" title="class in org.zkoss.zkex.zul.impl">OperationQueue</A>
<DD>Remove the first operation in queue if exist.
<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html#removeListener(org.zkoss.zkex.zul.impl.OperationQueueListener)"><B>removeListener(OperationQueueListener)</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/OperationQueue.html" title="class in org.zkoss.zkex.zul.impl">OperationQueue</A>
<DD>Remove a listener to this queue.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#removeSclass(java.lang.String)"><B>removeSclass(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/Borderlayout.html#resize()"><B>resize()</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Borderlayout.html" title="class in org.zkoss.zkex.zul">Borderlayout</A>
<DD>Re-size this layout component.
<DT><A HREF="./org/zkoss/zkex/zul/impl/JHLabsCaptchaEngine.html#rotateChar(java.lang.String, int, int, java.awt.Font, java.awt.Color, java.awt.Color)"><B>rotateChar(String, int, int, Font, Color, Color)</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/JHLabsCaptchaEngine.html" title="class in org.zkoss.zkex.zul.impl">JHLabsCaptchaEngine</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html#run()"><B>run()</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html" title="class in org.zkoss.zkex.zul.impl">OperationThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#setAutoscroll(boolean)"><B>setAutoscroll(boolean)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Sets whether enable overflow scrolling.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#setBorder(java.lang.String)"><B>setBorder(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Sets the border (either none or normal).
<DT><A HREF="./org/zkoss/zkex/zul/Center.html#setCollapsible(boolean)"><B>setCollapsible(boolean)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Center.html" title="class in org.zkoss.zkex.zul">Center</A>
<DD>Center region can't be enabled the collapse functionality.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#setCollapsible(boolean)"><B>setCollapsible(boolean)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Sets whether set the initial display to collapse.
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html#setDatasource(net.sf.jasperreports.engine.JRDataSource)"><B>setDatasource(JRDataSource)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul">Jasperreport</A>
<DD>Sets the JasperReports DataSource.
<DT><A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html#setDelay(int, int, int)"><B>setDelay(int, int, int)</B></A> - 
Method in class org.zkoss.zkex.ui.impl.<A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html" title="class in org.zkoss.zkex.ui.impl">PollingServerPush</A>
<DD>Sets the delay between each polling request.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#setFlex(boolean)"><B>setFlex(boolean)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Sets whether to grow and shrink vertical/horizontal to fit their given
 space, so called flexibility.
<DT><A HREF="./org/zkoss/zkex/zul/Center.html#setHeight(java.lang.String)"><B>setHeight(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Center.html" title="class in org.zkoss.zkex.zul">Center</A>
<DD>The height can't be specified in this component because its height is
 determined by other region components (<A HREF="./org/zkoss/zkex/zul/North.html" title="class in org.zkoss.zkex.zul"><CODE>North</CODE></A> or <A HREF="./org/zkoss/zkex/zul/South.html" title="class in org.zkoss.zkex.zul"><CODE>South</CODE></A>).
<DT><A HREF="./org/zkoss/zkex/zul/East.html#setHeight(java.lang.String)"><B>setHeight(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/East.html" title="class in org.zkoss.zkex.zul">East</A>
<DD>The height can't be specified in this component because its height is
 determined by other region components (<A HREF="./org/zkoss/zkex/zul/North.html" title="class in org.zkoss.zkex.zul"><CODE>North</CODE></A> or <A HREF="./org/zkoss/zkex/zul/South.html" title="class in org.zkoss.zkex.zul"><CODE>South</CODE></A>).
<DT><A HREF="./org/zkoss/zkex/zul/West.html#setHeight(java.lang.String)"><B>setHeight(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/West.html" title="class in org.zkoss.zkex.zul">West</A>
<DD>The height can't be specified in this component because its height is
 determined by other region components (<A HREF="./org/zkoss/zkex/zul/North.html" title="class in org.zkoss.zkex.zul"><CODE>North</CODE></A> or <A HREF="./org/zkoss/zkex/zul/South.html" title="class in org.zkoss.zkex.zul"><CODE>South</CODE></A>).
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul">Jasperreport</A>
<DD>Sets the output file locale.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#setMargins(java.lang.String)"><B>setMargins(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Sets margins for the element "0,1,2,3" that direction is
 "top,left,right,bottom"
<DT><A HREF="./org/zkoss/zkex/zul/Center.html#setMaxsize(int)"><B>setMaxsize(int)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Center.html" title="class in org.zkoss.zkex.zul">Center</A>
<DD>Center region can't be enabled the split functionality.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#setMaxsize(int)"><B>setMaxsize(int)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Sets the maximum size of the resizing element.
<DT><A HREF="./org/zkoss/zkex/zul/Center.html#setMinsize(int)"><B>setMinsize(int)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Center.html" title="class in org.zkoss.zkex.zul">Center</A>
<DD>Center region can't be enabled the split functionality.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#setMinsize(int)"><B>setMinsize(int)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Sets the minimum size of the resizing element.
<DT><A HREF="./org/zkoss/zkex/zul/Center.html#setOpen(boolean)"><B>setOpen(boolean)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Center.html" title="class in org.zkoss.zkex.zul">Center</A>
<DD>Center region can't be closed.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#setOpen(boolean)"><B>setOpen(boolean)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Opens or collapses the splitter.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.ExtraCtrl.html#setOpenByClient(boolean)"><B>setOpenByClient(boolean)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.ExtraCtrl.html" title="class in org.zkoss.zkex.zul">LayoutRegion.ExtraCtrl</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html#setParameters(java.util.Map)"><B>setParameters(Map)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul">Jasperreport</A>
<DD>Sets the JasperReports Parameters.
<DT><A HREF="./org/zkoss/zkex/zul/Center.html#setSize(java.lang.String)"><B>setSize(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Center.html" title="class in org.zkoss.zkex.zul">Center</A>
<DD>The size can't be specified in this component.
<DT><A HREF="./org/zkoss/zkex/zul/East.html#setSize(java.lang.String)"><B>setSize(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/East.html" title="class in org.zkoss.zkex.zul">East</A>
<DD>Sets the size of this region.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#setSize(java.lang.String)"><B>setSize(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Sets the size of this region.
<DT><A HREF="./org/zkoss/zkex/zul/North.html#setSize(java.lang.String)"><B>setSize(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/North.html" title="class in org.zkoss.zkex.zul">North</A>
<DD>Sets the size of this region.
<DT><A HREF="./org/zkoss/zkex/zul/South.html#setSize(java.lang.String)"><B>setSize(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/South.html" title="class in org.zkoss.zkex.zul">South</A>
<DD>Sets the size of this region.
<DT><A HREF="./org/zkoss/zkex/zul/West.html#setSize(java.lang.String)"><B>setSize(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/West.html" title="class in org.zkoss.zkex.zul">West</A>
<DD>Sets the size of this region.
<DT><A HREF="./org/zkoss/zkex/zul/Center.html#setSplittable(boolean)"><B>setSplittable(boolean)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Center.html" title="class in org.zkoss.zkex.zul">Center</A>
<DD>Center region can't be enabled the split functionality.
<DT><A HREF="./org/zkoss/zkex/zul/LayoutRegion.html#setSplittable(boolean)"><B>setSplittable(boolean)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/LayoutRegion.html" title="class in org.zkoss.zkex.zul">LayoutRegion</A>
<DD>Sets whether enable the split functionality.
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html#setSrc(java.lang.String)"><B>setSrc(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul">Jasperreport</A>
<DD>Sets the source (jasper file).
<DT><A HREF="./org/zkoss/zkex/zul/Jasperreport.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Jasperreport.html" title="class in org.zkoss.zkex.zul">Jasperreport</A>
<DD>Sets the output file type.
<DT><A HREF="./org/zkoss/zkex/zul/Center.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Center.html" title="class in org.zkoss.zkex.zul">Center</A>
<DD>This component can't be hidden.
<DT><A HREF="./org/zkoss/zkex/zul/Center.html#setWidth(java.lang.String)"><B>setWidth(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Center.html" title="class in org.zkoss.zkex.zul">Center</A>
<DD>The width can't be specified in this component because its width is
 determined by other region components (<A HREF="./org/zkoss/zkex/zul/West.html" title="class in org.zkoss.zkex.zul"><CODE>West</CODE></A> or <A HREF="./org/zkoss/zkex/zul/East.html" title="class in org.zkoss.zkex.zul"><CODE>East</CODE></A>).
<DT><A HREF="./org/zkoss/zkex/zul/North.html#setWidth(java.lang.String)"><B>setWidth(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/North.html" title="class in org.zkoss.zkex.zul">North</A>
<DD>The width can't be specified in this component because its width is
 determined by other region components (<A HREF="./org/zkoss/zkex/zul/West.html" title="class in org.zkoss.zkex.zul"><CODE>West</CODE></A> or <A HREF="./org/zkoss/zkex/zul/East.html" title="class in org.zkoss.zkex.zul"><CODE>East</CODE></A>).
<DT><A HREF="./org/zkoss/zkex/zul/South.html#setWidth(java.lang.String)"><B>setWidth(String)</B></A> - 
Method in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/South.html" title="class in org.zkoss.zkex.zul">South</A>
<DD>The width can't be specified in this component because its width is
 determined by other region components (<A HREF="./org/zkoss/zkex/zul/West.html" title="class in org.zkoss.zkex.zul"><CODE>West</CODE></A> or <A HREF="./org/zkoss/zkex/zul/East.html" title="class in org.zkoss.zkex.zul"><CODE>East</CODE></A>).
<DT><A HREF="./org/zkoss/zkex/zul/SimpleListModelSharer.html" title="class in org.zkoss.zkex.zul"><B>SimpleListModelSharer</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/package-summary.html">org.zkoss.zkex.zul</A><DD><A HREF="./org/zkoss/zkex/zul/SimpleListModelSharer.html" title="class in org.zkoss.zkex.zul">SimpleListModelSharer</A> is a simple implementation of <A HREF="./org/zkoss/zkex/zul/ListModelSharer.html" title="interface in org.zkoss.zkex.zul"><CODE>ListModelSharer</CODE></A><br/>
 
 To use this class, you should create a global <CODE>ListModel</CODE> first, 
 and then create <A HREF="./org/zkoss/zkex/zul/SimpleListModelSharer.html" title="class in org.zkoss.zkex.zul">SimpleListModelSharer</A> with the global list model.<DT><A HREF="./org/zkoss/zkex/zul/SimpleListModelSharer.html#SimpleListModelSharer(org.zkoss.zul.ListModel)"><B>SimpleListModelSharer(ListModel)</B></A> - 
Constructor for class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/SimpleListModelSharer.html" title="class in org.zkoss.zkex.zul">SimpleListModelSharer</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/zul/Borderlayout.html#SOUTH"><B>SOUTH</B></A> - 
Static variable in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Borderlayout.html" title="class in org.zkoss.zkex.zul">Borderlayout</A>
<DD>The south layout constraint (bottom of container).
<DT><A HREF="./org/zkoss/zkex/zul/South.html" title="class in org.zkoss.zkex.zul"><B>South</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/package-summary.html">org.zkoss.zkex.zul</A><DD>This component is a south region.<DT><A HREF="./org/zkoss/zkex/zul/South.html#South()"><B>South()</B></A> - 
Constructor for class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/South.html" title="class in org.zkoss.zkex.zul">South</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html#start(org.zkoss.zk.ui.Desktop)"><B>start(Desktop)</B></A> - 
Method in class org.zkoss.zkex.ui.impl.<A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html" title="class in org.zkoss.zkex.ui.impl">PollingServerPush</A>
<DD>&nbsp;
<DT><A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html#stop()"><B>stop()</B></A> - 
Method in class org.zkoss.zkex.ui.impl.<A HREF="./org/zkoss/zkex/ui/impl/PollingServerPush.html" title="class in org.zkoss.zkex.ui.impl">PollingServerPush</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html#terminate()"><B>terminate()</B></A> - 
Method in class org.zkoss.zkex.zul.impl.<A HREF="./org/zkoss/zkex/zul/impl/OperationThread.html" title="class in org.zkoss.zkex.zul.impl">OperationThread</A>
<DD>Terminate this thread. thread will be stopped after last run trip.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/Version.html#UID"><B>UID</B></A> - 
Static variable in class org.zkoss.zkex.<A HREF="./org/zkoss/zkex/Version.html" title="class in org.zkoss.zkex">Version</A>
<DD>Returns the version UID.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/Version.html" title="class in org.zkoss.zkex"><B>Version</B></A> - Class in <A HREF="./org/zkoss/zkex/package-summary.html">org.zkoss.zkex</A><DD>The version of the ZUL extension.<DT><A HREF="./org/zkoss/zkex/Version.html#Version()"><B>Version()</B></A> - 
Constructor for class org.zkoss.zkex.<A HREF="./org/zkoss/zkex/Version.html" title="class in org.zkoss.zkex">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/zkoss/zkex/zul/Borderlayout.html#WEST"><B>WEST</B></A> - 
Static variable in class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/Borderlayout.html" title="class in org.zkoss.zkex.zul">Borderlayout</A>
<DD>The west layout constraint (left side of container).
<DT><A HREF="./org/zkoss/zkex/zul/West.html" title="class in org.zkoss.zkex.zul"><B>West</B></A> - Class in <A HREF="./org/zkoss/zkex/zul/package-summary.html">org.zkoss.zkex.zul</A><DD>This component is a west region.<DT><A HREF="./org/zkoss/zkex/zul/West.html#West()"><B>West()</B></A> - 
Constructor for class org.zkoss.zkex.zul.<A HREF="./org/zkoss/zkex/zul/West.html" title="class in org.zkoss.zkex.zul">West</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
