<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:23 CST 2008 -->
<TITLE>
IDOMs (zcommon 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDOMs (zcommon 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDOMs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/idom/util/SimpleLocator.html" title="class in org.zkoss.idom.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/idom/util/IDOMs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDOMs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.idom.util</FONT>
<BR>
Class IDOMs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.idom.util.IDOMs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IDOMs</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The iDOM relevant utilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom"><CODE>Item</CODE></A>, 
<A HREF="../../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom"><CODE>Group</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#IDOMs()">IDOMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#checkVersion(org.zkoss.idom.Document, java.net.URL)">checkVersion</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc,
             java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returnss whether the loaded document's version is correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#dumpTree(org.zkoss.idom.Group)">dumpTree</A></B>(<A HREF="../../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a readable tree of the specified group to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#dumpTree(java.io.PrintStream, org.zkoss.idom.Group)">dumpTree</A></B>(java.io.PrintStream&nbsp;s,
         <A HREF="../../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a readable tree of the specified group to the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#dumpTree(java.io.PrintWriter, org.zkoss.idom.Group)">dumpTree</A></B>(java.io.PrintWriter&nbsp;s,
         <A HREF="../../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a readable tree of the specified group to the specified writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#findElement(java.util.List, java.lang.String)">findElement</A></B>(java.util.List&nbsp;elems,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element whose sub-element called "name" has the
 same content as the name argument, or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#format(org.zkoss.idom.Element)">format</A></B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the specified element for better readability by
 adding white spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#getFirstElement(org.zkoss.idom.Group)">getFirstElement</A></B>(<A HREF="../../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child element, or null if no child element at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#getRequiredAttributeValue(org.zkoss.idom.Element, java.lang.String)">getRequiredAttributeValue</A></B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;e,
                          java.lang.String&nbsp;attrnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the required attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#getRequiredElement(org.zkoss.idom.Element, java.lang.String)">getRequiredElement</A></B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;e,
                   java.lang.String&nbsp;elemnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the required element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#getRequiredElementValue(org.zkoss.idom.Element, java.lang.String)">getRequiredElementValue</A></B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;e,
                        java.lang.String&nbsp;elemnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the required element value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#parseParams(org.zkoss.idom.Element, java.lang.String, java.lang.String, java.lang.String)">parseParams</A></B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;elm,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a tree of parameter elements into a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#setContents(java.util.Collection, java.lang.Object)">setContents</A></B>(java.util.Collection&nbsp;elems,
            java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the contents of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#toContents(java.lang.Object)">toContents</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts elements to their contents if the giving object is
 an element or an array or a collection of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#toString(org.zkoss.idom.Document)">toString</A></B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a document to a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDOMs()"><!-- --></A><H3>
IDOMs</H3>
<PRE>
public <B>IDOMs</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequiredElement(org.zkoss.idom.Element, java.lang.String)"><!-- --></A><H3>
getRequiredElement</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A> <B>getRequiredElement</B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;e,
                                               java.lang.String&nbsp;elemnm)
                                        throws <A HREF="../../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></PRE>
<DL>
<DD>Returns the required element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemnm</CODE> - the element name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredElementValue(org.zkoss.idom.Element, java.lang.String)"><!-- --></A><H3>
getRequiredElementValue</H3>
<PRE>
public static final java.lang.String <B>getRequiredElementValue</B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;e,
                                                             java.lang.String&nbsp;elemnm)
                                                      throws <A HREF="../../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></PRE>
<DL>
<DD>Returns the required element value.
 <p>Note: the returned value may be an empty string (if the element
 contains no text at all).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></CODE> - if the element is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredAttributeValue(org.zkoss.idom.Element, java.lang.String)"><!-- --></A><H3>
getRequiredAttributeValue</H3>
<PRE>
public static final java.lang.String <B>getRequiredAttributeValue</B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;e,
                                                               java.lang.String&nbsp;attrnm)
                                                        throws <A HREF="../../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></PRE>
<DL>
<DD>Returns the required attribute value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></CODE> - if the element is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstElement(org.zkoss.idom.Group)"><!-- --></A><H3>
getFirstElement</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A> <B>getFirstElement</B>(<A HREF="../../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom">Group</A>&nbsp;group)</PRE>
<DL>
<DD>Returns the first child element, or null if no child element at all.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElement(java.util.List, java.lang.String)"><!-- --></A><H3>
findElement</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A> <B>findElement</B>(java.util.List&nbsp;elems,
                                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the first element whose sub-element called "name" has the
 same content as the name argument, or null if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elems</CODE> - a list of elements to look for the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="parseParams(org.zkoss.idom.Element, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseParams</H3>
<PRE>
public static final java.util.Map <B>parseParams</B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;elm,
                                              java.lang.String&nbsp;type,
                                              java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Parses a tree of parameter elements into a map.

 <p>The tree of parameter elements is as follows.
 <pre><code>
 &lt;type&gt;
   &lt;name&gt;any&lt;/name&gt;
   &lt;vaue&gt;any&lt;/vaue&gt;
 &lt;/type&gt;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map after parsed (never null). An empty map is returned
 if no parameter is defined. The map is in the same order of the element tree.</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.zkoss.idom.Element)"><!-- --></A><H3>
format</H3>
<PRE>
public static void <B>format</B>(<A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;e)</PRE>
<DL>
<DD>Formats the specified element for better readability by
 adding white spaces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toContents(java.lang.Object)"><!-- --></A><H3>
toContents</H3>
<PRE>
public static final java.lang.Object <B>toContents</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Converts elements to their contents if the giving object is
 an element or an array or a collection of elements.
 One item of an collection might be another collection or array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContents(java.util.Collection, java.lang.Object)"><!-- --></A><H3>
setContents</H3>
<PRE>
public static final void <B>setContents</B>(java.util.Collection&nbsp;elems,
                                     java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Set the contents of elements.
 The val argument could be an array and a collection, and each
 item will be assigned to each of the list one-by-one.

 <p>Unlike <A HREF="../../../../org/zkoss/idom/util/IDOMs.html#toContents(java.lang.Object)"><CODE>toContents(java.lang.Object)</CODE></A>, it handles only a collection of elements
 -- all items must be elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elems</CODE> - the collection of elements<DD><CODE>val</CODE> - the value which could be an object, an array or a collection</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.zkoss.idom.Document)"><!-- --></A><H3>
toString</H3>
<PRE>
public static final java.lang.String <B>toString</B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc)
                                       throws javax.xml.transform.TransformerConfigurationException,
                                              javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Transforms a document to a string.
 The string is XML correct.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpTree(org.zkoss.idom.Group)"><!-- --></A><H3>
dumpTree</H3>
<PRE>
public static final void <B>dumpTree</B>(<A HREF="../../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom">Group</A>&nbsp;group)</PRE>
<DL>
<DD>Print a readable tree of the specified group to System.out.
 It is for debug purpose and the generated format is <i>not</i> XML.
 To generate XML, uses <A HREF="../../../../org/zkoss/idom/transform/Transformer.html" title="class in org.zkoss.idom.transform"><CODE>Transformer</CODE></A> or <A HREF="../../../../org/zkoss/idom/util/IDOMs.html#toString(org.zkoss.idom.Document)"><CODE>toString(org.zkoss.idom.Document)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#toString(org.zkoss.idom.Document)"><CODE>toString(org.zkoss.idom.Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dumpTree(java.io.PrintStream, org.zkoss.idom.Group)"><!-- --></A><H3>
dumpTree</H3>
<PRE>
public static final void <B>dumpTree</B>(java.io.PrintStream&nbsp;s,
                                  <A HREF="../../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom">Group</A>&nbsp;group)</PRE>
<DL>
<DD>Print a readable tree of the specified group to the specified stream.
 It is for debug purpose and the generated format is <i>not</i> XML.
 To generate XML, uses <A HREF="../../../../org/zkoss/idom/transform/Transformer.html" title="class in org.zkoss.idom.transform"><CODE>Transformer</CODE></A> or <A HREF="../../../../org/zkoss/idom/util/IDOMs.html#toString(org.zkoss.idom.Document)"><CODE>toString(org.zkoss.idom.Document)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#toString(org.zkoss.idom.Document)"><CODE>toString(org.zkoss.idom.Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dumpTree(java.io.PrintWriter, org.zkoss.idom.Group)"><!-- --></A><H3>
dumpTree</H3>
<PRE>
public static final void <B>dumpTree</B>(java.io.PrintWriter&nbsp;s,
                                  <A HREF="../../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom">Group</A>&nbsp;group)</PRE>
<DL>
<DD>Print a readable tree of the specified group to the specified writer.
 It is for debug purpose and the generated format is <i>not</i> XML.
 To generate XML, uses <A HREF="../../../../org/zkoss/idom/transform/Transformer.html" title="class in org.zkoss.idom.transform"><CODE>Transformer</CODE></A> or <A HREF="../../../../org/zkoss/idom/util/IDOMs.html#toString(org.zkoss.idom.Document)"><CODE>toString(org.zkoss.idom.Document)</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/idom/util/IDOMs.html#toString(org.zkoss.idom.Document)"><CODE>toString(org.zkoss.idom.Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkVersion(org.zkoss.idom.Document, java.net.URL)"><!-- --></A><H3>
checkVersion</H3>
<PRE>
public static boolean <B>checkVersion</B>(<A HREF="../../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>&nbsp;doc,
                                   java.net.URL&nbsp;url)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Returnss whether the loaded document's version is correct.

 <p>It assumes the version info is specified in the document in
 the following format:

 <pre></code>
&lt;version>
        &lt;version-class>org.zkoss.zul.Version&lt;/version-class>
        &lt;version-uid>3.0.0&lt;/version-uid>
&lt;/version>
</code></pre>

 <p>Note: it returns true if the version info is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the document to check<DD><CODE>url</CODE> - the URL used to show the readable message if the
 version doesn't match
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDOMs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/idom/util/SimpleLocator.html" title="class in org.zkoss.idom.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/idom/util/IDOMs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDOMs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
