<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:25 CST 2008 -->
<TITLE>
Expressions (zcommon 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expressions (zcommon 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expressions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/xel/ExpressionFactory.html" title="interface in org.zkoss.xel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/xel/Function.html" title="interface in org.zkoss.xel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/xel/Expressions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expressions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.xel</FONT>
<BR>
Class Expressions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.xel.Expressions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Expressions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities to use XEL.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/zkoss/xel/Expression.html" title="interface in org.zkoss.xel">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xel/Expressions.html#DUMMY_EXPRESSION">DUMMY_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An dummy expression that does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xel/Expressions.html#EMPTY_MAPPER">EMPTY_MAPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty function mapper, i.e., it has no function defined at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/zkoss/xel/VariableResolver.html" title="interface in org.zkoss.xel">VariableResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xel/Expressions.html#EMPTY_RESOLVER">EMPTY_RESOLVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty variable resolver, i.e., it has no variable defined at all.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/xel/Expressions.html#Expressions()">Expressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xel/Expressions.html#evaluate(org.zkoss.xel.XelContext, java.lang.String, java.lang.Class)">evaluate</A></B>(<A HREF="../../../org/zkoss/xel/XelContext.html" title="interface in org.zkoss.xel">XelContext</A>&nbsp;ctx,
         java.lang.String&nbsp;expression,
         java.lang.Class&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xel/Expressions.html#getExpressionFactoryClass()">getExpressionFactoryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the implementation of the expression factory that
 is used by the whole system, or null to use the system default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/zkoss/xel/ExpressionFactory.html" title="interface in org.zkoss.xel">ExpressionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xel/Expressions.html#newExpressionFactory()">newExpressionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an instance of <A HREF="../../../org/zkoss/xel/ExpressionFactory.html" title="interface in org.zkoss.xel"><CODE>ExpressionFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/zkoss/xel/ExpressionFactory.html" title="interface in org.zkoss.xel">ExpressionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xel/Expressions.html#newExpressionFactory(java.lang.Class)">newExpressionFactory</A></B>(java.lang.Class&nbsp;expfcls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an instance of <A HREF="../../../org/zkoss/xel/ExpressionFactory.html" title="interface in org.zkoss.xel"><CODE>ExpressionFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xel/Expressions.html#setExpressionFactoryClass(java.lang.Class)">setExpressionFactoryClass</A></B>(java.lang.Class&nbsp;expfcls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the implementation of the expression factory that shall
 be used by the whole system, or null to use the system default.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_MAPPER"><!-- --></A><H3>
EMPTY_MAPPER</H3>
<PRE>
public static final <A HREF="../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A> <B>EMPTY_MAPPER</B></PRE>
<DL>
<DD>An empty function mapper, i.e., it has no function defined at all.
 It is serializable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_RESOLVER"><!-- --></A><H3>
EMPTY_RESOLVER</H3>
<PRE>
public static final <A HREF="../../../org/zkoss/xel/VariableResolver.html" title="interface in org.zkoss.xel">VariableResolver</A> <B>EMPTY_RESOLVER</B></PRE>
<DL>
<DD>An empty variable resolver, i.e., it has no variable defined at all.
 It is serializable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUMMY_EXPRESSION"><!-- --></A><H3>
DUMMY_EXPRESSION</H3>
<PRE>
public static final <A HREF="../../../org/zkoss/xel/Expression.html" title="interface in org.zkoss.xel">Expression</A> <B>DUMMY_EXPRESSION</B></PRE>
<DL>
<DD>An dummy expression that does nothing.
 It is usually used as a flag to denote exceptional cases.
 It it serializable.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Expressions()"><!-- --></A><H3>
Expressions</H3>
<PRE>
public <B>Expressions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newExpressionFactory()"><!-- --></A><H3>
newExpressionFactory</H3>
<PRE>
public static final <A HREF="../../../org/zkoss/xel/ExpressionFactory.html" title="interface in org.zkoss.xel">ExpressionFactory</A> <B>newExpressionFactory</B>()
                                                    throws <A HREF="../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></PRE>
<DL>
<DD>Instantiates an instance of <A HREF="../../../org/zkoss/xel/ExpressionFactory.html" title="interface in org.zkoss.xel"><CODE>ExpressionFactory</CODE></A>.

 <p>The default class is <A HREF="../../../org/zkoss/xel/el/ELFactory.html" title="class in org.zkoss.xel.el"><CODE>ELFactory</CODE></A>.
 To override it, you can specify the class by calling
 <A HREF="../../../org/zkoss/xel/Expressions.html#setExpressionFactoryClass(java.lang.Class)"><CODE>setExpressionFactoryClass(java.lang.Class)</CODE></A>.

 <p>For the ZK user, you can override it with zk.xml
 or org.zkoss.zk.ui.util.Configuration.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></CODE> - if the specified class failed to load,
 or instantiate.</DL>
</DD>
</DL>
<HR>

<A NAME="newExpressionFactory(java.lang.Class)"><!-- --></A><H3>
newExpressionFactory</H3>
<PRE>
public static final <A HREF="../../../org/zkoss/xel/ExpressionFactory.html" title="interface in org.zkoss.xel">ExpressionFactory</A> <B>newExpressionFactory</B>(java.lang.Class&nbsp;expfcls)</PRE>
<DL>
<DD>Instantiates an instance of <A HREF="../../../org/zkoss/xel/ExpressionFactory.html" title="interface in org.zkoss.xel"><CODE>ExpressionFactory</CODE></A>.

 <p>The default class is <A HREF="../../../org/zkoss/xel/el/ELFactory.html" title="class in org.zkoss.xel.el"><CODE>ELFactory</CODE></A>.
 To override it, you can specify the class by calling
 <A HREF="../../../org/zkoss/xel/Expressions.html#setExpressionFactoryClass(java.lang.Class)"><CODE>setExpressionFactoryClass(java.lang.Class)</CODE></A>.

 <p>For the ZK user, you can override it with zk.xml
 or org.zkoss.zk.ui.util.Configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expfcls</CODE> - the class that implements <A HREF="../../../org/zkoss/xel/ExpressionFactory.html" title="interface in org.zkoss.xel"><CODE>ExpressionFactory</CODE></A>,
 or null to use the default.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></CODE> - if the specified class failed to load,
 or instantiate.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.zkoss.xel.XelContext, java.lang.String, java.lang.Class)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public static final java.lang.Object <B>evaluate</B>(<A HREF="../../../org/zkoss/xel/XelContext.html" title="interface in org.zkoss.xel">XelContext</A>&nbsp;ctx,
                                              java.lang.String&nbsp;expression,
                                              java.lang.Class&nbsp;expectedType)
                                       throws <A HREF="../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></PRE>
<DL>
<DD>Evaluates an expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the context information to evaluate the expression
 It can be null, in which case no functions are supported for this
 invocation.<DD><CODE>expression</CODE> - the expression to be evaluated.
 Note: the expression is enclosed
 with ${ and }, regardingless what implemetnation is used.<DD><CODE>expectedType</CODE> - the expected type of the result of the evaluation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExpressionFactoryClass(java.lang.Class)"><!-- --></A><H3>
setExpressionFactoryClass</H3>
<PRE>
public static final void <B>setExpressionFactoryClass</B>(java.lang.Class&nbsp;expfcls)</PRE>
<DL>
<DD>Sets the implementation of the expression factory that shall
 be used by the whole system, or null to use the system default.

 <p>Default: null - it means <A HREF="../../../org/zkoss/xel/el/ELFactory.html" title="class in org.zkoss.xel.el"><CODE>ELFactory</CODE></A>.

 <p>Note: you can only specify an implementation that is compatible
 with JSP EL here, since all builtin pages depend on it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expfcls</CODE> - the implemtation class, or null to use the default.
 Note: expfcls must implement <A HREF="../../../org/zkoss/xel/ExpressionFactory.html" title="interface in org.zkoss.xel"><CODE>ExpressionFactory</CODE></A>.
 If null, the system default is used.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionFactoryClass()"><!-- --></A><H3>
getExpressionFactoryClass</H3>
<PRE>
public static final java.lang.Class <B>getExpressionFactoryClass</B>()</PRE>
<DL>
<DD>Returns the implementation of the expression factory that
 is used by the whole system, or null to use the system default.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/xel/Expressions.html#setExpressionFactoryClass(java.lang.Class)"><CODE>setExpressionFactoryClass(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expressions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/xel/ExpressionFactory.html" title="interface in org.zkoss.xel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/xel/Function.html" title="interface in org.zkoss.xel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/xel/Expressions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expressions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
