<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:26 CST 2008 -->
<TITLE>
org.zkoss.xel (zcommon 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/zkoss/xel/package-summary.html" target="classFrame">org.zkoss.xel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Expression.html" title="interface in org.zkoss.xel" target="classFrame"><I>Expression</I></A>
<BR>
<A HREF="ExpressionFactory.html" title="interface in org.zkoss.xel" target="classFrame"><I>ExpressionFactory</I></A>
<BR>
<A HREF="Function.html" title="interface in org.zkoss.xel" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="FunctionMapper.html" title="interface in org.zkoss.xel" target="classFrame"><I>FunctionMapper</I></A>
<BR>
<A HREF="VariableResolver.html" title="interface in org.zkoss.xel" target="classFrame"><I>VariableResolver</I></A>
<BR>
<A HREF="XelContext.html" title="interface in org.zkoss.xel" target="classFrame"><I>XelContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Expressions.html" title="class in org.zkoss.xel" target="classFrame">Expressions</A>
<BR>
<A HREF="XelException.Aide.html" title="class in org.zkoss.xel" target="classFrame">XelException.Aide</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XelException.html" title="class in org.zkoss.xel" target="classFrame">XelException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
