<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:42 CST 2008 -->
<TITLE>
org.zkoss.zkplus.spring (zkplus 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/zkoss/zkplus/spring/package-summary.html" target="classFrame">org.zkoss.zkplus.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DelegatingVariableResolver.html" title="class in org.zkoss.zkplus.spring" target="classFrame">DelegatingVariableResolver</A>
<BR>
<A HREF="SpringTransactionSynchronizationListener.html" title="class in org.zkoss.zkplus.spring" target="classFrame">SpringTransactionSynchronizationListener</A>
<BR>
<A HREF="SpringUtil.html" title="class in org.zkoss.zkplus.spring" target="classFrame">SpringUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
