<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:19:37 CST 2008 -->
<TITLE>
AbstractAction (zweb 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAction (zweb 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/Action.html" title="interface in org.zkoss.web.servlet.dsp.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/zkoss/web/servlet/dsp/action/AbstractAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.web.servlet.dsp.action</FONT>
<BR>
Class AbstractAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.web.servlet.dsp.action.AbstractAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/Action.html" title="interface in org.zkoss.web.servlet.dsp.action">Action</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/html/Box.html" title="class in org.zkoss.web.servlet.dsp.action.html">Box</A>, <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/Choose.html" title="class in org.zkoss.web.servlet.dsp.action">Choose</A>, <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/ForEach.html" title="class in org.zkoss.web.servlet.dsp.action">ForEach</A>, <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/If.html" title="class in org.zkoss.web.servlet.dsp.action">If</A>, <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/html/Img.html" title="class in org.zkoss.web.servlet.dsp.action.html">Img</A>, <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/Include.html" title="class in org.zkoss.web.servlet.dsp.action">Include</A>, <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/Otherwise.html" title="class in org.zkoss.web.servlet.dsp.action">Otherwise</A>, <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/Out.html" title="class in org.zkoss.web.servlet.dsp.action">Out</A>, <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/Page.html" title="class in org.zkoss.web.servlet.dsp.action">Page</A>, <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/Remove.html" title="class in org.zkoss.web.servlet.dsp.action">Remove</A>, <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/Set.html" title="class in org.zkoss.web.servlet.dsp.action">Set</A>, <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/When.html" title="class in org.zkoss.web.servlet.dsp.action">When</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAction</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/Action.html" title="interface in org.zkoss.web.servlet.dsp.action">Action</A></DL>
</PRE>

<P>
A skeletal implementation to simplify the implementation of actions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#NULL_INT">NULL_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special integer to denote no attribute is assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#NULL_SHORT">NULL_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special short to denote no attribute is assigned.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#AbstractAction()">AbstractAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#append(java.lang.StringBuffer, java.lang.String, boolean)">append</A></B>(java.lang.StringBuffer&nbsp;sb,
       java.lang.String&nbsp;attrName,
       boolean&nbsp;avail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an attribute to the string buffer,
 if <code>avail</code> is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#append(java.lang.StringBuffer, java.lang.String, int)">append</A></B>(java.lang.StringBuffer&nbsp;sb,
       java.lang.String&nbsp;attrName,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an attribute to the string buffer,
 if <code>val</code> is not NULL_INT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#append(java.lang.StringBuffer, java.lang.String, java.lang.String)">append</A></B>(java.lang.StringBuffer&nbsp;sb,
       java.lang.String&nbsp;attrName,
       java.lang.String&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an attribute to the string buffer,
 if <code>attrValue</code> is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#getIf()">getIf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the if condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#getUnless()">getUnless</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unless condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#isEffective()">isEffective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this tag is effecive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#put(java.util.Map, java.lang.String, boolean)">put</A></B>(java.util.Map&nbsp;params,
    java.lang.String&nbsp;attrName,
    boolean&nbsp;avail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an attribute to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#put(java.util.Map, java.lang.String, int)">put</A></B>(java.util.Map&nbsp;params,
    java.lang.String&nbsp;attrName,
    int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an attribute to the map,
 if <code>val</code> is not NULL_INT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#put(java.util.Map, java.lang.String, java.lang.Object)">put</A></B>(java.util.Map&nbsp;params,
    java.lang.String&nbsp;attrName,
    java.lang.Object&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an object if it is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#put(java.util.Map, java.lang.String, java.lang.String)">put</A></B>(java.util.Map&nbsp;params,
    java.lang.String&nbsp;attrName,
    java.lang.String&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an attribute to the map,
 if <code>attrValue</code> is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#setIf(boolean)">setIf</A></B>(boolean&nbsp;ifcond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the if condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#setUnless(boolean)">setUnless</A></B>(boolean&nbsp;unless)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unless condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#toScope(java.lang.String)">toScope</A></B>(java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/ActionContext.html#PAGE_SCOPE"><CODE>ActionContext.PAGE_SCOPE</CODE></A>, <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/ActionContext.html#REQUEST_SCOPE"><CODE>ActionContext.REQUEST_SCOPE</CODE></A>,
 <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/ActionContext.html#SESSION_SCOPE"><CODE>ActionContext.SESSION_SCOPE</CODE></A> and <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/ActionContext.html#APPLICATION_SCOPE"><CODE>ActionContext.APPLICATION_SCOPE</CODE></A>
 of the specified scope name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.web.servlet.dsp.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.zkoss.web.servlet.dsp.action.<A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/Action.html" title="interface in org.zkoss.web.servlet.dsp.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/Action.html#render(org.zkoss.web.servlet.dsp.action.ActionContext, boolean)">render</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_INT"><!-- --></A><H3>
NULL_INT</H3>
<PRE>
protected static final int <B>NULL_INT</B></PRE>
<DL>
<DD>A special integer to denote no attribute is assigned.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.zkoss.web.servlet.dsp.action.AbstractAction.NULL_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL_SHORT"><!-- --></A><H3>
NULL_SHORT</H3>
<PRE>
protected static final short <B>NULL_SHORT</B></PRE>
<DL>
<DD>A special short to denote no attribute is assigned.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.zkoss.web.servlet.dsp.action.AbstractAction.NULL_SHORT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAction()"><!-- --></A><H3>
AbstractAction</H3>
<PRE>
public <B>AbstractAction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIf()"><!-- --></A><H3>
getIf</H3>
<PRE>
public boolean <B>getIf</B>()</PRE>
<DL>
<DD>Returns the if condition.
 If the if condition is false, this tag is ignored.
 If the unless condition (<A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#getUnless()"><CODE>getUnless()</CODE></A>) is true, this tag is
 ignored, too.
 Tags deriving from this class shall invoke <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#isEffective()"><CODE>isEffective()</CODE></A> to
 know the result.

 <p>Default: true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIf(boolean)"><!-- --></A><H3>
setIf</H3>
<PRE>
public void <B>setIf</B>(boolean&nbsp;ifcond)</PRE>
<DL>
<DD>Sets the if condition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnless()"><!-- --></A><H3>
getUnless</H3>
<PRE>
public boolean <B>getUnless</B>()</PRE>
<DL>
<DD>Returns the unless condition.
 If the unless condition is true, this tag is ignored.
 If the if condition (<A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#getIf()"><CODE>getIf()</CODE></A>) is true, this tag is ignored, too.
 Tags deriving from this class shall invoke <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/AbstractAction.html#isEffective()"><CODE>isEffective()</CODE></A> to
 know the result.

 <p>Default: false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnless(boolean)"><!-- --></A><H3>
setUnless</H3>
<PRE>
public void <B>setUnless</B>(boolean&nbsp;unless)</PRE>
<DL>
<DD>Sets the unless condition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEffective()"><!-- --></A><H3>
isEffective</H3>
<PRE>
public boolean <B>isEffective</B>()</PRE>
<DL>
<DD>Returns whether this tag is effecive. If false, this tag does nothing
 (as if not specified at all).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toScope(java.lang.String)"><!-- --></A><H3>
toScope</H3>
<PRE>
protected static final int <B>toScope</B>(java.lang.String&nbsp;scope)</PRE>
<DL>
<DD>Returns one of <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/ActionContext.html#PAGE_SCOPE"><CODE>ActionContext.PAGE_SCOPE</CODE></A>, <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/ActionContext.html#REQUEST_SCOPE"><CODE>ActionContext.REQUEST_SCOPE</CODE></A>,
 <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/ActionContext.html#SESSION_SCOPE"><CODE>ActionContext.SESSION_SCOPE</CODE></A> and <A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/ActionContext.html#APPLICATION_SCOPE"><CODE>ActionContext.APPLICATION_SCOPE</CODE></A>
 of the specified scope name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - one of "page", "request", "session" and "application".</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
protected static final void <B>put</B>(java.util.Map&nbsp;params,
                                java.lang.String&nbsp;attrName,
                                java.lang.String&nbsp;attrValue)</PRE>
<DL>
<DD>Puts an attribute to the map,
 if <code>attrValue</code> is not null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.util.Map, java.lang.String, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
protected static final void <B>put</B>(java.util.Map&nbsp;params,
                                java.lang.String&nbsp;attrName,
                                boolean&nbsp;avail)</PRE>
<DL>
<DD>Puts an attribute to the map.
 Unlike othere put(...), it always puts the specified attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.util.Map, java.lang.String, int)"><!-- --></A><H3>
put</H3>
<PRE>
protected static final void <B>put</B>(java.util.Map&nbsp;params,
                                java.lang.String&nbsp;attrName,
                                int&nbsp;val)</PRE>
<DL>
<DD>Puts an attribute to the map,
 if <code>val</code> is not NULL_INT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.util.Map, java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
protected static final void <B>put</B>(java.util.Map&nbsp;params,
                                java.lang.String&nbsp;attrName,
                                java.lang.Object&nbsp;attrValue)</PRE>
<DL>
<DD>Puts an object if it is not null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
protected static final void <B>append</B>(java.lang.StringBuffer&nbsp;sb,
                                   java.lang.String&nbsp;attrName,
                                   java.lang.String&nbsp;attrValue)</PRE>
<DL>
<DD>Appends an attribute to the string buffer,
 if <code>attrValue</code> is not null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.StringBuffer, java.lang.String, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
protected static void <B>append</B>(java.lang.StringBuffer&nbsp;sb,
                             java.lang.String&nbsp;attrName,
                             boolean&nbsp;avail)</PRE>
<DL>
<DD>Appends an attribute to the string buffer,
 if <code>avail</code> is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.StringBuffer, java.lang.String, int)"><!-- --></A><H3>
append</H3>
<PRE>
protected static final void <B>append</B>(java.lang.StringBuffer&nbsp;sb,
                                   java.lang.String&nbsp;attrName,
                                   int&nbsp;val)</PRE>
<DL>
<DD>Appends an attribute to the string buffer,
 if <code>val</code> is not NULL_INT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/zkoss/web/servlet/dsp/action/Action.html" title="interface in org.zkoss.web.servlet.dsp.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/zkoss/web/servlet/dsp/action/AbstractAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
