<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:32:29 CST 2008 -->
<TITLE>
NumberInputElement (zul 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberInputElement (zul 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberInputElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zul/impl/MessageboxDlg.Button.html" title="class in org.zkoss.zul.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zul/impl/Utils.html" title="class in org.zkoss.zul.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zul/impl/NumberInputElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberInputElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.zkoss.zul.impl.InputElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zul.impl</FONT>
<BR>
Class NumberInputElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.AbstractComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.HtmlBasedComponent
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/zkoss/zul/impl/XulElement.html" title="class in org.zkoss.zul.impl">org.zkoss.zul.impl.XulElement</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/zkoss/zul/impl/InputElement.html" title="class in org.zkoss.zul.impl">org.zkoss.zul.impl.InputElement</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/zkoss/zul/impl/FormatInputElement.html" title="class in org.zkoss.zul.impl">org.zkoss.zul.impl.FormatInputElement</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zul.impl.NumberInputElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.sys.ComponentCtrl, <A HREF="../../../../org/zkoss/zul/ext/Constrainted.html" title="interface in org.zkoss.zul.ext">Constrainted</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/zkoss/zul/Decimalbox.html" title="class in org.zkoss.zul">Decimalbox</A>, <A HREF="../../../../org/zkoss/zul/Doublebox.html" title="class in org.zkoss.zul">Doublebox</A>, <A HREF="../../../../org/zkoss/zul/Intbox.html" title="class in org.zkoss.zul">Intbox</A>, <A HREF="../../../../org/zkoss/zul/Longbox.html" title="class in org.zkoss.zul">Longbox</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NumberInputElement</B><DT>extends <A HREF="../../../../org/zkoss/zul/impl/FormatInputElement.html" title="class in org.zkoss.zul.impl">FormatInputElement</A></DL>
</PRE>

<P>
A skeletal implementation for number-type input box.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.zkoss.zul.impl.NumberInputElement">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.zkoss.zul.impl.InputElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.zkoss.zul.impl.<A HREF="../../../../org/zkoss/zul/impl/InputElement.html" title="class in org.zkoss.zul.impl">InputElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/zul/impl/InputElement.ExtraCtrl.html" title="class in org.zkoss.zul.impl">InputElement.ExtraCtrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>RS_NO_DISPLAY, RS_NO_HEIGHT, RS_NO_WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APPLICATION_SCOPE, COMPONENT_SCOPE, DESKTOP_SCOPE, PAGE_SCOPE, REQUEST_SCOPE, SESSION_SCOPE, SPACE_SCOPE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/zul/impl/NumberInputElement.html#NumberInputElement()">NumberInputElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zul/impl/NumberInputElement.html#formatNumber(java.lang.Object, java.lang.String)">formatNumber</A></B>(java.lang.Object&nbsp;value,
             java.lang.String&nbsp;defaultFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a number (Integer, BigDecimal...) into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zul/impl/NumberInputElement.html#getRoundingMode()">getRoundingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rounding mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zul/impl/NumberInputElement.html#setRoundingMode(int)">setRoundingMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rounding mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zul/impl/NumberInputElement.html#setRoundingMode(java.lang.String)">setRoundingMode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rounding mode by the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zul/impl/NumberInputElement.html#toNumberOnly(java.lang.String)">toNumberOnly</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters out non digit characters, such comma and whitespace,
 from the specified value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.impl.FormatInputElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zul.impl.<A HREF="../../../../org/zkoss/zul/impl/FormatInputElement.html" title="class in org.zkoss.zul.impl">FormatInputElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/zul/impl/FormatInputElement.html#getFormat()">getFormat</A>, <A HREF="../../../../org/zkoss/zul/impl/FormatInputElement.html#getOuterAttrs()">getOuterAttrs</A>, <A HREF="../../../../org/zkoss/zul/impl/FormatInputElement.html#isAsapRequired(java.lang.String)">isAsapRequired</A>, <A HREF="../../../../org/zkoss/zul/impl/FormatInputElement.html#setFormat(java.lang.String)">setFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.impl.InputElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zul.impl.<A HREF="../../../../org/zkoss/zul/impl/InputElement.html" title="class in org.zkoss.zul.impl">InputElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/zul/impl/InputElement.html#checkUserError()">checkUserError</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#clearErrorMessage()">clearErrorMessage</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#clearErrorMessage(boolean)">clearErrorMessage</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#coerceFromString(java.lang.String)">coerceFromString</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#coerceToString(java.lang.Object)">coerceToString</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#getAreaText()">getAreaText</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#getCols()">getCols</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#getConstraint()">getConstraint</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#getInnerAttrs()">getInnerAttrs</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#getMaxlength()">getMaxlength</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#getName()">getName</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#getRawText()">getRawText</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#getRawValue()">getRawValue</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#getTabindex()">getTabindex</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#getTargetValue()">getTargetValue</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#getText()">getText</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#getType()">getType</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#isChildable()">isChildable</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#isDisabled()">isDisabled</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#isMultiline()">isMultiline</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#isReadonly()">isReadonly</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#isValid()">isValid</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#newExtraCtrl()">newExtraCtrl</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#onWrongValue(org.zkoss.zk.ui.WrongValueException)">onWrongValue</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#select()">select</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#setCols(int)">setCols</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#setConstraint(org.zkoss.zul.Constraint)">setConstraint</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#setConstraint(java.lang.String)">setConstraint</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#setMaxlength(int)">setMaxlength</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#setRawValue(java.lang.Object)">setRawValue</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#setReadonly(boolean)">setReadonly</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#setSelectedText(int, int, java.lang.String, boolean)">setSelectedText</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#setSelectionRange(int, int)">setSelectionRange</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#setTabindex(int)">setTabindex</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#setValueDirectly(java.lang.Object)">setValueDirectly</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#showCustomError(org.zkoss.zk.ui.WrongValueException)">showCustomError</A>, <A HREF="../../../../org/zkoss/zul/impl/InputElement.html#validate(java.lang.Object)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.impl.XulElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zul.impl.<A HREF="../../../../org/zkoss/zul/impl/XulElement.html" title="class in org.zkoss.zul.impl">XulElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/zul/impl/XulElement.html#getAction()">getAction</A>, <A HREF="../../../../org/zkoss/zul/impl/XulElement.html#getActionAttrs()">getActionAttrs</A>, <A HREF="../../../../org/zkoss/zul/impl/XulElement.html#getAllOnClickAttrs(boolean)">getAllOnClickAttrs</A>, <A HREF="../../../../org/zkoss/zul/impl/XulElement.html#getContext()">getContext</A>, <A HREF="../../../../org/zkoss/zul/impl/XulElement.html#getPopup()">getPopup</A>, <A HREF="../../../../org/zkoss/zul/impl/XulElement.html#getTooltip()">getTooltip</A>, <A HREF="../../../../org/zkoss/zul/impl/XulElement.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../../org/zkoss/zul/impl/XulElement.html#setContext(org.zkoss.zul.Popup)">setContext</A>, <A HREF="../../../../org/zkoss/zul/impl/XulElement.html#setContext(java.lang.String)">setContext</A>, <A HREF="../../../../org/zkoss/zul/impl/XulElement.html#setPopup(org.zkoss.zul.Popup)">setPopup</A>, <A HREF="../../../../org/zkoss/zul/impl/XulElement.html#setPopup(java.lang.String)">setPopup</A>, <A HREF="../../../../org/zkoss/zul/impl/XulElement.html#setTooltip(org.zkoss.zul.Popup)">setTooltip</A>, <A HREF="../../../../org/zkoss/zul/impl/XulElement.html#setTooltip(java.lang.String)">setTooltip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>focus, getAllOnClickAttrs, getDraggable, getDroppable, getHeight, getLeft, getRealSclass, getRealStyle, getRealStyleFlags, getSclass, getStyle, getTooltiptext, getTop, getWidth, getZIndex, setClass, setDraggable, setDroppable, setFocus, setHeight, setLeft, setSclass, setStyle, setTooltiptext, setTop, setWidth, setZIndex</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.AbstractComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAnnotation, addAnnotation, addEventHandler, addEventListener, addForward, addForward, addMoved, addSharedAnnotationMap, addSharedEventHandlerMap, appendAsapAttr, appendAsapAttr, appendChild, applyProperties, clone, containsVariable, detach, equals, getAnnotatedProperties, getAnnotatedPropertiesBy, getAnnotation, getAnnotation, getAnnotations, getAnnotations, getAttribute, getAttribute, getAttributes, getAttributes, getChildren, getCommand, getDefinition, getDesktop, getEventHandler, getEventHandlerNames, getExtraCtrl, getFellow, getFellowIfAny, getFirstChild, getId, getLastChild, getListenerIterator, getMold, getMoldURI, getNamespace, getNextSibling, getPage, getParent, getPreviousSibling, getPropagatee, getRoot, getSpaceOwner, getUuid, getVariable, insertBefore, invalidate, isInvalidated, isListenerAvailable, isVisible, onChildAdded, onChildRemoved, onDrawNewChild, onPageAttached, onPageDetached, redraw, removeAttribute, removeAttribute, removeChild, removeEventListener, removeForward, removeForward, response, sessionDidActivate, sessionWillPassivate, setAttribute, setAttribute, setComponentDefinition, setId, setMold, setPage, setPageBefore, setParent, setVariable, setVisible, smartUpdate, smartUpdate, smartUpdate, smartUpdateDeferred, smartUpdateValues, toString, unsetVariable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NumberInputElement()"><!-- --></A><H3>
NumberInputElement</H3>
<PRE>
public <B>NumberInputElement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRoundingMode(int)"><!-- --></A><H3>
setRoundingMode</H3>
<PRE>
public void <B>setRoundingMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the rounding mode.
 Note: You cannot change the rounding mode unless you are
 using Java 6 or later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the rounding mode. Allowed value:
 <CODE>BigDecimal.ROUND_CEILING</CODE>, <CODE>BigDecimal.ROUND_DOWN</CODE>,
 <CODE>BigDecimal.ROUND_FLOOR</CODE>, <CODE>BigDecimal.ROUND_HALF_DOWN</CODE>,
 <CODE>BigDecimal.ROUND_HALF_UP</CODE>, <CODE>BigDecimal.ROUND_HALF_EVEN</CODE>,
 <CODE>BigDecimal.ROUND_UNNECESSARY</CODE> and <CODE>BigDecimal.ROUND_UP</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if Java 5 or below</DL>
</DD>
</DL>
<HR>

<A NAME="setRoundingMode(java.lang.String)"><!-- --></A><H3>
setRoundingMode</H3>
<PRE>
public void <B>setRoundingMode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the rounding mode by the name.
 Note: You cannot change the rounding mode unless you are
 using Java 6 or later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the rounding mode's name. Allowed value:
<dl>
<dt>CEILING</dt>
        <dd>Rounding mode to round towards positive infinity.</dd>
<dt>DOWN</dt>
        <dd>Rounding mode to round towards zero.</dd>
<dt>FLOOR</dt>
        <dd>Rounding mode to round towards negative infinity.</dd>
<dt>HALF_DOWN</dt>
        <dd>Rounding mode to round towards "nearest neighbor" unless both neighbors are equidistant, in which case round down.</dd>
<dt>HALF_EVEN</dt>
        <dd>Rounding mode to round towards the "nearest neighbor" unless both neighbors are equidistant, in which case, round towards the even neighbor.</dd>
<dt>HALF_UP</dt>
        <dd>Rounding mode to round towards "nearest neighbor" unless both neighbors are equidistant, in which case round up.</dd>
<dt>UNNECESSARY</dt>
        <dd>Rounding mode to assert that the requested operation has an exact result, hence no rounding is necessary.</dd>
<dt>UP</dt>
        <dd>Rounding mode to round away from zero.</dd>
</dl>
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if Java 5 or below<DT><B>See Also:</B><DD><CODE>RoundingModes</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRoundingMode()"><!-- --></A><H3>
getRoundingMode</H3>
<PRE>
public int <B>getRoundingMode</B>()</PRE>
<DL>
<DD>Returns the rounding mode.
 <p>Default: <CODE>BigDecimal.ROUND_HALF_EVEN</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatNumber(java.lang.Object, java.lang.String)"><!-- --></A><H3>
formatNumber</H3>
<PRE>
protected java.lang.String <B>formatNumber</B>(java.lang.Object&nbsp;value,
                                        java.lang.String&nbsp;defaultFormat)</PRE>
<DL>
<DD>Formats a number (Integer, BigDecimal...) into a string.
 If null, an empty string is returned.

 <p>A utility to assist the handling of numeric data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultFormat</CODE> - used if <A HREF="../../../../org/zkoss/zul/impl/FormatInputElement.html#getFormat()"><CODE>FormatInputElement.getFormat()</CODE></A> returns null.
 If defaultFormat and <A HREF="../../../../org/zkoss/zul/impl/FormatInputElement.html#getFormat()"><CODE>FormatInputElement.getFormat()</CODE></A> are both null,
 the system's default format is used.<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/zul/impl/NumberInputElement.html#toNumberOnly(java.lang.String)"><CODE>toNumberOnly(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toNumberOnly(java.lang.String)"><!-- --></A><H3>
toNumberOnly</H3>
<PRE>
protected java.lang.Object[] <B>toNumberOnly</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Filters out non digit characters, such comma and whitespace,
 from the specified value.
 It is designed to let user enter data in more free style.
 They may or may not enter data in the specified format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a two element array. The first element is the string to
 parse with, say, Double.parseDouble. The second element is
 an integer to indicate how many digits the result shall be scaled.
 For example, if the second element is 2. Then, the result shall be
 divided with 10 ^ 2.<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/zul/impl/NumberInputElement.html#formatNumber(java.lang.Object, java.lang.String)"><CODE>formatNumber(java.lang.Object, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberInputElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zul/impl/MessageboxDlg.Button.html" title="class in org.zkoss.zul.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zul/impl/Utils.html" title="class in org.zkoss.zul.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zul/impl/NumberInputElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberInputElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.zkoss.zul.impl.InputElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
