<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:24 CST 2008 -->
<TITLE>
CacheMap (zcommon 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheMap (zcommon 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/util/CacheMap.Value.html" title="class in org.zkoss.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/util/CacheMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.util</FONT>
<BR>
Class CacheMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.util.CacheMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map, <A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/zkoss/util/resource/ResourceCache.html" title="class in org.zkoss.util.resource">ResourceCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CacheMap</B><DT>extends java.lang.Object<DT>implements java.util.Map, <A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A>, java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
The cache map. The key-to-value mappings hold in this map is
 temporary. They are removed when GC demanding memory and a
 criteria is met. The criteria is whether the mapping is old enough
 (called lifetime), or the upper bound is hit (called max-size).

 <p>The criteria can be changed by overriding <A HREF="../../../org/zkoss/util/CacheMap.html#canExpunge(org.zkoss.util.CacheMap.Value)"><CODE>canExpunge(org.zkoss.util.CacheMap.Value)</CODE></A>.
 When to check the criteria can be changed by overriding
 <A HREF="../../../org/zkoss/util/CacheMap.html#shallExpunge()"><CODE>shallExpunge()</CODE></A>.

 <p>If the criteria is totally independent of GC, you could override
 <A HREF="../../../org/zkoss/util/CacheMap.html#newQueue()"><CODE>newQueue()</CODE></A> to return null. Then, <A HREF="../../../org/zkoss/util/CacheMap.html#shallExpunge()"><CODE>shallExpunge()</CODE></A>
 always returns true (rather than when GC is activated) -- of course,
 you could override <A HREF="../../../org/zkoss/util/CacheMap.html#shallExpunge()"><CODE>shallExpunge()</CODE></A>, too.

 <p>It is different from WeakHashMap:

 <ul>
  <li>The mapping might be removed even if the key is hold somewhere
  (i.e., strong reachable).</li>
  <li>The mapping might not be removed when GC demanding memory
  if the criteria doesn't meet.</li>
  <li>It is not serializable.</li>
 </ul>

 <p>Like other maps, it is not thread-safe. To get one, use
 java.util.Collections.synchronizedMap.

 <p>Implementation Note: there is another version of CacheMap that
 uses WeakReference for each value (refer to obsolete).
 The drawback is that all mapping will be queued and need to be examined,
 because GC tends to release all reference at once.

 <p>We don't use PhantomReference because it is still required to
 re-create the reference after enqueued.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.zkoss.util.CacheMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.Value.html" title="class in org.zkoss.util">CacheMap.Value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class to hold key/value.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#DEFAULT_MAXSIZE">DEFAULT_MAXSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 3.0.0, replaced by <A HREF="../../../org/zkoss/util/Cache.html#DEFAULT_MAX_SIZE"><CODE>Cache.DEFAULT_MAX_SIZE</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#EXPUNGE_CONTINUE">EXPUNGE_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns by <A HREF="../../../org/zkoss/util/CacheMap.html#canExpunge(org.zkoss.util.CacheMap.Value)"><CODE>canExpunge(org.zkoss.util.CacheMap.Value)</CODE></A> to denote the searching of the
 next mapping shall continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#EXPUNGE_NO">EXPUNGE_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns by <A HREF="../../../org/zkoss/util/CacheMap.html#canExpunge(org.zkoss.util.CacheMap.Value)"><CODE>canExpunge(org.zkoss.util.CacheMap.Value)</CODE></A> to denote it shall not be expunged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#EXPUNGE_STOP">EXPUNGE_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns by <A HREF="../../../org/zkoss/util/CacheMap.html#canExpunge(org.zkoss.util.CacheMap.Value)"><CODE>canExpunge(org.zkoss.util.CacheMap.Value)</CODE></A> to denote the searching of the
 next mapping shall stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#EXPUNGE_YES">EXPUNGE_YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns by <A HREF="../../../org/zkoss/util/CacheMap.html#canExpunge(org.zkoss.util.CacheMap.Value)"><CODE>canExpunge(org.zkoss.util.CacheMap.Value)</CODE></A> to denote it shall be expunged.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.util.Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.util.<A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/util/Cache.html#DEFAULT_LIFETIME">DEFAULT_LIFETIME</A>, <A HREF="../../../org/zkoss/util/Cache.html#DEFAULT_MAX_SIZE">DEFAULT_MAX_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#CacheMap()">CacheMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cachemap by using LinkedHashMap internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#CacheMap(int)">CacheMap</A></B>(int&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cachemap by using LinkedHashMap internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#CacheMap(int, float)">CacheMap</A></B>(int&nbsp;cap,
         float&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cachemap by using LinkedHashMap internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#CacheMap(int, int)">CacheMap</A></B>(int&nbsp;maxSize,
         int&nbsp;lifetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cache map with the specified max size and lifetime.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#canExpunge(org.zkoss.util.CacheMap.Value)">canExpunge</A></B>(<A HREF="../../../org/zkoss/util/CacheMap.Value.html" title="class in org.zkoss.util">CacheMap.Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether certain value is OK to expunge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all objects being cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To make sure that it is in the acess order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified key is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object of the specified key, or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#getLifetime()">getLifetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimal lifetime, unit=milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximal allowed size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#getWithoutExpunge(java.lang.Object)">getWithoutExpunge</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value without trying to expunge first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last accessed time, in system millisecs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#isEmptyWithoutExpunge()">isEmptyWithoutExpunge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it is empty without trying to expunge first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ref.ReferenceQueue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#newQueue()">newQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the reference queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#onExpunge(org.zkoss.util.CacheMap.Value)">onExpunge</A></B>(<A HREF="../../../org/zkoss/util/CacheMap.Value.html" title="class in org.zkoss.util">CacheMap.Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a pair of key and value having been expunged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an object to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an object from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#setLifetime(int)">setLifetime</A></B>(int&nbsp;lifetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal lifetime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#setMaxSize(int)">setMaxSize</A></B>(int&nbsp;maxsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximal allowed size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#shallExpunge()">shallExpunge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it is time to expunge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#sizeWithoutExpunge()">sizeWithoutExpunge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size without trying to expunge first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CacheMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAXSIZE"><!-- --></A><H3>
DEFAULT_MAXSIZE</H3>
<PRE>
public static final int <B>DEFAULT_MAXSIZE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 3.0.0, replaced by <A HREF="../../../org/zkoss/util/Cache.html#DEFAULT_MAX_SIZE"><CODE>Cache.DEFAULT_MAX_SIZE</CODE></A>.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.util.CacheMap.DEFAULT_MAXSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPUNGE_NO"><!-- --></A><H3>
EXPUNGE_NO</H3>
<PRE>
protected static final int <B>EXPUNGE_NO</B></PRE>
<DL>
<DD>Returns by <A HREF="../../../org/zkoss/util/CacheMap.html#canExpunge(org.zkoss.util.CacheMap.Value)"><CODE>canExpunge(org.zkoss.util.CacheMap.Value)</CODE></A> to denote it shall not be expunged.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.util.CacheMap.EXPUNGE_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPUNGE_YES"><!-- --></A><H3>
EXPUNGE_YES</H3>
<PRE>
protected static final int <B>EXPUNGE_YES</B></PRE>
<DL>
<DD>Returns by <A HREF="../../../org/zkoss/util/CacheMap.html#canExpunge(org.zkoss.util.CacheMap.Value)"><CODE>canExpunge(org.zkoss.util.CacheMap.Value)</CODE></A> to denote it shall be expunged.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.util.CacheMap.EXPUNGE_YES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPUNGE_CONTINUE"><!-- --></A><H3>
EXPUNGE_CONTINUE</H3>
<PRE>
protected static final int <B>EXPUNGE_CONTINUE</B></PRE>
<DL>
<DD>Returns by <A HREF="../../../org/zkoss/util/CacheMap.html#canExpunge(org.zkoss.util.CacheMap.Value)"><CODE>canExpunge(org.zkoss.util.CacheMap.Value)</CODE></A> to denote the searching of the
 next mapping shall continue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.util.CacheMap.EXPUNGE_CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPUNGE_STOP"><!-- --></A><H3>
EXPUNGE_STOP</H3>
<PRE>
protected static final int <B>EXPUNGE_STOP</B></PRE>
<DL>
<DD>Returns by <A HREF="../../../org/zkoss/util/CacheMap.html#canExpunge(org.zkoss.util.CacheMap.Value)"><CODE>canExpunge(org.zkoss.util.CacheMap.Value)</CODE></A> to denote the searching of the
 next mapping shall stop.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.util.CacheMap.EXPUNGE_STOP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheMap(int, int)"><!-- --></A><H3>
CacheMap</H3>
<PRE>
public <B>CacheMap</B>(int&nbsp;maxSize,
                int&nbsp;lifetime)</PRE>
<DL>
<DD>Constructs a cache map with the specified max size and lifetime.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DL>
<HR>

<A NAME="CacheMap()"><!-- --></A><H3>
CacheMap</H3>
<PRE>
public <B>CacheMap</B>()</PRE>
<DL>
<DD>Constructs a cachemap by using LinkedHashMap internally.
<P>
</DL>
<HR>

<A NAME="CacheMap(int)"><!-- --></A><H3>
CacheMap</H3>
<PRE>
public <B>CacheMap</B>(int&nbsp;cap)</PRE>
<DL>
<DD>Constructs a cachemap by using LinkedHashMap internally.
<P>
</DL>
<HR>

<A NAME="CacheMap(int, float)"><!-- --></A><H3>
CacheMap</H3>
<PRE>
public <B>CacheMap</B>(int&nbsp;cap,
                float&nbsp;load)</PRE>
<DL>
<DD>Constructs a cachemap by using LinkedHashMap internally.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onExpunge(org.zkoss.util.CacheMap.Value)"><!-- --></A><H3>
onExpunge</H3>
<PRE>
protected void <B>onExpunge</B>(<A HREF="../../../org/zkoss/util/CacheMap.Value.html" title="class in org.zkoss.util">CacheMap.Value</A>&nbsp;v)</PRE>
<DL>
<DD>Called when a pair of key and value having been expunged.
 This method is called after it is removed, so you could
 add it back.

 <p>Default: does nothing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shallExpunge()"><!-- --></A><H3>
shallExpunge</H3>
<PRE>
protected boolean <B>shallExpunge</B>()</PRE>
<DL>
<DD>Returns whether it is time to expunge.
 Once shallExpunge returns true, values are examined one-by-one thru
 <A HREF="../../../org/zkoss/util/CacheMap.html#canExpunge(org.zkoss.util.CacheMap.Value)"><CODE>canExpunge(org.zkoss.util.CacheMap.Value)</CODE></A>, and expunged if EXPUNGE_YES.

 <p>This implementation returns true only if <A HREF="../../../org/zkoss/util/CacheMap.html#newQueue()"><CODE>newQueue()</CODE></A>
 returns null (in constructor) or GC was activated.
 You might override it to enforce expunge besides GC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/CacheMap.html#canExpunge(org.zkoss.util.CacheMap.Value)"><CODE>canExpunge(org.zkoss.util.CacheMap.Value)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canExpunge(org.zkoss.util.CacheMap.Value)"><!-- --></A><H3>
canExpunge</H3>
<PRE>
protected int <B>canExpunge</B>(<A HREF="../../../org/zkoss/util/CacheMap.Value.html" title="class in org.zkoss.util">CacheMap.Value</A>&nbsp;v)</PRE>
<DL>
<DD>Tests whether certain value is OK to expunge.

 <p>Note: values are tested thru <A HREF="../../../org/zkoss/util/CacheMap.html#canExpunge(org.zkoss.util.CacheMap.Value)"><CODE>canExpunge(org.zkoss.util.CacheMap.Value)</CODE></A> only if
 <A HREF="../../../org/zkoss/util/CacheMap.html#shallExpunge()"><CODE>shallExpunge()</CODE></A> returns true.

 <p>Deriving classes might override this method to return different
 value for different criteria.

 <p>The return value coulde be a combination of EXPUNGE_xxx.
 One of EXPUNGE_YES and EXPUNGE_NO is returned to denote
 whether to expunge the mapping. One of EXPUNGE_CONTINUE and
 EXPUNGE_STOP is returned to denote whether to continue the
 searching of the next mapping for expunging.

 <p>Normally, you return either (EXPUNGE_YES|EXPUNGE_CONTINUE)
 or (EXPUNG_NO|EXPUNGE_STOP).
 Notice that the mapping is queried in the last-access order.
 Thus, you rarely needs to return (EXPUNGE_NO|EXPUNGE_CONTINUE)
 unless the appropriate one might be out of this order.

 <p>This implementation compares the access time and size.
 It returns (EXPUNGE_YES|EXPUNGE_CONTINUE) if OK, and
 (EXPUNGE_NO|EXPUNGE_STOP) if not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a combination of EXPUNGE_xxx<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/CacheMap.html#shallExpunge()"><CODE>shallExpunge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newQueue()"><!-- --></A><H3>
newQueue</H3>
<PRE>
protected java.lang.ref.ReferenceQueue <B>newQueue</B>()</PRE>
<DL>
<DD>Creates the reference queue.
 It is called only once in the constructor (so it is meaningless
 to change the returned value after constructed).

 <p>Default: new ReferenceQueue();<br>
 Override this method to return null if you want to expunge items
 every time <A HREF="../../../org/zkoss/util/CacheMap.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A> or <A HREF="../../../org/zkoss/util/CacheMap.html#put(java.lang.Object, java.lang.Object)"><CODE>put(java.lang.Object, java.lang.Object)</CODE></A> is called -- not only GC
 is activated.
 In other words, if <A HREF="../../../org/zkoss/util/CacheMap.html#newQueue()"><CODE>newQueue()</CODE></A> returns null, <A HREF="../../../org/zkoss/util/CacheMap.html#shallExpunge()"><CODE>shallExpunge()</CODE></A>
 always returns true (unless you override it too).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLifetime()"><!-- --></A><H3>
getLifetime</H3>
<PRE>
public int <B>getLifetime</B>()</PRE>
<DL>
<DD>Gets the minimal lifetime, unit=milliseconds.
 An mapping won't be removed by GC unless the minimal lifetime
 or the maximal allowed size exceeds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/Cache.html#getLifetime()">getLifetime</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/CacheMap.html#getMaxSize()"><CODE>getMaxSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLifetime(int)"><!-- --></A><H3>
setLifetime</H3>
<PRE>
public void <B>setLifetime</B>(int&nbsp;lifetime)</PRE>
<DL>
<DD>Sets the minimal lifetime. Default: <A HREF="../../../org/zkoss/util/Cache.html#DEFAULT_LIFETIME"><CODE>Cache.DEFAULT_LIFETIME</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/Cache.html#setLifetime(int)">setLifetime</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - the lifetime, unit=milliseconds;
 if non-posive, they will be removed immediately.<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/CacheMap.html#getLifetime()"><CODE>getLifetime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
public int <B>getMaxSize</B>()</PRE>
<DL>
<DD>Gets the maximal allowed size. Defalut: <A HREF="../../../org/zkoss/util/Cache.html#DEFAULT_MAX_SIZE"><CODE>Cache.DEFAULT_MAX_SIZE</CODE></A>.
 An mapping won't be removed by GC unless the minimal lifetime
 or the maximal allowed size exceeds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/Cache.html#getMaxSize()">getMaxSize</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/CacheMap.html#getLifetime()"><CODE>getLifetime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSize(int)"><!-- --></A><H3>
setMaxSize</H3>
<PRE>
public void <B>setMaxSize</B>(int&nbsp;maxsize)</PRE>
<DL>
<DD>Sets the maximal allowed size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/Cache.html#setMaxSize(int)">setMaxSize</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/CacheMap.html#getMaxSize()"><CODE>getMaxSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Gets the last accessed time, in system millisecs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last accessed time; 0 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyWithoutExpunge()"><!-- --></A><H3>
isEmptyWithoutExpunge</H3>
<PRE>
public boolean <B>isEmptyWithoutExpunge</B>()</PRE>
<DL>
<DD>Returns whether it is empty without trying to expunge first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeWithoutExpunge()"><!-- --></A><H3>
sizeWithoutExpunge</H3>
<PRE>
public int <B>sizeWithoutExpunge</B>()</PRE>
<DL>
<DD>Returns the size without trying to expunge first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/Cache.html#clear()">Cache</A></CODE></B></DD>
<DD>Clears all objects being cached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/Cache.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/Cache.html#remove(java.lang.Object)">Cache</A></CODE></B></DD>
<DD>Removes an object from the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/Cache.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object if found.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/Cache.html#get(java.lang.Object)">Cache</A></CODE></B></DD>
<DD>Returns the object of the specified key, or null if not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/Cache.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWithoutExpunge(java.lang.Object)"><!-- --></A><H3>
getWithoutExpunge</H3>
<PRE>
public java.lang.Object <B>getWithoutExpunge</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value without trying to expunge first.
 It is useful if you want to preserve all entries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/Cache.html#containsKey(java.lang.Object)">Cache</A></CODE></B></DD>
<DD>Returns whether the specified key is stored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/Cache.html#containsKey(java.lang.Object)">containsKey</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsValue</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/Cache.html#put(java.lang.Object, java.lang.Object)">Cache</A></CODE></B></DD>
<DD>Stores an object to the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/Cache.html#put(java.lang.Object, java.lang.Object)">put</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous value of the same, or null if no such value</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set <B>keySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection <B>values</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>values</CODE> in interface <CODE>java.util.Map</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>To make sure that it is in the acess order.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/util/CacheMap.Value.html" title="class in org.zkoss.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/util/CacheMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
