<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:25 CST 2008 -->
<TITLE>
AMedia (zcommon 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMedia (zcommon 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMedia.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/util/media/ContentTypes.html" title="class in org.zkoss.util.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/util/media/AMedia.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMedia.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.util.media</FONT>
<BR>
Class AMedia</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.util.media.AMedia</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AMedia</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></DL>
</PRE>

<P>
A media object holding content such PDF, HTML, DOC or XLS content.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#DYNAMIC_READER">DYNAMIC_READER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used if you want to implement a meida whose reader is created
 dynamically each time <A HREF="../../../../org/zkoss/util/media/AMedia.html#getReaderData()"><CODE>getReaderData()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#DYNAMIC_STREAM">DYNAMIC_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used if you want to implement a meida whose input stream is created
 dynamically each time <A HREF="../../../../org/zkoss/util/media/AMedia.html#getStreamData()"><CODE>getStreamData()</CODE></A> is called.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#AMedia(java.lang.String, java.lang.String, java.lang.String, byte[])">AMedia</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;ctype,
       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with name, format, content type and binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#AMedia(java.lang.String, java.lang.String, java.lang.String, java.io.File, boolean)">AMedia</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;ctype,
       java.io.File&nbsp;data,
       boolean&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with name, format, content type and a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#AMedia(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">AMedia</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;ctype,
       java.io.InputStream&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with name, format, content type and stream data (binary).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#AMedia(java.lang.String, java.lang.String, java.lang.String, java.io.Reader)">AMedia</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;ctype,
       java.io.Reader&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with name, format, content type and reader data (textual).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#AMedia(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AMedia</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;ctype,
       java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with name, format, content type and text data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#getByteData()">getByteData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw data in byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type, e.g., "image/jpeg", or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format name, e.g., "jpeg", or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name (usually filename) of this media, or null
 if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#getReaderData()">getReaderData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reader of this media to retrieve the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#getStreamData()">getStreamData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input stream of this media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#getStringData()">getStringData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw data in string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#inMemory()">inMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the data is cached in memory (in form of
 byte[] or String).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#isBinary()">isBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the format of tis content is binary or text-based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DYNAMIC_STREAM"><!-- --></A><H3>
DYNAMIC_STREAM</H3>
<PRE>
protected static final java.io.InputStream <B>DYNAMIC_STREAM</B></PRE>
<DL>
<DD>Used if you want to implement a meida whose input stream is created
 dynamically each time <A HREF="../../../../org/zkoss/util/media/AMedia.html#getStreamData()"><CODE>getStreamData()</CODE></A> is called.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/AMedia.html#AMedia(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><CODE>AMedia(String,String,String,InputStream)</CODE></A></DL>
</DL>
<HR>

<A NAME="DYNAMIC_READER"><!-- --></A><H3>
DYNAMIC_READER</H3>
<PRE>
protected static final java.io.Reader <B>DYNAMIC_READER</B></PRE>
<DL>
<DD>Used if you want to implement a meida whose reader is created
 dynamically each time <A HREF="../../../../org/zkoss/util/media/AMedia.html#getReaderData()"><CODE>getReaderData()</CODE></A> is called.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/AMedia.html#AMedia(java.lang.String, java.lang.String, java.lang.String, java.io.Reader)"><CODE>AMedia(String,String,String,Reader)</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMedia(java.lang.String, java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
AMedia</H3>
<PRE>
public <B>AMedia</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;format,
              java.lang.String&nbsp;ctype,
              byte[]&nbsp;data)</PRE>
<DL>
<DD>Construct with name, format, content type and binary data.

 <p>It tries to construct format and ctype from each other or name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name (usually filename); might be null.<DD><CODE>format</CODE> - the format; might be null. Example: "html" and "xml"<DD><CODE>ctype</CODE> - the content type; might be null. Example: "text/html"
 and "text/xml;charset=UTF-8".<DD><CODE>data</CODE> - the binary data; never null</DL>
</DL>
<HR>

<A NAME="AMedia(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AMedia</H3>
<PRE>
public <B>AMedia</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;format,
              java.lang.String&nbsp;ctype,
              java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Construct with name, format, content type and text data.

 <p>It tries to construct format and ctype from each other or name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name (usually filename); might be null.<DD><CODE>format</CODE> - the format; might be null.<DD><CODE>ctype</CODE> - the content type; might be null.<DD><CODE>data</CODE> - the text data; never null</DL>
</DL>
<HR>

<A NAME="AMedia(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
AMedia</H3>
<PRE>
public <B>AMedia</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;format,
              java.lang.String&nbsp;ctype,
              java.io.InputStream&nbsp;data)</PRE>
<DL>
<DD>Construct with name, format, content type and stream data (binary).

 <p>It tries to construct format and ctype from each other or name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name (usually filename); might be null.<DD><CODE>format</CODE> - the format; might be null.<DD><CODE>ctype</CODE> - the content type; might be null.<DD><CODE>data</CODE> - the binary data; never null.
 If the input stream is created dyanmically each time <A HREF="../../../../org/zkoss/util/media/AMedia.html#getStreamData()"><CODE>getStreamData()</CODE></A>
 is called, you shall pass <A HREF="../../../../org/zkoss/util/media/AMedia.html#DYNAMIC_STREAM"><CODE>DYNAMIC_STREAM</CODE></A>
 as the data argument. Then, override <A HREF="../../../../org/zkoss/util/media/AMedia.html#getStreamData()"><CODE>getStreamData()</CODE></A> to return
 the correct stream.
 Note: the caller of <A HREF="../../../../org/zkoss/util/media/AMedia.html#getStreamData()"><CODE>getStreamData()</CODE></A> has to close
 the returned input stream.</DL>
</DL>
<HR>

<A NAME="AMedia(java.lang.String, java.lang.String, java.lang.String, java.io.Reader)"><!-- --></A><H3>
AMedia</H3>
<PRE>
public <B>AMedia</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;format,
              java.lang.String&nbsp;ctype,
              java.io.Reader&nbsp;data)</PRE>
<DL>
<DD>Construct with name, format, content type and reader data (textual).

 <p>It tries to construct format and ctype from each other or name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name (usually filename); might be null.<DD><CODE>format</CODE> - the format; might be null.<DD><CODE>ctype</CODE> - the content type; might be null.<DD><CODE>data</CODE> - the string data; never null
 If the reader is created dyanmically each tiime <A HREF="../../../../org/zkoss/util/media/AMedia.html#getReaderData()"><CODE>getReaderData()</CODE></A>
 is called, you shall pass <A HREF="../../../../org/zkoss/util/media/AMedia.html#DYNAMIC_READER"><CODE>DYNAMIC_READER</CODE></A>
 as the data argument. Then, override <A HREF="../../../../org/zkoss/util/media/AMedia.html#getReaderData()"><CODE>getReaderData()</CODE></A> to return
 the correct reader.</DL>
</DL>
<HR>

<A NAME="AMedia(java.lang.String, java.lang.String, java.lang.String, java.io.File, boolean)"><!-- --></A><H3>
AMedia</H3>
<PRE>
public <B>AMedia</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;format,
              java.lang.String&nbsp;ctype,
              java.io.File&nbsp;data,
              boolean&nbsp;binary)
       throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Construct with name, format, content type and a file.

 <p>Unlike others, it uses the so-called repetable input
 stream or reader (depending on binary or not) to represent the file,
 so the input stream (<A HREF="../../../../org/zkoss/util/media/AMedia.html#getStreamData()"><CODE>getStreamData()</CODE></A>)
 or the reader (<A HREF="../../../../org/zkoss/util/media/AMedia.html#getReaderData()"><CODE>getReaderData()</CODE></A>) will be re-opened
 in the next invocation of <CODE>InputStream.read()</CODE>
 after <CODE>InputStream.close()</CODE> is called.
 See also <A HREF="../../../../org/zkoss/io/RepeatableInputStream.html" title="class in org.zkoss.io"><CODE>RepeatableInputStream</CODE></A> and <A HREF="../../../../org/zkoss/io/RepeatableReader.html" title="class in org.zkoss.io"><CODE>RepeatableReader</CODE></A>.

 <p>It tries to construct format and ctype from each other or name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name (usually filename); might be null.<DD><CODE>format</CODE> - the format; might be null.<DD><CODE>ctype</CODE> - the content type; might be null.<DD><CODE>data</CODE> - the string data; never null
 If the reader is created dyanmically each tiime <A HREF="../../../../org/zkoss/util/media/AMedia.html#getReaderData()"><CODE>getReaderData()</CODE></A>
 is called, you shall pass <A HREF="../../../../org/zkoss/util/media/AMedia.html#DYNAMIC_READER"><CODE>DYNAMIC_READER</CODE></A>
 as the data argument. Then, override <A HREF="../../../../org/zkoss/util/media/AMedia.html#getReaderData()"><CODE>getReaderData()</CODE></A> to return
 the correct reader.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isBinary()"><!-- --></A><H3>
isBinary</H3>
<PRE>
public boolean <B>isBinary</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()">Media</A></CODE></B></DD>
<DD>Returns whether the format of tis content is binary or text-based.
 If true, use <A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A> or <A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A>, depending on
 <A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>, to retrieve its content.
 If false, use <A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A> or <A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A>, depending on
 <A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>, to retrieve its content.

 <p>To decide which API to use, you need to examine
 both <A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A> and <A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()">isBinary</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A>, 
<A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A>, 
<A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A>, 
<A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inMemory()"><!-- --></A><H3>
inMemory</H3>
<PRE>
public boolean <B>inMemory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()">Media</A></CODE></B></DD>
<DD>Returns whether the data is cached in memory (in form of
 byte[] or String).
 If true, use <A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A> or <A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A>, depending on
 <A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A>, to retrieve its content.
 If false, use <A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A> or <A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A>, depending on
 <A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A>, to retrieve its content.

 <p>To decide which API to use, you need to examine
 both <A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A> and <A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()">inMemory</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A>, 
<A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A>, 
<A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A>, 
<A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByteData()"><!-- --></A><H3>
getByteData</H3>
<PRE>
public byte[] <B>getByteData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()">Media</A></CODE></B></DD>
<DD>Returns the raw data in byte array.

 <p>It might <i>not</i> be a copy, so don't modify
 it directly unless you know what you are doing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()">getByteData</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringData()"><!-- --></A><H3>
getStringData</H3>
<PRE>
public java.lang.String <B>getStringData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()">Media</A></CODE></B></DD>
<DD>Returns the raw data in string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()">getStringData</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStreamData()"><!-- --></A><H3>
getStreamData</H3>
<PRE>
public java.io.InputStream <B>getStreamData</B>()</PRE>
<DL>
<DD>Returns the input stream of this media.

 <p>Note: the caller has to invoke <CODE>InputStream.close()</CODE>
 after using the input stream returned by <A HREF="../../../../org/zkoss/util/media/AMedia.html#getStreamData()"><CODE>getStreamData()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()">getStreamData</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the media is not binary
 <A HREF="../../../../org/zkoss/util/media/AMedia.html#isBinary()"><CODE>isBinary()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReaderData()"><!-- --></A><H3>
getReaderData</H3>
<PRE>
public java.io.Reader <B>getReaderData</B>()</PRE>
<DL>
<DD>Returns the reader of this media to retrieve the data.

 <p>Note: the caller has to invoke <CODE>Reader.close()</CODE>
 after using the input stream returned by <A HREF="../../../../org/zkoss/util/media/AMedia.html#getReaderData()"><CODE>getReaderData()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()">getReaderData</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the media is binary
 <A HREF="../../../../org/zkoss/util/media/AMedia.html#isBinary()"><CODE>isBinary()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getName()">Media</A></CODE></B></DD>
<DD>Returns the name (usually filename) of this media, or null
 if not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getFormat()">Media</A></CODE></B></DD>
<DD>Returns the format name, e.g., "jpeg", or null if not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getFormat()">getFormat</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getContentType()"><CODE>Media.getContentType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getContentType()">Media</A></CODE></B></DD>
<DD>Returns the content type, e.g., "image/jpeg", or null if not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getFormat()"><CODE>Media.getFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMedia.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/util/media/ContentTypes.html" title="class in org.zkoss.util.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/util/media/AMedia.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMedia.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
