<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:25 CST 2008 -->
<TITLE>
RepeatableMedia (zcommon 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepeatableMedia (zcommon 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepeatableMedia.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/util/media/Photo.html" title="interface in org.zkoss.util.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/util/media/RepeatableMedia.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepeatableMedia.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.util.media</FONT>
<BR>
Class RepeatableMedia</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.util.media.RepeatableMedia</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RepeatableMedia</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></DL>
</PRE>

<P>
<A HREF="../../../../org/zkoss/util/media/RepeatableMedia.html" title="class in org.zkoss.util.media"><CODE>RepeatableMedia</CODE></A> adds functionality to another media,
 the ability to read repeatedly.
 Unlike other media, <A HREF="../../../../org/zkoss/util/media/RepeatableMedia.html" title="class in org.zkoss.util.media"><CODE>RepeatableMedia</CODE></A> uses
 <A HREF="../../../../org/zkoss/io/RepeatableInputStream.html" title="class in org.zkoss.io"><CODE>RepeatableInputStream</CODE></A>, if binary, or <A HREF="../../../../org/zkoss/io/RepeatableReader.html" title="class in org.zkoss.io"><CODE>RepeatableReader</CODE></A>
 to make <A HREF="../../../../org/zkoss/util/media/RepeatableMedia.html#getStreamData()"><CODE>getStreamData()</CODE></A> and <A HREF="../../../../org/zkoss/util/media/RepeatableMedia.html#getReaderData()"><CODE>getReaderData()</CODE></A> to
 be able to re-open when <CODE>InputStream.close()</CODE> 
 or <CODE>Reader.close()</CODE> is called.
 In other words, the buffered input stream of the give media
 is never closed until it is GC-ed.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
<DT><B>Author:</B></DT>
  <DD>jumperchen, tomyeh</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/RepeatableMedia.html#getByteData()">getByteData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw data in byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/RepeatableMedia.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type, e.g., "image/jpeg", or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/RepeatableMedia.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format name, e.g., "jpeg", or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/RepeatableMedia.html#getInstance(org.zkoss.util.media.Media)">getInstance</A></B>(<A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A>&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a repeatable media with a repeatable input stream or
 reader, or null if the given media is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/RepeatableMedia.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name (usually filename) of this media, or null
 if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/RepeatableMedia.html#getReaderData()">getReaderData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw data in Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/RepeatableMedia.html#getStreamData()">getStreamData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returs the repeatable input stream, if the original input stream is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/RepeatableMedia.html#getStringData()">getStringData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw data in string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/RepeatableMedia.html#inMemory()">inMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the data is cached in memory (in form of
 byte[] or String).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/RepeatableMedia.html#isBinary()">isBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the format of tis content is binary or text-based.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(org.zkoss.util.media.Media)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A> <B>getInstance</B>(<A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A>&nbsp;media)</PRE>
<DL>
<DD>Returns a repeatable media with a repeatable input stream or
 reader, or null if the given media is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderData()"><!-- --></A><H3>
getReaderData</H3>
<PRE>
public java.io.Reader <B>getReaderData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()">Media</A></CODE></B></DD>
<DD>Returns the raw data in Reader.

 <p>Note: it wraps <A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A> with StringReader,
 if it is in memory (<A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A> returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()">getReaderData</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStreamData()"><!-- --></A><H3>
getStreamData</H3>
<PRE>
public java.io.InputStream <B>getStreamData</B>()</PRE>
<DL>
<DD>Returs the repeatable input stream, if the original input stream is not null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()">getStreamData</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A>, 
<A HREF="../../../../org/zkoss/io/RepeatableInputStream.html#getInstance(java.io.InputStream)"><CODE>RepeatableInputStream.getInstance(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByteData()"><!-- --></A><H3>
getByteData</H3>
<PRE>
public byte[] <B>getByteData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()">Media</A></CODE></B></DD>
<DD>Returns the raw data in byte array.

 <p>It might <i>not</i> be a copy, so don't modify
 it directly unless you know what you are doing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()">getByteData</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getContentType()">Media</A></CODE></B></DD>
<DD>Returns the content type, e.g., "image/jpeg", or null if not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getContentType()"><CODE>Media.getContentType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getFormat()">Media</A></CODE></B></DD>
<DD>Returns the format name, e.g., "jpeg", or null if not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getFormat()">getFormat</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getFormat()"><CODE>Media.getFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getName()">Media</A></CODE></B></DD>
<DD>Returns the name (usually filename) of this media, or null
 if not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getName()"><CODE>Media.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringData()"><!-- --></A><H3>
getStringData</H3>
<PRE>
public java.lang.String <B>getStringData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()">Media</A></CODE></B></DD>
<DD>Returns the raw data in string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()">getStringData</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inMemory()"><!-- --></A><H3>
inMemory</H3>
<PRE>
public boolean <B>inMemory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()">Media</A></CODE></B></DD>
<DD>Returns whether the data is cached in memory (in form of
 byte[] or String).
 If true, use <A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A> or <A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A>, depending on
 <A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A>, to retrieve its content.
 If false, use <A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A> or <A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A>, depending on
 <A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A>, to retrieve its content.

 <p>To decide which API to use, you need to examine
 both <A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A> and <A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()">inMemory</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBinary()"><!-- --></A><H3>
isBinary</H3>
<PRE>
public boolean <B>isBinary</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()">Media</A></CODE></B></DD>
<DD>Returns whether the format of tis content is binary or text-based.
 If true, use <A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A> or <A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A>, depending on
 <A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>, to retrieve its content.
 If false, use <A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A> or <A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A>, depending on
 <A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>, to retrieve its content.

 <p>To decide which API to use, you need to examine
 both <A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A> and <A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()">isBinary</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepeatableMedia.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/util/media/Photo.html" title="interface in org.zkoss.util.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/util/media/RepeatableMedia.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepeatableMedia.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
