<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:19:37 CST 2008 -->
<TITLE>
Encodes (zweb 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Encodes (zweb 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Encodes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.URLEncoder.html" title="interface in org.zkoss.web.servlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/web/servlet/http/Encodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Encodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.web.servlet.http</FONT>
<BR>
Class Encodes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.web.servlet.http.Encodes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Encodes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encoding utilities for servlets.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html" title="class in org.zkoss.web.servlet.http"><CODE>Https</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.URLEncoder.html" title="interface in org.zkoss.web.servlet.http">Encodes.URLEncoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL encoder used to post-process the encoded URL of
 <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A> before returning.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#Encodes()">Encodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#addToQueryString(java.lang.StringBuffer, java.util.Map)">addToQueryString</A></B>(java.lang.StringBuffer&nbsp;sb,
                 java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/** Appends a map of parameters (name=value) to a query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#addToQueryString(java.lang.StringBuffer, java.lang.String, java.lang.Object)">addToQueryString</A></B>(java.lang.StringBuffer&nbsp;sb,
                 java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a parameter (name=value) to a query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#containsQuery(java.lang.String, java.lang.String)">containsQuery</A></B>(java.lang.String&nbsp;str,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a parameter exists in the query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURI(java.lang.String)">encodeURI</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the HTTP encoding for the URI location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURIComponent(java.lang.String)">encodeURIComponent</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the HTTP encoding for an URI query parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)">encodeURL</A></B>(javax.servlet.ServletContext&nbsp;ctx,
          javax.servlet.ServletRequest&nbsp;request,
          javax.servlet.ServletResponse&nbsp;response,
          java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.URLEncoder.html" title="interface in org.zkoss.web.servlet.http">Encodes.URLEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#getURLEncoder()">getURLEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI encoder, or null if no uri encoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#removeFromQueryString(java.lang.StringBuffer, java.lang.String)">removeFromQueryString</A></B>(java.lang.StringBuffer&nbsp;sb,
                      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all name/value pairs of the specified name from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#removeFromQueryString(java.lang.String, java.lang.String)">removeFromQueryString</A></B>(java.lang.String&nbsp;str,
                      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all name/value pairs of the specified name from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#setToQueryString(java.lang.StringBuffer, java.util.Map)">setToQueryString</A></B>(java.lang.StringBuffer&nbsp;sb,
                 java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a map of parameters (name=value) to a query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#setToQueryString(java.lang.StringBuffer, java.lang.String, java.lang.Object)">setToQueryString</A></B>(java.lang.StringBuffer&nbsp;sb,
                 java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter (name=value) to a query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#setToQueryString(java.lang.String, java.util.Map)">setToQueryString</A></B>(java.lang.String&nbsp;str,
                 java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a map of parameters (name=value) to a query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#setToQueryString(java.lang.String, java.lang.String, java.lang.Object)">setToQueryString</A></B>(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter (name=value) to a query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#setURLEncoder(org.zkoss.web.servlet.http.Encodes.URLEncoder)">setURLEncoder</A></B>(<A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.URLEncoder.html" title="interface in org.zkoss.web.servlet.http">Encodes.URLEncoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI encoder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Encodes()"><!-- --></A><H3>
Encodes</H3>
<PRE>
protected <B>Encodes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeURI(java.lang.String)"><!-- --></A><H3>
encodeURI</H3>
<PRE>
public static final java.lang.String <B>encodeURI</B>(java.lang.String&nbsp;s)
                                        throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Does the HTTP encoding for the URI location.
 For example, '%' is translated to '%25'.

 <p>Since <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>encodeURL(ServletContext, ServletRequest, ServletResponse, String)</CODE></A>
 will invoke this method automatically, you rarely need this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to encode; null is OK
<DT><B>Returns:</B><DD>the encoded string or null if s is null
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURIComponent(java.lang.String)"><CODE>encodeURIComponent(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeURIComponent(java.lang.String)"><!-- --></A><H3>
encodeURIComponent</H3>
<PRE>
public static final java.lang.String <B>encodeURIComponent</B>(java.lang.String&nbsp;s)
                                                 throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Does the HTTP encoding for an URI query parameter.
 For example, '/' is translated to '%2F'.
 Both name and value must be encoded seperately. Example,
 <code>encodeURIComponent(name) + '=' + encodeURIComponent(value)</code>.

 <p>Since <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>encodeURL(ServletContext, ServletRequest, ServletResponse, String)</CODE></A>
 will <i>not</i> invoke this method automatically, you'd better
 to encode each query parameter by this method or
 <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#addToQueryString(java.lang.StringBuffer, java.util.Map)"><CODE>addToQueryString(StringBuffer,Map)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to encode; null is OK
<DT><B>Returns:</B><DD>the encoded string or null if s is null
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#addToQueryString(java.lang.StringBuffer, java.lang.String, java.lang.Object)"><CODE>addToQueryString(StringBuffer,String,Object)</CODE></A>, 
<A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURI(java.lang.String)"><CODE>encodeURI(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addToQueryString(java.lang.StringBuffer, java.util.Map)"><!-- --></A><H3>
addToQueryString</H3>
<PRE>
public static final java.lang.StringBuffer <B>addToQueryString</B>(java.lang.StringBuffer&nbsp;sb,
                                                            java.util.Map&nbsp;params)
                                                     throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>/** Appends a map of parameters (name=value) to a query string.
 It returns the query string preceding with '?' if any parameter exists,
 or an empty string if no parameter at all. Thus, you could do

 <p><code>request.getRequestDispatcher(<br>
 addToQueryStirng(new StringBuffer(uri), params).toString());</code>

 <p>Since RequestDispatcher.include and forward do not allow wrapping
 the request and response -- see spec and the implementation of both
 Jetty and Catalina, we have to use this method to pass the parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - a map of parameters; format: (String, Object) or
 (String, Object[]); null is OK
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToQueryString(java.lang.StringBuffer, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addToQueryString</H3>
<PRE>
public static final java.lang.StringBuffer <B>addToQueryString</B>(java.lang.StringBuffer&nbsp;sb,
                                                            java.lang.String&nbsp;name,
                                                            java.lang.Object&nbsp;value)
                                                     throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Appends a parameter (name=value) to a query string.
 This method automatically detects whether other query is already
 appended. If so, &amp; is used instead of ?.

 <p>The query string might contain servlet path and other parts.
 This method starts the searching from the first '?'.
 If the query string doesn't contain '?', it is assumed to be a string
 without query's name/value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value. If it is null, only name is appened.
 If it is an array of objects, multipe pairs of name=value[j] will
 be appended.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setToQueryString(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setToQueryString</H3>
<PRE>
public static final java.lang.String <B>setToQueryString</B>(java.lang.String&nbsp;str,
                                                      java.lang.String&nbsp;name,
                                                      java.lang.Object&nbsp;value)
                                               throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Sets the parameter (name=value) to a query string.
 If the name already exists in the query string, it will be removed first.
 If your name has appeared in the string, it will replace
 your new value to the query string.
 Otherwise, it will append the name/value to the new string. 

 <p>The query string might contain servlet path and other parts.
 This method starts the searching from the first '?'.
 If the query string doesn't contain '?', it is assumed to be a string
 without query's name/value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The query string like xxx?xxx=xxx&xxx=xxx or null.<DD><CODE>name</CODE> - The get parameter name.<DD><CODE>value</CODE> - The value associated with the get parameter name.
<DT><B>Returns:</B><DD>The new or result query string with your name/value.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#addToQueryString(java.lang.StringBuffer, java.util.Map)"><CODE>addToQueryString(java.lang.StringBuffer, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToQueryString(java.lang.StringBuffer, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setToQueryString</H3>
<PRE>
public static final java.lang.StringBuffer <B>setToQueryString</B>(java.lang.StringBuffer&nbsp;sb,
                                                            java.lang.String&nbsp;name,
                                                            java.lang.Object&nbsp;value)
                                                     throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Sets the parameter (name=value) to a query string.
 If the name already exists in the query string, it will be
 removed first.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#addToQueryString(java.lang.StringBuffer, java.util.Map)"><CODE>addToQueryString(java.lang.StringBuffer, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToQueryString(java.lang.String, java.util.Map)"><!-- --></A><H3>
setToQueryString</H3>
<PRE>
public static final java.lang.String <B>setToQueryString</B>(java.lang.String&nbsp;str,
                                                      java.util.Map&nbsp;params)
                                               throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Sets a map of parameters (name=value) to a query string.
 If the name already exists in the query string, it will be removed first.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#addToQueryString(java.lang.StringBuffer, java.util.Map)"><CODE>addToQueryString(java.lang.StringBuffer, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToQueryString(java.lang.StringBuffer, java.util.Map)"><!-- --></A><H3>
setToQueryString</H3>
<PRE>
public static final java.lang.StringBuffer <B>setToQueryString</B>(java.lang.StringBuffer&nbsp;sb,
                                                            java.util.Map&nbsp;params)
                                                     throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Sets a map of parameters (name=value) to a query string.
 If the name already exists in the query string, it will be removed first.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#addToQueryString(java.lang.StringBuffer, java.util.Map)"><CODE>addToQueryString(java.lang.StringBuffer, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsQuery(java.lang.String, java.lang.String)"><!-- --></A><H3>
containsQuery</H3>
<PRE>
public static final boolean <B>containsQuery</B>(java.lang.String&nbsp;str,
                                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Tests whether a parameter exists in the query string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromQueryString(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeFromQueryString</H3>
<PRE>
public static final java.lang.String <B>removeFromQueryString</B>(java.lang.String&nbsp;str,
                                                           java.lang.String&nbsp;name)
                                                    throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Remove all name/value pairs of the specified name from a string.

 <p>The query string might contain servlet path and other parts.
 This method starts the searching from the last '?'.
 If the query string doesn't contain '?', it is assumed to be a string
 without query's name/value pairs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#addToQueryString(java.lang.StringBuffer, java.util.Map)"><CODE>addToQueryString(java.lang.StringBuffer, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFromQueryString(java.lang.StringBuffer, java.lang.String)"><!-- --></A><H3>
removeFromQueryString</H3>
<PRE>
public static final java.lang.StringBuffer <B>removeFromQueryString</B>(java.lang.StringBuffer&nbsp;sb,
                                                                 java.lang.String&nbsp;name)
                                                          throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Remove all name/value pairs of the specified name from a string.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#addToQueryString(java.lang.StringBuffer, java.util.Map)"><CODE>addToQueryString(java.lang.StringBuffer, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><!-- --></A><H3>
encodeURL</H3>
<PRE>
public static final java.lang.String <B>encodeURL</B>(javax.servlet.ServletContext&nbsp;ctx,
                                               javax.servlet.ServletRequest&nbsp;request,
                                               javax.servlet.ServletResponse&nbsp;response,
                                               java.lang.String&nbsp;uri)
                                        throws javax.servlet.ServletException</PRE>
<DL>
<DD>Encodes an URL.
 It resolves "*" contained in URI, if any, to the proper Locale,
 and the browser code.
 Refer to <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#locate(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String, org.zkoss.util.resource.Locator)"><CODE>Servlets.locate(ServletContext, ServletRequest, String, Locator)</CODE></A>
 for details. 

 <p>In additions, if uri starts with "/", the context path, e.g.,
 /zkdemo, is prefixed.
 In other words, "/ab/cd" means it is relevant to the servlet
 context path (say, "/zkdemo").

 <p>If uri starts with "~abc/", it means it is relevant to a foreign
 Web context called /abc. And, it will be converted to "/abc/" first
 (without prefix request.getContextPath()).

 <p>Finally, the uri is encoded by HttpServletResponse.encodeURL.

 <p>This method invokes <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURI(java.lang.String)"><CODE>encodeURI(java.lang.String)</CODE></A> for any characters
 before '?'. However, it does NOT encode any character after '?'. Thus,
 you might hvae to invoke
 <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURIComponent(java.lang.String)"><CODE>encodeURIComponent(java.lang.String)</CODE></A> or <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#addToQueryString(java.lang.StringBuffer, java.util.Map)"><CODE>addToQueryString(StringBuffer,Map)</CODE></A>
 to encode the query parameters.

 <h3>The URL Prefix and Encoder</h3>

 <p>In a sophisticated environment, e.g.,
 <a href="http://en.wikipedia.org/wiki/Reverse_proxy">Reverse Proxy</a>,
 the encoded URL might have to be prefixed with some special prefix.
 To do that, you can implement <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.URLEncoder.html" title="interface in org.zkoss.web.servlet.http"><CODE>Encodes.URLEncoder</CODE></A>, and then
 specify it with <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#setURLEncoder(org.zkoss.web.servlet.http.Encodes.URLEncoder)"><CODE>setURLEncoder(org.zkoss.web.servlet.http.Encodes.URLEncoder)</CODE></A>.
 When <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A> encodes an URL, it will check
 any URL encoder is defined (by <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#setURLEncoder(org.zkoss.web.servlet.http.Encodes.URLEncoder)"><CODE>setURLEncoder(org.zkoss.web.servlet.http.Encodes.URLEncoder)</CODE></A>.
 If any, it will invoke <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.URLEncoder.html#encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>Encodes.URLEncoder.encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A> with
 the encoded URL to give it the last chance to post-process it, such
 as inserting a special prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request; never null<DD><CODE>response</CODE> - the response; never null<DD><CODE>uri</CODE> - it must be null, empty or starts with "/". It might contain
 "*" for current browser code and Locale.<DD><CODE>ctx</CODE> - the servlet context; used only if "*" is contained in uri
<DT><B>Throws:</B>
<DD><CODE>IndexOutOfBoundException</CODE> - if uri is empty
<DD><CODE>javax.servlet.ServletException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#locate(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String, org.zkoss.util.resource.Locator)"><CODE>Servlets.locate(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String, org.zkoss.util.resource.Locator)</CODE></A>, 
<A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#generateURI(java.lang.String, java.util.Map, int)"><CODE>Servlets.generateURI(java.lang.String, java.util.Map, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setURLEncoder(org.zkoss.web.servlet.http.Encodes.URLEncoder)"><!-- --></A><H3>
setURLEncoder</H3>
<PRE>
public static void <B>setURLEncoder</B>(<A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.URLEncoder.html" title="interface in org.zkoss.web.servlet.http">Encodes.URLEncoder</A>&nbsp;encoder)</PRE>
<DL>
<DD>Sets the URI encoder.

 <p>Default: null

 <p>The URI encoder is used to post process the encoded URL
 returned by <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A>.

 <p>When <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A> encodes an URL, it will check
 any URL encoder is defined (by <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#setURLEncoder(org.zkoss.web.servlet.http.Encodes.URLEncoder)"><CODE>setURLEncoder(org.zkoss.web.servlet.http.Encodes.URLEncoder)</CODE></A>.
 If any, it will invoke <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.URLEncoder.html#encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>Encodes.URLEncoder.encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A> with
 the encoded URL to give it the last chance to 'manipulate' it.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURLEncoder()"><!-- --></A><H3>
getURLEncoder</H3>
<PRE>
public static <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.URLEncoder.html" title="interface in org.zkoss.web.servlet.http">Encodes.URLEncoder</A> <B>getURLEncoder</B>()</PRE>
<DL>
<DD>Returns the URI encoder, or null if no uri encoder.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#setURLEncoder(org.zkoss.web.servlet.http.Encodes.URLEncoder)"><CODE>setURLEncoder(org.zkoss.web.servlet.http.Encodes.URLEncoder)</CODE></A>, 
<A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Encodes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.URLEncoder.html" title="interface in org.zkoss.web.servlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/web/servlet/http/Encodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Encodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
