<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:19:38 CST 2008 -->
<TITLE>
org.zkoss.web.servlet.http (zweb 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/zkoss/web/servlet/http/package-summary.html" target="classFrame">org.zkoss.web.servlet.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Encodes.URLEncoder.html" title="interface in org.zkoss.web.servlet.http" target="classFrame"><I>Encodes.URLEncoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Encodes.html" title="class in org.zkoss.web.servlet.http" target="classFrame">Encodes</A>
<BR>
<A HREF="HttpBufferedResponse.html" title="class in org.zkoss.web.servlet.http" target="classFrame">HttpBufferedResponse</A>
<BR>
<A HREF="Https.html" title="class in org.zkoss.web.servlet.http" target="classFrame">Https</A>
<BR>
<A HREF="HttpServlet.html" title="class in org.zkoss.web.servlet.http" target="classFrame">HttpServlet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
