<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:32:18 CST 2008 -->
<TITLE>
Fileupload (zul 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fileupload (zul 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fileupload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/Filedownload.html" title="class in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/Fileupload.ExtraCtrl.html" title="class in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/Fileupload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fileupload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zul</FONT>
<BR>
Class Fileupload</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.AbstractComponent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.HtmlBasedComponent
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zul.Fileupload</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.sys.ComponentCtrl</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Fileupload</B><DT>extends org.zkoss.zk.ui.HtmlBasedComponent</DL>
</PRE>

<P>
A fileupload dialog used to let user upload a file.

 <p>There are two ways to use <A HREF="../../../org/zkoss/zul/Fileupload.html" title="class in org.zkoss.zul"><CODE>Fileupload</CODE></A>:

 <h3>1. Open as a modal dialog:</h3>

 <p>You don't create <A HREF="../../../org/zkoss/zul/Fileupload.html" title="class in org.zkoss.zul"><CODE>Fileupload</CODE></A> directly. Rather, use <A HREF="../../../org/zkoss/zul/Fileupload.html#get()"><CODE>get()</CODE></A>
 or <A HREF="../../../org/zkoss/zul/Fileupload.html#get(java.lang.String, java.lang.String)"><CODE>get(String, String)</CODE></A>.

 <h3>2. Embed as part of the page:</h3>

 <p>You can create it as a component and then listen to
 the onUpload event (<CODE>UploadEvent</CODE>).
 If the cancel button is pressed or file(s) is uploaded, the onClose event
 (<CODE>Event</CODE>).
 is sent to notify the application. By default, it does nothing but
 invalidate the component, i.e., all fields are cleared.

 <p>A non-XUL extension.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/zul/Filedownload.html" title="class in org.zkoss.zul"><CODE>Filedownload</CODE></A>, 
<A HREF="../../../serialized-form.html#org.zkoss.zul.Fileupload">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.ExtraCtrl.html" title="class in org.zkoss.zul">Fileupload.ExtraCtrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility class to implement <CODE>AbstractComponent.getExtraCtrl()</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>RS_NO_DISPLAY, RS_NO_HEIGHT, RS_NO_WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APPLICATION_SCOPE, COMPONENT_SCOPE, DESKTOP_SCOPE, PAGE_SCOPE, REQUEST_SCOPE, SESSION_SCOPE, SPACE_SCOPE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#Fileupload()">Fileupload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.util.media.Media</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a modal dialog with the default message and title,
 and let user upload a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.util.media.Media</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#get(boolean)">get</A></B>(boolean&nbsp;alwaysNative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a modal dialog with the default message and title,
 and let user upload a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.util.media.Media[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#get(int)">get</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a modal dialog to upload mulitple files with
 the default message and title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.util.media.Media[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#get(int, boolean)">get</A></B>(int&nbsp;max,
    boolean&nbsp;alwaysNative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a modal dialog to upload mulitple files with
 the default message and title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.util.media.Media</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;message,
    java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a modal dialog with the specified message and title,
 and let user upload a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.util.media.Media</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#get(java.lang.String, java.lang.String, boolean)">get</A></B>(java.lang.String&nbsp;message,
    java.lang.String&nbsp;title,
    boolean&nbsp;alwaysNative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a modal dialog with the specified message and title,
 and let user upload a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.util.media.Media[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#get(java.lang.String, java.lang.String, int)">get</A></B>(java.lang.String&nbsp;message,
    java.lang.String&nbsp;title,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a modal dialog to upload multiple files with
 the specified message and title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.util.media.Media[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#get(java.lang.String, java.lang.String, int, boolean)">get</A></B>(java.lang.String&nbsp;message,
    java.lang.String&nbsp;title,
    int&nbsp;max,
    boolean&nbsp;alwaysNative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a modal dialog to upload multiple files with
 the specified message, title and options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximal allowed number of files to upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template used to create the upload modal dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#isChildable()">isChildable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No child is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#isNative()">isNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to treat the uploaded file(s) as binary, i.e.,
 not to convert it to image, audio or text files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#newExtraCtrl()">newExtraCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#onClose()">onClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hanldes the onClose event which is sent when file(s) is uploaded
 or when the cancel button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#setNative(boolean)">setNative</A></B>(boolean&nbsp;alwaysNative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to treat the uploaded file(s) as binary, i.e.,
 not to convert it to image, audio or text files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#setNumber(int)">setNumber</A></B>(int&nbsp;maxnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximal allowed number of files to upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Fileupload.html#setTemplate(java.lang.String)">setTemplate</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the template used to create the upload modal dialog.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>focus, getAllOnClickAttrs, getDraggable, getDroppable, getHeight, getInnerAttrs, getLeft, getOuterAttrs, getRealSclass, getRealStyle, getRealStyleFlags, getSclass, getStyle, getTooltiptext, getTop, getWidth, getZIndex, setClass, setDraggable, setDroppable, setFocus, setHeight, setLeft, setSclass, setStyle, setTooltiptext, setTop, setWidth, setZIndex</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.AbstractComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAnnotation, addAnnotation, addEventHandler, addEventListener, addForward, addForward, addMoved, addSharedAnnotationMap, addSharedEventHandlerMap, appendAsapAttr, appendAsapAttr, appendChild, applyProperties, clone, containsVariable, detach, equals, getAnnotatedProperties, getAnnotatedPropertiesBy, getAnnotation, getAnnotation, getAnnotations, getAnnotations, getAttribute, getAttribute, getAttributes, getAttributes, getChildren, getCommand, getDefinition, getDesktop, getEventHandler, getEventHandlerNames, getExtraCtrl, getFellow, getFellowIfAny, getFirstChild, getId, getLastChild, getListenerIterator, getMold, getMoldURI, getNamespace, getNextSibling, getPage, getParent, getPreviousSibling, getPropagatee, getRoot, getSpaceOwner, getUuid, getVariable, insertBefore, invalidate, isAsapRequired, isInvalidated, isListenerAvailable, isVisible, onChildAdded, onChildRemoved, onDrawNewChild, onPageAttached, onPageDetached, onWrongValue, redraw, removeAttribute, removeAttribute, removeChild, removeEventListener, removeForward, removeForward, response, sessionDidActivate, sessionWillPassivate, setAttribute, setAttribute, setComponentDefinition, setId, setMold, setPage, setPageBefore, setParent, setVariable, setVisible, smartUpdate, smartUpdate, smartUpdate, smartUpdateDeferred, smartUpdateValues, toString, unsetVariable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Fileupload()"><!-- --></A><H3>
Fileupload</H3>
<PRE>
public <B>Fileupload</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isChildable()"><!-- --></A><H3>
isChildable</H3>
<PRE>
public boolean <B>isChildable</B>()</PRE>
<DL>
<DD>No child is allowed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isChildable</CODE> in interface <CODE>org.zkoss.zk.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>isChildable</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public int <B>getNumber</B>()</PRE>
<DL>
<DD>Returns the maximal allowed number of files to upload.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumber(int)"><!-- --></A><H3>
setNumber</H3>
<PRE>
public void <B>setNumber</B>(int&nbsp;maxnum)
               throws org.zkoss.zk.ui.WrongValueException</PRE>
<DL>
<DD>Sets the maximal allowed number of files to upload.
 <p>Default: 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxnum</CODE> - the maximal allowed number (positive or negative).
 Since 3.0.2, the value can be negative, which means no limitation at all and the end user can upload
 any numbers he wants (since 3.0.2)
<DT><B>Throws:</B>
<DD><CODE>org.zkoss.zk.ui.WrongValueException</CODE> - if non-positive, or it exceeds 1000<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNative()"><!-- --></A><H3>
isNative</H3>
<PRE>
public boolean <B>isNative</B>()</PRE>
<DL>
<DD>Returns whether to treat the uploaded file(s) as binary, i.e.,
 not to convert it to image, audio or text files.
 <p>Default: false.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><CODE>Configuration.getUploadCharset()</CODE>, 
<CODE>Configuration.getUploadCharsetFinder()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNative(boolean)"><!-- --></A><H3>
setNative</H3>
<PRE>
public void <B>setNative</B>(boolean&nbsp;alwaysNative)</PRE>
<DL>
<DD>Sets whether to treat the uploaded file(s) as binary, i.e.,
 not to convert it to image, audio or text files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alwaysNative</CODE> - whether to treat the uploaded file as binary
 stream, regardless its content type.
 If false (the default), it will convert to
 <CODE>Image</CODE>, <CODE>Audio</CODE>,
 binary stream, or text files depending on the content type.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><CODE>Configuration.setUploadCharset(java.lang.String)</CODE>, 
<CODE>Configuration.setUploadCharsetFinder(org.zkoss.zk.ui.util.CharsetFinder)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onClose()"><!-- --></A><H3>
onClose</H3>
<PRE>
public void <B>onClose</B>()</PRE>
<DL>
<DD>Hanldes the onClose event which is sent when file(s) is uploaded
 or when the cancel button is pressed.

 <p>By default, it simply invalidates itself, i.e.,
 all fields are cleared.
 If you want to do something different, you can intercept the onClose
 event.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newExtraCtrl()"><!-- --></A><H3>
newExtraCtrl</H3>
<PRE>
protected java.lang.Object <B>newExtraCtrl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>newExtraCtrl</CODE> in class <CODE>org.zkoss.zk.ui.HtmlBasedComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static org.zkoss.util.media.Media <B>get</B>()
                                      throws java.lang.InterruptedException</PRE>
<DL>
<DD>Opens a modal dialog with the default message and title,
 and let user upload a file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the uploaded content, or null if not uploaded.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public static org.zkoss.util.media.Media <B>get</B>(boolean&nbsp;alwaysNative)
                                      throws java.lang.InterruptedException</PRE>
<DL>
<DD>Opens a modal dialog with the default message and title,
 and let user upload a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alwaysNative</CODE> - whether to treat the uploaded file as binary
 stream, regardless its content type.
 If false (the default), it will convert to
 <CODE>Image</CODE>, <CODE>Audio</CODE>,
 binary stream, or text files depending on the content type.
<DT><B>Returns:</B><DD>the uploaded content, or null if not uploaded.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><CODE>Configuration.getUploadCharset()</CODE>, 
<CODE>Configuration.getUploadCharsetFinder()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static org.zkoss.util.media.Media <B>get</B>(java.lang.String&nbsp;message,
                                             java.lang.String&nbsp;title)
                                      throws java.lang.InterruptedException</PRE>
<DL>
<DD>Opens a modal dialog with the specified message and title,
 and let user upload a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message. If null, the default is used.<DD><CODE>title</CODE> - the title. If null, the default is used.
<DT><B>Returns:</B><DD>the uploaded content, or null if not ready.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public static org.zkoss.util.media.Media <B>get</B>(java.lang.String&nbsp;message,
                                             java.lang.String&nbsp;title,
                                             boolean&nbsp;alwaysNative)
                                      throws java.lang.InterruptedException</PRE>
<DL>
<DD>Opens a modal dialog with the specified message and title,
 and let user upload a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message. If null, the default is used.<DD><CODE>title</CODE> - the title. If null, the default is used.<DD><CODE>alwaysNative</CODE> - whether to treat the uploaded file as binary
 stream, regardless its content type.
 If false (the default), it will convert to
 <CODE>Image</CODE>, <CODE>Audio</CODE>,
 binary stream, or text files depending on the content type.
<DT><B>Returns:</B><DD>the uploaded content, or null if not ready.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><CODE>Configuration.getUploadCharset()</CODE>, 
<CODE>Configuration.getUploadCharsetFinder()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public static org.zkoss.util.media.Media[] <B>get</B>(int&nbsp;max)
                                        throws java.lang.InterruptedException</PRE>
<DL>
<DD>Opens a modal dialog to upload mulitple files with
 the default message and title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the maximal allowed number that an user can upload
 at once. If nonpositive, 1 is assumed.
<DT><B>Returns:</B><DD>an array of files that an users has uploaded,
 or null if uploaded.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public static org.zkoss.util.media.Media[] <B>get</B>(int&nbsp;max,
                                               boolean&nbsp;alwaysNative)
                                        throws java.lang.InterruptedException</PRE>
<DL>
<DD>Opens a modal dialog to upload mulitple files with
 the default message and title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the maximal allowed number that an user can upload
 at once. If nonpositive, 1 is assumed.<DD><CODE>alwaysNative</CODE> - whether to treat the uploaded files as binary
 stream, regardless its content type.
 If false (the default), it will convert to
 <CODE>Image</CODE>, <CODE>Audio</CODE>,
 binary stream, or text files depending on the content type.
<DT><B>Returns:</B><DD>an array of files that an users has uploaded,
 or null if uploaded.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><CODE>Configuration.getUploadCharset()</CODE>, 
<CODE>Configuration.getUploadCharsetFinder()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
get</H3>
<PRE>
public static org.zkoss.util.media.Media[] <B>get</B>(java.lang.String&nbsp;message,
                                               java.lang.String&nbsp;title,
                                               int&nbsp;max)
                                        throws java.lang.InterruptedException</PRE>
<DL>
<DD>Opens a modal dialog to upload multiple files with
 the specified message and title.

 <p>The returned format depending on the content type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the maximal allowed number that an user can upload
 at once. If nonpositive, 1 is assumed.
 If max is larger than 1000, 1000 is assumed.
<DT><B>Returns:</B><DD>an array of files that an users has uploaded,
 or null if uploaded.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public static org.zkoss.util.media.Media[] <B>get</B>(java.lang.String&nbsp;message,
                                               java.lang.String&nbsp;title,
                                               int&nbsp;max,
                                               boolean&nbsp;alwaysNative)
                                        throws java.lang.InterruptedException</PRE>
<DL>
<DD>Opens a modal dialog to upload multiple files with
 the specified message, title and options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the maximal allowed number that an user can upload
 at once. If nonpositive, 1 is assumed.
 If max is larger than 1000, 1000 is assumed.<DD><CODE>alwaysNative</CODE> - whether to treat the uploaded files as binary
 stream, regardless its content type.
 If false (the default), it will convert to
 <CODE>Image</CODE>, <CODE>Audio</CODE>,
 binary stream, or text files depending on the content type.
<DT><B>Returns:</B><DD>an array of files that an users has uploaded,
 or null if uploaded.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplate(java.lang.String)"><!-- --></A><H3>
setTemplate</H3>
<PRE>
public static void <B>setTemplate</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Sets the template used to create the upload modal dialog.

 <p>The template must follow the default template:
 ~./zul/html/fileuploaddlg.zul

 <p>In other words, just adjust the label and layout and don't
 change the component's ID.

 <p>Note: the template has no effect, if you use <A HREF="../../../org/zkoss/zul/Fileupload.html" title="class in org.zkoss.zul"><CODE>Fileupload</CODE></A> as
 a component (and embed it to a page).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public static java.lang.String <B>getTemplate</B>()</PRE>
<DL>
<DD>Returns the template used to create the upload modal dialog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fileupload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/Filedownload.html" title="class in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/Fileupload.ExtraCtrl.html" title="class in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/Fileupload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fileupload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
