<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:32:19 CST 2008 -->
<TITLE>
Grid (zul 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grid (zul 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Grid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/Footer.html" title="class in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/Grid.ExtraCtrl.html" title="class in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/Grid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zul</FONT>
<BR>
Class Grid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.AbstractComponent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.HtmlBasedComponent
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/zkoss/zul/impl/XulElement.html" title="class in org.zkoss.zul.impl">org.zkoss.zul.impl.XulElement</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zul.Grid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.sys.ComponentCtrl</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Grid</B><DT>extends <A HREF="../../../org/zkoss/zul/impl/XulElement.html" title="class in org.zkoss.zul.impl">XulElement</A></DL>
</PRE>

<P>
A grid is an element that contains both rows and columns elements.
 It is used to create a grid of elements.
 Both the rows and columns are displayed at once although only one will
 typically contain content, while the other may provide size information.

 <p>Besides creating <A HREF="../../../org/zkoss/zul/Row.html" title="class in org.zkoss.zul"><CODE>Row</CODE></A> programmingly, you can assign
 a data model (a <A HREF="../../../org/zkoss/zul/ListModel.html" title="interface in org.zkoss.zul"><CODE>ListModel</CODE></A> instance) to a grid via
 <A HREF="../../../org/zkoss/zul/Grid.html#setModel(org.zkoss.zul.ListModel)"><CODE>setModel(org.zkoss.zul.ListModel)</CODE></A> and then the grid will retrieve data
 by calling <A HREF="../../../org/zkoss/zul/ListModel.html#getElementAt(int)"><CODE>ListModel.getElementAt(int)</CODE></A> when necessary.

 <p>Besides assign a list model, you could assign a renderer
 (a <A HREF="../../../org/zkoss/zul/RowRenderer.html" title="interface in org.zkoss.zul"><CODE>RowRenderer</CODE></A> instance) to a grid, such that
 the grid will use this
 renderer to render the data returned by <A HREF="../../../org/zkoss/zul/ListModel.html#getElementAt(int)"><CODE>ListModel.getElementAt(int)</CODE></A>.
 If not assigned, the default renderer, which assumes a label per row,
 is used.
 In other words, the default renderer adds a label to
 a row by calling toString against the object returned
 by <A HREF="../../../org/zkoss/zul/ListModel.html#getElementAt(int)"><CODE>ListModel.getElementAt(int)</CODE></A>
 
 <p>There are two ways to handle long content: scrolling and paging.
 If <CODE>AbstractComponent.getMold()</CODE> is "default", scrolling is used if <CODE>HtmlBasedComponent.setHeight(java.lang.String)</CODE>
 is called and too much content to display.
 If <CODE>AbstractComponent.getMold()</CODE> is "paging", paging is used if two or more pages are
 required. To control the number of rows to display in a page, use
 <A HREF="../../../org/zkoss/zul/Grid.html#setPageSize(int)"><CODE>setPageSize(int)</CODE></A>.

 <p>If paging is used, the page controller is either created automatically
 or assigned explicity by <A HREF="../../../org/zkoss/zul/Grid.html#setPaginal(org.zkoss.zul.ext.Paginal)"><CODE>setPaginal(org.zkoss.zul.ext.Paginal)</CODE></A>.
 The paging controller specified explicitly by <A HREF="../../../org/zkoss/zul/Grid.html#setPaginal(org.zkoss.zul.ext.Paginal)"><CODE>setPaginal(org.zkoss.zul.ext.Paginal)</CODE></A> is called
 the external page controller. It is useful if you want to put the paging
 controller at different location (other than as a child component), or
 you want to use the same controller to control multiple grids.

 <p>Default <CODE>HtmlBasedComponent.getSclass()</CODE>: grid.

 <p>To have a grid without stripping, you can specify a non-existent
 style class to <A HREF="../../../org/zkoss/zul/Grid.html#setOddRowSclass(java.lang.String)"><CODE>setOddRowSclass(java.lang.String)</CODE></A>.
 If you want to disable all striping, you can specify the style:
 <pre><code>
        tr.odd td.gc {
                background: white;
        }
 </code></pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/zul/ListModel.html" title="interface in org.zkoss.zul"><CODE>ListModel</CODE></A>, 
<A HREF="../../../org/zkoss/zul/RowRenderer.html" title="interface in org.zkoss.zul"><CODE>RowRenderer</CODE></A>, 
<A HREF="../../../org/zkoss/zul/RowRendererExt.html" title="interface in org.zkoss.zul"><CODE>RowRendererExt</CODE></A>, 
<A HREF="../../../serialized-form.html#org.zkoss.zul.Grid">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.ExtraCtrl.html" title="class in org.zkoss.zul">Grid.ExtraCtrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility class to implement <CODE>AbstractComponent.getExtraCtrl()</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>RS_NO_DISPLAY, RS_NO_HEIGHT, RS_NO_WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APPLICATION_SCOPE, COMPONENT_SCOPE, DESKTOP_SCOPE, PAGE_SCOPE, REQUEST_SCOPE, SESSION_SCOPE, SPACE_SCOPE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#Grid()">Grid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getActivePage()">getActivePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active page (starting from 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getAlign()">getAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal alignment of the whole grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.zk.ui.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getCell(int, int)">getCell</A></B>(int&nbsp;row,
        int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified cell, or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/Columns.html" title="class in org.zkoss.zul">Columns</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/Foot.html" title="class in org.zkoss.zul">Foot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getFoot()">getFoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getHeads()">getHeads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of heads, including <A HREF="../../../org/zkoss/zul/Grid.html#getColumns()"><CODE>getColumns()</CODE></A>
 and auxiliary heads (<A HREF="../../../org/zkoss/zul/Auxhead.html" title="class in org.zkoss.zul"><CODE>Auxhead</CODE></A>) (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getInnerBottom()">getInnerBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getInnerHeight()">getInnerHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getInnerTop()">getInnerTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getInnerWidth()">getInnerWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inner width of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/ListModel.html" title="interface in org.zkoss.zul">ListModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list model associated with this grid, or null
 if this grid is not associated with any list data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getOddRowSclass()">getOddRowSclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style class for the odd rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getOuterAttrs()">getOuterAttrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getPageCount()">getPageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page size, aka., the number rows per page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/ext/Paginal.html" title="interface in org.zkoss.zul.ext">Paginal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getPaginal()">getPaginal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paging controller, or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/Paging.html" title="class in org.zkoss.zul">Paging</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getPaging()">getPaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child paging controller that is created automatically,
 or null if mold is not "paging", or the controller is specified externally
 by <A HREF="../../../org/zkoss/zul/Grid.html#setPaginal(org.zkoss.zul.ext.Paginal)"><CODE>setPaginal(org.zkoss.zul.ext.Paginal)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getPagingPosition()">getPagingPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how to position the paging of grid at the client screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getPreloadSize()">getPreloadSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows to preload when receiving
 the rendering request from the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/RowRenderer.html" title="interface in org.zkoss.zul">RowRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getRowRenderer()">getRowRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the renderer to render each row, or null if the default
 renderer is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/Rows.html" title="class in org.zkoss.zul">Rows</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#insertBefore(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)">insertBefore</A></B>(org.zkoss.zk.ui.Component&nbsp;newChild,
             org.zkoss.zk.ui.Component&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#isFixedLayout()">isFixedLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outline of grid whether is fixed layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#newExtraCtrl()">newExtraCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#onInitRender()">onInitRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a private event, onInitRender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#removeChild(org.zkoss.zk.ui.Component)">removeChild</A></B>(org.zkoss.zk.ui.Component&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#renderAll()">renderAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders all <A HREF="../../../org/zkoss/zul/Row.html" title="class in org.zkoss.zul"><CODE>Row</CODE></A> if not loaded yet,
 with <A HREF="../../../org/zkoss/zul/Grid.html#getRowRenderer()"><CODE>getRowRenderer()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#renderItems(java.util.Set)">renderItems</A></B>(java.util.Set&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#renderRow(org.zkoss.zul.Row)">renderRow</A></B>(<A HREF="../../../org/zkoss/zul/Row.html" title="class in org.zkoss.zul">Row</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the specified <A HREF="../../../org/zkoss/zul/Row.html" title="class in org.zkoss.zul"><CODE>Row</CODE></A> if not loaded yet,
 with <A HREF="../../../org/zkoss/zul/Grid.html#getRowRenderer()"><CODE>getRowRenderer()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#renderRows(java.util.Set)">renderRows</A></B>(java.util.Set&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a set of specified rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setActivePage(int)">setActivePage</A></B>(int&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active page (starting from 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setAlign(java.lang.String)">setAlign</A></B>(java.lang.String&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal alignment of the whole grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setFixedLayout(boolean)">setFixedLayout</A></B>(boolean&nbsp;fixedLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the outline of grid whether is fixed layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setInnerBottom(java.lang.String)">setInnerBottom</A></B>(java.lang.String&nbsp;innerBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setInnerHeight(java.lang.String)">setInnerHeight</A></B>(java.lang.String&nbsp;innerHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setInnerTop(java.lang.String)">setInnerTop</A></B>(java.lang.String&nbsp;innerTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setInnerWidth(java.lang.String)">setInnerWidth</A></B>(java.lang.String&nbsp;innerWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inner width of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setModel(org.zkoss.zul.ListModel)">setModel</A></B>(<A HREF="../../../org/zkoss/zul/ListModel.html" title="interface in org.zkoss.zul">ListModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list model associated with this grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setMold(java.lang.String)">setMold</A></B>(java.lang.String&nbsp;mold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setOddRowSclass(java.lang.String)">setOddRowSclass</A></B>(java.lang.String&nbsp;scls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style class for the odd rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setPageSize(int)">setPageSize</A></B>(int&nbsp;pgsz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page size, aka., the number rows per page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setPaginal(org.zkoss.zul.ext.Paginal)">setPaginal</A></B>(<A HREF="../../../org/zkoss/zul/ext/Paginal.html" title="interface in org.zkoss.zul.ext">Paginal</A>&nbsp;pgi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setPagingPosition(java.lang.String)">setPagingPosition</A></B>(java.lang.String&nbsp;pagingPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how to position the paging of grid at the client screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setPreloadSize(int)">setPreloadSize</A></B>(int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of rows to preload when receiving
 the rendering request from the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setRowRenderer(org.zkoss.zul.RowRenderer)">setRowRenderer</A></B>(<A HREF="../../../org/zkoss/zul/RowRenderer.html" title="interface in org.zkoss.zul">RowRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the renderer which is used to render each row
 if <A HREF="../../../org/zkoss/zul/Grid.html#getModel()"><CODE>getModel()</CODE></A> is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Grid.html#setRowRenderer(java.lang.String)">setRowRenderer</A></B>(java.lang.String&nbsp;clsnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the renderer by use of a class name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.impl.XulElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zul.impl.<A HREF="../../../org/zkoss/zul/impl/XulElement.html" title="class in org.zkoss.zul.impl">XulElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/zul/impl/XulElement.html#getAction()">getAction</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getActionAttrs()">getActionAttrs</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getAllOnClickAttrs(boolean)">getAllOnClickAttrs</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getContext()">getContext</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getInnerAttrs()">getInnerAttrs</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getPopup()">getPopup</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getTooltip()">getTooltip</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setContext(org.zkoss.zul.Popup)">setContext</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setContext(java.lang.String)">setContext</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setPopup(org.zkoss.zul.Popup)">setPopup</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setPopup(java.lang.String)">setPopup</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setTooltip(org.zkoss.zul.Popup)">setTooltip</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setTooltip(java.lang.String)">setTooltip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>focus, getAllOnClickAttrs, getDraggable, getDroppable, getHeight, getLeft, getRealSclass, getRealStyle, getRealStyleFlags, getSclass, getStyle, getTooltiptext, getTop, getWidth, getZIndex, setClass, setDraggable, setDroppable, setFocus, setHeight, setLeft, setSclass, setStyle, setTooltiptext, setTop, setWidth, setZIndex</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.AbstractComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAnnotation, addAnnotation, addEventHandler, addEventListener, addForward, addForward, addMoved, addSharedAnnotationMap, addSharedEventHandlerMap, appendAsapAttr, appendAsapAttr, appendChild, applyProperties, containsVariable, detach, equals, getAnnotatedProperties, getAnnotatedPropertiesBy, getAnnotation, getAnnotation, getAnnotations, getAnnotations, getAttribute, getAttribute, getAttributes, getAttributes, getChildren, getCommand, getDefinition, getDesktop, getEventHandler, getEventHandlerNames, getExtraCtrl, getFellow, getFellowIfAny, getFirstChild, getId, getLastChild, getListenerIterator, getMold, getMoldURI, getNamespace, getNextSibling, getPage, getParent, getPreviousSibling, getPropagatee, getRoot, getSpaceOwner, getUuid, getVariable, invalidate, isAsapRequired, isChildable, isInvalidated, isListenerAvailable, isVisible, onChildAdded, onChildRemoved, onDrawNewChild, onPageAttached, onPageDetached, onWrongValue, redraw, removeAttribute, removeAttribute, removeEventListener, removeForward, removeForward, response, sessionDidActivate, sessionWillPassivate, setAttribute, setAttribute, setComponentDefinition, setId, setPage, setPageBefore, setParent, setVariable, setVisible, smartUpdate, smartUpdate, smartUpdate, smartUpdateDeferred, smartUpdateValues, toString, unsetVariable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Grid()"><!-- --></A><H3>
Grid</H3>
<PRE>
public <B>Grid</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFixedLayout(boolean)"><!-- --></A><H3>
setFixedLayout</H3>
<PRE>
public void <B>setFixedLayout</B>(boolean&nbsp;fixedLayout)</PRE>
<DL>
<DD>Sets the outline of grid whether is fixed layout.
 If true, the outline of grid will be depended on browser. It means, we don't 
 calculate the width of each cell. Otherwise, the outline will count on the content of body.
 In other words, the outline of grid is like ZK 2.4.1 version that the header's width is only for reference.
 
 <p> You can also specify the "fixed-layout" attribute of component in lang-addon.xml directly, it's a top priority.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFixedLayout()"><!-- --></A><H3>
isFixedLayout</H3>
<PRE>
public boolean <B>isFixedLayout</B>()</PRE>
<DL>
<DD>Returns the outline of grid whether is fixed layout.
 <p>Default: false.
 <p>Note: if the "fixed-layout" attribute of component is specified, it's prior to the original value.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/Rows.html" title="class in org.zkoss.zul">Rows</A> <B>getRows</B>()</PRE>
<DL>
<DD>Returns the rows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/Columns.html" title="class in org.zkoss.zul">Columns</A> <B>getColumns</B>()</PRE>
<DL>
<DD>Returns the columns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFoot()"><!-- --></A><H3>
getFoot</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/Foot.html" title="class in org.zkoss.zul">Foot</A> <B>getFoot</B>()</PRE>
<DL>
<DD>Returns the foot.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeads()"><!-- --></A><H3>
getHeads</H3>
<PRE>
public java.util.Collection <B>getHeads</B>()</PRE>
<DL>
<DD>Returns a collection of heads, including <A HREF="../../../org/zkoss/zul/Grid.html#getColumns()"><CODE>getColumns()</CODE></A>
 and auxiliary heads (<A HREF="../../../org/zkoss/zul/Auxhead.html" title="class in org.zkoss.zul"><CODE>Auxhead</CODE></A>) (never null).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(int, int)"><!-- --></A><H3>
getCell</H3>
<PRE>
public org.zkoss.zk.ui.Component <B>getCell</B>(int&nbsp;row,
                                         int&nbsp;col)</PRE>
<DL>
<DD>Returns the specified cell, or null if not available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - which row to fetch (starting at 0).<DD><CODE>col</CODE> - which column to fetch (starting at 0).</DL>
</DD>
</DL>
<HR>

<A NAME="getAlign()"><!-- --></A><H3>
getAlign</H3>
<PRE>
public java.lang.String <B>getAlign</B>()</PRE>
<DL>
<DD>Returns the horizontal alignment of the whole grid.
 <p>Default: null (system default: left unless CSS specified).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlign(java.lang.String)"><!-- --></A><H3>
setAlign</H3>
<PRE>
public void <B>setAlign</B>(java.lang.String&nbsp;align)</PRE>
<DL>
<DD>Sets the horizontal alignment of the whole grid.
 <p>Allowed: "left", "center", "right"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPagingPosition(java.lang.String)"><!-- --></A><H3>
setPagingPosition</H3>
<PRE>
public void <B>setPagingPosition</B>(java.lang.String&nbsp;pagingPosition)</PRE>
<DL>
<DD>Sets how to position the paging of grid at the client screen.
 It is meaningless if the mold is not in "paging".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagingPosition</CODE> - how to position. It can only be "bottom" (the default), or
 "top", or "both".<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPagingPosition()"><!-- --></A><H3>
getPagingPosition</H3>
<PRE>
public java.lang.String <B>getPagingPosition</B>()</PRE>
<DL>
<DD>Returns how to position the paging of grid at the client screen.
 It is meaningless if the mold is not in "paging".
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaginal()"><!-- --></A><H3>
getPaginal</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/ext/Paginal.html" title="interface in org.zkoss.zul.ext">Paginal</A> <B>getPaginal</B>()</PRE>
<DL>
<DD>Returns the paging controller, or null if not available.
 Note: the paging controller is used only if <CODE>AbstractComponent.getMold()</CODE> is "paging".

 <p>If mold is "paging", this method never returns null, because
 a child paging controller is created automcatically (if not specified
 by developers with <A HREF="../../../org/zkoss/zul/Grid.html#setPaginal(org.zkoss.zul.ext.Paginal)"><CODE>setPaginal(org.zkoss.zul.ext.Paginal)</CODE></A>).

 <p>If a paging controller is specified (either by <A HREF="../../../org/zkoss/zul/Grid.html#setPaginal(org.zkoss.zul.ext.Paginal)"><CODE>setPaginal(org.zkoss.zul.ext.Paginal)</CODE></A>,
 or by <A HREF="../../../org/zkoss/zul/Grid.html#setMold(java.lang.String)"><CODE>setMold(java.lang.String)</CODE></A> with "paging"),
 the grid will rely on the paging controller to handle long-content
 instead of scrolling.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaginal(org.zkoss.zul.ext.Paginal)"><!-- --></A><H3>
setPaginal</H3>
<PRE>
public void <B>setPaginal</B>(<A HREF="../../../org/zkoss/zul/ext/Paginal.html" title="interface in org.zkoss.zul.ext">Paginal</A>&nbsp;pgi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaging()"><!-- --></A><H3>
getPaging</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/Paging.html" title="class in org.zkoss.zul">Paging</A> <B>getPaging</B>()</PRE>
<DL>
<DD>Returns the child paging controller that is created automatically,
 or null if mold is not "paging", or the controller is specified externally
 by <A HREF="../../../org/zkoss/zul/Grid.html#setPaginal(org.zkoss.zul.ext.Paginal)"><CODE>setPaginal(org.zkoss.zul.ext.Paginal)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public int <B>getPageSize</B>()</PRE>
<DL>
<DD>Returns the page size, aka., the number rows per page.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <A HREF="../../../org/zkoss/zul/Grid.html#getPaginal()"><CODE>getPaginal()</CODE></A> returns null,
 i.e., mold is not "paging" and no external controller is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(int)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(int&nbsp;pgsz)
                 throws org.zkoss.zk.ui.WrongValueException</PRE>
<DL>
<DD>Sets the page size, aka., the number rows per page.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <A HREF="../../../org/zkoss/zul/Grid.html#getPaginal()"><CODE>getPaginal()</CODE></A> returns null,
 i.e., mold is not "paging" and no external controller is specified.
<DD><CODE>org.zkoss.zk.ui.WrongValueException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPageCount()"><!-- --></A><H3>
getPageCount</H3>
<PRE>
public int <B>getPageCount</B>()</PRE>
<DL>
<DD>Returns the number of pages.
 Note: there is at least one page even no item at all.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivePage()"><!-- --></A><H3>
getActivePage</H3>
<PRE>
public int <B>getActivePage</B>()</PRE>
<DL>
<DD>Returns the active page (starting from 0).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivePage(int)"><!-- --></A><H3>
setActivePage</H3>
<PRE>
public void <B>setActivePage</B>(int&nbsp;pg)
                   throws org.zkoss.zk.ui.WrongValueException</PRE>
<DL>
<DD>Sets the active page (starting from 0).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.zkoss.zk.ui.WrongValueException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerHeight(java.lang.String)"><!-- --></A><H3>
setInnerHeight</H3>
<PRE>
public void <B>setInnerHeight</B>(java.lang.String&nbsp;innerHeight)</PRE>
<DL>
<DD>Internal use only.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerHeight()"><!-- --></A><H3>
getInnerHeight</H3>
<PRE>
public java.lang.String <B>getInnerHeight</B>()</PRE>
<DL>
<DD>Internal use only.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerTop(java.lang.String)"><!-- --></A><H3>
setInnerTop</H3>
<PRE>
public void <B>setInnerTop</B>(java.lang.String&nbsp;innerTop)</PRE>
<DL>
<DD>Internal use only.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerTop()"><!-- --></A><H3>
getInnerTop</H3>
<PRE>
public java.lang.String <B>getInnerTop</B>()</PRE>
<DL>
<DD>Internal use only.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerBottom(java.lang.String)"><!-- --></A><H3>
setInnerBottom</H3>
<PRE>
public void <B>setInnerBottom</B>(java.lang.String&nbsp;innerBottom)</PRE>
<DL>
<DD>Internal use only.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerBottom()"><!-- --></A><H3>
getInnerBottom</H3>
<PRE>
public java.lang.String <B>getInnerBottom</B>()</PRE>
<DL>
<DD>Internal use only.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/ListModel.html" title="interface in org.zkoss.zul">ListModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the list model associated with this grid, or null
 if this grid is not associated with any list data model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(org.zkoss.zul.ListModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../org/zkoss/zul/ListModel.html" title="interface in org.zkoss.zul">ListModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the list model associated with this grid.
 If a non-null model is assigned, no matter whether it is the same as
 the previous, it will always cause re-render.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the list model to associate, or null to dis-associate
 any previous model.
<DT><B>Throws:</B>
<DD><CODE>org.zkoss.zk.ui.UiException</CODE> - if failed to initialize with the model</DL>
</DD>
</DL>
<HR>

<A NAME="getRowRenderer()"><!-- --></A><H3>
getRowRenderer</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/RowRenderer.html" title="interface in org.zkoss.zul">RowRenderer</A> <B>getRowRenderer</B>()</PRE>
<DL>
<DD>Returns the renderer to render each row, or null if the default
 renderer is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowRenderer(org.zkoss.zul.RowRenderer)"><!-- --></A><H3>
setRowRenderer</H3>
<PRE>
public void <B>setRowRenderer</B>(<A HREF="../../../org/zkoss/zul/RowRenderer.html" title="interface in org.zkoss.zul">RowRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Sets the renderer which is used to render each row
 if <A HREF="../../../org/zkoss/zul/Grid.html#getModel()"><CODE>getModel()</CODE></A> is not null.

 <p>Note: changing a render will not cause the grid to re-render.
 If you want it to re-render, you could assign the same model again 
 (i.e., setModel(getModel())), or fire an <A HREF="../../../org/zkoss/zul/event/ListDataEvent.html" title="class in org.zkoss.zul.event"><CODE>ListDataEvent</CODE></A> event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the renderer, or null to use the default.
<DT><B>Throws:</B>
<DD><CODE>org.zkoss.zk.ui.UiException</CODE> - if failed to initialize with the model</DL>
</DD>
</DL>
<HR>

<A NAME="setRowRenderer(java.lang.String)"><!-- --></A><H3>
setRowRenderer</H3>
<PRE>
public void <B>setRowRenderer</B>(java.lang.String&nbsp;clsnm)
                    throws java.lang.ClassNotFoundException,
                           java.lang.NoSuchMethodException,
                           java.lang.IllegalAccessException,
                           java.lang.InstantiationException,
                           java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Sets the renderer by use of a class name.
 It creates an instance automatically.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreloadSize()"><!-- --></A><H3>
getPreloadSize</H3>
<PRE>
public int <B>getPreloadSize</B>()</PRE>
<DL>
<DD>Returns the number of rows to preload when receiving
 the rendering request from the client.

 <p>Default: 7.

 <p>It is used only if live data (<A HREF="../../../org/zkoss/zul/Grid.html#setModel(org.zkoss.zul.ListModel)"><CODE>setModel(org.zkoss.zul.ListModel)</CODE></A> and
 not paging (<A HREF="../../../org/zkoss/zul/Grid.html#getPaging()"><CODE>getPaging()</CODE></A>.

 <p>Note: if the "pre-load-size" attribute of component is specified, it's prior to the original value.(@since 3.0.4)
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreloadSize(int)"><!-- --></A><H3>
setPreloadSize</H3>
<PRE>
public void <B>setPreloadSize</B>(int&nbsp;sz)</PRE>
<DL>
<DD>Sets the number of rows to preload when receiving
 the rendering request from the client.
 <p>It is used only if live data (<A HREF="../../../org/zkoss/zul/Grid.html#setModel(org.zkoss.zul.ListModel)"><CODE>setModel(org.zkoss.zul.ListModel)</CODE></A> and
 not paging (<A HREF="../../../org/zkoss/zul/Grid.html#getPaging()"><CODE>getPaging()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - the number of rows to preload. If zero, no preload
 at all.
<DT><B>Throws:</B>
<DD><CODE>org.zkoss.zk.ui.UiException</CODE> - if sz is negative<DT><B>Since:</B></DT>
  <DD>2.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerWidth(java.lang.String)"><!-- --></A><H3>
setInnerWidth</H3>
<PRE>
public void <B>setInnerWidth</B>(java.lang.String&nbsp;innerWidth)</PRE>
<DL>
<DD>Sets the inner width of this component.
 The inner width is the width of the inner table.
 By default, it is 100%. That is, it is the same as the width
 of this component. However, it is changed when the user
 is sizing the column's width.

 <p>Application developers rarely call this method, unless
 they want to preserve the widths of sizable columns
 changed by the user.
 To preserve the widths, the developer have to store the widths of
 all columns and the inner width (<A HREF="../../../org/zkoss/zul/Grid.html#getInnerWidth()"><CODE>getInnerWidth()</CODE></A>),
 and then restore them when re-creating this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>innerWidth</CODE> - the inner width. If null, "100%" is assumed.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerWidth()"><!-- --></A><H3>
getInnerWidth</H3>
<PRE>
public java.lang.String <B>getInnerWidth</B>()</PRE>
<DL>
<DD>Returns the inner width of this component.
 The inner width is the width of the inner table.
 <p>Default: "100%"
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/zul/Grid.html#setInnerWidth(java.lang.String)"><CODE>setInnerWidth(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onInitRender()"><!-- --></A><H3>
onInitRender</H3>
<PRE>
public void <B>onInitRender</B>()</PRE>
<DL>
<DD>Handles a private event, onInitRender. It is used only for
 implementation, and you rarely need to invoke it explicitly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderRow(org.zkoss.zul.Row)"><!-- --></A><H3>
renderRow</H3>
<PRE>
public void <B>renderRow</B>(<A HREF="../../../org/zkoss/zul/Row.html" title="class in org.zkoss.zul">Row</A>&nbsp;row)</PRE>
<DL>
<DD>Renders the specified <A HREF="../../../org/zkoss/zul/Row.html" title="class in org.zkoss.zul"><CODE>Row</CODE></A> if not loaded yet,
 with <A HREF="../../../org/zkoss/zul/Grid.html#getRowRenderer()"><CODE>getRowRenderer()</CODE></A>.

 <p>It does nothing if <A HREF="../../../org/zkoss/zul/Grid.html#getModel()"><CODE>getModel()</CODE></A> returns null.
 In other words, it is meaningful only if live data model is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderAll()"><!-- --></A><H3>
renderAll</H3>
<PRE>
public void <B>renderAll</B>()</PRE>
<DL>
<DD>Renders all <A HREF="../../../org/zkoss/zul/Row.html" title="class in org.zkoss.zul"><CODE>Row</CODE></A> if not loaded yet,
 with <A HREF="../../../org/zkoss/zul/Grid.html#getRowRenderer()"><CODE>getRowRenderer()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderRows(java.util.Set)"><!-- --></A><H3>
renderRows</H3>
<PRE>
public void <B>renderRows</B>(java.util.Set&nbsp;rows)</PRE>
<DL>
<DD>Renders a set of specified rows.
 It is the same as <A HREF="../../../org/zkoss/zul/Grid.html#renderItems(java.util.Set)"><CODE>renderItems(java.util.Set)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderItems(java.util.Set)"><!-- --></A><H3>
renderItems</H3>
<PRE>
public void <B>renderItems</B>(java.util.Set&nbsp;rows)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOddRowSclass()"><!-- --></A><H3>
getOddRowSclass</H3>
<PRE>
public java.lang.String <B>getOddRowSclass</B>()</PRE>
<DL>
<DD>Returns the style class for the odd rows.

 <p>Default: odd.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOddRowSclass(java.lang.String)"><!-- --></A><H3>
setOddRowSclass</H3>
<PRE>
public void <B>setOddRowSclass</B>(java.lang.String&nbsp;scls)</PRE>
<DL>
<DD>Sets the style class for the odd rows.
 If the style class doesn't exist, the striping effect disappears.
 You can provide different effects by providing the proper style
 classes.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMold(java.lang.String)"><!-- --></A><H3>
setMold</H3>
<PRE>
public void <B>setMold</B>(java.lang.String&nbsp;mold)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMold</CODE> in interface <CODE>org.zkoss.zk.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>setMold</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterAttrs()"><!-- --></A><H3>
getOuterAttrs</H3>
<PRE>
public java.lang.String <B>getOuterAttrs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/zul/impl/XulElement.html#getOuterAttrs()">getOuterAttrs</A></CODE> in class <CODE><A HREF="../../../org/zkoss/zul/impl/XulElement.html" title="class in org.zkoss.zul.impl">XulElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public boolean <B>insertBefore</B>(org.zkoss.zk.ui.Component&nbsp;newChild,
                            org.zkoss.zk.ui.Component&nbsp;refChild)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>insertBefore</CODE> in interface <CODE>org.zkoss.zk.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>insertBefore</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(org.zkoss.zk.ui.Component&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeChild</CODE> in interface <CODE>org.zkoss.zk.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>removeChild</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.zkoss.zk.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newExtraCtrl()"><!-- --></A><H3>
newExtraCtrl</H3>
<PRE>
protected java.lang.Object <B>newExtraCtrl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>newExtraCtrl</CODE> in class <CODE>org.zkoss.zk.ui.HtmlBasedComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Grid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/Footer.html" title="class in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/Grid.ExtraCtrl.html" title="class in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/Grid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
