<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:32:22 CST 2008 -->
<TITLE>
ListitemComparator (zul 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListitemComparator (zul 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListitemComparator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/Listitem.html" title="class in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/ListitemRenderer.html" title="interface in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/ListitemComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListitemComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zul</FONT>
<BR>
Class ListitemComparator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zul.ListitemComparator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Comparator</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListitemComparator</B><DT>extends java.lang.Object<DT>implements java.util.Comparator</DL>
</PRE>

<P>
A comparator used to compare <A HREF="../../../org/zkoss/zul/Listitem.html" title="class in org.zkoss.zul"><CODE>Listitem</CODE></A>, if not live data,
 or the data themselves, if live data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#ListitemComparator()">ListitemComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares with <A HREF="../../../org/zkoss/zul/Listitem.html#getValue()"><CODE>Listitem.getValue()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#ListitemComparator(int)">ListitemComparator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares with the column of the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#ListitemComparator(int, boolean, boolean)">ListitemComparator</A></B>(int&nbsp;index,
                   boolean&nbsp;ascending,
                   boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares with the column of the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#ListitemComparator(int, boolean, boolean, boolean)">ListitemComparator</A></B>(int&nbsp;index,
                   boolean&nbsp;ascending,
                   boolean&nbsp;ignoreCase,
                   boolean&nbsp;byValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares with the column of the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#ListitemComparator(int, boolean, boolean, boolean, boolean)">ListitemComparator</A></B>(int&nbsp;index,
                   boolean&nbsp;ascending,
                   boolean&nbsp;ignoreCase,
                   boolean&nbsp;byValue,
                   boolean&nbsp;nullAsMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares with the column of the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#ListitemComparator(org.zkoss.zul.Listheader, boolean, boolean)">ListitemComparator</A></B>(<A HREF="../../../org/zkoss/zul/Listheader.html" title="class in org.zkoss.zul">Listheader</A>&nbsp;header,
                   boolean&nbsp;ascending,
                   boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares with the column which the list header is at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#ListitemComparator(org.zkoss.zul.Listheader, boolean, boolean, boolean)">ListitemComparator</A></B>(<A HREF="../../../org/zkoss/zul/Listheader.html" title="class in org.zkoss.zul">Listheader</A>&nbsp;header,
                   boolean&nbsp;ascending,
                   boolean&nbsp;ignoreCase,
                   boolean&nbsp;byValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares with the column which the list header is at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#ListitemComparator(org.zkoss.zul.Listheader, boolean, boolean, boolean, boolean)">ListitemComparator</A></B>(<A HREF="../../../org/zkoss/zul/Listheader.html" title="class in org.zkoss.zul">Listheader</A>&nbsp;header,
                   boolean&nbsp;ascending,
                   boolean&nbsp;ignoreCase,
                   boolean&nbsp;byValue,
                   boolean&nbsp;nullAsMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares with the column which the list header is at.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#byValue()">byValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to compare the returned value of <A HREF="../../../org/zkoss/zul/Listcell.html#getValue()"><CODE>Listcell.getValue()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#compare(java.lang.Object, java.lang.Object)">compare</A></B>(java.lang.Object&nbsp;o1,
        java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/Listheader.html" title="class in org.zkoss.zul">Listheader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#getListheader()">getListheader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listheader that this comparator is associated with, or null
 if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#isAscending()">isAscending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the order is ascending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#shallIgnoreCase()">shallIgnoreCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to ignore case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemComparator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListitemComparator()"><!-- --></A><H3>
ListitemComparator</H3>
<PRE>
public <B>ListitemComparator</B>()</PRE>
<DL>
<DD>Compares with <A HREF="../../../org/zkoss/zul/Listitem.html#getValue()"><CODE>Listitem.getValue()</CODE></A>.

 <p>It assumes the value returned by <A HREF="../../../org/zkoss/zul/Listitem.html#getValue()"><CODE>Listitem.getValue()</CODE></A>
 implements Comparable.

 <p>Note: It assumes the ascending order and case-insensitive.
 If not, use <A HREF="../../../org/zkoss/zul/ListitemComparator.html#ListitemComparator(int, boolean, boolean)"><CODE>ListitemComparator(int, boolean, boolean)</CODE></A>
 instead.
<P>
</DL>
<HR>

<A NAME="ListitemComparator(int)"><!-- --></A><H3>
ListitemComparator</H3>
<PRE>
public <B>ListitemComparator</B>(int&nbsp;index)</PRE>
<DL>
<DD>Compares with the column of the specified index.

 <p>0 for the first column, 1 for the second and so on

 <p>Note: -1 for <A HREF="../../../org/zkoss/zul/Listitem.html#getValue()"><CODE>Listitem.getValue()</CODE></A> and it assumes
 the value implements Comparable.

 <p>Note: It assumes the ascending order, case-insensitive and
 comparing the returned values of <A HREF="../../../org/zkoss/zul/impl/LabelElement.html#getLabel()"><CODE>LabelElement.getLabel()</CODE></A>.
 If not, use <A HREF="../../../org/zkoss/zul/ListitemComparator.html#ListitemComparator(int, boolean, boolean, boolean)"><CODE>ListitemComparator(int, boolean, boolean, boolean)</CODE></A>
 instead.

 <p>A null value is considered as the minimum value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which column to compare. If -1, <A HREF="../../../org/zkoss/zul/Listitem.html#getValue()"><CODE>Listitem.getValue()</CODE></A>
 is used.</DL>
</DL>
<HR>

<A NAME="ListitemComparator(int, boolean, boolean)"><!-- --></A><H3>
ListitemComparator</H3>
<PRE>
public <B>ListitemComparator</B>(int&nbsp;index,
                          boolean&nbsp;ascending,
                          boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Compares with the column of the specified index.

 <p>0 for the first column, 1 for the second and so on

 <p>Note: -1 for <A HREF="../../../org/zkoss/zul/Listitem.html#getValue()"><CODE>Listitem.getValue()</CODE></A> and it assumes
 the value implements Comparable.

 <p>Note: it compares the returned value of <A HREF="../../../org/zkoss/zul/impl/LabelElement.html#getLabel()"><CODE>LabelElement.getLabel()</CODE></A>.
 If you want to compare <A HREF="../../../org/zkoss/zul/Listcell.html#getValue()"><CODE>Listcell.getValue()</CODE></A>.,
 use <A HREF="../../../org/zkoss/zul/ListitemComparator.html#ListitemComparator(int, boolean, boolean, boolean)"><CODE>ListitemComparator(int, boolean, boolean, boolean)</CODE></A>
 instead.

 <p>A null value is considered as the minimum value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which column to compare. If -1, <A HREF="../../../org/zkoss/zul/Listitem.html#getValue()"><CODE>Listitem.getValue()</CODE></A>
 is used.<DD><CODE>ascending</CODE> - whether to sort as ascending (or descending).<DD><CODE>ignoreCase</CODE> - whether to sort case-insensitive</DL>
</DL>
<HR>

<A NAME="ListitemComparator(int, boolean, boolean, boolean)"><!-- --></A><H3>
ListitemComparator</H3>
<PRE>
public <B>ListitemComparator</B>(int&nbsp;index,
                          boolean&nbsp;ascending,
                          boolean&nbsp;ignoreCase,
                          boolean&nbsp;byValue)</PRE>
<DL>
<DD>Compares with the column of the specified index.

 <p>0 for the first column, 1 for the second and so on

 <p>Note: -1 for <A HREF="../../../org/zkoss/zul/Listitem.html#getValue()"><CODE>Listitem.getValue()</CODE></A> and it assumes
 the value implements Comparable.

 <p>A null value is considered as the minimum value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which column to compare. If -1, <A HREF="../../../org/zkoss/zul/Listitem.html#getValue()"><CODE>Listitem.getValue()</CODE></A>
 is used.<DD><CODE>ascending</CODE> - whether to sort as ascending (or descending).<DD><CODE>ignoreCase</CODE> - whether to sort case-insensitive<DD><CODE>byValue</CODE> - whether to compare <A HREF="../../../org/zkoss/zul/Listcell.html#getValue()"><CODE>Listcell.getValue()</CODE></A>.
 If false, it compares <A HREF="../../../org/zkoss/zul/impl/LabelElement.html#getLabel()"><CODE>LabelElement.getLabel()</CODE></A>.
 If true, it assumes the value returned by <A HREF="../../../org/zkoss/zul/Listcell.html#getValue()"><CODE>Listcell.getValue()</CODE></A>
 implements Comparable.
 It is ignored if the index is -1.</DL>
</DL>
<HR>

<A NAME="ListitemComparator(int, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
ListitemComparator</H3>
<PRE>
public <B>ListitemComparator</B>(int&nbsp;index,
                          boolean&nbsp;ascending,
                          boolean&nbsp;ignoreCase,
                          boolean&nbsp;byValue,
                          boolean&nbsp;nullAsMax)</PRE>
<DL>
<DD>Compares with the column of the specified index.

 <p>0 for the first column, 1 for the second and so on

 <p>Note: -1 for <A HREF="../../../org/zkoss/zul/Listitem.html#getValue()"><CODE>Listitem.getValue()</CODE></A> and it assumes
 the value implements Comparable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which column to compare. If -1, <A HREF="../../../org/zkoss/zul/Listitem.html#getValue()"><CODE>Listitem.getValue()</CODE></A>
 is used.<DD><CODE>ascending</CODE> - whether to sort as ascending (or descending).<DD><CODE>ignoreCase</CODE> - whether to sort case-insensitive<DD><CODE>byValue</CODE> - whether to compare <A HREF="../../../org/zkoss/zul/Listcell.html#getValue()"><CODE>Listcell.getValue()</CODE></A>.
 If false, it compares <A HREF="../../../org/zkoss/zul/impl/LabelElement.html#getLabel()"><CODE>LabelElement.getLabel()</CODE></A>.
 If true, it assumes the value returned by <A HREF="../../../org/zkoss/zul/Listcell.html#getValue()"><CODE>Listcell.getValue()</CODE></A>
 implements Comparable.
 It is ignored if the index is -1.<DD><CODE>nullAsMax</CODE> - whether to consider null as the maximum value.
 If false, null is considered as the minimum value.</DL>
</DL>
<HR>

<A NAME="ListitemComparator(org.zkoss.zul.Listheader, boolean, boolean)"><!-- --></A><H3>
ListitemComparator</H3>
<PRE>
public <B>ListitemComparator</B>(<A HREF="../../../org/zkoss/zul/Listheader.html" title="class in org.zkoss.zul">Listheader</A>&nbsp;header,
                          boolean&nbsp;ascending,
                          boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Compares with the column which the list header is at.

 <p>Note: it compares the returned value of <A HREF="../../../org/zkoss/zul/impl/LabelElement.html#getLabel()"><CODE>LabelElement.getLabel()</CODE></A>.
 If you want to compare <A HREF="../../../org/zkoss/zul/Listcell.html#getValue()"><CODE>Listcell.getValue()</CODE></A>.,
 use <A HREF="../../../org/zkoss/zul/ListitemComparator.html#ListitemComparator(org.zkoss.zul.Listheader, boolean, boolean, boolean)"><CODE>ListitemComparator(Listheader, boolean, boolean, boolean)</CODE></A>
 instead.

 <p>A null value is considered as the minimum value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ascending</CODE> - whether to sort as ascending (or descending).<DD><CODE>ignoreCase</CODE> - whether to sort case-insensitive</DL>
</DL>
<HR>

<A NAME="ListitemComparator(org.zkoss.zul.Listheader, boolean, boolean, boolean)"><!-- --></A><H3>
ListitemComparator</H3>
<PRE>
public <B>ListitemComparator</B>(<A HREF="../../../org/zkoss/zul/Listheader.html" title="class in org.zkoss.zul">Listheader</A>&nbsp;header,
                          boolean&nbsp;ascending,
                          boolean&nbsp;ignoreCase,
                          boolean&nbsp;byValue)</PRE>
<DL>
<DD>Compares with the column which the list header is at.

 <p>A null value is considered as the minimum value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ascending</CODE> - whether to sort as ascending (or descending).<DD><CODE>ignoreCase</CODE> - whether to sort case-insensitive<DD><CODE>byValue</CODE> - whether to compare <A HREF="../../../org/zkoss/zul/Listcell.html#getValue()"><CODE>Listcell.getValue()</CODE></A>.
 If false, it compares <A HREF="../../../org/zkoss/zul/impl/LabelElement.html#getLabel()"><CODE>LabelElement.getLabel()</CODE></A>.</DL>
</DL>
<HR>

<A NAME="ListitemComparator(org.zkoss.zul.Listheader, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
ListitemComparator</H3>
<PRE>
public <B>ListitemComparator</B>(<A HREF="../../../org/zkoss/zul/Listheader.html" title="class in org.zkoss.zul">Listheader</A>&nbsp;header,
                          boolean&nbsp;ascending,
                          boolean&nbsp;ignoreCase,
                          boolean&nbsp;byValue,
                          boolean&nbsp;nullAsMax)</PRE>
<DL>
<DD>Compares with the column which the list header is at.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ascending</CODE> - whether to sort as ascending (or descending).<DD><CODE>ignoreCase</CODE> - whether to sort case-insensitive<DD><CODE>byValue</CODE> - whether to compare <A HREF="../../../org/zkoss/zul/Listcell.html#getValue()"><CODE>Listcell.getValue()</CODE></A>.
 If false, it compares <A HREF="../../../org/zkoss/zul/impl/LabelElement.html#getLabel()"><CODE>LabelElement.getLabel()</CODE></A>.<DD><CODE>nullAsMax</CODE> - whether to consider null as the maximum value.
 If false, null is considered as the minimum value.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getListheader()"><!-- --></A><H3>
getListheader</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/Listheader.html" title="class in org.zkoss.zul">Listheader</A> <B>getListheader</B>()</PRE>
<DL>
<DD>Returns the listheader that this comparator is associated with, or null
 if not available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAscending()"><!-- --></A><H3>
isAscending</H3>
<PRE>
public boolean <B>isAscending</B>()</PRE>
<DL>
<DD>Returns whether the order is ascending.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shallIgnoreCase()"><!-- --></A><H3>
shallIgnoreCase</H3>
<PRE>
public boolean <B>shallIgnoreCase</B>()</PRE>
<DL>
<DD>Returns whether to ignore case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byValue()"><!-- --></A><H3>
byValue</H3>
<PRE>
public boolean <B>byValue</B>()</PRE>
<DL>
<DD>Returns whether to compare the returned value of <A HREF="../../../org/zkoss/zul/Listcell.html#getValue()"><CODE>Listcell.getValue()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(java.lang.Object&nbsp;o1,
                   java.lang.Object&nbsp;o2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compare</CODE> in interface <CODE>java.util.Comparator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Comparator</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListitemComparator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/Listitem.html" title="class in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/ListitemRenderer.html" title="interface in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/ListitemComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListitemComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
