<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:32:22 CST 2008 -->
<TITLE>
ListitemRendererExt (zul 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListitemRendererExt (zul 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListitemRendererExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/ListitemRenderer.html" title="interface in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/ListModel.html" title="interface in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/ListitemRendererExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListitemRendererExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zul</FONT>
<BR>
Interface ListitemRendererExt</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ListitemRendererExt</B></DL>
</PRE>

<P>
Provides additional control to <A HREF="../../../org/zkoss/zul/ListitemRenderer.html" title="interface in org.zkoss.zul"><CODE>ListitemRenderer</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/zul/ListitemRenderer.html" title="interface in org.zkoss.zul"><CODE>ListitemRenderer</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#DETACH_ON_RENDER">DETACH_ON_RENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#getControls()"><CODE>getControls()</CODE></A> to indicate
 to detach the list cell adde by <A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#newListcell(org.zkoss.zul.Listitem)"><CODE>newListcell(org.zkoss.zul.Listitem)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#DETACH_ON_UNLOAD">DETACH_ON_UNLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#getControls()"><CODE>getControls()</CODE></A> to indicate
 whether to detach a rendered item when unloading it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#getControls()">getControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how a listbox shall render the live data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/Listcell.html" title="class in org.zkoss.zul">Listcell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#newListcell(org.zkoss.zul.Listitem)">newListcell</A></B>(<A HREF="../../../org/zkoss/zul/Listitem.html" title="class in org.zkoss.zul">Listitem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../org/zkoss/zul/Listcell.html" title="class in org.zkoss.zul"><CODE>Listcell</CODE></A> as the first cell of the list item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/Listitem.html" title="class in org.zkoss.zul">Listitem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#newListitem(org.zkoss.zul.Listbox)">newListitem</A></B>(<A HREF="../../../org/zkoss/zul/Listbox.html" title="class in org.zkoss.zul">Listbox</A>&nbsp;listbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <A HREF="../../../org/zkoss/zul/Listitem.html" title="class in org.zkoss.zul"><CODE>Listitem</CODE></A> for rendering.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DETACH_ON_RENDER"><!-- --></A><H3>
DETACH_ON_RENDER</H3>
<PRE>
static final int <B>DETACH_ON_RENDER</B></PRE>
<DL>
<DD>Returned by <A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#getControls()"><CODE>getControls()</CODE></A> to indicate
 to detach the list cell adde by <A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#newListcell(org.zkoss.zul.Listitem)"><CODE>newListcell(org.zkoss.zul.Listitem)</CODE></A>.

 <p>To simplify the implementation of <A HREF="../../../org/zkoss/zul/ListitemRenderer.html#render(org.zkoss.zul.Listitem, java.lang.Object)"><CODE>ListitemRenderer.render(org.zkoss.zul.Listitem, java.lang.Object)</CODE></A>,
 <A HREF="../../../org/zkoss/zul/Listbox.html" title="class in org.zkoss.zul"><CODE>Listbox</CODE></A>, by default, detached the list cell before calling
 <A HREF="../../../org/zkoss/zul/ListitemRenderer.html#render(org.zkoss.zul.Listitem, java.lang.Object)"><CODE>ListitemRenderer.render(org.zkoss.zul.Listitem, java.lang.Object)</CODE></A> -- as if this flag is returned.

 <p>If you don't specify this flag, the implementation of 
 <A HREF="../../../org/zkoss/zul/ListitemRenderer.html#render(org.zkoss.zul.Listitem, java.lang.Object)"><CODE>ListitemRenderer.render(org.zkoss.zul.Listitem, java.lang.Object)</CODE></A> must be aware of the existence of
 the first cell
 (of the passed list item).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.zul.ListitemRendererExt.DETACH_ON_RENDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DETACH_ON_UNLOAD"><!-- --></A><H3>
DETACH_ON_UNLOAD</H3>
<PRE>
static final int <B>DETACH_ON_UNLOAD</B></PRE>
<DL>
<DD>Returned by <A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#getControls()"><CODE>getControls()</CODE></A> to indicate
 whether to detach a rendered item when unloading it.

 <p>When an item has to be cleaned up
 (so it can be re-rendered again), the list box
 checks whether this flag is returned.
 For example, when a new data model is assigned, all rendered items
 (i.e., generated by <A HREF="../../../org/zkoss/zul/ListitemRenderer.html#render(org.zkoss.zul.Listitem, java.lang.Object)"><CODE>ListitemRenderer.render(org.zkoss.zul.Listitem, java.lang.Object)</CODE></A>) will be cleaned up.

<p>To have the best performance,
 the list box, by default, keep using the same list item and
 the first list cell (other list cells, if any, are removed).

 <p>Sometimes it could be an issue. For example, you assign attributes
 or annotations to a rendered item.
 Then, you'd better to return this flag to indicate that.
 a new list item shall be created (by calling <A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#newListitem(org.zkoss.zul.Listbox)"><CODE>newListitem(org.zkoss.zul.Listbox)</CODE></A> and <A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#newListcell(org.zkoss.zul.Listitem)"><CODE>newListcell(org.zkoss.zul.Listitem)</CODE></A>)
 to replace the renderred item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.zul.ListitemRendererExt.DETACH_ON_UNLOAD">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newListitem(org.zkoss.zul.Listbox)"><!-- --></A><H3>
newListitem</H3>
<PRE>
<A HREF="../../../org/zkoss/zul/Listitem.html" title="class in org.zkoss.zul">Listitem</A> <B>newListitem</B>(<A HREF="../../../org/zkoss/zul/Listbox.html" title="class in org.zkoss.zul">Listbox</A>&nbsp;listbox)</PRE>
<DL>
<DD>Creates an instance of <A HREF="../../../org/zkoss/zul/Listitem.html" title="class in org.zkoss.zul"><CODE>Listitem</CODE></A> for rendering.
 The created component will be passed to <A HREF="../../../org/zkoss/zul/ListitemRenderer.html#render(org.zkoss.zul.Listitem, java.lang.Object)"><CODE>ListitemRenderer.render(org.zkoss.zul.Listitem, java.lang.Object)</CODE></A>.

 <p>Note: remember to invoke <CODE>AbstractComponent.applyProperties()</CODE> to initialize
 the properties, defined in the component definition, properly.

 <p>If null is returned, the default list item is created as follow.
<pre><code>
final Listitem item = new Listitem();
item.applyProperties();
return item;
</code></pre>

 <p>Note: DO NOT call <A HREF="../../../org/zkoss/zul/Listitem.html#setParent(org.zkoss.zk.ui.Component)"><CODE>Listitem.setParent(org.zkoss.zk.ui.Component)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list item if you'd like to create it differently, or null
 if you want <A HREF="../../../org/zkoss/zul/Listbox.html" title="class in org.zkoss.zul"><CODE>Listbox</CODE></A> to create it for you</DL>
</DD>
</DL>
<HR>

<A NAME="newListcell(org.zkoss.zul.Listitem)"><!-- --></A><H3>
newListcell</H3>
<PRE>
<A HREF="../../../org/zkoss/zul/Listcell.html" title="class in org.zkoss.zul">Listcell</A> <B>newListcell</B>(<A HREF="../../../org/zkoss/zul/Listitem.html" title="class in org.zkoss.zul">Listitem</A>&nbsp;item)</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../org/zkoss/zul/Listcell.html" title="class in org.zkoss.zul"><CODE>Listcell</CODE></A> as the first cell of the list item.

 <p>Note: remember to invoke <CODE>AbstractComponent.applyProperties()</CODE> to initialize
 the properties, defined in the component definition, properly.

 <p>Note: DO NOT call <A HREF="../../../org/zkoss/zul/Listitem.html#setParent(org.zkoss.zk.ui.Component)"><CODE>Listitem.setParent(org.zkoss.zk.ui.Component)</CODE></A>.
 Don't create cells for other columns.

 <p>If null is returned, the default list cell is created as follow.
<pre><code>
final Listcell cell = new Listcell();
cell.applyProperties();
return cell;
</code></pre>

 <p>Note: DO NOT call <A HREF="../../../org/zkoss/zul/Listcell.html#setParent(org.zkoss.zk.ui.Component)"><CODE>Listcell.setParent(org.zkoss.zk.ui.Component)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the list item. It is the same as that is returned
 by <A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#newListitem(org.zkoss.zul.Listbox)"><CODE>newListitem(org.zkoss.zul.Listbox)</CODE></A>
<DT><B>Returns:</B><DD>the list cell if you'd like to create it differently, or null
 if you want <A HREF="../../../org/zkoss/zul/Listbox.html" title="class in org.zkoss.zul"><CODE>Listbox</CODE></A> to create it for you</DL>
</DD>
</DL>
<HR>

<A NAME="getControls()"><!-- --></A><H3>
getControls</H3>
<PRE>
int <B>getControls</B>()</PRE>
<DL>
<DD>Returns how a listbox shall render the live data.

 <p>Note: if this interface is not implemented, <A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#DETACH_ON_RENDER"><CODE>DETACH_ON_RENDER</CODE></A>
 is assumed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a combination of <A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#DETACH_ON_RENDER"><CODE>DETACH_ON_RENDER</CODE></A> and
 <A HREF="../../../org/zkoss/zul/ListitemRendererExt.html#DETACH_ON_UNLOAD"><CODE>DETACH_ON_UNLOAD</CODE></A> to indicate how to render the live data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListitemRendererExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/ListitemRenderer.html" title="interface in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/ListModel.html" title="interface in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/ListitemRendererExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListitemRendererExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
