<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:32:29 CST 2008 -->
<TITLE>
org.zkoss.zul (zul 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/zkoss/zul/package-summary.html" target="classFrame">org.zkoss.zul</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryModel.html" title="interface in org.zkoss.zul" target="classFrame"><I>CategoryModel</I></A>
<BR>
<A HREF="ChartModel.html" title="interface in org.zkoss.zul" target="classFrame"><I>ChartModel</I></A>
<BR>
<A HREF="ClientConstraint.html" title="interface in org.zkoss.zul" target="classFrame"><I>ClientConstraint</I></A>
<BR>
<A HREF="ComboitemRenderer.html" title="interface in org.zkoss.zul" target="classFrame"><I>ComboitemRenderer</I></A>
<BR>
<A HREF="ComboitemRendererExt.html" title="interface in org.zkoss.zul" target="classFrame"><I>ComboitemRendererExt</I></A>
<BR>
<A HREF="Constraint.html" title="interface in org.zkoss.zul" target="classFrame"><I>Constraint</I></A>
<BR>
<A HREF="CustomConstraint.html" title="interface in org.zkoss.zul" target="classFrame"><I>CustomConstraint</I></A>
<BR>
<A HREF="HiLoModel.html" title="interface in org.zkoss.zul" target="classFrame"><I>HiLoModel</I></A>
<BR>
<A HREF="ListitemRenderer.html" title="interface in org.zkoss.zul" target="classFrame"><I>ListitemRenderer</I></A>
<BR>
<A HREF="ListitemRendererExt.html" title="interface in org.zkoss.zul" target="classFrame"><I>ListitemRendererExt</I></A>
<BR>
<A HREF="ListModel.html" title="interface in org.zkoss.zul" target="classFrame"><I>ListModel</I></A>
<BR>
<A HREF="ListModelExt.html" title="interface in org.zkoss.zul" target="classFrame"><I>ListModelExt</I></A>
<BR>
<A HREF="ListSubModel.html" title="interface in org.zkoss.zul" target="classFrame"><I>ListSubModel</I></A>
<BR>
<A HREF="PieModel.html" title="interface in org.zkoss.zul" target="classFrame"><I>PieModel</I></A>
<BR>
<A HREF="RendererCtrl.html" title="interface in org.zkoss.zul" target="classFrame"><I>RendererCtrl</I></A>
<BR>
<A HREF="RowRenderer.html" title="interface in org.zkoss.zul" target="classFrame"><I>RowRenderer</I></A>
<BR>
<A HREF="RowRendererExt.html" title="interface in org.zkoss.zul" target="classFrame"><I>RowRendererExt</I></A>
<BR>
<A HREF="TreeitemRenderer.html" title="interface in org.zkoss.zul" target="classFrame"><I>TreeitemRenderer</I></A>
<BR>
<A HREF="TreeModel.html" title="interface in org.zkoss.zul" target="classFrame"><I>TreeModel</I></A>
<BR>
<A HREF="XYModel.html" title="interface in org.zkoss.zul" target="classFrame"><I>XYModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractChartModel.html" title="class in org.zkoss.zul" target="classFrame">AbstractChartModel</A>
<BR>
<A HREF="AbstractListModel.html" title="class in org.zkoss.zul" target="classFrame">AbstractListModel</A>
<BR>
<A HREF="AbstractTreeModel.html" title="class in org.zkoss.zul" target="classFrame">AbstractTreeModel</A>
<BR>
<A HREF="Area.html" title="class in org.zkoss.zul" target="classFrame">Area</A>
<BR>
<A HREF="Attributes.html" title="class in org.zkoss.zul" target="classFrame">Attributes</A>
<BR>
<A HREF="Audio.html" title="class in org.zkoss.zul" target="classFrame">Audio</A>
<BR>
<A HREF="Auxhead.html" title="class in org.zkoss.zul" target="classFrame">Auxhead</A>
<BR>
<A HREF="Auxheader.html" title="class in org.zkoss.zul" target="classFrame">Auxheader</A>
<BR>
<A HREF="Bandbox.html" title="class in org.zkoss.zul" target="classFrame">Bandbox</A>
<BR>
<A HREF="Bandpopup.html" title="class in org.zkoss.zul" target="classFrame">Bandpopup</A>
<BR>
<A HREF="Box.html" title="class in org.zkoss.zul" target="classFrame">Box</A>
<BR>
<A HREF="Button.html" title="class in org.zkoss.zul" target="classFrame">Button</A>
<BR>
<A HREF="Calendar.html" title="class in org.zkoss.zul" target="classFrame">Calendar</A>
<BR>
<A HREF="Captcha.html" title="class in org.zkoss.zul" target="classFrame">Captcha</A>
<BR>
<A HREF="Caption.html" title="class in org.zkoss.zul" target="classFrame">Caption</A>
<BR>
<A HREF="Chart.html" title="class in org.zkoss.zul" target="classFrame">Chart</A>
<BR>
<A HREF="Checkbox.html" title="class in org.zkoss.zul" target="classFrame">Checkbox</A>
<BR>
<A HREF="Column.html" title="class in org.zkoss.zul" target="classFrame">Column</A>
<BR>
<A HREF="Columns.html" title="class in org.zkoss.zul" target="classFrame">Columns</A>
<BR>
<A HREF="Combobox.html" title="class in org.zkoss.zul" target="classFrame">Combobox</A>
<BR>
<A HREF="Comboitem.html" title="class in org.zkoss.zul" target="classFrame">Comboitem</A>
<BR>
<A HREF="Datebox.html" title="class in org.zkoss.zul" target="classFrame">Datebox</A>
<BR>
<A HREF="Decimalbox.html" title="class in org.zkoss.zul" target="classFrame">Decimalbox</A>
<BR>
<A HREF="Div.html" title="class in org.zkoss.zul" target="classFrame">Div</A>
<BR>
<A HREF="Doublebox.html" title="class in org.zkoss.zul" target="classFrame">Doublebox</A>
<BR>
<A HREF="Filedownload.html" title="class in org.zkoss.zul" target="classFrame">Filedownload</A>
<BR>
<A HREF="Fileupload.html" title="class in org.zkoss.zul" target="classFrame">Fileupload</A>
<BR>
<A HREF="Flash.html" title="class in org.zkoss.zul" target="classFrame">Flash</A>
<BR>
<A HREF="Foot.html" title="class in org.zkoss.zul" target="classFrame">Foot</A>
<BR>
<A HREF="Footer.html" title="class in org.zkoss.zul" target="classFrame">Footer</A>
<BR>
<A HREF="Grid.html" title="class in org.zkoss.zul" target="classFrame">Grid</A>
<BR>
<A HREF="Groupbox.html" title="class in org.zkoss.zul" target="classFrame">Groupbox</A>
<BR>
<A HREF="Hbox.html" title="class in org.zkoss.zul" target="classFrame">Hbox</A>
<BR>
<A HREF="Html.html" title="class in org.zkoss.zul" target="classFrame">Html</A>
<BR>
<A HREF="Iframe.html" title="class in org.zkoss.zul" target="classFrame">Iframe</A>
<BR>
<A HREF="Image.html" title="class in org.zkoss.zul" target="classFrame">Image</A>
<BR>
<A HREF="Imagemap.html" title="class in org.zkoss.zul" target="classFrame">Imagemap</A>
<BR>
<A HREF="Include.html" title="class in org.zkoss.zul" target="classFrame">Include</A>
<BR>
<A HREF="Intbox.html" title="class in org.zkoss.zul" target="classFrame">Intbox</A>
<BR>
<A HREF="Label.html" title="class in org.zkoss.zul" target="classFrame">Label</A>
<BR>
<A HREF="Listbox.html" title="class in org.zkoss.zul" target="classFrame">Listbox</A>
<BR>
<A HREF="Listcell.html" title="class in org.zkoss.zul" target="classFrame">Listcell</A>
<BR>
<A HREF="Listfoot.html" title="class in org.zkoss.zul" target="classFrame">Listfoot</A>
<BR>
<A HREF="Listfooter.html" title="class in org.zkoss.zul" target="classFrame">Listfooter</A>
<BR>
<A HREF="Listhead.html" title="class in org.zkoss.zul" target="classFrame">Listhead</A>
<BR>
<A HREF="Listheader.html" title="class in org.zkoss.zul" target="classFrame">Listheader</A>
<BR>
<A HREF="Listitem.html" title="class in org.zkoss.zul" target="classFrame">Listitem</A>
<BR>
<A HREF="ListitemComparator.html" title="class in org.zkoss.zul" target="classFrame">ListitemComparator</A>
<BR>
<A HREF="ListModelArray.html" title="class in org.zkoss.zul" target="classFrame">ListModelArray</A>
<BR>
<A HREF="ListModelList.html" title="class in org.zkoss.zul" target="classFrame">ListModelList</A>
<BR>
<A HREF="ListModelMap.html" title="class in org.zkoss.zul" target="classFrame">ListModelMap</A>
<BR>
<A HREF="ListModelSet.html" title="class in org.zkoss.zul" target="classFrame">ListModelSet</A>
<BR>
<A HREF="Longbox.html" title="class in org.zkoss.zul" target="classFrame">Longbox</A>
<BR>
<A HREF="Menu.html" title="class in org.zkoss.zul" target="classFrame">Menu</A>
<BR>
<A HREF="Menubar.html" title="class in org.zkoss.zul" target="classFrame">Menubar</A>
<BR>
<A HREF="Menuitem.html" title="class in org.zkoss.zul" target="classFrame">Menuitem</A>
<BR>
<A HREF="Menupopup.html" title="class in org.zkoss.zul" target="classFrame">Menupopup</A>
<BR>
<A HREF="Menuseparator.html" title="class in org.zkoss.zul" target="classFrame">Menuseparator</A>
<BR>
<A HREF="Messagebox.html" title="class in org.zkoss.zul" target="classFrame">Messagebox</A>
<BR>
<A HREF="Paging.html" title="class in org.zkoss.zul" target="classFrame">Paging</A>
<BR>
<A HREF="Popup.html" title="class in org.zkoss.zul" target="classFrame">Popup</A>
<BR>
<A HREF="Progressmeter.html" title="class in org.zkoss.zul" target="classFrame">Progressmeter</A>
<BR>
<A HREF="Radio.html" title="class in org.zkoss.zul" target="classFrame">Radio</A>
<BR>
<A HREF="Radiogroup.html" title="class in org.zkoss.zul" target="classFrame">Radiogroup</A>
<BR>
<A HREF="Row.html" title="class in org.zkoss.zul" target="classFrame">Row</A>
<BR>
<A HREF="Rows.html" title="class in org.zkoss.zul" target="classFrame">Rows</A>
<BR>
<A HREF="Script.html" title="class in org.zkoss.zul" target="classFrame">Script</A>
<BR>
<A HREF="Separator.html" title="class in org.zkoss.zul" target="classFrame">Separator</A>
<BR>
<A HREF="SimpleCategoryModel.html" title="class in org.zkoss.zul" target="classFrame">SimpleCategoryModel</A>
<BR>
<A HREF="SimpleConstraint.html" title="class in org.zkoss.zul" target="classFrame">SimpleConstraint</A>
<BR>
<A HREF="SimpleDateConstraint.html" title="class in org.zkoss.zul" target="classFrame">SimpleDateConstraint</A>
<BR>
<A HREF="SimpleHiLoModel.html" title="class in org.zkoss.zul" target="classFrame">SimpleHiLoModel</A>
<BR>
<A HREF="SimpleListModel.html" title="class in org.zkoss.zul" target="classFrame">SimpleListModel</A>
<BR>
<A HREF="SimplePieModel.html" title="class in org.zkoss.zul" target="classFrame">SimplePieModel</A>
<BR>
<A HREF="SimpleTreeModel.html" title="class in org.zkoss.zul" target="classFrame">SimpleTreeModel</A>
<BR>
<A HREF="SimpleTreeNode.html" title="class in org.zkoss.zul" target="classFrame">SimpleTreeNode</A>
<BR>
<A HREF="SimpleXYModel.html" title="class in org.zkoss.zul" target="classFrame">SimpleXYModel</A>
<BR>
<A HREF="Slider.html" title="class in org.zkoss.zul" target="classFrame">Slider</A>
<BR>
<A HREF="Space.html" title="class in org.zkoss.zul" target="classFrame">Space</A>
<BR>
<A HREF="Splitter.html" title="class in org.zkoss.zul" target="classFrame">Splitter</A>
<BR>
<A HREF="Style.html" title="class in org.zkoss.zul" target="classFrame">Style</A>
<BR>
<A HREF="Tab.html" title="class in org.zkoss.zul" target="classFrame">Tab</A>
<BR>
<A HREF="Tabbox.html" title="class in org.zkoss.zul" target="classFrame">Tabbox</A>
<BR>
<A HREF="Tabpanel.html" title="class in org.zkoss.zul" target="classFrame">Tabpanel</A>
<BR>
<A HREF="Tabpanels.html" title="class in org.zkoss.zul" target="classFrame">Tabpanels</A>
<BR>
<A HREF="Tabs.html" title="class in org.zkoss.zul" target="classFrame">Tabs</A>
<BR>
<A HREF="Textbox.html" title="class in org.zkoss.zul" target="classFrame">Textbox</A>
<BR>
<A HREF="Timebox.html" title="class in org.zkoss.zul" target="classFrame">Timebox</A>
<BR>
<A HREF="Timer.html" title="class in org.zkoss.zul" target="classFrame">Timer</A>
<BR>
<A HREF="Toolbar.html" title="class in org.zkoss.zul" target="classFrame">Toolbar</A>
<BR>
<A HREF="Toolbarbutton.html" title="class in org.zkoss.zul" target="classFrame">Toolbarbutton</A>
<BR>
<A HREF="Tree.html" title="class in org.zkoss.zul" target="classFrame">Tree</A>
<BR>
<A HREF="Treecell.html" title="class in org.zkoss.zul" target="classFrame">Treecell</A>
<BR>
<A HREF="Treechildren.html" title="class in org.zkoss.zul" target="classFrame">Treechildren</A>
<BR>
<A HREF="Treecol.html" title="class in org.zkoss.zul" target="classFrame">Treecol</A>
<BR>
<A HREF="Treecols.html" title="class in org.zkoss.zul" target="classFrame">Treecols</A>
<BR>
<A HREF="Treefoot.html" title="class in org.zkoss.zul" target="classFrame">Treefoot</A>
<BR>
<A HREF="Treefooter.html" title="class in org.zkoss.zul" target="classFrame">Treefooter</A>
<BR>
<A HREF="Treeitem.html" title="class in org.zkoss.zul" target="classFrame">Treeitem</A>
<BR>
<A HREF="Treerow.html" title="class in org.zkoss.zul" target="classFrame">Treerow</A>
<BR>
<A HREF="Vbox.html" title="class in org.zkoss.zul" target="classFrame">Vbox</A>
<BR>
<A HREF="Version.html" title="class in org.zkoss.zul" target="classFrame">Version</A>
<BR>
<A HREF="Window.html" title="class in org.zkoss.zul" target="classFrame">Window</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
