<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:32:24 CST 2008 -->
<TITLE>
SimpleDateConstraint (zul 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleDateConstraint (zul 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleDateConstraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/SimpleConstraint.html" title="class in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html" title="class in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/SimpleDateConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDateConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zul.SimpleConstraint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zul</FONT>
<BR>
Class SimpleDateConstraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/zkoss/zul/SimpleConstraint.html" title="class in org.zkoss.zul">org.zkoss.zul.SimpleConstraint</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zul.SimpleDateConstraint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/zkoss/zul/ClientConstraint.html" title="interface in org.zkoss.zul">ClientConstraint</A>, <A HREF="../../../org/zkoss/zul/Constraint.html" title="interface in org.zkoss.zul">Constraint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleDateConstraint</B><DT>extends <A HREF="../../../org/zkoss/zul/SimpleConstraint.html" title="class in org.zkoss.zul">SimpleConstraint</A></DL>
</PRE>

<P>
A simple date constraint.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.zkoss.zul.SimpleDateConstraint">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zul.SimpleConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.zul.<A HREF="../../../org/zkoss/zul/SimpleConstraint.html" title="class in org.zkoss.zul">SimpleConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/zul/SimpleConstraint.html#_flags">_flags</A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_EMPTY">NO_EMPTY</A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_FUTURE">NO_FUTURE</A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_NEGATIVE">NO_NEGATIVE</A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_PAST">NO_PAST</A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_POSITIVE">NO_POSITIVE</A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_TODAY">NO_TODAY</A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_ZERO">NO_ZERO</A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#STRICT">STRICT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleDateConstraint.html#SimpleDateConstraint(int)">SimpleDateConstraint</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleDateConstraint.html#SimpleDateConstraint(int, java.util.Date, java.util.Date, java.lang.String)">SimpleDateConstraint</A></B>(int&nbsp;flags,
                     java.util.Date&nbsp;begin,
                     java.util.Date&nbsp;end,
                     java.lang.String&nbsp;errmsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a constraint with beginning and ending date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleDateConstraint.html#SimpleDateConstraint(int, java.lang.String)">SimpleDateConstraint</A></B>(int&nbsp;flags,
                     java.lang.String&nbsp;errmsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraints a constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleDateConstraint.html#SimpleDateConstraint(int, java.lang.String, java.lang.String)">SimpleDateConstraint</A></B>(int&nbsp;flags,
                     java.lang.String&nbsp;regex,
                     java.lang.String&nbsp;errmsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a constraint combining regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleDateConstraint.html#SimpleDateConstraint(java.lang.String)">SimpleDateConstraint</A></B>(java.lang.String&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a constraint with a list of constraints separated by comma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleDateConstraint.html#SimpleDateConstraint(java.lang.String, java.lang.String)">SimpleDateConstraint</A></B>(java.lang.String&nbsp;regex,
                     java.lang.String&nbsp;errmsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a regular-expression constraint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleDateConstraint.html#getBeginDate()">getBeginDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the beginning date, or null if there is no constraint of
 the beginning date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleDateConstraint.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending date, or null if therer is no constraint of
 the ending date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleDateConstraint.html#parseConstraint(java.lang.String)">parseConstraint</A></B>(java.lang.String&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a constraint into an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleDateConstraint.html#validate(org.zkoss.zk.ui.Component, java.lang.Object)">validate</A></B>(org.zkoss.zk.ui.Component&nbsp;comp,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies whether the value is acceptable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.SimpleConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zul.<A HREF="../../../org/zkoss/zul/SimpleConstraint.html" title="class in org.zkoss.zul">SimpleConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/zul/SimpleConstraint.html#getClientValidation()">getClientValidation</A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#getErrorMessage(org.zkoss.zk.ui.Component)">getErrorMessage</A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#getFlags()">getFlags</A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#getInstance(java.lang.String)">getInstance</A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#isClientComplete()">isClientComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleDateConstraint(int)"><!-- --></A><H3>
SimpleDateConstraint</H3>
<PRE>
public <B>SimpleDateConstraint</B>(int&nbsp;flags)</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleDateConstraint(int, java.lang.String)"><!-- --></A><H3>
SimpleDateConstraint</H3>
<PRE>
public <B>SimpleDateConstraint</B>(int&nbsp;flags,
                            java.lang.String&nbsp;errmsg)</PRE>
<DL>
<DD>Constraints a constraint.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - a combination of <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_POSITIVE"><CODE>SimpleConstraint.NO_POSITIVE</CODE></A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_NEGATIVE"><CODE>SimpleConstraint.NO_NEGATIVE</CODE></A>,
 <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_ZERO"><CODE>SimpleConstraint.NO_ZERO</CODE></A>, and so on.<DD><CODE>errmsg</CODE> - the error message to display. Ignored if null or empty.</DL>
</DL>
<HR>

<A NAME="SimpleDateConstraint(java.lang.String, java.lang.String)"><!-- --></A><H3>
SimpleDateConstraint</H3>
<PRE>
public <B>SimpleDateConstraint</B>(java.lang.String&nbsp;regex,
                            java.lang.String&nbsp;errmsg)</PRE>
<DL>
<DD>Constructs a regular-expression constraint.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - ignored if null or empty<DD><CODE>errmsg</CODE> - the error message to display. Ignored if null or empty.</DL>
</DL>
<HR>

<A NAME="SimpleDateConstraint(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
SimpleDateConstraint</H3>
<PRE>
public <B>SimpleDateConstraint</B>(int&nbsp;flags,
                            java.lang.String&nbsp;regex,
                            java.lang.String&nbsp;errmsg)</PRE>
<DL>
<DD>Constructs a constraint combining regular expression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - a combination of <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_POSITIVE"><CODE>SimpleConstraint.NO_POSITIVE</CODE></A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_NEGATIVE"><CODE>SimpleConstraint.NO_NEGATIVE</CODE></A>,
 <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_ZERO"><CODE>SimpleConstraint.NO_ZERO</CODE></A>, and so on.<DD><CODE>regex</CODE> - ignored if null or empty<DD><CODE>errmsg</CODE> - the error message to display. Ignored if null or empty.</DL>
</DL>
<HR>

<A NAME="SimpleDateConstraint(int, java.util.Date, java.util.Date, java.lang.String)"><!-- --></A><H3>
SimpleDateConstraint</H3>
<PRE>
public <B>SimpleDateConstraint</B>(int&nbsp;flags,
                            java.util.Date&nbsp;begin,
                            java.util.Date&nbsp;end,
                            java.lang.String&nbsp;errmsg)</PRE>
<DL>
<DD>Constructs a constraint with beginning and ending date.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - a combination of <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_POSITIVE"><CODE>SimpleConstraint.NO_POSITIVE</CODE></A>, <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_NEGATIVE"><CODE>SimpleConstraint.NO_NEGATIVE</CODE></A>,
 <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_ZERO"><CODE>SimpleConstraint.NO_ZERO</CODE></A>, and so on.<DD><CODE>begin</CODE> - the beginning date, or null if no constraint at the beginning
 date.<DD><CODE>end</CODE> - the ending date, or null if no constraint at the ending
 date.<DD><CODE>errmsg</CODE> - the error message to display. Ignored if null or empty.</DL>
</DL>
<HR>

<A NAME="SimpleDateConstraint(java.lang.String)"><!-- --></A><H3>
SimpleDateConstraint</H3>
<PRE>
public <B>SimpleDateConstraint</B>(java.lang.String&nbsp;constraint)</PRE>
<DL>
<DD>Constructs a constraint with a list of constraints separated by comma.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - a list of constraints separated by comma.
 Example: "between 20071012 and 20071223", "before 20080103"</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBeginDate()"><!-- --></A><H3>
getBeginDate</H3>
<PRE>
public java.util.Date <B>getBeginDate</B>()</PRE>
<DL>
<DD>Returns the beginning date, or null if there is no constraint of
 the beginning date.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public java.util.Date <B>getEndDate</B>()</PRE>
<DL>
<DD>Returns the ending date, or null if therer is no constraint of
 the ending date.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseConstraint(java.lang.String)"><!-- --></A><H3>
parseConstraint</H3>
<PRE>
protected int <B>parseConstraint</B>(java.lang.String&nbsp;constraint)
                       throws org.zkoss.zk.ui.UiException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/zkoss/zul/SimpleConstraint.html#parseConstraint(java.lang.String)">SimpleConstraint</A></CODE></B></DD>
<DD>Parses a constraint into an integer value.
 For example, "no positive" is parsed to <A HREF="../../../org/zkoss/zul/SimpleConstraint.html#NO_POSITIVE"><CODE>SimpleConstraint.NO_POSITIVE</CODE></A>.

 <p>Deriving classes might override this to provide more constraints.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/zul/SimpleConstraint.html#parseConstraint(java.lang.String)">parseConstraint</A></CODE> in class <CODE><A HREF="../../../org/zkoss/zul/SimpleConstraint.html" title="class in org.zkoss.zul">SimpleConstraint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.zkoss.zk.ui.UiException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.zkoss.zk.ui.Component, java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(org.zkoss.zk.ui.Component&nbsp;comp,
                     java.lang.Object&nbsp;value)
              throws org.zkoss.zk.ui.WrongValueException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/zul/Constraint.html#validate(org.zkoss.zk.ui.Component, java.lang.Object)">Constraint</A></CODE></B></DD>
<DD>Verifies whether the value is acceptable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/zul/Constraint.html#validate(org.zkoss.zk.ui.Component, java.lang.Object)">validate</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/zul/Constraint.html" title="interface in org.zkoss.zul">Constraint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/zul/SimpleConstraint.html#validate(org.zkoss.zk.ui.Component, java.lang.Object)">validate</A></CODE> in class <CODE><A HREF="../../../org/zkoss/zul/SimpleConstraint.html" title="class in org.zkoss.zul">SimpleConstraint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component being validated
<DT><B>Throws:</B>
<DD><CODE>org.zkoss.zk.ui.WrongValueException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleDateConstraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/SimpleConstraint.html" title="class in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html" title="class in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/SimpleDateConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDateConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zul.SimpleConstraint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
