<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:32:24 CST 2008 -->
<TITLE>
SimpleHiLoModel (zul 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleHiLoModel (zul 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleHiLoModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/SimpleDateConstraint.html" title="class in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/SimpleListModel.html" title="class in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/SimpleHiLoModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleHiLoModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zul</FONT>
<BR>
Class SimpleHiLoModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/zkoss/zul/AbstractChartModel.html" title="class in org.zkoss.zul">org.zkoss.zul.AbstractChartModel</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zul.SimpleHiLoModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/zkoss/zul/ChartModel.html" title="interface in org.zkoss.zul">ChartModel</A>, <A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul">HiLoModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleHiLoModel</B><DT>extends <A HREF="../../../org/zkoss/zul/AbstractChartModel.html" title="class in org.zkoss.zul">AbstractChartModel</A><DT>implements <A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul">HiLoModel</A></DL>
</PRE>

<P>
A HiLo data model implementation of <A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul"><CODE>HiLoModel</CODE></A>.
 A HiLo model is an model generally used in stock market to hold 
 (date, open, high, low, close, volume) tuple data objects .
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>henrichen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul"><CODE>HiLoModel</CODE></A>, 
<A HREF="../../../org/zkoss/zul/Chart.html" title="class in org.zkoss.zul"><CODE>Chart</CODE></A>, 
<A HREF="../../../serialized-form.html#org.zkoss.zul.SimpleHiLoModel">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html#SimpleHiLoModel()">SimpleHiLoModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html#addValue(java.util.Date, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number)">addValue</A></B>(java.util.Date&nbsp;date,
         java.lang.Number&nbsp;open,
         java.lang.Number&nbsp;high,
         java.lang.Number&nbsp;low,
         java.lang.Number&nbsp;close,
         java.lang.Number&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an (date, open, high, low, close, volumn) tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html#getClose(int)">getClose</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get close value of a specified data index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html#getDataCount()">getDataCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html#getDate(int)">getDate</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get date of a specified data index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html#getHigh(int)">getHigh</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get High value of a specified data index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html#getLow(int)">getLow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Low value of a specified data index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html#getOpen(int)">getOpen</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Open value of a specified data index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html#getSeries()">getSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the only series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html#getVolume(int)">getVolume</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get volume value of a specified data index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html#removeValue(int)">removeValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove (date, open, high, low, close, volumn) tuple of a data index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/SimpleHiLoModel.html#setSeries(java.lang.Comparable)">setSeries</A></B>(java.lang.Comparable&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the only series.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.AbstractChartModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zul.<A HREF="../../../org/zkoss/zul/AbstractChartModel.html" title="class in org.zkoss.zul">AbstractChartModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/zul/AbstractChartModel.html#addChartDataListener(org.zkoss.zul.event.ChartDataListener)">addChartDataListener</A>, <A HREF="../../../org/zkoss/zul/AbstractChartModel.html#fireEvent(int, java.lang.Comparable, java.lang.Object)">fireEvent</A>, <A HREF="../../../org/zkoss/zul/AbstractChartModel.html#removeChartDataListener(org.zkoss.zul.event.ChartDataListener)">removeChartDataListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.ChartModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.zkoss.zul.<A HREF="../../../org/zkoss/zul/ChartModel.html" title="interface in org.zkoss.zul">ChartModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/zul/ChartModel.html#addChartDataListener(org.zkoss.zul.event.ChartDataListener)">addChartDataListener</A>, <A HREF="../../../org/zkoss/zul/ChartModel.html#removeChartDataListener(org.zkoss.zul.event.ChartDataListener)">removeChartDataListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleHiLoModel()"><!-- --></A><H3>
SimpleHiLoModel</H3>
<PRE>
public <B>SimpleHiLoModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSeries()"><!-- --></A><H3>
getSeries</H3>
<PRE>
public java.lang.Comparable <B>getSeries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getSeries()">HiLoModel</A></CODE></B></DD>
<DD>Get the only series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getSeries()">getSeries</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul">HiLoModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeries(java.lang.Comparable)"><!-- --></A><H3>
setSeries</H3>
<PRE>
public void <B>setSeries</B>(java.lang.Comparable&nbsp;series)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#setSeries(java.lang.Comparable)">HiLoModel</A></CODE></B></DD>
<DD>Set the only series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#setSeries(java.lang.Comparable)">setSeries</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul">HiLoModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the only series in legend.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataCount()"><!-- --></A><H3>
getDataCount</H3>
<PRE>
public int <B>getDataCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getDataCount()">HiLoModel</A></CODE></B></DD>
<DD>Get data count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getDataCount()">getDataCount</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul">HiLoModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getDate(int)">HiLoModel</A></CODE></B></DD>
<DD>Get date of a specified data index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getDate(int)">getDate</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul">HiLoModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpen(int)"><!-- --></A><H3>
getOpen</H3>
<PRE>
public java.lang.Number <B>getOpen</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getOpen(int)">HiLoModel</A></CODE></B></DD>
<DD>Get Open value of a specified data index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getOpen(int)">getOpen</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul">HiLoModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the data index.</DL>
</DD>
</DL>
<HR>

<A NAME="getHigh(int)"><!-- --></A><H3>
getHigh</H3>
<PRE>
public java.lang.Number <B>getHigh</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getHigh(int)">HiLoModel</A></CODE></B></DD>
<DD>Get High value of a specified data index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getHigh(int)">getHigh</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul">HiLoModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the data index.</DL>
</DD>
</DL>
<HR>

<A NAME="getLow(int)"><!-- --></A><H3>
getLow</H3>
<PRE>
public java.lang.Number <B>getLow</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getLow(int)">HiLoModel</A></CODE></B></DD>
<DD>Get Low value of a specified data index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getLow(int)">getLow</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul">HiLoModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the data index.</DL>
</DD>
</DL>
<HR>

<A NAME="getClose(int)"><!-- --></A><H3>
getClose</H3>
<PRE>
public java.lang.Number <B>getClose</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getClose(int)">HiLoModel</A></CODE></B></DD>
<DD>Get close value of a specified data index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getClose(int)">getClose</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul">HiLoModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the data index.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume(int)"><!-- --></A><H3>
getVolume</H3>
<PRE>
public java.lang.Number <B>getVolume</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getVolume(int)">HiLoModel</A></CODE></B></DD>
<DD>Get volume value of a specified data index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#getVolume(int)">getVolume</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul">HiLoModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the data index.</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.util.Date, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.util.Date&nbsp;date,
                     java.lang.Number&nbsp;open,
                     java.lang.Number&nbsp;high,
                     java.lang.Number&nbsp;low,
                     java.lang.Number&nbsp;close,
                     java.lang.Number&nbsp;volume)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#addValue(java.util.Date, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number)">HiLoModel</A></CODE></B></DD>
<DD>Add an (date, open, high, low, close, volumn) tuple.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#addValue(java.util.Date, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number)">addValue</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul">HiLoModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date<DD><CODE>open</CODE> - the open value in the date.<DD><CODE>high</CODE> - the high value in the date.<DD><CODE>low</CODE> - the low value in the date.<DD><CODE>close</CODE> - the close value in the date.<DD><CODE>volume</CODE> - the trading volumn in the date.</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(int)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#removeValue(int)">HiLoModel</A></CODE></B></DD>
<DD>Remove (date, open, high, low, close, volumn) tuple of a data index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#removeValue(int)">removeValue</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul">HiLoModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the data index.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#clear()">HiLoModel</A></CODE></B></DD>
<DD>clear this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/zul/HiLoModel.html" title="interface in org.zkoss.zul">HiLoModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleHiLoModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/SimpleDateConstraint.html" title="class in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/SimpleListModel.html" title="class in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/SimpleHiLoModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleHiLoModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
