<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:32:26 CST 2008 -->
<TITLE>
Tree (zul 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree (zul 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/Toolbarbutton.html" title="class in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/Tree.ExtraCtrl.html" title="class in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zul</FONT>
<BR>
Class Tree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.AbstractComponent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.HtmlBasedComponent
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/zkoss/zul/impl/XulElement.html" title="class in org.zkoss.zul.impl">org.zkoss.zul.impl.XulElement</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zul.Tree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.sys.ComponentCtrl</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Tree</B><DT>extends <A HREF="../../../org/zkoss/zul/impl/XulElement.html" title="class in org.zkoss.zul.impl">XulElement</A></DL>
</PRE>

<P>
A container which can be used to hold a tabular
 or hierarchical set of rows of elements.

 <p>Event:
 <ol>
 <li>org.zkoss.zk.ui.event.SelectEvent is sent when user changes
 the selection.</li>
 </ol>

 <p>Default <CODE>HtmlBasedComponent.getSclass()</CODE>: tree.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.zkoss.zul.Tree">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.ExtraCtrl.html" title="class in org.zkoss.zul">Tree.ExtraCtrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility class to implement <CODE>AbstractComponent.getExtraCtrl()</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>RS_NO_DISPLAY, RS_NO_HEIGHT, RS_NO_WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APPLICATION_SCOPE, COMPONENT_SCOPE, DESKTOP_SCOPE, PAGE_SCOPE, REQUEST_SCOPE, SESSION_SCOPE, SPACE_SCOPE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#Tree()">Tree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#addItemToSelection(org.zkoss.zul.Treeitem)">addItemToSelection</A></B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the given item, without deselecting any other items
 that are already selected..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all child tree items (<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getAssociatedNode(org.zkoss.zul.Treeitem, org.zkoss.zul.Tree)">getAssociatedNode</A></B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;ti,
                  <A HREF="../../../org/zkoss/zul/Tree.html" title="class in org.zkoss.zul">Tree</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a node which is an associated Treeitem ti in a Tree tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.zk.ui.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getChildByNode(java.lang.Object)">getChildByNode</A></B>(java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Tree or Treeitem component by a given associated node in model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getHeads()">getHeads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of heads, including <A HREF="../../../org/zkoss/zul/Tree.html#getTreecols()"><CODE>getTreecols()</CODE></A>
 and auxiliary heads (<A HREF="../../../org/zkoss/zul/Auxhead.html" title="class in org.zkoss.zul"><CODE>Auxhead</CODE></A>) (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getIconSclass()">getIconSclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style class prefix used to generate the icons of this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getInnerWidth()">getInnerWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inner width of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getItemCount()">getItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of child <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly list of all descending <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A>
 (children's children and so on).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/TreeModel.html" title="interface in org.zkoss.zul">TreeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list model associated with this tree, or null
 if this tree is not associated with any tree data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getOuterAttrs()">getOuterAttrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page size that is used by all <A HREF="../../../org/zkoss/zul/Treechildren.html" title="class in org.zkoss.zul"><CODE>Treechildren</CODE></A>
 to display a portion of their child <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A>,
 or -1 if no limitation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getSelectedCount()">getSelectedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items being selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getSelectedItems()">getSelectedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all selected items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getSeltype()">getSeltype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the seltype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/Treechildren.html" title="class in org.zkoss.zul">Treechildren</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getTreechildren()">getTreechildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the treechildren that this tree owns (might null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/Treecols.html" title="class in org.zkoss.zul">Treecols</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getTreecols()">getTreecols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the treecols that this tree owns (might null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/Treefoot.html" title="class in org.zkoss.zul">Treefoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getTreefoot()">getTreefoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the treefoot that this tree owns (might null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/TreeitemRenderer.html" title="interface in org.zkoss.zul">TreeitemRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#getTreeitemRenderer()">getTreeitemRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the renderer to render each item, or null if the default
 renderer is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#insertBefore(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)">insertBefore</A></B>(org.zkoss.zk.ui.Component&nbsp;newChild,
             org.zkoss.zk.ui.Component&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#isCheckmark()">isCheckmark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the check mark shall be displayed in front
 of each item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#isFixedLayout()">isFixedLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outline of grid whether is fixed layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#isMultiple()">isMultiple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether multiple selections are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#isVflex()">isVflex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to grow and shrink vertical to fit their given space,
 so called vertial flexibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#newExtraCtrl()">newExtraCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#onChildAdded(org.zkoss.zk.ui.Component)">onChildAdded</A></B>(org.zkoss.zk.ui.Component&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#onChildRemoved(org.zkoss.zk.ui.Component)">onChildRemoved</A></B>(org.zkoss.zk.ui.Component&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#removeItemFromSelection(org.zkoss.zul.Treeitem)">removeItemFromSelection</A></B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deselects the given item without deselecting other items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#renderItem(org.zkoss.zul.Treeitem)">renderItem</A></B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the specified <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A>, if not loaded yet,
 with <A HREF="../../../org/zkoss/zul/Tree.html#getTreeitemRenderer()"><CODE>getTreeitemRenderer()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#renderItem(org.zkoss.zul.Treeitem, java.lang.Object)">renderItem</A></B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item,
           java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the specified <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A>, if not loaded yet,
 with <A HREF="../../../org/zkoss/zul/Tree.html#getTreeitemRenderer()"><CODE>getTreeitemRenderer()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#renderItemByPath(int[])">renderItemByPath</A></B>(int[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load treeitems through path <b>path</b>
 <br>Note: By using this method, all treeitems in path will be rendered
 and opened (<A HREF="../../../org/zkoss/zul/Treeitem.html#setOpen(boolean)"><CODE>Treeitem.setOpen(boolean)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#renderItems(java.util.Set)">renderItems</A></B>(java.util.Set&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the specified <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A> if not loaded yet,
 with <A HREF="../../../org/zkoss/zul/Tree.html#getTreeitemRenderer()"><CODE>getTreeitemRenderer()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#selectAll()">selectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#selectItem(org.zkoss.zul.Treeitem)">selectItem</A></B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deselects all of the currently selected items and selects
 the given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#setActivePage(org.zkoss.zul.Treeitem)">setActivePage</A></B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active page in which the specified item is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#setCheckmark(boolean)">setCheckmark</A></B>(boolean&nbsp;checkmark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the check mark shall be displayed in front
 of each item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#setFixedLayout(boolean)">setFixedLayout</A></B>(boolean&nbsp;fixedLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the outline of grid whether is fixed layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#setIconSclass(java.lang.String)">setIconSclass</A></B>(java.lang.String&nbsp;scls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style class prefix used to generate the icons of this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#setInnerWidth(java.lang.String)">setInnerWidth</A></B>(java.lang.String&nbsp;innerWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inner width of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#setModel(org.zkoss.zul.TreeModel)">setModel</A></B>(<A HREF="../../../org/zkoss/zul/TreeModel.html" title="interface in org.zkoss.zul">TreeModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tree model associated with this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#setMultiple(boolean)">setMultiple</A></B>(boolean&nbsp;multiple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether multiple selections are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#setPageSize(int)">setPageSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page size that is used by all <A HREF="../../../org/zkoss/zul/Treechildren.html" title="class in org.zkoss.zul"><CODE>Treechildren</CODE></A>
 to display a portion of their child <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#setRows(int)">setRows</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#setSelectedItem(org.zkoss.zul.Treeitem)">setSelectedItem</A></B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deselects all of the currently selected items and selects
 the given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#setSeltype(java.lang.String)">setSeltype</A></B>(java.lang.String&nbsp;seltype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the seltype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#setTreeitemRenderer(org.zkoss.zul.TreeitemRenderer)">setTreeitemRenderer</A></B>(<A HREF="../../../org/zkoss/zul/TreeitemRenderer.html" title="interface in org.zkoss.zul">TreeitemRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the renderer which is used to render each item
 if <A HREF="../../../org/zkoss/zul/Tree.html#getModel()"><CODE>getModel()</CODE></A> is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#setVflex(boolean)">setVflex</A></B>(boolean&nbsp;vflex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to grow and shrink vertical to fit their given space,
 so called vertial flexibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#smartUpdate(java.lang.String, java.lang.String)">smartUpdate</A></B>(java.lang.String&nbsp;attr,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Tree.html#toggleItemSelection(org.zkoss.zul.Treeitem)">toggleItemSelection</A></B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the specified item is selected, it is deselected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.impl.XulElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zul.impl.<A HREF="../../../org/zkoss/zul/impl/XulElement.html" title="class in org.zkoss.zul.impl">XulElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/zul/impl/XulElement.html#getAction()">getAction</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getActionAttrs()">getActionAttrs</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getAllOnClickAttrs(boolean)">getAllOnClickAttrs</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getContext()">getContext</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getInnerAttrs()">getInnerAttrs</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getPopup()">getPopup</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getTooltip()">getTooltip</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setContext(org.zkoss.zul.Popup)">setContext</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setContext(java.lang.String)">setContext</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setPopup(org.zkoss.zul.Popup)">setPopup</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setPopup(java.lang.String)">setPopup</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setTooltip(org.zkoss.zul.Popup)">setTooltip</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setTooltip(java.lang.String)">setTooltip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>focus, getAllOnClickAttrs, getDraggable, getDroppable, getHeight, getLeft, getRealSclass, getRealStyle, getRealStyleFlags, getSclass, getStyle, getTooltiptext, getTop, getWidth, getZIndex, setClass, setDraggable, setDroppable, setFocus, setHeight, setLeft, setSclass, setStyle, setTooltiptext, setTop, setWidth, setZIndex</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.AbstractComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAnnotation, addAnnotation, addEventHandler, addEventListener, addForward, addForward, addMoved, addSharedAnnotationMap, addSharedEventHandlerMap, appendAsapAttr, appendAsapAttr, appendChild, applyProperties, containsVariable, detach, equals, getAnnotatedProperties, getAnnotatedPropertiesBy, getAnnotation, getAnnotation, getAnnotations, getAnnotations, getAttribute, getAttribute, getAttributes, getAttributes, getChildren, getCommand, getDefinition, getDesktop, getEventHandler, getEventHandlerNames, getExtraCtrl, getFellow, getFellowIfAny, getFirstChild, getId, getLastChild, getListenerIterator, getMold, getMoldURI, getNamespace, getNextSibling, getPage, getParent, getPreviousSibling, getPropagatee, getRoot, getSpaceOwner, getUuid, getVariable, invalidate, isAsapRequired, isChildable, isInvalidated, isListenerAvailable, isVisible, onDrawNewChild, onPageAttached, onPageDetached, onWrongValue, redraw, removeAttribute, removeAttribute, removeChild, removeEventListener, removeForward, removeForward, response, sessionDidActivate, sessionWillPassivate, setAttribute, setAttribute, setComponentDefinition, setId, setMold, setPage, setPageBefore, setParent, setVariable, setVisible, smartUpdate, smartUpdate, smartUpdateDeferred, smartUpdateValues, toString, unsetVariable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tree()"><!-- --></A><H3>
Tree</H3>
<PRE>
public <B>Tree</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFixedLayout(boolean)"><!-- --></A><H3>
setFixedLayout</H3>
<PRE>
public void <B>setFixedLayout</B>(boolean&nbsp;fixedLayout)</PRE>
<DL>
<DD>Sets the outline of grid whether is fixed layout.
 If true, the outline of grid will be depended on browser. It means, we don't 
 calculate the width of each cell. Otherwise, the outline will count on the content of body.
 In other words, the outline of grid is like ZK 2.4.1 version that the header's width is only for reference.
 
 <p> You can also specify the "fixed-layout" attribute of component in lang-addon.xml directly, it's a top priority.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFixedLayout()"><!-- --></A><H3>
isFixedLayout</H3>
<PRE>
public boolean <B>isFixedLayout</B>()</PRE>
<DL>
<DD>Returns the outline of grid whether is fixed layout.
 <p>Default: false.
 <p>Note: if the "fixed-layout" attribute of component is specified, it's prior to the original value.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreecols()"><!-- --></A><H3>
getTreecols</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/Treecols.html" title="class in org.zkoss.zul">Treecols</A> <B>getTreecols</B>()</PRE>
<DL>
<DD>Returns the treecols that this tree owns (might null).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreefoot()"><!-- --></A><H3>
getTreefoot</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/Treefoot.html" title="class in org.zkoss.zul">Treefoot</A> <B>getTreefoot</B>()</PRE>
<DL>
<DD>Returns the treefoot that this tree owns (might null).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreechildren()"><!-- --></A><H3>
getTreechildren</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/Treechildren.html" title="class in org.zkoss.zul">Treechildren</A> <B>getTreechildren</B>()</PRE>
<DL>
<DD>Returns the treechildren that this tree owns (might null).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeads()"><!-- --></A><H3>
getHeads</H3>
<PRE>
public java.util.Collection <B>getHeads</B>()</PRE>
<DL>
<DD>Returns a collection of heads, including <A HREF="../../../org/zkoss/zul/Tree.html#getTreecols()"><CODE>getTreecols()</CODE></A>
 and auxiliary heads (<A HREF="../../../org/zkoss/zul/Auxhead.html" title="class in org.zkoss.zul"><CODE>Auxhead</CODE></A>) (never null).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD>Returns the rows. Zero means no limitation.
 <p>Default: 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRows(int)"><!-- --></A><H3>
setRows</H3>
<PRE>
public void <B>setRows</B>(int&nbsp;rows)
             throws org.zkoss.zk.ui.WrongValueException</PRE>
<DL>
<DD>Sets the rows.
 <p>Note: if both <CODE>HtmlBasedComponent.setHeight(java.lang.String)</CODE> is specified with non-empty,
 <A HREF="../../../org/zkoss/zul/Tree.html#setRows(int)"><CODE>setRows(int)</CODE></A> is ignored
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.zkoss.zk.ui.WrongValueException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this component.
 <p>Default: null.
 <p>The name is used only to work with "legacy" Web application that
 handles user's request by servlets.
 It works only with HTTP/HTML-based browsers. It doesn't work
 with other kind of clients.
 <p>Don't use this method if your application is purely based
 on ZK's event-driven model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this component.
 <p>The name is used only to work with "legacy" Web application that
 handles user's request by servlets.
 It works only with HTTP/HTML-based browsers. It doesn't work
 with other kind of clients.
 <p>Don't use this method if your application is purely based
 on ZK's event-driven model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this component.</DL>
</DD>
</DL>
<HR>

<A NAME="isCheckmark()"><!-- --></A><H3>
isCheckmark</H3>
<PRE>
public final boolean <B>isCheckmark</B>()</PRE>
<DL>
<DD>Returns whether the check mark shall be displayed in front
 of each item.
 <p>Default: false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckmark(boolean)"><!-- --></A><H3>
setCheckmark</H3>
<PRE>
public void <B>setCheckmark</B>(boolean&nbsp;checkmark)</PRE>
<DL>
<DD>Sets whether the check mark shall be displayed in front
 of each item.
 <p>The check mark is a checkbox if <A HREF="../../../org/zkoss/zul/Tree.html#isMultiple()"><CODE>isMultiple()</CODE></A> returns
 true. It is a radio button if <A HREF="../../../org/zkoss/zul/Tree.html#isMultiple()"><CODE>isMultiple()</CODE></A> returns false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVflex()"><!-- --></A><H3>
isVflex</H3>
<PRE>
public final boolean <B>isVflex</B>()</PRE>
<DL>
<DD>Returns whether to grow and shrink vertical to fit their given space,
 so called vertial flexibility.

 <p>Note: this attribute is ignored if <A HREF="../../../org/zkoss/zul/Tree.html#setRows(int)"><CODE>setRows(int)</CODE></A> is specified

 <p>Default: false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVflex(boolean)"><!-- --></A><H3>
setVflex</H3>
<PRE>
public void <B>setVflex</B>(boolean&nbsp;vflex)</PRE>
<DL>
<DD>Sets whether to grow and shrink vertical to fit their given space,
 so called vertial flexibility.

 <p>Note: this attribute is ignored if <A HREF="../../../org/zkoss/zul/Tree.html#setRows(int)"><CODE>setRows(int)</CODE></A> is specified
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerWidth(java.lang.String)"><!-- --></A><H3>
setInnerWidth</H3>
<PRE>
public void <B>setInnerWidth</B>(java.lang.String&nbsp;innerWidth)</PRE>
<DL>
<DD>Sets the inner width of this component.
 The inner width is the width of the inner table.
 By default, it is 100%. That is, it is the same as the width
 of this component. However, it is changed when the user
 is sizing the column's width.

 <p>Application developers rarely call this method, unless
 they want to preserve the widths of sizable columns
 changed by the user.
 To preserve the widths, the developer have to store the widths of
 all columns and the inner width (<A HREF="../../../org/zkoss/zul/Tree.html#getInnerWidth()"><CODE>getInnerWidth()</CODE></A>),
 and then restore them when re-creating this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>innerWidth</CODE> - the inner width. If null, "100%" is assumed.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerWidth()"><!-- --></A><H3>
getInnerWidth</H3>
<PRE>
public java.lang.String <B>getInnerWidth</B>()</PRE>
<DL>
<DD>Returns the inner width of this component.
 The inner width is the width of the inner table.
 <p>Default: "100%"
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/zul/Tree.html#setInnerWidth(java.lang.String)"><CODE>setInnerWidth(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeltype()"><!-- --></A><H3>
getSeltype</H3>
<PRE>
public java.lang.String <B>getSeltype</B>()</PRE>
<DL>
<DD>Returns the seltype.
 <p>Default: "single".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeltype(java.lang.String)"><!-- --></A><H3>
setSeltype</H3>
<PRE>
public void <B>setSeltype</B>(java.lang.String&nbsp;seltype)
                throws org.zkoss.zk.ui.WrongValueException</PRE>
<DL>
<DD>Sets the seltype.
 Currently, only "single" is supported.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.zkoss.zk.ui.WrongValueException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMultiple()"><!-- --></A><H3>
isMultiple</H3>
<PRE>
public boolean <B>isMultiple</B>()</PRE>
<DL>
<DD>Returns whether multiple selections are allowed.
 <p>Default: false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiple(boolean)"><!-- --></A><H3>
setMultiple</H3>
<PRE>
public void <B>setMultiple</B>(boolean&nbsp;multiple)</PRE>
<DL>
<DD>Sets whether multiple selections are allowed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivePage(org.zkoss.zul.Treeitem)"><!-- --></A><H3>
setActivePage</H3>
<PRE>
public void <B>setActivePage</B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item)</PRE>
<DL>
<DD>Sets the active page in which the specified item is.
 The active page will become the page that contains the specified item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to show. If the item is null or doesn't belong
 to the same tree, nothing happens.<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/zul/Treechildren.html#setActivePage(int)"><CODE>Treechildren.setActivePage(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.Collection <B>getItems</B>()</PRE>
<DL>
<DD>Returns a readonly list of all descending <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A>
 (children's children and so on).

 <p>Note: the performance of the size method of returned collection
 is no good.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount()"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>()</PRE>
<DL>
<DD>Returns the number of child <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A>.
 The same as <A HREF="../../../org/zkoss/zul/Tree.html#getItems()"><CODE>getItems()</CODE></A>.size().
 <p>Note: the performance of this method is no good.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectItem(org.zkoss.zul.Treeitem)"><!-- --></A><H3>
selectItem</H3>
<PRE>
public void <B>selectItem</B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item)</PRE>
<DL>
<DD>Deselects all of the currently selected items and selects
 the given item.
 <p>It is the same as <A HREF="../../../org/zkoss/zul/Tree.html#setSelectedItem(org.zkoss.zul.Treeitem)"><CODE>setSelectedItem(org.zkoss.zul.Treeitem)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to select. If null, all items are deselected.</DL>
</DD>
</DL>
<HR>

<A NAME="addItemToSelection(org.zkoss.zul.Treeitem)"><!-- --></A><H3>
addItemToSelection</H3>
<PRE>
public void <B>addItemToSelection</B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item)</PRE>
<DL>
<DD>Selects the given item, without deselecting any other items
 that are already selected..
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemFromSelection(org.zkoss.zul.Treeitem)"><!-- --></A><H3>
removeItemFromSelection</H3>
<PRE>
public void <B>removeItemFromSelection</B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item)</PRE>
<DL>
<DD>Deselects the given item without deselecting other items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleItemSelection(org.zkoss.zul.Treeitem)"><!-- --></A><H3>
toggleItemSelection</H3>
<PRE>
public void <B>toggleItemSelection</B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item)</PRE>
<DL>
<DD>If the specified item is selected, it is deselected.
 If it is not selected, it is selected. Other items in the tree
 that are selected are not affected, and retain their selected state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clears the selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll()"><!-- --></A><H3>
selectAll</H3>
<PRE>
public void <B>selectAll</B>()</PRE>
<DL>
<DD>Selects all items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A> <B>getSelectedItem</B>()</PRE>
<DL>
<DD>Returns the selected item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedItem(org.zkoss.zul.Treeitem)"><!-- --></A><H3>
setSelectedItem</H3>
<PRE>
public void <B>setSelectedItem</B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item)</PRE>
<DL>
<DD>Deselects all of the currently selected items and selects
 the given item.
 <p>It is the same as <A HREF="../../../org/zkoss/zul/Tree.html#selectItem(org.zkoss.zul.Treeitem)"><CODE>selectItem(org.zkoss.zul.Treeitem)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItems()"><!-- --></A><H3>
getSelectedItems</H3>
<PRE>
public java.util.Set <B>getSelectedItems</B>()</PRE>
<DL>
<DD>Returns all selected items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedCount()"><!-- --></A><H3>
getSelectedCount</H3>
<PRE>
public int <B>getSelectedCount</B>()</PRE>
<DL>
<DD>Returns the number of items being selected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all child tree items (<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A>.
 <p>Note: after clear, <A HREF="../../../org/zkoss/zul/Tree.html#getTreechildren()"><CODE>getTreechildren()</CODE></A> won't be null, but
 it has no child
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public int <B>getPageSize</B>()</PRE>
<DL>
<DD>Returns the page size that is used by all <A HREF="../../../org/zkoss/zul/Treechildren.html" title="class in org.zkoss.zul"><CODE>Treechildren</CODE></A>
 to display a portion of their child <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A>,
 or -1 if no limitation.

 <p>Default: 10.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(int)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(int&nbsp;size)
                 throws org.zkoss.zk.ui.WrongValueException</PRE>
<DL>
<DD>Sets the page size that is used by all <A HREF="../../../org/zkoss/zul/Treechildren.html" title="class in org.zkoss.zul"><CODE>Treechildren</CODE></A>
 to display a portion of their child <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the page size. If non-positive, there won't be
 any limitation. In other wordss, all <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A> are shown.
 Notice: since the browser's JavaScript engine is slow to
 handle huge trees, it is better not to set a non-positive size
 if your tree is huge.
<DT><B>Throws:</B>
<DD><CODE>org.zkoss.zk.ui.WrongValueException</CODE><DT><B>Since:</B></DT>
  <DD>2.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconSclass()"><!-- --></A><H3>
getIconSclass</H3>
<PRE>
public java.lang.String <B>getIconSclass</B>()</PRE>
<DL>
<DD>Returns the style class prefix used to generate the icons of this tree.

 <p>Default: tree.</br>
 Another builtin style class: dottree (the style used prior 3.0).

 <p>Assume that the icon style class is <code>tree</code>, then
 the following style classes are used for the icons of each tree item:
 <dl>
 <dt>tree-root-open</dt>
 <dd>The icon used to represent the open state for tree items at the root level.</dd>
 <dt>tree-root-close</dt>
 <dd>The icon used to represent the close state for tree items at the root level.</dd>
 <dt>tree-tee-open</dt>
 <dd>The icon used to represent the open state for tree items that have next siblings.</dd>
 <dt>tree-tee-close</dt>
 <dd>The icon used to represent the close state for tree items at have next siblings.</dd>
 <dt>tree-last-open</dt>
 <dd>The icon used to represent the open state for tree items that don't have next siblings.</dd>
 <dt>tree-last-close</dt>
 <dd>The icon used to represent the close state for tree items at don't have next siblings.</dd>
 <dt>tree-tee</dt>
 <dd>The icon used to represent the T-shape icon.</dd>
 <dt>tree-vbar</dt>
 <dd>The icon used to represent the |-shape (vertical bar) icon.</dd>
 <dt>tree-last</dt>
 <dd>The icon used to represent the L-shape icon -- no next sibling.</dd>
 <dt>tree-spacer</dt>
 <dd>The icon used to represent the blank icon.</dd>
 </dl>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconSclass(java.lang.String)"><!-- --></A><H3>
setIconSclass</H3>
<PRE>
public void <B>setIconSclass</B>(java.lang.String&nbsp;scls)</PRE>
<DL>
<DD>Sets the style class prefix used to generate the icons of this tree.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/zul/Tree.html#getIconSclass()"><CODE>getIconSclass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="smartUpdate(java.lang.String, java.lang.String)"><!-- --></A><H3>
smartUpdate</H3>
<PRE>
public void <B>smartUpdate</B>(java.lang.String&nbsp;attr,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>smartUpdate</CODE> in interface <CODE>org.zkoss.zk.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>smartUpdate</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public boolean <B>insertBefore</B>(org.zkoss.zk.ui.Component&nbsp;newChild,
                            org.zkoss.zk.ui.Component&nbsp;refChild)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>insertBefore</CODE> in interface <CODE>org.zkoss.zk.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>insertBefore</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChildAdded(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
onChildAdded</H3>
<PRE>
public void <B>onChildAdded</B>(org.zkoss.zk.ui.Component&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onChildAdded</CODE> in interface <CODE>org.zkoss.zk.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>onChildAdded</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onChildRemoved(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
onChildRemoved</H3>
<PRE>
public void <B>onChildRemoved</B>(org.zkoss.zk.ui.Component&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onChildRemoved</CODE> in interface <CODE>org.zkoss.zk.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>onChildRemoved</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterAttrs()"><!-- --></A><H3>
getOuterAttrs</H3>
<PRE>
public java.lang.String <B>getOuterAttrs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/zul/impl/XulElement.html#getOuterAttrs()">getOuterAttrs</A></CODE> in class <CODE><A HREF="../../../org/zkoss/zul/impl/XulElement.html" title="class in org.zkoss.zul.impl">XulElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.zkoss.zk.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newExtraCtrl()"><!-- --></A><H3>
newExtraCtrl</H3>
<PRE>
protected java.lang.Object <B>newExtraCtrl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>newExtraCtrl</CODE> in class <CODE>org.zkoss.zk.ui.HtmlBasedComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildByNode(java.lang.Object)"><!-- --></A><H3>
getChildByNode</H3>
<PRE>
protected org.zkoss.zk.ui.Component <B>getChildByNode</B>(java.lang.Object&nbsp;node)</PRE>
<DL>
<DD>Return the Tree or Treeitem component by a given associated node in model.<br>
 This implmentation calls <A HREF="../../../org/zkoss/zul/TreeModel.html#getPath(java.lang.Object, java.lang.Object)"><CODE>TreeModel.getPath(java.lang.Object, java.lang.Object)</CODE></A> method to locate assoicated
 Treeitem (or Tree) via path. You can override this method to speed up 
 performance if possible. 
 Return null, if the Tree or Treeitem is not yet rendered.
 <p>Author: jeffliu
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(org.zkoss.zul.TreeModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../org/zkoss/zul/TreeModel.html" title="interface in org.zkoss.zul">TreeModel</A>&nbsp;model)
              throws java.lang.Exception</PRE>
<DL>
<DD>Sets the tree model associated with this tree. 

 <p>Note: changing a render will not cause the tree to re-render.
 If you want it to re-render, you could assign the same model again 
 (i.e., setModel(getModel())), or fire an <A HREF="../../../org/zkoss/zul/event/TreeDataEvent.html" title="class in org.zkoss.zul.event"><CODE>TreeDataEvent</CODE></A> event.
 
 <p>Author: jeffliu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the tree model to associate, or null to dis-associate
 any previous model.
<DT><B>Throws:</B>
<DD><CODE>org.zkoss.zk.ui.UiException</CODE> - if failed to initialize with the model
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/TreeModel.html" title="interface in org.zkoss.zul">TreeModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the list model associated with this tree, or null
 if this tree is not associated with any tree data model.
 <p>Author: jeffliu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list model associated with this tree<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTreeitemRenderer(org.zkoss.zul.TreeitemRenderer)"><!-- --></A><H3>
setTreeitemRenderer</H3>
<PRE>
public void <B>setTreeitemRenderer</B>(<A HREF="../../../org/zkoss/zul/TreeitemRenderer.html" title="interface in org.zkoss.zul">TreeitemRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Sets the renderer which is used to render each item
 if <A HREF="../../../org/zkoss/zul/Tree.html#getModel()"><CODE>getModel()</CODE></A> is not null.

 <p>Note: changing a render will not cause the tree to re-render.
 If you want it to re-render, you could assign the same model again 
 (i.e., setModel(getModel())), or fire an <A HREF="../../../org/zkoss/zul/event/TreeDataEvent.html" title="class in org.zkoss.zul.event"><CODE>TreeDataEvent</CODE></A> event.

 <p>Author: jeffliu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the renderer, or null to use the default.
<DT><B>Throws:</B>
<DD><CODE>org.zkoss.zk.ui.UiException</CODE> - if failed to initialize with the model<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeitemRenderer()"><!-- --></A><H3>
getTreeitemRenderer</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/TreeitemRenderer.html" title="interface in org.zkoss.zul">TreeitemRenderer</A> <B>getTreeitemRenderer</B>()</PRE>
<DL>
<DD>Returns the renderer to render each item, or null if the default
 renderer is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the renderer to render each item, or null if the default<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderItem(org.zkoss.zul.Treeitem)"><!-- --></A><H3>
renderItem</H3>
<PRE>
public void <B>renderItem</B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item)</PRE>
<DL>
<DD>Renders the specified <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A>, if not loaded yet,
 with <A HREF="../../../org/zkoss/zul/Tree.html#getTreeitemRenderer()"><CODE>getTreeitemRenderer()</CODE></A>.

 <p>It does nothing if <A HREF="../../../org/zkoss/zul/Tree.html#getModel()"><CODE>getModel()</CODE></A> returns null.
 <p>To unload treeitem, use <A HREF="../../../org/zkoss/zul/Treeitem.html#unload()"><CODE>Treeitem.unload()</CODE></A>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/zul/Tree.html#renderItems(java.util.Set)"><CODE>renderItems(java.util.Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderItem(org.zkoss.zul.Treeitem, java.lang.Object)"><!-- --></A><H3>
renderItem</H3>
<PRE>
public void <B>renderItem</B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;item,
                       java.lang.Object&nbsp;node)</PRE>
<DL>
<DD>Renders the specified <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A>, if not loaded yet,
 with <A HREF="../../../org/zkoss/zul/Tree.html#getTreeitemRenderer()"><CODE>getTreeitemRenderer()</CODE></A>.

 <p>It does nothing if <A HREF="../../../org/zkoss/zul/Tree.html#getModel()"><CODE>getModel()</CODE></A> returns null.

<p>Note: Since the corresponding node is given,
 This method has better performance than 
 renderItem(Treeitem item) due to not searching for its 
 corresponding node.
 <p>To unload treeitem, use <A HREF="../../../org/zkoss/zul/Treeitem.html#unload()"><CODE>Treeitem.unload()</CODE></A>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/zul/Tree.html#renderItems(java.util.Set)"><CODE>renderItems(java.util.Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderItems(java.util.Set)"><!-- --></A><H3>
renderItems</H3>
<PRE>
public void <B>renderItems</B>(java.util.Set&nbsp;items)</PRE>
<DL>
<DD>Renders the specified <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul"><CODE>Treeitem</CODE></A> if not loaded yet,
 with <A HREF="../../../org/zkoss/zul/Tree.html#getTreeitemRenderer()"><CODE>getTreeitemRenderer()</CODE></A>.

 <p>It does nothing if <A HREF="../../../org/zkoss/zul/Tree.html#getModel()"><CODE>getModel()</CODE></A> returns null.
 <p>To unload treeitem, with <A HREF="../../../org/zkoss/zul/Treeitem.html#unload()"><CODE>Treeitem.unload()</CODE></A>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/zul/Tree.html#renderItem(org.zkoss.zul.Treeitem)"><CODE>renderItem(org.zkoss.zul.Treeitem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedNode(org.zkoss.zul.Treeitem, org.zkoss.zul.Tree)"><!-- --></A><H3>
getAssociatedNode</H3>
<PRE>
protected java.lang.Object <B>getAssociatedNode</B>(<A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A>&nbsp;ti,
                                             <A HREF="../../../org/zkoss/zul/Tree.html" title="class in org.zkoss.zul">Tree</A>&nbsp;t)</PRE>
<DL>
<DD>Return a node which is an associated Treeitem ti in a Tree tree
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderItemByPath(int[])"><!-- --></A><H3>
renderItemByPath</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/Treeitem.html" title="class in org.zkoss.zul">Treeitem</A> <B>renderItemByPath</B>(int[]&nbsp;path)</PRE>
<DL>
<DD>Load treeitems through path <b>path</b>
 <br>Note: By using this method, all treeitems in path will be rendered
 and opened (<A HREF="../../../org/zkoss/zul/Treeitem.html#setOpen(boolean)"><CODE>Treeitem.setOpen(boolean)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - - an int[] path, see <A HREF="../../../org/zkoss/zul/TreeModel.html#getPath(java.lang.Object, java.lang.Object)"><CODE>TreeModel.getPath(java.lang.Object, java.lang.Object)</CODE></A>
<DT><B>Returns:</B><DD>the treeitem from tree by given path<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/Toolbarbutton.html" title="class in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/Tree.ExtraCtrl.html" title="class in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
