<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:57 CST 2008 -->
<TITLE>
Devices (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Devices (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Devices.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zk/device/DeviceNotFoundException.html" title="class in org.zkoss.zk.device"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zk/device/GenericDevice.html" title="class in org.zkoss.zk.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zk/device/Devices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Devices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.device</FONT>
<BR>
Class Devices</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.device.Devices</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Devices</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A manager of devices (<A HREF="../../../../org/zkoss/zk/device/Device.html" title="interface in org.zkoss.zk.device"><CODE>Device</CODE></A>).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/device/Devices.html#add(org.zkoss.idom.Element)">add</A></B>(org.zkoss.idom.Element&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a device based on the XML declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/device/Devices.html#add(java.lang.String, java.lang.Class)">add</A></B>(java.lang.String&nbsp;deviceType,
    java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/device/Devices.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;deviceType,
    java.lang.String&nbsp;clsnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/device/Devices.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the device for the specified type exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/zk/device/Device.html" title="interface in org.zkoss.zk.device">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/device/Devices.html#getDevice(java.lang.String)">getDevice</A></B>(java.lang.String&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device for the specified desktop type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/device/Devices.html#getServerPushClass(java.lang.String)">getServerPushClass</A></B>(java.lang.String&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name that implements the server push feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/device/Devices.html#getTimeoutURI(java.lang.String)">getTimeoutURI</A></B>(java.lang.String&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeout URI for the specified device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/device/Devices.html#getUnavailableMessage(java.lang.String)">getUnavailableMessage</A></B>(java.lang.String&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unavailable message for the specified device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/device/Devices.html#setServerPushClass(java.lang.String, java.lang.Class)">setServerPushClass</A></B>(java.lang.String&nbsp;deviceType,
                   java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class that implements the server-push feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/device/Devices.html#setServerPushClass(java.lang.String, java.lang.String)">setServerPushClass</A></B>(java.lang.String&nbsp;deviceType,
                   java.lang.String&nbsp;clsnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the class that implements the server-push feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/device/Devices.html#setTimeoutURI(java.lang.String, java.lang.String)">setTimeoutURI</A></B>(java.lang.String&nbsp;deviceType,
              java.lang.String&nbsp;timeoutURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout URI for the specified device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/device/Devices.html#setUnavailableMessage(java.lang.String, java.lang.String)">setUnavailableMessage</A></B>(java.lang.String&nbsp;deviceType,
                      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unavailable message for the specified device type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDevice(java.lang.String)"><!-- --></A><H3>
getDevice</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/zk/device/Device.html" title="interface in org.zkoss.zk.device">Device</A> <B>getDevice</B>(java.lang.String&nbsp;deviceType)</PRE>
<DL>
<DD>Returns the device for the specified desktop type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceType</CODE> - the device type, such as ajax, xml and mil.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/zkoss/zk/device/DeviceNotFoundException.html" title="class in org.zkoss.zk.device">DeviceNotFoundException</A></CODE> - if not found.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public static final boolean <B>exists</B>(java.lang.String&nbsp;deviceType)</PRE>
<DL>
<DD>Tests whether the device for the specified type exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceType</CODE> - the device type, say, ajax.<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public static final java.lang.String <B>add</B>(java.lang.String&nbsp;deviceType,
                                         java.lang.String&nbsp;clsnm)</PRE>
<DL>
<DD>Adds a device type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceType</CODE> - the device type (aka., the device name).<DD><CODE>clsnm</CODE> - the device class name
<DT><B>Returns:</B><DD>the previous class of the device with the same type, if any,
 or null if no such device.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.Class)"><!-- --></A><H3>
add</H3>
<PRE>
public static final java.lang.String <B>add</B>(java.lang.String&nbsp;deviceType,
                                         java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Adds a device type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceType</CODE> - the device type (aka., the device name).<DD><CODE>cls</CODE> - the device class
<DT><B>Returns:</B><DD>the previous class of the device with the same type, if any,
 or null if no such device.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnavailableMessage(java.lang.String)"><!-- --></A><H3>
getUnavailableMessage</H3>
<PRE>
public static final java.lang.String <B>getUnavailableMessage</B>(java.lang.String&nbsp;deviceType)</PRE>
<DL>
<DD>Returns the unavailable message for the specified device type.

 <p>The result is the same as the invocation of <A HREF="../../../../org/zkoss/zk/device/Device.html#getUnavailableMessage()"><CODE>Device.getUnavailableMessage()</CODE></A>
 against <A HREF="../../../../org/zkoss/zk/device/Devices.html#getDevice(java.lang.String)"><CODE>getDevice(java.lang.String)</CODE></A>, but this method will not load the device
 if it is not loaded yet.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/zk/device/Device.html" title="interface in org.zkoss.zk.device"><CODE>Device</CODE></A>, 
<A HREF="../../../../org/zkoss/zk/device/Device.html#getUnavailableMessage()"><CODE>Device.getUnavailableMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnavailableMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUnavailableMessage</H3>
<PRE>
public static final java.lang.String <B>setUnavailableMessage</B>(java.lang.String&nbsp;deviceType,
                                                           java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Sets the unavailable message for the specified device type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previous unavailable message if any.<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/zk/device/Device.html" title="interface in org.zkoss.zk.device"><CODE>Device</CODE></A>, 
<A HREF="../../../../org/zkoss/zk/device/Device.html#setUnavailableMessage(java.lang.String)"><CODE>Device.setUnavailableMessage(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutURI(java.lang.String)"><!-- --></A><H3>
getTimeoutURI</H3>
<PRE>
public static final java.lang.String <B>getTimeoutURI</B>(java.lang.String&nbsp;deviceType)</PRE>
<DL>
<DD>Returns the timeout URI for the specified device type.
 It is used to show the error message if the desktop being requested
 is not found. It is usually caused by session timeout.

 <p>Default: null (to shown an error message).

 <p>The result is the same as the invocation of <A HREF="../../../../org/zkoss/zk/device/Device.html#getTimeoutURI()"><CODE>Device.getTimeoutURI()</CODE></A>
 against <A HREF="../../../../org/zkoss/zk/device/Devices.html#getDevice(java.lang.String)"><CODE>getDevice(java.lang.String)</CODE></A>, but this method will not load the device
 if it is not loaded yet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutURI(java.lang.String, java.lang.String)"><!-- --></A><H3>
setTimeoutURI</H3>
<PRE>
public static final java.lang.String <B>setTimeoutURI</B>(java.lang.String&nbsp;deviceType,
                                                   java.lang.String&nbsp;timeoutURI)</PRE>
<DL>
<DD>Sets the timeout URI for the specified device type.
 It is used to show the error message if the desktop being requested
 is not found. It is usually caused by session timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutURI</CODE> - the timeout URI. If empty, it means to reload
 the same page. If null, an error message is shown instead of
 redirecting to another page.
<DT><B>Returns:</B><DD>the previous timeout URI if any.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPushClass(java.lang.String)"><!-- --></A><H3>
getServerPushClass</H3>
<PRE>
public static final java.lang.String <B>getServerPushClass</B>(java.lang.String&nbsp;deviceType)</PRE>
<DL>
<DD>Returns the class name that implements the server push feature.

 <p>Default: null (the server-push feature is not available).

 <p>The result is the same as the invocation of <A HREF="../../../../org/zkoss/zk/device/Device.html#getServerPushClass()"><CODE>Device.getServerPushClass()</CODE></A>
 against <A HREF="../../../../org/zkoss/zk/device/Devices.html#getDevice(java.lang.String)"><CODE>getDevice(java.lang.String)</CODE></A>, but this method will not load the device
 if it is not loaded yet.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerPushClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
setServerPushClass</H3>
<PRE>
public static final java.lang.String <B>setServerPushClass</B>(java.lang.String&nbsp;deviceType,
                                                        java.lang.String&nbsp;clsnm)</PRE>
<DL>
<DD>Sets the name of the class that implements the server-push feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clsnm</CODE> - the class name that implements the server push.
 If null, it means no server push is available.
<DT><B>Returns:</B><DD>the previous class name, or null if not available.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerPushClass(java.lang.String, java.lang.Class)"><!-- --></A><H3>
setServerPushClass</H3>
<PRE>
public static final java.lang.String <B>setServerPushClass</B>(java.lang.String&nbsp;deviceType,
                                                        java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Sets the class that implements the server-push feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class that implements the server push.
 If null, it means no server push is available.
<DT><B>Returns:</B><DD>the previous class name, or null if not available.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.zkoss.idom.Element)"><!-- --></A><H3>
add</H3>
<PRE>
public static final void <B>add</B>(org.zkoss.idom.Element&nbsp;config)</PRE>
<DL>
<DD>Adds a device based on the XML declaration.

 <pre><code>
&lt;device-config&gt;
  &lt;device-type&gt;superajax&lt;/device-type&gt;
  &lt;device-class&gt;my.MyDevice&lt;/device-class&gt;
  &lt;unavailable-message&gt;error message&lt;/unavailable-message&gt;
  &lt;timeout-uri&gt;/WEB-INF/timeout.zul&lt;/timeout-uri&gt;
  &lt;server-push-class&gt;my.MyServerPush&lt;/server-push-class&gt;
&lt;/device-config&gt;
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the XML element called zscript-config</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Devices.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zk/device/DeviceNotFoundException.html" title="class in org.zkoss.zk.device"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zk/device/GenericDevice.html" title="class in org.zkoss.zk.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zk/device/Devices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Devices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
