<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:41 CST 2008 -->
<TITLE>
AnnotateDataBinder (zkplus 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotateDataBinder (zkplus 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotateDataBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinderInit.html" title="class in org.zkoss.zkplus.databind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zkplus/databind/AnnotateDataBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotateDataBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zkplus.databind.DataBinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.zkoss.zkplus.databind.DataBinder">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zkplus.databind</FONT>
<BR>
Class AnnotateDataBinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html" title="class in org.zkoss.zkplus.databind">org.zkoss.zkplus.databind.DataBinder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zkplus.databind.AnnotateDataBinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnnotateDataBinder</B><DT>extends <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html" title="class in org.zkoss.zkplus.databind">DataBinder</A></DL>
</PRE>

<P>
<p>The DataBinder that reads ZUML annotations to create binding info.</p>
 <p>You have two ways to annotate ZK components. For ZK data binding, you can use &lt;a:bind> annotation expression 
 or @{...} annotaion expression.</p>
 <p>To use &lt;a:bind> annotation expression, in the ZUML page you must declare the XML namespace,
 xmlns:a="http://www.zkoss.org/2005/zk/annotation" first. Then declare &lt;a:bind> before component to make the annotation.</p>
 <p>However, since ZK 2.4, you can choose to annotate directly on the component attribute with intuitive @{...} expression.</p>

 <p>For example, the following annotation associates the 
 attibute "value" of the component "textbox" to the bean's value "person.address.city".</p>
 <p>&lt;a:bind> way:</p>
 <pre>
 &lt;a:bind value="person.address.city"/>
 &lt;textbox/>
 </pre>
 <p>@{...} way:</p>
 <pre>
 &lt;textbox value="@{person.address.city}"/>
 </pre>
 <p>The @{...} pattern tells the ZUML parser that this is for annotation.</p>

 <p>You can put more metainfo inside the &lt;a:bind> or @{...} so this DataBinder knows what to do. The complete format 
 is like this:</p>
 <p>&lt;a:bind> way:</p> 
 <pre>
 &lt;a:bind attrY="bean's value;[tag:expression]..."/>
 &lt;componentX/>
 </pre>

 <p>@{...} way:</p>
 <pre>
 &lt;componentX attrY="@{bean's value,[tag='expression']...}"/>
 </pre>

 <p>This associates the componentX's attribute attrY to the bean's value. The bean's value is something
 in the form of beanid.field1.field2... You can either call <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#bindBean(java.lang.String, java.lang.Object)"><CODE>DataBinder.bindBean(java.lang.String, java.lang.Object)</CODE></A> to bind the beanid to a
 real bean object or you can neglect it and this DataBinder would try to find it from the variables map via
 (<CODE>Component.getVariable(java.lang.String, boolean)</CODE> method. That is, all those variables defined in zscript are 
 accessible by this DataBinder. Note that you can choose either two formats of annotations as your will and you 
 can even hybrid them together though it is generaly not a good practice.</p>

 <p>The tag:expression or tag='expression' is a generic form to bind more metainfo to the attrY of the componentX. 
 The currently supported tag includes "load-when", "save-when", "access", and "converter"</p>

 <ul>
 <li>load-when. You can specify the events concerned when to load the attribute of the component from the bean.
 Multiple definition is allowed and would be called one by one.
 For example, the following code snip tells DataBinder that the attribute "value" of Label "fullName" will load 
 from "person.fullName" when the Textbox "firstName" or "lastName" fire "onChange" event.

 <p>The &lt;a:bind> way that declare in front of the Component:</p>
 <pre>
 &lt;a:bind value="person.firstName"/>
 &lt;textbox id="firstname"/>

 &lt;a:bind value="person.lastName"/>
 &lt;textbox id="lastname"/>

 &lt;a:bind value="person.fullName; load-when:firstname.onChange; load-when:lastname.onChange"/>
 &lt;label id="fullname"/>
 </pre>
 <p>Or the @{...} way that specify directly on the Component's attribute:</p>
 <pre>
 &lt;textbox id="firstname" value="@{person.firstName}"/>
 &lt;textbox id="lastname" value="@{person.lastName}"/>
 &lt;label id="fullname" value="@{person.fullName, load-when='firstname.onChange,lastname.onChange'}"/>
 </pre>
 </li>

 <li>save-when. You can specify the events concerned when to save the attribute of the component into the bean.
 Since ZK version 3.0.0, you can specify multiple events in save-when tag (i.e. before ZK 3.0.0, you can specify only
 one event). The events specified, if fired, will trigger
 this DataBinder to save the attribute of the component into the specified bean. For example, the following code snip tells 
 DataBinder that the attribute "value" of Textbox "firstName" will 
 save into "person.firstName" when the Textbox itself fire "onChange" event.

 <p>The &lt;a:bind> way that declare in front of the Component:</p>
 <pre>
 &lt;a:bind value="person.firstName; save-when:self.onChange"/>
 &lt;textbox id="firstName"/>
 </pre>

 <p>Or the @{...} way that specify directly on the Component's attribute:</p>
 <pre>
 &lt;textbox id="firstName" value="@{person.firstName, save-when='self.onChange'}"/>
 </pre>

 <p>However, you don't generally specify the save-when tag. If you don't specify it, the default events are used
 depends on the natural charactieric of the component's attribute as defined in lang-addon.xml. For example, 
 the save-when of Label.value is default to none while that of Textbox.value is default to self.onChange. 
 That is, the following example is the same as the above one.</p>
 <p>The &lt;a:bind> way that declare in front of the Component:</p>
 <pre>
 &lt;a:bind value="person.firstName"/>
 &lt;textbox id="firstName"/>
 </pre>
 <p>Or the @{...} way that specify directly on the Component's attribute:</p>
 <pre>
 &lt;textbox id="firstName" value="@{person.firstName}"/>
 </pre>

 <p>On the other hand, you might not specify the save-when tag nor you want the default events to be used. Then you
 can specify a "none" keyword or simply leave empty to indicate such cases.</p>
 <pre>
 &lt;a:bind value="person.firstName; save-when:none;"/>
 &lt;textbox id="firstName"/>
 </pre>
 or
 <pre>
 &lt;a:bind value="person.firstName; save-when: ;"/>
 &lt;textbox id="firstName"/>
 </pre>
 or
 <pre>
 &lt;textbox id="firstName" value="@{person.firstName, save-when='none'}"/>
 </pre>
 or
 <pre>
 &lt;textbox id="firstName" value="@{person.firstName, save-when=''}"/>
 </pre>
 </li>

 <p>Since 3.0.0, DataBinder supports validation phase before doing a save. Note that a DataBinder "save" is triggered by
 a component event as specified on the "save-when" tag. Before doing a save, it first fires an onBindingSave event to each 
 data-binding component and then it fires an onBindingValidate event to the event triggering component before really saving 
 component attribute contents into bean's 
 property. So application developers get the chance to handle the value validation before saving. In the following example
 when end user click the "savebtn" button, an "onBindingSave" is first fired to "firtName" and "lastName" textboxes and 
 then an "onBindingValidate" is fired to "savebtn" button. Application developers can register proper event handlers to do 
 what they want to do.</p>
 <pre>
 &lt;textbox id="firstName" value="@{person.firstName, save-when="savebtn.onClick"}" onBindingSave="..."/>
 &lt;textbox id="lastName" value="@{person.lastName, save-when="savebtn.onClick"}" onBindingSave="..."/>
 &lt;button id="savebtn" label="save" onBindingValidate="..."/>
 </pre>
 
 <p>Note that the original textbox constraint mechanism is still there. This DataBinder validation phase is an 
 add-on feature that can be applied to all components and attributes that use data binding mechanism.</p>

 <li>access. You can set the access mode of the attrY of the componentX to be "both"(load/save),  
 "load"(load Only), "save"(save Only), or "none"(neither).  Multiple definition is NOT allowed 
 and the later defined would 
 override the previous defined one. The access mode would affects the behavior of the DataBinder's loadXxx
 and saveXxx methods.
 The <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#loadAll()"><CODE>DataBinder.loadAll()</CODE></A> and <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#loadComponent(org.zkoss.zk.ui.Component)"><CODE>DataBinder.loadComponent(org.zkoss.zk.ui.Component)</CODE></A> would load only those attributes
 with "both" or "load" access mode. The <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#saveAll()"><CODE>DataBinder.saveAll()</CODE></A> and 
 <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#saveComponent(org.zkoss.zk.ui.Component)"><CODE>DataBinder.saveComponent(org.zkoss.zk.ui.Component)</CODE></A> would save only those attributes with "both" or "save" access mode. If you
 don't specify it, the default access mode depends on the natural characteristic of the component's attribute
 as defined in lang-addon.xml. For example, Label.value is default to "load" access mode while Textbox.value 
 is default to "both" access mode. For example, the following code snips tells DataBinder that Textbox "firstName" 
 would allowing doing save into bean only not the other way.

 <p>The &lt;a:bind> way that declare in front of the Component:</p>
 <pre>
 &lt;a:bind value="person.firstName;access:save;"/>
 &lt;textbox id="firstName"/>
 </pre>

 <p>Or the @{...} way that specify directly on the Component's attribute:</p>
 <pre>
 &lt;textbox id="firstName" value="@{person.firstName, access='save'}"/>
 </pre>
 </li>

 <li>converter. You can specify the class name of the converter that implments the <A HREF="../../../../org/zkoss/zkplus/databind/TypeConverter.html" title="interface in org.zkoss.zkplus.databind"><CODE>TypeConverter</CODE></A> interface.
 It is used to convert the value between component attribute and bean field.  Multiple definition is NOT allowed 
 and the later defined would override the previous defined one.
 Most of the time you don't have to specify this since this DataBinder supports converting most commonly 
 used types. However, if you specify the TypeConverter class name, this DataBinder will new an instance and use 
 it to cast the class.
 </li>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0 Supporting @{...} annotations., 3.0.0 Supporting multiple events of save-when tag and validation phase.</DD>
<DT><B>Author:</B></DT>
  <DD>Henri Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinderInit.html" title="class in org.zkoss.zkplus.databind"><CODE>AnnotateDataBinderInit</CODE></A>, 
<A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html" title="class in org.zkoss.zkplus.databind"><CODE>DataBinder</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zkplus.databind.DataBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html" title="class in org.zkoss.zkplus.databind">DataBinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#_collectionItemMap">_collectionItemMap</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#_collectionOwnerMap">_collectionOwnerMap</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#NULLIFY">NULLIFY</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#TEMPLATE">TEMPLATE</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#TEMPLATEMAP">TEMPLATEMAP</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#VARNAME">VARNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinder.html#AnnotateDataBinder(org.zkoss.zk.ui.Component)">AnnotateDataBinder</A></B>(org.zkoss.zk.ui.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that read all binding annotations in the components inside the specified component (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinder.html#AnnotateDataBinder(org.zkoss.zk.ui.Component[])">AnnotateDataBinder</A></B>(org.zkoss.zk.ui.Component[]&nbsp;comps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that read all binding annotations of the given components array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinder.html#AnnotateDataBinder(org.zkoss.zk.ui.Component[], boolean)">AnnotateDataBinder</A></B>(org.zkoss.zk.ui.Component[]&nbsp;comps,
                   boolean&nbsp;defaultConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that read all binding annotations of the given component array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinder.html#AnnotateDataBinder(org.zkoss.zk.ui.Component, boolean)">AnnotateDataBinder</A></B>(org.zkoss.zk.ui.Component&nbsp;comp,
                   boolean&nbsp;defaultConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that read all binding annotations in the components inside the specified component (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinder.html#AnnotateDataBinder(org.zkoss.zk.ui.Desktop)">AnnotateDataBinder</A></B>(org.zkoss.zk.ui.Desktop&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that read all binding annotations of the components inside the specified desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinder.html#AnnotateDataBinder(org.zkoss.zk.ui.Desktop, boolean)">AnnotateDataBinder</A></B>(org.zkoss.zk.ui.Desktop&nbsp;desktop,
                   boolean&nbsp;defaultConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that read all binding annotations of the components inside the specified desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinder.html#AnnotateDataBinder(org.zkoss.zk.ui.Page)">AnnotateDataBinder</A></B>(org.zkoss.zk.ui.Page&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that read all binding annotations of the components inside the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinder.html#AnnotateDataBinder(org.zkoss.zk.ui.Page, boolean)">AnnotateDataBinder</A></B>(org.zkoss.zk.ui.Page&nbsp;page,
                   boolean&nbsp;defaultConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that read all binding annotations of the components inside the specified page.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zkplus.databind.DataBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html" title="class in org.zkoss.zkplus.databind">DataBinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#addBinding(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String)">addBinding</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#addBinding(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String, java.util.List, java.util.List, java.lang.String, java.lang.String)">addBinding</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#addBinding(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String, java.lang.String)">addBinding</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#addBinding(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String)">addBinding</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#addBinding(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">addBinding</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#addCollectionItem(java.lang.Class, java.lang.Class, org.zkoss.zkplus.databind.CollectionItem)">addCollectionItem</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#addCollectionItem(java.lang.String, org.zkoss.zkplus.databind.CollectionItem)">addCollectionItem</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#bindBean(java.lang.String, java.lang.Object)">bindBean</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#existBinding(org.zkoss.zk.ui.Component, java.lang.String)">existBinding</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#existsBindings(org.zkoss.zk.ui.Component)">existsBindings</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#getBinding(org.zkoss.zk.ui.Component, java.lang.String)">getBinding</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#getBindingCollectionItem(org.zkoss.zk.ui.Component)">getBindingCollectionItem</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#getBindings(org.zkoss.zk.ui.Component)">getBindings</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#init()">init</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#isDefaultConfig()">isDefaultConfig</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#loadAll()">loadAll</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#loadAttribute(org.zkoss.zk.ui.Component, java.lang.String)">loadAttribute</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#loadComponent(org.zkoss.zk.ui.Component)">loadComponent</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#loadPropertyAnnotation(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String)">loadPropertyAnnotation</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#removeBinding(org.zkoss.zk.ui.Component, java.lang.String)">removeBinding</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#saveAll()">saveAll</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#saveAttribute(org.zkoss.zk.ui.Component, java.lang.String)">saveAttribute</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#saveComponent(org.zkoss.zk.ui.Component)">saveComponent</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#setDefaultConfig(boolean)">setDefaultConfig</A>, <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#setupTemplateComponent(org.zkoss.zk.ui.Component, java.lang.Object)">setupTemplateComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotateDataBinder(org.zkoss.zk.ui.Desktop)"><!-- --></A><H3>
AnnotateDataBinder</H3>
<PRE>
public <B>AnnotateDataBinder</B>(org.zkoss.zk.ui.Desktop&nbsp;desktop)</PRE>
<DL>
<DD>Constructor that read all binding annotations of the components inside the specified desktop.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>desktop</CODE> - the ZUML desktop.</DL>
</DL>
<HR>

<A NAME="AnnotateDataBinder(org.zkoss.zk.ui.Page)"><!-- --></A><H3>
AnnotateDataBinder</H3>
<PRE>
public <B>AnnotateDataBinder</B>(org.zkoss.zk.ui.Page&nbsp;page)</PRE>
<DL>
<DD>Constructor that read all binding annotations of the components inside the specified page.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the ZUML page.</DL>
</DL>
<HR>

<A NAME="AnnotateDataBinder(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
AnnotateDataBinder</H3>
<PRE>
public <B>AnnotateDataBinder</B>(org.zkoss.zk.ui.Component&nbsp;comp)</PRE>
<DL>
<DD>Constructor that read all binding annotations in the components inside the specified component (inclusive).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the ZUML component.</DL>
</DL>
<HR>

<A NAME="AnnotateDataBinder(org.zkoss.zk.ui.Component[])"><!-- --></A><H3>
AnnotateDataBinder</H3>
<PRE>
public <B>AnnotateDataBinder</B>(org.zkoss.zk.ui.Component[]&nbsp;comps)</PRE>
<DL>
<DD>Constructor that read all binding annotations of the given components array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comps</CODE> - the Component array.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DL>
<HR>

<A NAME="AnnotateDataBinder(org.zkoss.zk.ui.Desktop, boolean)"><!-- --></A><H3>
AnnotateDataBinder</H3>
<PRE>
public <B>AnnotateDataBinder</B>(org.zkoss.zk.ui.Desktop&nbsp;desktop,
                          boolean&nbsp;defaultConfig)</PRE>
<DL>
<DD>Constructor that read all binding annotations of the components inside the specified desktop.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>desktop</CODE> - the ZUML desktop.<DD><CODE>defaultConfig</CODE> - whether load default binding configuration defined in lang-addon.xml</DL>
</DL>
<HR>

<A NAME="AnnotateDataBinder(org.zkoss.zk.ui.Page, boolean)"><!-- --></A><H3>
AnnotateDataBinder</H3>
<PRE>
public <B>AnnotateDataBinder</B>(org.zkoss.zk.ui.Page&nbsp;page,
                          boolean&nbsp;defaultConfig)</PRE>
<DL>
<DD>Constructor that read all binding annotations of the components inside the specified page.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the ZUML page.<DD><CODE>defaultConfig</CODE> - whether load default binding configuration defined in lang-addon.xml</DL>
</DL>
<HR>

<A NAME="AnnotateDataBinder(org.zkoss.zk.ui.Component[], boolean)"><!-- --></A><H3>
AnnotateDataBinder</H3>
<PRE>
public <B>AnnotateDataBinder</B>(org.zkoss.zk.ui.Component[]&nbsp;comps,
                          boolean&nbsp;defaultConfig)</PRE>
<DL>
<DD>Constructor that read all binding annotations of the given component array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comps</CODE> - the Component array<DD><CODE>defaultConfig</CODE> - whether load default binding configuration defined in lang-addon.xml<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DL>
<HR>

<A NAME="AnnotateDataBinder(org.zkoss.zk.ui.Component, boolean)"><!-- --></A><H3>
AnnotateDataBinder</H3>
<PRE>
public <B>AnnotateDataBinder</B>(org.zkoss.zk.ui.Component&nbsp;comp,
                          boolean&nbsp;defaultConfig)</PRE>
<DL>
<DD>Constructor that read all binding annotations in the components inside the specified component (inclusive).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the ZUML component.<DD><CODE>defaultConfig</CODE> - whether load default binding configuration defined in lang-addon.xml</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotateDataBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinderInit.html" title="class in org.zkoss.zkplus.databind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zkplus/databind/AnnotateDataBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotateDataBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zkplus.databind.DataBinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.zkoss.zkplus.databind.DataBinder">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
