<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:18:42 CST 2008 -->
<TITLE>
org.zkoss.zkplus.databind (zkplus 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.zkplus.databind (zkplus 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zkplus/acegi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zkplus/hibernate/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zkplus/databind/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.zkoss.zkplus.databind
</H2>
The DataBinder used for binding ZK UI component and the backend data bean.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/BindingListModel.html" title="interface in org.zkoss.zkplus.databind">BindingListModel</A></B></TD>
<TD>This interface defines the methods used by DataBinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/CollectionItem.html" title="interface in org.zkoss.zkplus.databind">CollectionItem</A></B></TD>
<TD>The <i>CollectionItem</i> is used by <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html" title="class in org.zkoss.zkplus.databind"><CODE>DataBinder</CODE></A> and provides an
 interface for collection component to interact with the <i>DataBinder</i>
 such as <i>Grid</i> or <i>Listbox</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/CollectionItemEx.html" title="interface in org.zkoss.zkplus.databind">CollectionItemEx</A></B></TD>
<TD>This interface is an enhanced version of the original
 <A HREF="../../../../org/zkoss/zkplus/databind/CollectionItem.html" title="interface in org.zkoss.zkplus.databind"><CODE>CollectionItem</CODE></A> interface that 
 provides a way that will speed up the processing under some 
 collection in collection condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/TypeConverter.html" title="interface in org.zkoss.zkplus.databind">TypeConverter</A></B></TD>
<TD>Converter to cast object class between UI Component attribute and backend data bean property.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinder.html" title="class in org.zkoss.zkplus.databind">AnnotateDataBinder</A></B></TD>
<TD>The DataBinder that reads ZUML annotations to create binding info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinderInit.html" title="class in org.zkoss.zkplus.databind">AnnotateDataBinderInit</A></B></TD>
<TD>This initiator class do following things:
 
 new an <A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinder.html" title="class in org.zkoss.zkplus.databind"><CODE>AnnotateDataBinder</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/Binding.html" title="class in org.zkoss.zkplus.databind">Binding</A></B></TD>
<TD>A Data Binding that associate component+attr to an bean expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/BindingListModelArray.html" title="class in org.zkoss.zkplus.databind">BindingListModelArray</A></B></TD>
<TD>This is the <A HREF="../../../../org/zkoss/zkplus/databind/BindingListModel.html" title="interface in org.zkoss.zkplus.databind"><CODE>BindingListModel</CODE></A> as a Object array to be used with 
 <CODE>Listbox</CODE>, <CODE>Grid</CODE>,  
 and <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html" title="class in org.zkoss.zkplus.databind"><CODE>DataBinder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/BindingListModelList.html" title="class in org.zkoss.zkplus.databind">BindingListModelList</A></B></TD>
<TD>This is the <A HREF="../../../../org/zkoss/zkplus/databind/BindingListModel.html" title="interface in org.zkoss.zkplus.databind"><CODE>BindingListModel</CODE></A> as a <CODE>List</CODE> to be used with 
 <CODE>Listbox</CODE>, <CODE>Grid</CODE>,  
 and <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html" title="class in org.zkoss.zkplus.databind"><CODE>DataBinder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/BindingListModelMap.html" title="class in org.zkoss.zkplus.databind">BindingListModelMap</A></B></TD>
<TD>This is the <A HREF="../../../../org/zkoss/zkplus/databind/BindingListModel.html" title="interface in org.zkoss.zkplus.databind"><CODE>BindingListModel</CODE></A> as a <CODE>Map</CODE> to be used with 
 <CODE>Listbox</CODE>, <CODE>Grid</CODE>, 
 and <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html" title="class in org.zkoss.zkplus.databind"><CODE>DataBinder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/BindingListModelSet.html" title="class in org.zkoss.zkplus.databind">BindingListModelSet</A></B></TD>
<TD>This is the <A HREF="../../../../org/zkoss/zkplus/databind/BindingListModel.html" title="interface in org.zkoss.zkplus.databind"><CODE>BindingListModel</CODE></A> as a <CODE>Set</CODE> to be used with 
 <CODE>Listbox</CODE>, <CODE>Grid</CODE>, 
 and <A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html" title="class in org.zkoss.zkplus.databind"><CODE>DataBinder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/BindingSaveEvent.html" title="class in org.zkoss.zkplus.databind">BindingSaveEvent</A></B></TD>
<TD>Event used when DataBinder send "onBindingSave" events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html" title="class in org.zkoss.zkplus.databind">DataBinder</A></B></TD>
<TD>The DataBinder used for binding ZK UI component and the backend data bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/ListModelConverter.html" title="class in org.zkoss.zkplus.databind">ListModelConverter</A></B></TD>
<TD>The <A HREF="../../../../org/zkoss/zkplus/databind/TypeConverter.html" title="interface in org.zkoss.zkplus.databind"><CODE>TypeConverter</CODE></A> implmentation for converting collection to ListModel and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/RadiogroupSelectedItemConverter.html" title="class in org.zkoss.zkplus.databind">RadiogroupSelectedItemConverter</A></B></TD>
<TD>Convert Radiogroup selected item to radio value and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/SelectedComboitemConverter.html" title="class in org.zkoss.zkplus.databind">SelectedComboitemConverter</A></B></TD>
<TD>Convert the selected item of combobox to bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/SelectedItemConverter.html" title="class in org.zkoss.zkplus.databind">SelectedItemConverter</A></B></TD>
<TD>Convert selected item to bean and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/zkoss/zkplus/databind/TabboxSelectedTabConverter.html" title="class in org.zkoss.zkplus.databind">TabboxSelectedTabConverter</A></B></TD>
<TD>Convert Tabbox selected Tab to Tab label and vice versa.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.zkoss.zkplus.databind Description
</H2>

<P>
<p>The DataBinder used for binding ZK UI component and the backend data bean.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zkplus/acegi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zkplus/hibernate/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zkplus/databind/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
