<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Apr 30 09:17:57 CST 2008 -->
<TITLE>
AbstractNamespace (zk 3.0.5 API)
</TITLE>

<META NAME="date" CONTENT="2008-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNamespace (zk 3.0.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNamespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/scripting/util/AbstractNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.scripting.util</FONT>
<BR>
Class AbstractNamespace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.scripting.util.AbstractNamespace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/zkoss/zk/scripting/util/SimpleNamespace.html" title="class in org.zkoss.zk.scripting.util">SimpleNamespace</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractNamespace</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A></DL>
</PRE>

<P>
A skeletal class for implementing <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting"><CODE>Namespace</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/AbstractNamespace.html#AbstractNamespace()">AbstractNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/AbstractNamespace.html#addChangeListener(org.zkoss.zk.scripting.NamespaceChangeListener)">addChangeListener</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/NamespaceChangeListener.html" title="interface in org.zkoss.zk.scripting">NamespaceChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a change listener to listen whether this namespace is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/AbstractNamespace.html#notifyAdd(java.lang.String, java.lang.Object)">notifyAdd</A></B>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/scripting/NamespaceChangeListener.html#onAdd(java.lang.String, java.lang.Object)"><CODE>NamespaceChangeListener.onAdd(java.lang.String, java.lang.Object)</CODE></A> for registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/AbstractNamespace.html#notifyParentChanged(org.zkoss.zk.scripting.Namespace)">notifyParentChanged</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;newparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/scripting/NamespaceChangeListener.html#onParentChanged(org.zkoss.zk.scripting.Namespace)"><CODE>NamespaceChangeListener.onParentChanged(org.zkoss.zk.scripting.Namespace)</CODE></A> for registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/AbstractNamespace.html#notifyRemove(java.lang.String)">notifyRemove</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/scripting/NamespaceChangeListener.html#onRemove(java.lang.String)"><CODE>NamespaceChangeListener.onRemove(java.lang.String)</CODE></A> for registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/AbstractNamespace.html#removeChangeListener(org.zkoss.zk.scripting.NamespaceChangeListener)">removeChangeListener</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/NamespaceChangeListener.html" title="interface in org.zkoss.zk.scripting">NamespaceChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a change listener from this namespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.scripting.Namespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.zkoss.zk.scripting.<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html#containsVariable(java.lang.String, boolean)">containsVariable</A>, <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html#getOwner()">getOwner</A>, <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html#getOwnerPage()">getOwnerPage</A>, <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html#getParent()">getParent</A>, <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html#getVariable(java.lang.String, boolean)">getVariable</A>, <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html#getVariableNames()">getVariableNames</A>, <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html#setParent(org.zkoss.zk.scripting.Namespace)">setParent</A>, <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html#setVariable(java.lang.String, java.lang.Object, boolean)">setVariable</A>, <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html#unsetVariable(java.lang.String, boolean)">unsetVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractNamespace()"><!-- --></A><H3>
AbstractNamespace</H3>
<PRE>
public <B>AbstractNamespace</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="notifyAdd(java.lang.String, java.lang.Object)"><!-- --></A><H3>
notifyAdd</H3>
<PRE>
protected void <B>notifyAdd</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Invokes <A HREF="../../../../../org/zkoss/zk/scripting/NamespaceChangeListener.html#onAdd(java.lang.String, java.lang.Object)"><CODE>NamespaceChangeListener.onAdd(java.lang.String, java.lang.Object)</CODE></A> for registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/scripting/util/AbstractNamespace.html#addChangeListener(org.zkoss.zk.scripting.NamespaceChangeListener)"><CODE>addChangeListener(org.zkoss.zk.scripting.NamespaceChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyRemove(java.lang.String)"><!-- --></A><H3>
notifyRemove</H3>
<PRE>
protected void <B>notifyRemove</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Invokes <A HREF="../../../../../org/zkoss/zk/scripting/NamespaceChangeListener.html#onRemove(java.lang.String)"><CODE>NamespaceChangeListener.onRemove(java.lang.String)</CODE></A> for registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/scripting/util/AbstractNamespace.html#addChangeListener(org.zkoss.zk.scripting.NamespaceChangeListener)"><CODE>addChangeListener(org.zkoss.zk.scripting.NamespaceChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyParentChanged(org.zkoss.zk.scripting.Namespace)"><!-- --></A><H3>
notifyParentChanged</H3>
<PRE>
protected void <B>notifyParentChanged</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;newparent)</PRE>
<DL>
<DD>Invokes <A HREF="../../../../../org/zkoss/zk/scripting/NamespaceChangeListener.html#onParentChanged(org.zkoss.zk.scripting.Namespace)"><CODE>NamespaceChangeListener.onParentChanged(org.zkoss.zk.scripting.Namespace)</CODE></A> for registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/scripting/util/AbstractNamespace.html#addChangeListener(org.zkoss.zk.scripting.NamespaceChangeListener)"><CODE>addChangeListener(org.zkoss.zk.scripting.NamespaceChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(org.zkoss.zk.scripting.NamespaceChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public boolean <B>addChangeListener</B>(<A HREF="../../../../../org/zkoss/zk/scripting/NamespaceChangeListener.html" title="interface in org.zkoss.zk.scripting">NamespaceChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html#addChangeListener(org.zkoss.zk.scripting.NamespaceChangeListener)">Namespace</A></CODE></B></DD>
<DD>Adds a change listener to listen whether this namespace is changed.
 The listener is called when a variable is added, removed, or
 the parent is changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html#addChangeListener(org.zkoss.zk.scripting.NamespaceChangeListener)">addChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>wether the resolver is added successfully.
 Note: if the resolver was added before, it won't be added again
 and this method returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(org.zkoss.zk.scripting.NamespaceChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public boolean <B>removeChangeListener</B>(<A HREF="../../../../../org/zkoss/zk/scripting/NamespaceChangeListener.html" title="interface in org.zkoss.zk.scripting">NamespaceChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html#removeChangeListener(org.zkoss.zk.scripting.NamespaceChangeListener)">Namespace</A></CODE></B></DD>
<DD>Removes a change listener from this namespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html#removeChangeListener(org.zkoss.zk.scripting.NamespaceChangeListener)">removeChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if resolved is not added before.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNamespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/scripting/util/AbstractNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
